@relation out

@attribute team_name_a {Brumbies,Sunwolves,Crusaders,Stormers,Jaguares,Highlanders,Chiefs,Waratahs,Lions,Blues,Rebels,Hurricanes,Reds,Bulls}
@attribute team_name_b {Reds,Rebels,Waratahs,Hurricanes,Lions,Sharks,Crusaders,Blues,Bulls,Chiefs,Highlanders,Stormers,Brumbies,Sunwolves,Jaguares}
@attribute h/a {home}
@attribute restart_opp_player_a numeric
@attribute kick_oppn_collection_a numeric
@attribute kicks_from_hand_a numeric
@attribute free_kick_conceded_at_lineout_a numeric
@attribute penalty_conceded_killing_ruck_a numeric
@attribute penalty_conceded_own_half_a numeric
@attribute kick_penalty_good_a numeric
@attribute lineouts_won_a numeric
@attribute scrums_success_a numeric
@attribute rucks_won_a numeric
@attribute metres_a numeric
@attribute scrums_lost_reversed_a numeric
@attribute tries_a numeric
@attribute lineouts_infringe_opp_a numeric
@attribute scrums_won_penalty_try_a numeric
@attribute turnover_turnover_forward_pass_a numeric
@attribute scrums_won_free_kick_a numeric
@attribute scrums_won_pushover_try_a numeric
@attribute turnover_own_half_a numeric
@attribute missed_tackles_a numeric
@attribute scrums_lost_outright_a numeric
@attribute collection_loose_ball_a numeric
@attribute restart_error_not_ten_a numeric
@attribute scrums_lost_penalty_a numeric
@attribute missed_conversion_goals_a numeric
@attribute total_free_kicks_conceded_a numeric
@attribute pc_kick_percent_a numeric
@attribute lineouts_to_opp_player_a numeric
@attribute rucks_total_a numeric
@attribute restarts_lost_a numeric
@attribute lineouts_infringe_own_a numeric
@attribute missed_goals_a numeric
@attribute lineout_won_steal_a numeric
@attribute penalty_conceded_foul_play_a numeric
@attribute penalty_goals_a numeric
@attribute lineout_throw_lost_handling_error_a numeric
@attribute free_kick_conceded_a numeric
@attribute kick_penalty_bad_a numeric
@attribute kick_percent_success_a numeric
@attribute lineout_throw_won_clean_a numeric
@attribute restart_opp_error_a numeric
@attribute drop_goals_converted_a numeric
@attribute kick_success_a numeric
@attribute scrums_won_a numeric
@attribute penalty_tries_a numeric
@attribute free_kick_conceded_in_general_play_a numeric
@attribute conversion_goals_a numeric
@attribute clean_breaks_a numeric
@attribute mauls_won_outright_a numeric
@attribute collection_failed_a numeric
@attribute kick_in_touch_a numeric
@attribute carries_support_a numeric
@attribute kick_possession_retained_a numeric
@attribute scrums_lost_free_kick_a numeric
@attribute id_a numeric
@attribute penalty_conceded_dissent_a numeric
@attribute defenders_beaten_a numeric
@attribute penalty_conceded_lineout_offence_a numeric
@attribute scrums_won_penalty_a numeric
@attribute collection_from_kick_a numeric
@attribute restart_own_player_a numeric
@attribute penalty_conceded_collapsing_maul_a numeric
@attribute lineout_success_a numeric
@attribute penalty_conceded_offside_a numeric
@attribute collection_success_a numeric
@attribute kicking_competition_goals_a numeric
@attribute drop_goal_missed_a numeric
@attribute turnover_carried_in_touch_a numeric
@attribute kick_from_hand_metres_a numeric
@attribute restarts_success_a numeric
@attribute rucks_lost_a numeric
@attribute turnover_bad_pass_a numeric
@attribute penalty_kick_for_touch_metres_a numeric
@attribute mauls_won_try_a numeric
@attribute penalty_conceded_collapsing_a numeric
@attribute turnover_carried_over_a numeric
@attribute lineout_throw_won_tap_a numeric
@attribute scrums_won_outright_a numeric
@attribute turnover_lost_in_ruck_or_maul_a numeric
@attribute tackle_success_a numeric
@attribute lineout_throw_not_straight_a numeric
@attribute kick_out_of_play_a numeric
@attribute kick_possession_lost_a numeric
@attribute carries_not_made_gain_line_a numeric
@attribute missed_penalty_goals_a numeric
@attribute yellow_cards_a numeric
@attribute offload_a numeric
@attribute retained_kicks_a numeric
@attribute passes_a numeric
@attribute penalty_conceded_delib_knock_on_a numeric
@attribute carries_crossed_gain_line_a numeric
@attribute lineouts_to_own_player_a numeric
@attribute team_id_a numeric
@attribute penalty_conceded_opp_half_a numeric
@attribute restart_halfway_a numeric
@attribute lineouts_Lost_a numeric
@attribute lineout_throw_lost_free_kick_a numeric
@attribute mauls_won_a numeric
@attribute penalty_conceded_other_a numeric
@attribute turnover_forward_pass_a numeric
@attribute penalty_conceded_scrum_offence_a numeric
@attribute tackles_a numeric
@attribute lineout_throw_lost_not_straight_a numeric
@attribute free_kick_conceded_in_ruck_or_maul_a numeric
@attribute try_kicks_a numeric
@attribute turnovers_won_a numeric
@attribute mauls_lost_turnover_a numeric
@attribute penalties_conceded_a numeric
@attribute mauls_won_penalty_a numeric
@attribute scrums_lost_a numeric
@attribute mauls_won_penalty_try_a numeric
@attribute lineout_won_own_throw_a numeric
@attribute total_kicks_a numeric
@attribute scrums_reset_a numeric
@attribute restart_22m_a numeric
@attribute lineout_throw_lost_outright_a numeric
@attribute mauls_lost_outright_a numeric
@attribute mauls_lost_a numeric
@attribute penalty_conceded_collapsing_offence_a numeric
@attribute turnover_opp_half_a numeric
@attribute turnover_knock_on_a numeric
@attribute turnover_won_a numeric
@attribute game_id_a numeric
@attribute penalty_conceded_obstruction_a numeric
@attribute penalty_conceded_stamping_a numeric
@attribute turnover_kick_error_a numeric
@attribute restart_error_out_of_play_a numeric
@attribute set_piece_won_a numeric
@attribute collection_interception_a numeric
@attribute penalty_conceded_handling_in_ruck_a numeric
@attribute try_assists_a numeric
@attribute scrums_total_a numeric
@attribute penalty_conceded_early_tackle_a numeric
@attribute mauls_total_a numeric
@attribute lineout_throw_lost_penalty_a numeric
@attribute ruck_success_a numeric
@attribute carries_metres_a numeric
@attribute true_retained_kicks_a numeric
@attribute kick_try_scored_a numeric
@attribute turnovers_conceded_a numeric
@attribute free_kick_conceded_at_scrum_a numeric
@attribute red_card_second_yellow_a numeric
@attribute red_cards_a numeric
@attribute kick_touch_in_goal_a numeric
@attribute kick_charged_down_a numeric
@attribute penalty_conceded_wrong_side_a numeric
@attribute lineout_throw_won_penalty_a numeric
@attribute total_lineouts_a numeric
@attribute total_kicks_succeeded_a numeric
@attribute lineout_throw_won_free_kick_a numeric
@attribute mauling_metres_a numeric
@attribute restarts_won_a numeric
@attribute runs_a numeric
@attribute goals_a numeric
@attribute penalty_conceded_high_tackle_a numeric
@attribute possession_a numeric
@attribute pc_possession_first_a numeric
@attribute pc_possession_second_a numeric
@attribute territory_a numeric
@attribute pc_territory_first_a numeric
@attribute pc_territory_second_a numeric
@attribute ball_won_zone_a_a numeric
@attribute ball_won_zone_b_a numeric
@attribute ball_won_zone_c_a numeric
@attribute ball_won_zone_d_a numeric
@attribute attacking_events_zone_a_a numeric
@attribute attacking_events_zone_b_a numeric
@attribute attacking_events_zone_c_a numeric
@attribute attacking_events_zone_d_a numeric
@attribute ball_possession_last_10_mins_a numeric
@attribute territory_last_10_mins_a numeric
@attribute restart_opp_player_b numeric
@attribute kick_oppn_collection_b numeric
@attribute kicks_from_hand_b numeric
@attribute free_kick_conceded_at_lineout_b numeric
@attribute penalty_conceded_killing_ruck_b numeric
@attribute penalty_conceded_own_half_b numeric
@attribute kick_penalty_good_b numeric
@attribute lineouts_won_b numeric
@attribute scrums_success_b numeric
@attribute rucks_won_b numeric
@attribute metres_b numeric
@attribute scrums_lost_reversed_b numeric
@attribute tries_b numeric
@attribute lineouts_infringe_opp_b numeric
@attribute scrums_won_penalty_try_b numeric
@attribute turnover_turnover_forward_pass_b numeric
@attribute scrums_won_free_kick_b numeric
@attribute scrums_won_pushover_try_b numeric
@attribute turnover_own_half_b numeric
@attribute missed_tackles_b numeric
@attribute scrums_lost_outright_b numeric
@attribute collection_loose_ball_b numeric
@attribute restart_error_not_ten_b numeric
@attribute scrums_lost_penalty_b numeric
@attribute missed_conversion_goals_b numeric
@attribute total_free_kicks_conceded_b numeric
@attribute pc_kick_percent_b numeric
@attribute lineouts_to_opp_player_b numeric
@attribute rucks_total_b numeric
@attribute restarts_lost_b numeric
@attribute lineouts_infringe_own_b numeric
@attribute missed_goals_b numeric
@attribute lineout_won_steal_b numeric
@attribute penalty_conceded_foul_play_b numeric
@attribute penalty_goals_b numeric
@attribute lineout_throw_lost_handling_error_b numeric
@attribute free_kick_conceded_b numeric
@attribute kick_penalty_bad_b numeric
@attribute kick_percent_success_b numeric
@attribute lineout_throw_won_clean_b numeric
@attribute restart_opp_error_b numeric
@attribute drop_goals_converted_b numeric
@attribute kick_success_b numeric
@attribute scrums_won_b numeric
@attribute penalty_tries_b numeric
@attribute free_kick_conceded_in_general_play_b numeric
@attribute conversion_goals_b numeric
@attribute clean_breaks_b numeric
@attribute mauls_won_outright_b numeric
@attribute collection_failed_b numeric
@attribute kick_in_touch_b numeric
@attribute carries_support_b numeric
@attribute kick_possession_retained_b numeric
@attribute scrums_lost_free_kick_b numeric
@attribute id_b numeric
@attribute penalty_conceded_dissent_b numeric
@attribute defenders_beaten_b numeric
@attribute penalty_conceded_lineout_offence_b numeric
@attribute scrums_won_penalty_b numeric
@attribute collection_from_kick_b numeric
@attribute restart_own_player_b numeric
@attribute penalty_conceded_collapsing_maul_b numeric
@attribute lineout_success_b numeric
@attribute penalty_conceded_offside_b numeric
@attribute collection_success_b numeric
@attribute kicking_competition_goals_b numeric
@attribute drop_goal_missed_b numeric
@attribute turnover_carried_in_touch_b numeric
@attribute kick_from_hand_metres_b numeric
@attribute restarts_success_b numeric
@attribute rucks_lost_b numeric
@attribute turnover_bad_pass_b numeric
@attribute penalty_kick_for_touch_metres_b numeric
@attribute mauls_won_try_b numeric
@attribute penalty_conceded_collapsing_b numeric
@attribute turnover_carried_over_b numeric
@attribute lineout_throw_won_tap_b numeric
@attribute scrums_won_outright_b numeric
@attribute turnover_lost_in_ruck_or_maul_b numeric
@attribute tackle_success_b numeric
@attribute lineout_throw_not_straight_b numeric
@attribute kick_out_of_play_b numeric
@attribute kick_possession_lost_b numeric
@attribute carries_not_made_gain_line_b numeric
@attribute missed_penalty_goals_b numeric
@attribute yellow_cards_b numeric
@attribute offload_b numeric
@attribute retained_kicks_b numeric
@attribute passes_b numeric
@attribute penalty_conceded_delib_knock_on_b numeric
@attribute carries_crossed_gain_line_b numeric
@attribute lineouts_to_own_player_b numeric
@attribute team_id_b numeric
@attribute penalty_conceded_opp_half_b numeric
@attribute restart_halfway_b numeric
@attribute lineouts_Lost_b numeric
@attribute lineout_throw_lost_free_kick_b numeric
@attribute mauls_won_b numeric
@attribute penalty_conceded_other_b numeric
@attribute turnover_forward_pass_b numeric
@attribute penalty_conceded_scrum_offence_b numeric
@attribute tackles_b numeric
@attribute lineout_throw_lost_not_straight_b numeric
@attribute free_kick_conceded_in_ruck_or_maul_b numeric
@attribute try_kicks_b numeric
@attribute turnovers_won_b numeric
@attribute mauls_lost_turnover_b numeric
@attribute penalties_conceded_b numeric
@attribute mauls_won_penalty_b numeric
@attribute scrums_lost_b numeric
@attribute mauls_won_penalty_try_b numeric
@attribute lineout_won_own_throw_b numeric
@attribute total_kicks_b numeric
@attribute scrums_reset_b numeric
@attribute restart_22m_b numeric
@attribute lineout_throw_lost_outright_b numeric
@attribute mauls_lost_outright_b numeric
@attribute mauls_lost_b numeric
@attribute penalty_conceded_collapsing_offence_b numeric
@attribute turnover_opp_half_b numeric
@attribute turnover_knock_on_b numeric
@attribute turnover_won_b numeric
@attribute game_id_b numeric
@attribute penalty_conceded_obstruction_b numeric
@attribute penalty_conceded_stamping_b numeric
@attribute turnover_kick_error_b numeric
@attribute restart_error_out_of_play_b numeric
@attribute set_piece_won_b numeric
@attribute collection_interception_b numeric
@attribute penalty_conceded_handling_in_ruck_b numeric
@attribute try_assists_b numeric
@attribute scrums_total_b numeric
@attribute penalty_conceded_early_tackle_b numeric
@attribute mauls_total_b numeric
@attribute lineout_throw_lost_penalty_b numeric
@attribute ruck_success_b numeric
@attribute carries_metres_b numeric
@attribute true_retained_kicks_b numeric
@attribute kick_try_scored_b numeric
@attribute turnovers_conceded_b numeric
@attribute free_kick_conceded_at_scrum_b numeric
@attribute red_card_second_yellow_b numeric
@attribute red_cards_b numeric
@attribute kick_touch_in_goal_b numeric
@attribute kick_charged_down_b numeric
@attribute penalty_conceded_wrong_side_b numeric
@attribute lineout_throw_won_penalty_b numeric
@attribute total_lineouts_b numeric
@attribute total_kicks_succeeded_b numeric
@attribute lineout_throw_won_free_kick_b numeric
@attribute mauling_metres_b numeric
@attribute restarts_won_b numeric
@attribute runs_b numeric
@attribute goals_b numeric
@attribute penalty_conceded_high_tackle_b numeric
@attribute possession_b numeric
@attribute pc_possession_first_b numeric
@attribute pc_possession_second_b numeric
@attribute territory_b numeric
@attribute pc_territory_first_b numeric
@attribute pc_territory_second_b numeric
@attribute ball_won_zone_a_b numeric
@attribute ball_won_zone_b_b numeric
@attribute ball_won_zone_c_b numeric
@attribute ball_won_zone_d_b numeric
@attribute attacking_events_zone_a_b numeric
@attribute attacking_events_zone_b_b numeric
@attribute attacking_events_zone_c_b numeric
@attribute attacking_events_zone_d_b numeric
@attribute ball_possession_last_10_mins_b numeric
@attribute territory_last_10_mins_b numeric
@attribute venue {'GIO Stadium','Level5 Stadium','Trafalgar Park','DHL Newlands','Estadio Jose Amalfitani','Forsyth Barr Stadium','FMG Stadium Waikato','McDonald Jones Stadium','Emirates Airlines Park','Eden Park','AAMI Park','Prince Chichibu Memorial Stadium','Sky Stadium','Orangetheory Stadium','Mars Stadium','Suncorp Stadium','Loftus Versfeld','Bankwest Stadium','McLean Park'}
@attribute ref {'South Africa','New Zealand',Australia,Argentina}
@attribute conceded {WIN,LOSS}

@data
Brumbies,Reds,home,5,8,14,0,0,5,9,12,0.83,66,374,0,4,0,0,0,0,0,8,20,0,11,0,1,2,0,0.6,3,71,5,0,2,1,0,1,0,0,0,0.6,11,0,0,11,5,0,0,2,5,4,7,12,1,0,0,58630,0,23,0,1,8,0,0,0.8,3,22,0,0,0,318,0,5,2,176,0,0,0,1,4,1,0.86,0,2,14,53,0,0,2,0,116,0,42,12,150,5,4,3,0,5,0,0,4,121,0,0,0,3,0,10,1,1,0,11,23,4,1,3,0,0,0,5,8,3,520012,0,0,2,0,17,3,3,3,6,0,5,0,0.93,374,0,0,13,0,0,0,0,1,0,0,15,20,0,13,0,96,3,0,0.48,0.28,0.69,0.49,0.29,0.68,8,30,30,26,32,113,110,71,0.55,0.6,5,7,16,0,2,6,9,12,1,71,308,0,3,0,0,0,0,0,6,23,0,15,0,0,0,0,1,1,76,5,1,0,2,1,1,1,0,0,1,11,1,0,14,7,0,0,3,6,1,7,14,5,2,0,58631,0,20,0,3,12,0,0,0.86,1,29,0,0,1,396,0.17,5,4,216,0,0,0,1,4,2,0.83,0,2,14,63,0,0,6,2,151,0,41,12,250,4,6,2,0,1,0,0,1,111,0,0,0,4,0,10,0,0,0,12,25,1,0,1,0,0,0,13,10,4,520012,0,0,2,0,19,1,2,3,7,0,1,0,0.93,308,2,0,19,0,0,0,0,0,2,0,14,23,0,0,1,109,4,1,0.52,0.72,0.31,0.51,0.71,0.32,12,26,40,24,47,94,147,74,0.45,0.4,'GIO Stadium','South Africa',WIN
Sunwolves,Rebels,home,6,10,20,0,3,9,9,14,0.78,71,344,0,5,0,0,0,1,0,6,38,0,16,0,2,1,0,0.83,0,75,6,0,1,1,0,1,0,0,1,0.83,12,0,0,18,7,0,0,4,10,0,10,17,8,1,0,58636,0,25,1,2,8,0,0,1,1,26,0,0,1,630,0,4,0,251,1,0,0,2,4,1,0.8,0,2,19,59,0,0,10,1,124,0,30,14,19700,3,6,0,0,2,0,0,2,148,0,0,0,8,0,12,1,2,0,12,30,4,0,0,0,0,0,2,4,8,520014,0,0,2,0,21,1,4,3,9,0,2,0,0.95,344,1,0,8,0,0,0,0,0,1,0,14,28,0,5,0,97,5,0,0.5,0.55,0.46,0.44,0.51,0.37,21,28,40,18,74,86,141,42,0.39,0.11,6,5,14,0,2,3,9,16,1,86,501,0,4,1,0,0,0,0,8,25,0,16,0,0,2,1,0.6,2,91,7,0,2,0,0,1,0,1,2,0.6,13,0,0,9,1,0,0,2,15,6,3,13,12,2,0,58637,0,38,0,0,14,0,0,0.89,0,30,0,0,0,428,0,5,2,175,0,0,1,2,1,2,0.79,0,4,12,59,0,0,10,2,160,1,51,15,12,9,7,2,0,7,0,0,2,92,0,0,0,5,1,12,1,0,0,16,25,0,0,2,0,1,0,10,10,5,520014,1,0,3,1,17,0,3,2,1,0,8,0,0.95,501,2,0,18,1,0,0,0,1,3,1,18,20,0,13,0,122,3,0,0.5,0.45,0.54,0.56,0.49,0.63,9,18,52,28,45,77,179,78,0.61,0.89,'Level5 Stadium','New Zealand',WIN
Crusaders,Waratahs,home,6,11,27,0,1,6,5,10,1,84,654,0,6,0,0,0,1,0,5,18,0,22,0,0,1,0,0.75,3,88,6,1,2,0,0,1,1,0,0,0.75,9,0,0,24,8,0,0,5,19,3,6,12,16,4,0,58634,0,36,0,1,19,1,0,0.71,3,42,0,0,0,690,0.14,4,2,125,0,0,0,1,6,4,0.86,0,2,22,69,1,0,15,4,164,1,48,10,96,4,6,4,0,3,0,0,0,111,0,0,1,11,0,10,0,0,0,10,32,1,1,3,2,2,0,9,7,11,520015,0,0,1,0,18,0,4,6,8,0,5,0,0.95,654,5,1,14,0,0,0,1,1,1,0,14,29,0,8,1,133,6,0,0.52,0.52,0.52,0.53,0.54,0.52,9,31,42,28,40,129,165,83,0.52,0.55,6,14,26,0,3,5,8,15,1,73,459,0,3,0,0,1,0,0,9,36,0,28,0,0,1,1,0.8,1,79,7,0,1,1,1,2,0,1,0,0.8,14,0,0,24,3,0,0,2,13,1,9,15,7,2,0,58635,0,18,0,0,12,2,0,0.94,1,43,0,0,2,749,0.22,6,2,221,0,0,0,1,3,3,0.78,0,1,24,66,0,0,6,2,145,0,35,15,200,3,8,1,0,2,0,1,1,124,0,0,0,10,0,8,1,0,0,13,34,1,1,1,0,0,0,14,14,10,520015,0,0,1,1,18,2,2,2,3,0,2,0,0.92,459,2,0,23,1,0,0,1,1,0,0,16,32,0,0,2,108,4,0,0.48,0.48,0.48,0.47,0.46,0.48,12,22,52,15,50,90,186,53,0.48,0.45,'Trafalgar Park','New Zealand',WIN
Stormers,Hurricanes,home,1,13,23,0,1,2,9,9,1,79,520,0,4,0,0,0,0,0,2,12,0,27,0,0,2,0,0.5,2,84,1,1,3,0,0,1,0,0,1,0.5,6,0,0,21,10,0,0,2,9,3,5,14,2,3,0,58640,0,24,0,4,12,0,0,0.75,1,43,0,0,3,648,0,5,1,255,0,0,1,3,6,1,0.86,1,2,19,68,1,0,2,3,107,0,47,9,99,5,1,3,0,4,0,0,0,75,1,0,1,3,0,7,1,0,0,9,33,3,0,2,0,0,0,13,7,3,520016,0,0,2,0,19,2,5,2,10,0,4,0,0.94,520,4,1,15,0,0,0,0,0,0,0,12,31,0,17,0,117,3,0,0.62,0.51,0.73,0.67,0.55,0.79,5,24,49,33,23,93,160,86,0.64,0.62,7,13,21,0,1,6,6,11,1,49,201,0,0,0,0,0,0,0,9,24,0,17,0,0,0,0,0,1,52,7,1,0,1,0,0,1,0,1,0,9,0,0,17,8,0,0,0,3,0,7,9,3,2,0,58641,0,14,0,0,9,1,0,0.85,0,27,0,0,0,678,0.12,3,4,162,0,0,0,2,8,0,0.84,0,2,19,54,0,2,3,2,78,0,17,11,94,6,6,2,0,0,0,0,4,127,0,0,0,8,0,12,0,0,0,11,28,0,2,1,1,1,0,8,10,8,520016,2,0,3,0,19,1,3,0,8,0,1,0,0.94,201,2,0,17,0,0,0,0,2,1,0,13,24,0,0,1,74,0,1,0.38,0.49,0.27,0.33,0.45,0.21,9,21,29,9,27,81,98,29,0.36,0.38,'DHL Newlands','South Africa',WIN
Jaguares,Lions,home,2,13,28,0,3,6,6,10,0.83,87,515,0,5,0,0,1,0,0,3,13,0,25,0,1,0,1,1,1,92,3,0,0,1,2,1,0,1,0,1,9,1,0,28,5,0,0,5,19,4,10,14,11,6,0,58668,0,37,0,1,17,0,1,0.91,0,44,0,0,0,841,0.25,5,0,151,1,1,0,1,4,3,0.91,0,0,22,79,0,1,9,6,181,0,40,10,19650,4,3,1,0,5,0,1,2,134,0,0,0,5,0,10,0,1,0,10,34,0,1,1,0,0,1,11,10,5,520017,0,0,0,1,15,1,1,4,6,0,5,0,0.95,515,6,0,14,1,0,0,1,0,0,0,11,34,0,15,1,130,6,1,0.5,0.49,0.51,0.51,0.51,0.5,11,25,48,27,48,107,197,87,0.64,0.7,7,16,22,0,0,3,8,12,0.83,91,335,0,1,0,0,0,1,0,9,37,0,14,0,1,1,0,0.33,1,93,7,2,2,1,0,1,2,0,1,0.33,12,1,0,19,5,0,0,0,5,3,16,11,5,1,0,58669,0,13,0,1,8,0,0,0.8,3,22,0,0,2,669,0.12,2,2,281,0,0,0,0,3,1,0.77,0,1,21,74,1,0,5,1,156,0,38,12,63,4,7,3,0,4,0,0,2,126,0,0,0,5,0,7,1,1,0,12,31,2,1,1,1,1,0,7,9,5,520017,0,0,2,0,17,0,2,1,6,0,5,0,0.98,335,1,0,16,0,0,0,0,2,0,0,15,28,0,5,1,117,1,0,0.5,0.51,0.49,0.49,0.49,0.5,8,27,60,17,32,107,208,53,0.36,0.3,'Estadio Jose Amalfitani','South Africa',WIN
Highlanders,Sharks,home,7,15,26,0,1,3,12,16,1,63,384,0,3,1,0,1,0,0,7,18,0,21,0,0,2,1,0.5,4,68,7,0,2,1,0,1,0,1,0,0.5,10,0,0,24,3,0,0,1,12,0,18,13,6,7,0,58845,0,19,0,0,19,1,1,0.8,0,40,0,0,4,623,0.12,5,0,331,0,1,0,5,3,1,0.77,0,0,18,60,0,0,6,7,121,0,25,15,95,4,8,4,0,0,0,1,1,60,0,0,1,6,0,7,0,0,0,16,38,0,0,4,0,0,1,13,13,6,520021,0,0,1,0,19,0,2,3,3,0,0,0,0.93,384,8,1,20,1,0,0,0,2,2,1,20,36,0,0,1,91,2,0,0.58,0.57,0.6,0.67,0.62,0.72,1,22,42,25,9,87,167,80,0.25,0.26,4,16,33,0,1,9,3,6,0.57,36,368,0,5,0,0,0,1,0,5,19,0,24,0,3,1,0,0.88,1,40,4,0,1,4,0,3,0,0,1,0.88,5,1,0,32,4,0,0,4,10,2,9,11,4,9,0,58846,0,18,1,1,17,0,0,0.86,5,43,0,0,0,832,0.2,4,0,113,0,0,0,1,2,1,0.85,0,1,24,43,0,0,4,9,55,0,15,6,98,6,5,1,0,3,0,0,3,106,0,0,0,10,0,15,1,3,0,6,37,2,0,1,0,0,0,2,5,10,520021,0,0,1,0,10,0,4,3,7,0,3,0,0.9,368,9,0,7,0,0,0,0,0,0,0,7,36,0,7,1,62,7,1,0.42,0.43,0.4,0.33,0.38,0.28,12,30,10,12,42,102,37,30,0.75,0.74,'Forsyth Barr Stadium',Australia,LOSS
Brumbies,Rebels,home,5,8,14,0,0,5,9,12,0.83,66,374,0,4,0,0,0,0,0,8,20,0,11,0,1,2,0,0.6,3,71,5,0,2,1,0,1,0,0,0,0.6,11,0,0,11,5,0,0,2,5,4,7,12,1,0,0,58630,0,23,0,1,8,0,0,0.8,3,22,0,0,0,318,0,5,2,176,0,0,0,1,4,1,0.86,0,2,14,53,0,0,2,0,116,0,42,12,150,5,4,3,0,5,0,0,4,121,0,0,0,3,0,10,1,1,0,11,23,4,1,3,0,0,0,5,8,3,520012,0,0,2,0,17,3,3,3,6,0,5,0,0.93,374,0,0,13,0,0,0,0,1,0,0,15,20,0,13,0,96,3,0,0.48,0.28,0.69,0.49,0.29,0.68,8,30,30,26,32,113,110,71,0.55,0.6,6,5,14,0,2,3,9,16,1,86,501,0,4,1,0,0,0,0,8,25,0,16,0,0,2,1,0.6,2,91,7,0,2,0,0,1,0,1,2,0.6,13,0,0,9,1,0,0,2,15,6,3,13,12,2,0,58637,0,38,0,0,14,0,0,0.89,0,30,0,0,0,428,0,5,2,175,0,0,1,2,1,2,0.79,0,4,12,59,0,0,10,2,160,1,51,15,12,9,7,2,0,7,0,0,2,92,0,0,0,5,1,12,1,0,0,16,25,0,0,2,0,1,0,10,10,5,520014,1,0,3,1,17,0,3,2,1,0,8,0,0.95,501,2,0,18,1,0,0,0,1,3,1,18,20,0,13,0,122,3,0,0.5,0.45,0.54,0.56,0.49,0.63,9,18,52,28,45,77,179,78,0.61,0.89,'GIO Stadium',Australia,WIN
Chiefs,Crusaders,home,3,9,17,0,0,8,8,12,1,83,246,0,3,3,0,0,1,0,8,24,0,14,0,0,1,0,0.67,4,90,3,1,2,1,0,2,1,0,1,0.67,8,1,0,16,5,0,0,2,7,4,6,14,4,2,0,58855,0,13,0,1,11,0,0,0.71,1,27,0,0,0,509,0.25,7,3,262,0,0,1,1,3,4,0.85,0,1,15,74,1,0,3,2,123,0,38,9,91,2,4,5,0,4,0,0,1,132,0,0,0,13,0,10,0,0,0,12,26,2,0,4,0,0,0,5,4,13,520023,1,0,1,0,17,1,5,2,5,0,4,0,0.92,246,2,0,13,0,0,0,0,0,0,3,17,25,0,3,1,116,4,2,0.5,0.45,0.54,0.48,0.35,0.59,13,25,44,30,49,80,156,77,0.24,0.19,6,11,27,0,1,6,5,10,1,84,654,0,6,0,0,0,1,0,5,18,0,22,0,0,1,0,0.75,3,88,6,1,2,0,0,1,1,0,0,0.75,9,0,0,24,8,0,0,5,19,3,6,12,16,4,0,58634,0,36,0,1,19,1,0,0.71,3,42,0,0,0,690,0.14,4,2,125,0,0,0,1,6,4,0.86,0,2,22,69,1,0,15,4,164,1,48,10,96,4,6,4,0,3,0,0,0,111,0,0,1,11,0,10,0,0,0,10,32,1,1,3,2,2,0,9,7,11,520015,0,0,1,0,18,0,4,6,8,0,5,0,0.95,654,5,1,14,0,0,0,1,1,1,0,14,29,0,8,1,133,6,0,0.52,0.52,0.52,0.53,0.54,0.52,9,31,42,28,40,129,165,83,0.52,0.55,'FMG Stadium Waikato','New Zealand',WIN
Waratahs,Blues,home,6,14,26,0,3,5,8,15,1,73,459,0,3,0,0,1,0,0,9,36,0,28,0,0,1,1,0.8,1,79,7,0,1,1,1,2,0,1,0,0.8,14,0,0,24,3,0,0,2,13,1,9,15,7,2,0,58635,0,18,0,0,12,2,0,0.94,1,43,0,0,2,749,0.22,6,2,221,0,0,0,1,3,3,0.78,0,1,24,66,0,0,6,2,145,0,35,15,200,3,8,1,0,2,0,1,1,124,0,0,0,10,0,8,1,0,0,13,34,1,1,1,0,0,0,14,14,10,520015,0,0,1,1,18,2,2,2,3,0,2,0,0.92,459,2,0,23,1,0,0,1,1,0,0,16,32,0,0,2,108,4,0,0.48,0.48,0.48,0.47,0.46,0.48,12,22,52,15,50,90,186,53,0.48,0.45,3,14,27,0,2,5,6,11,0.88,66,399,0,5,1,0,0,1,0,7,20,0,12,0,1,3,2,0.43,1,67,3,0,4,1,0,1,0,2,0,0.43,8,0,0,23,7,0,0,2,8,1,8,12,6,2,0,58858,0,23,0,2,15,0,0,0.92,3,27,0,0,2,792,0,1,1,183,0,0,0,2,4,0,0.86,0,4,24,61,1,1,6,2,120,0,26,10,93,4,2,1,0,1,0,0,1,125,0,0,1,8,0,9,0,1,0,10,33,4,1,1,0,0,0,7,7,8,520024,0,0,4,0,18,0,1,5,8,0,1,0,0.99,399,3,1,14,2,0,0,0,0,0,0,12,29,1,1,0,93,3,2,0.46,0.38,0.52,0.46,0.41,0.51,3,23,46,25,16,104,147,70,0.54,0.57,'McDonald Jones Stadium','South Africa',LOSS
Lions,Reds,home,7,16,22,0,0,3,8,12,0.83,91,335,0,1,0,0,0,1,0,9,37,0,14,0,1,1,0,0.33,1,93,7,2,2,1,0,1,2,0,1,0.33,12,1,0,19,5,0,0,0,5,3,16,11,5,1,0,58669,0,13,0,1,8,0,0,0.8,3,22,0,0,2,669,0.12,2,2,281,0,0,0,0,3,1,0.77,0,1,21,74,1,0,5,1,156,0,38,12,63,4,7,3,0,4,0,0,2,126,0,0,0,5,0,7,1,1,0,12,31,2,1,1,1,1,0,7,9,5,520017,0,0,2,0,17,0,2,1,6,0,5,0,0.98,335,1,0,16,0,0,0,0,2,0,0,15,28,0,5,1,117,1,0,0.5,0.51,0.49,0.49,0.49,0.5,8,27,60,17,32,107,208,53,0.36,0.3,5,7,16,0,2,6,9,12,1,71,308,0,3,0,0,0,0,0,6,23,0,15,0,0,0,0,1,1,76,5,1,0,2,1,1,1,0,0,1,11,1,0,14,7,0,0,3,6,1,7,14,5,2,0,58631,0,20,0,3,12,0,0,0.86,1,29,0,0,1,396,0.17,5,4,216,0,0,0,1,4,2,0.83,0,2,14,63,0,0,6,2,151,0,41,12,250,4,6,2,0,1,0,0,1,111,0,0,0,4,0,10,0,0,0,12,25,1,0,1,0,0,0,13,10,4,520012,0,0,2,0,19,1,2,3,7,0,1,0,0.93,308,2,0,19,0,0,0,0,0,2,0,14,23,0,0,1,109,4,1,0.52,0.72,0.31,0.51,0.71,0.32,12,26,40,24,47,94,147,74,0.45,0.4,'Emirates Airlines Park','South Africa',WIN
Stormers,Bulls,home,1,13,23,0,1,2,9,9,1,79,520,0,4,0,0,0,0,0,2,12,0,27,0,0,2,0,0.5,2,84,1,1,3,0,0,1,0,0,1,0.5,6,0,0,21,10,0,0,2,9,3,5,14,2,3,0,58640,0,24,0,4,12,0,0,0.75,1,43,0,0,3,648,0,5,1,255,0,0,1,3,6,1,0.86,1,2,19,68,1,0,2,3,107,0,47,9,99,5,1,3,0,4,0,0,0,75,1,0,1,3,0,7,1,0,0,9,33,3,0,2,0,0,0,13,7,3,520016,0,0,2,0,19,2,5,2,10,0,4,0,0.94,520,4,1,15,0,0,0,0,0,0,0,12,31,0,17,0,117,3,0,0.62,0.51,0.73,0.67,0.55,0.79,5,24,49,33,23,93,160,86,0.64,0.62,2,9,16,0,2,5,10,15,0.92,60,192,0,0,0,0,3,0,0,5,19,0,15,0,1,0,1,0,1,61,2,1,0,0,2,0,1,1,0,0,14,2,0,13,12,0,0,0,6,6,3,13,4,1,0,58868,0,19,1,3,9,1,0,0.88,1,24,0,0,3,504,0.6,1,2,188,0,0,0,1,9,0,0.81,0,2,15,61,0,0,2,1,108,0,23,15,97,7,4,2,0,6,0,3,2,83,0,0,0,8,0,12,0,1,0,15,26,2,1,1,1,1,0,13,8,8,520026,1,0,2,0,27,0,1,0,13,0,7,0,0.98,192,1,0,18,1,0,0,0,1,1,0,17,23,0,3,3,88,0,1,0.56,0.47,0.64,0.65,0.5,0.75,2,20,29,42,8,82,106,115,0.2,0.44,'DHL Newlands','South Africa',WIN
Jaguares,Hurricanes,home,2,13,28,0,3,6,6,10,0.83,87,515,0,5,0,0,1,0,0,3,13,0,25,0,1,0,1,1,1,92,3,0,0,1,2,1,0,1,0,1,9,1,0,28,5,0,0,5,19,4,10,14,11,6,0,58668,0,37,0,1,17,0,1,0.91,0,44,0,0,0,841,0.25,5,0,151,1,1,0,1,4,3,0.91,0,0,22,79,0,1,9,6,181,0,40,10,19650,4,3,1,0,5,0,1,2,134,0,0,0,5,0,10,0,1,0,10,34,0,1,1,0,0,1,11,10,5,520017,0,0,0,1,15,1,1,4,6,0,5,0,0.95,515,6,0,14,1,0,0,1,0,0,0,11,34,0,15,1,130,6,1,0.5,0.49,0.51,0.51,0.51,0.5,11,25,48,27,48,107,197,87,0.64,0.7,7,13,21,0,1,6,6,11,1,49,201,0,0,0,0,0,0,0,9,24,0,17,0,0,0,0,0,1,52,7,1,0,1,0,0,1,0,1,0,9,0,0,17,8,0,0,0,3,0,7,9,3,2,0,58641,0,14,0,0,9,1,0,0.85,0,27,0,0,0,678,0.12,3,4,162,0,0,0,2,8,0,0.84,0,2,19,54,0,2,3,2,78,0,17,11,94,6,6,2,0,0,0,0,4,127,0,0,0,8,0,12,0,0,0,11,28,0,2,1,1,1,0,8,10,8,520016,2,0,3,0,19,1,3,0,8,0,1,0,0.94,201,2,0,17,0,0,0,0,2,1,0,13,24,0,0,1,74,0,1,0.38,0.49,0.27,0.33,0.45,0.21,9,21,29,9,27,81,98,29,0.36,0.38,'Estadio Jose Amalfitani','South Africa',LOSS
Blues,Crusaders,home,3,14,27,0,2,5,6,11,0.88,66,399,0,5,1,0,0,1,0,7,20,0,12,0,1,3,2,0.43,1,67,3,0,4,1,0,1,0,2,0,0.43,8,0,0,23,7,0,0,2,8,1,8,12,6,2,0,58858,0,23,0,2,15,0,0,0.92,3,27,0,0,2,792,0,1,1,183,0,0,0,2,4,0,0.86,0,4,24,61,1,1,6,2,120,0,26,10,93,4,2,1,0,1,0,0,1,125,0,0,1,8,0,9,0,1,0,10,33,4,1,1,0,0,0,7,7,8,520024,0,0,4,0,18,0,1,5,8,0,1,0,0.99,399,3,1,14,2,0,0,0,0,0,0,12,29,1,1,0,93,3,2,0.46,0.38,0.52,0.46,0.41,0.51,3,23,46,25,16,104,147,70,0.54,0.57,6.8,9.4,20.6,0,1,6.8,6.6,11.6,1,84.8,381.2,0,2.8,0,0,0.8,0.2,0,3.4,14,0,24.4,0,0,1,0.8,0.55,1.4,92,6.8,0.2,2,2.4,0.8,1,0.2,0.8,0,0.55,11.4,0,0,18.4,4.8,0,0,1.8,11.8,3.8,4.4,11.2,8.8,3.2,0,58811.6,0,26.4,2.4,1,15,0.2,0,0.878,1.4,41.2,0,0,2.4,518.8,0.028,7.2,1.2,129.8,0,0,0,0.2,3.6,5.6,0.9,0,1.2,16.4,67.4,1,0,10.2,3.2,156,0.2,44.8,11.6,96,5.6,6,1.6,0,3.8,0,0.8,0.8,132.6,0,0,1,10.2,0,12.4,0,0,0,11.6,27.2,1,1,1.4,2.8,2.8,0,13,5.4,10.2,520021.4,0.8,0,1,0,16.4,1.6,4.8,2.8,4.8,0,6.6,0,0.918,381.2,4.2,1,16.4,0.8,0,0,0.2,1,0.2,0,13.2,25,0,16,0.2,121,2.8,0,0.504,0.544,0.472,0.522,0.628,0.432,5,25.4,42.8,37.6,27.2,89,170.6,117.4,0.712,0.758,'Eden Park','New Zealand',WIN
Rebels,Waratahs,home,6.8,6.6,13.2,0,2,3.8,5.8,12,0.84,93.2,374.6,0,4,0.2,0,0,0,0,4,19.4,0,16.8,0,0.8,1.2,0.2,0.72,0.4,96.6,7.8,0.8,1.2,0.8,0,0.2,0,0.2,2,0.72,11.4,0,0,9,3.4,0,0,2.8,7,2,1.4,9,4,1.2,0,58805.8,0,26,0.8,0.8,10.8,0,0,0.914,0.8,28.4,0,0,0,402.4,0,3.4,0.4,96.6,0,0,0.2,0.4,2.6,1.2,0.806,0.8,3.2,12,54.2,0,0,5.2,1.2,155.2,0.2,59.8,11.8,12,7.4,7.8,1.2,0,2.2,0,0,2.8,80.8,0.8,0,0,5,1,11.2,0.2,0.8,0,12,21,0,0,0.4,0,1,0,10,8.4,5,520020.4,1,0,3.8,1,15.4,0,1.4,2.8,4.2,0,3.2,0,0.966,374.6,1.2,0,14,0.2,0,0,0,1,1.4,0.2,13.2,16.8,0,3.4,0,118,3,0.8,0.564,0.466,0.644,0.592,0.474,0.678,6.6,18.8,41.6,50.4,27.4,72.2,153.4,143.6,0.778,0.89,5.2,11.6,18.8,0.8,2.2,3.4,7.2,16.6,0.84,84.2,335,0,2.2,0,0,0.2,1.6,0,8.2,25.6,0,24.8,0,0.8,1,1.8,0.424,1,89.4,5.4,0.8,1.8,1,0.2,0.4,0,1.8,0,0.424,15.6,1.6,0,18.4,3.8,0,0,1.2,10.6,1.8,6.6,12.6,5.4,1.2,0,58812.6,0,19.6,0,0,8,0.4,0,0.9,1,33.4,0,0,0.4,585,0.276,5.2,1.2,177,0,0,0,1,2.2,3.8,0.812,0.8,0.2,17.6,66,0.8,0,5.2,1.2,137.8,0,41.4,16.6,200,4.6,6.4,1.8,0,2,0,0.2,2.6,108,0.8,0,0,4.4,0,8,0.2,0.8,0,16.2,26,0.2,1,1,0.8,0.8,0,9.2,11.6,4.4,520022.2,0,0,0.2,0.2,20.4,0.4,2,2,4.6,0,2.8,0,0.944,335,1.2,0,17.4,1,0,0,0.2,0.2,0,0,18.4,25.6,0,4.8,2,112.8,1.6,0,0.528,0.592,0.48,0.526,0.564,0.488,12,21.2,44.8,34.2,35.6,88.4,153.2,97.8,0.464,0.434,'AAMI Park',Australia,WIN
Sunwolves,Chiefs,home,6,10,20,0,3,9,9,14,0.78,71,344,0,5,0,0,0,1,0,6,38,0,16,0,2,1,0,0.83,0,75,6,0,1,1,0,1,0,0,1,0.83,12,0,0,18,7,0,0,4,10,0,10,17,8,1,0,58636,0,25,1,2,8,0,0,1,1,26,0,0,1,630,0,4,0,251,1,0,0,2,4,1,0.8,0,2,19,59,0,0,10,1,124,0,30,14,19700,3,6,0,0,2,0,0,2,148,0,0,0,8,0,12,1,2,0,12,30,4,0,0,0,0,0,2,4,8,520014,0,0,2,0,21,1,4,3,9,0,2,0,0.95,344,1,0,8,0,0,0,0,0,1,0,14,28,0,5,0,97,5,0,0.5,0.55,0.46,0.44,0.51,0.37,21,28,40,18,74,86,141,42,0.39,0.11,3,9,17,0,0,8,8,12,1,83,246,0,3,3,0,0,1,0,8,24,0,14,0,0,1,0,0.67,4,90,3,1,2,1,0,2,1,0,1,0.67,8,1,0,16,5,0,0,2,7,4,6,14,4,2,0,58855,0,13,0,1,11,0,0,0.71,1,27,0,0,0,509,0.25,7,3,262,0,0,1,1,3,4,0.85,0,1,15,74,1,0,3,2,123,0,38,9,91,2,4,5,0,4,0,0,1,132,0,0,0,13,0,10,0,0,0,12,26,2,0,4,0,0,0,5,4,13,520023,1,0,1,0,17,1,5,2,5,0,4,0,0.92,246,2,0,13,0,0,0,0,0,0,3,17,25,0,3,1,116,4,2,0.5,0.45,0.54,0.48,0.35,0.59,13,25,44,30,49,80,156,77,0.24,0.19,'Prince Chichibu Memorial Stadium',Australia,LOSS
Hurricanes,Sharks,home,7,17.8,25,0,1,5.2,2.8,8.6,1,76.2,373,0,1.6,0.8,0,0,0.8,0,5,19.2,0,11.4,0,0,0,0,0.8,2.6,80,7,1,0,0.2,0.8,3.2,0.2,0,0.2,0.8,6.6,0,0,22.6,8,0,0,1.6,7.8,0,7.8,5.8,6.2,2,0,58817.8,0,19.6,0,0,17,0.2,0,0.706,1.6,28.6,0,0.8,0.8,827.6,0.024,3.8,0.8,86.8,0,0,0,1.2,7.2,0.8,0.872,0.8,0.4,23,62,0,0.4,7.8,2,135.6,0,38.6,7.8,94,3.6,6,3.6,0,0,0,0,0.8,127.8,0.8,0,0,8,0,8.8,0,0,0,8.6,28,2.4,1.2,2.6,0.2,0.2,0,6.4,8.4,8,520024.8,1.2,0,0.6,0,16.6,0.2,3,0.8,8,0,0.2,0,0.948,373,2,0,11.4,0,0,0,0,2,0.2,0.8,12.2,25.6,0,0,0.2,106.8,4.8,0.2,0.5,0.498,0.502,0.49,0.49,0.49,9,29.8,42.6,20.2,35.8,109,156.4,62.6,0.632,0.612,4,16,33,0,1,9,3,6,0.57,36,368,0,5,0,0,0,1,0,5,19,0,24,0,3,1,0,0.88,1,40,4,0,1,4,0,3,0,0,1,0.88,5,1,0,32,4,0,0,4,10,2,9,11,4,9,0,58846,0,18,1,1,17,0,0,0.86,5,43,0,0,0,832,0.2,4,0,113,0,0,0,1,2,1,0.85,0,1,24,43,0,0,4,9,55,0,15,6,98,6,5,1,0,3,0,0,3,106,0,0,0,10,0,15,1,3,0,6,37,2,0,1,0,0,0,2,5,10,520021,0,0,1,0,10,0,4,3,7,0,3,0,0.9,368,9,0,7,0,0,0,0,0,0,0,7,36,0,7,1,62,7,1,0.42,0.43,0.4,0.33,0.38,0.28,12,30,10,12,42,102,37,30,0.75,0.74,'Sky Stadium','New Zealand',WIN
Brumbies,Highlanders,home,5,7.2,17.2,0,2.4,6.6,9.8,12,0.766,57.2,305.2,0,5.6,0.8,0,0,0,0,4.8,22.4,0,16.6,0,1.8,2.8,0,0.576,1.4,60.6,5,0,2.8,0.2,0,0.2,0,0,0,0.576,10.2,0,0.8,15.8,5.8,0,0,2.8,9.8,3.2,3,16.8,6.6,0,0,58803.6,0,19,0,1.8,8.8,0,0,0.896,0.6,26.8,0,0,0.8,450,0,3.4,0.4,262.4,0,0,0.8,1,4,1.8,0.868,0,0.4,15.6,49,0,0,6.8,0,96.8,0,29.2,11.2,150,2.6,4.8,1.4,0,4.2,0,0,3.2,146.6,0,0,1.6,3,0,9.2,1,1.8,0,11.8,27,4,0.2,1.4,0,0,0,2.6,3.2,3,520020,0.8,0,0.4,0,17.8,0.6,2.2,5.4,7.6,0,4.2,0,0.946,305.2,1.6,1.6,7.4,0,0,0,0,1,0,0.8,13.4,25.6,0,9,0,84.8,3.8,0,0.432,0.48,0.402,0.418,0.482,0.384,7.2,24.4,22,34,26.4,89.8,84.4,89.4,0.246,0.208,7,15,26,0,1,3,12,16,1,63,384,0,3,1,0,1,0,0,7,18,0,21,0,0,2,1,0.5,4,68,7,0,2,1,0,1,0,1,0,0.5,10,0,0,24,3,0,0,1,12,0,18,13,6,7,0,58845,0,19,0,0,19,1,1,0.8,0,40,0,0,4,623,0.12,5,0,331,0,1,0,5,3,1,0.77,0,0,18,60,0,0,6,7,121,0,25,15,95,4,8,4,0,0,0,1,1,60,0,0,1,6,0,7,0,0,0,16,38,0,0,4,0,0,1,13,13,6,520021,0,0,1,0,19,0,2,3,3,0,0,0,0.93,384,8,1,20,1,0,0,0,2,2,1,20,36,0,0,1,91,2,0,0.58,0.57,0.6,0.67,0.62,0.72,1,22,42,25,9,87,167,80,0.25,0.26,'GIO Stadium',Australia,LOSS
Lions,Stormers,home,5.4,10.4,18.8,0,0,5.4,6.4,15.2,0.646,88.6,387,0,3.4,1.6,0,0,0.2,0,8.2,17,0,12.4,0,1.8,1.8,0,0.546,2.6,89.8,5.4,0.4,2,1,0,1,0.4,0,0.2,0.546,13.6,0.2,0,16.6,3.4,0,0,1.6,8.2,5.4,8,9.4,6.6,2.6,0,58821,0,21.8,0,0.2,6.4,0,0,0.832,1.4,19.6,0,0,2,589.8,0.024,1.2,0.4,113,0,0,0,0,3,1,0.842,0,1,15.4,70,0.2,0,5.8,2.6,145.6,0,46,13.6,63,2.4,5.4,3,0,7.2,0,0,6,82.8,0,0,0.8,3.4,0,7.8,1.8,1.8,0,15.2,25.4,2,0.2,2.6,0.2,0.2,0,10.2,13,3.4,520023.4,0,0,2,0,18.6,0.8,0.4,3.4,5.2,0,7.4,0,0.988,387,3.4,0.8,18.4,0,0,0,0,1.2,0,1.6,18.2,23.2,0,33.8,0.2,122.6,2.6,0,0.604,0.622,0.578,0.658,0.706,0.612,5.6,19.8,34.4,55.4,28,79.8,132,156.2,0.552,0.468,1,10.6,19,0,1,6,8.2,13.8,1,55,273.6,0,2.4,0.8,0,0,0.8,0,7.6,17.6,0,16.6,0,0,2,0,0.26,0.4,56.8,1,1,3.8,0.8,0,1,0,0,0.2,0.26,9.2,0,0,18.6,6,0,0,0.4,6.6,3.8,8.2,14.8,4.4,1.4,0,58821.6,0,20,0,1.6,8,0,0,0.902,2.6,27.8,0,0,1.4,548,0,1.8,0.2,207.8,0.8,0,1,3.8,3.6,1.8,0.844,1,0.4,17.4,50.4,1.8,0,4.4,1.4,80.6,1.6,24.6,13,99,4.2,1,1.4,0,4.8,0,0,2.4,95,1,0,0.2,4.6,0,10.2,0.2,0,0,13,27.4,2.2,0,0.4,0.8,0.8,0,9,11.8,4.6,520024,0,0,0.4,0,19.8,2.8,1.8,1.2,6,0,5.6,0,0.972,273.6,1.6,0.2,16.6,0,0,0,0,0,0,0.8,15.2,27,0,14.6,0,79.4,1.4,0.8,0.476,0.526,0.434,0.414,0.51,0.358,8.2,34.4,25,13,31.8,106.6,87.2,32.4,0.768,0.572,'Emirates Airlines Park','South Africa',LOSS
Jaguares,Reds,home,5.2,17,29.6,0,1.4,5.2,4.4,7.6,0.806,80.6,427,0,2.6,0,0,0.2,0,0,3,19.4,0,26.6,0,1,0,1,0.864,1,84,5.4,0,0.8,2.6,1.2,2.6,0,1,0,0.864,7.4,0.2,0,29.6,4.2,0,0,2.6,15.8,4,9.2,12.4,8.6,4.4,0,58822.4,0,21.8,0.8,0.2,17.8,1.6,0.2,0.886,0.8,44.8,0,0.8,1.6,876.2,0.25,3.4,0,121.4,1,0.2,0,0.2,4,4.6,0.87,0,0,25.2,65.4,0.8,0.2,6.6,4.4,136.2,0,38.4,7.6,19650,2.4,6.2,1,0,5,0,0.2,1.2,129.2,0,0,0,5,0,7.6,0,1,0,7.6,34,0,1,1,2.4,2.4,0.2,9.4,6,5,520025,0,0,0,0.2,11.8,0.2,1.8,1.6,5.2,0,7.4,0,0.958,427,4.4,0,12.4,1,0,0,0.2,0,0,0,8.6,34,0,19.8,1.8,112.4,5.2,0.2,0.476,0.498,0.454,0.478,0.502,0.452,11,25,42.4,21.4,48.8,93.4,158.6,73.4,0.368,0.404,4.2,7,18.4,0,2,7.6,4.2,7.2,0.936,47.8,322.4,0,2.2,0,0,0,0,0,4.4,23.8,0,19.8,0,0.8,0,0,1,1,50.4,5,0.2,0,2,1.8,1.8,0.2,0,0,1,5.4,0.2,0,16.4,10.2,0,0,2.2,7.6,1.8,4.6,12.4,6.6,1.2,0,58814.2,0,13.6,1.6,4.6,7.2,0.8,0,0.86,0.2,28.2,0,0,0.2,548,0.17,2.6,2.4,120,0,0,0.8,1.8,5.6,1.2,0.846,0,2,17.2,47,0,1.6,6.8,1.2,98.2,0,26.6,7.2,250,1.6,5.2,1.2,0,1.8,0,0,1,131,0,0,0,6.4,0,9.2,0,0.8,0,7.2,22.6,2.6,0.8,1,0,0,0,9,6,6.4,520022.4,0,0,2.8,0.8,17.4,0.2,0.4,1.4,11,0,1.8,0,0.946,322.4,1.2,0,13.4,0,0,0,0,0,2,0,8.4,20.6,0,4,1,80.2,4,0.2,0.4,0.424,0.382,0.342,0.334,0.352,14.4,16.4,28,16.8,55,58.8,103,38.8,0.41,0.472,'Estadio Jose Amalfitani',Argentina,WIN
Crusaders,Highlanders,home,3.76,11.48,21.72,0,5,8.56,6.92,15.92,1,60.16,305.04,0,2.96,0.8,0,0.16,0.04,0,5.48,29.2,0,16.88,0,0,1,0.16,0.646,0.28,64.8,3.76,0.04,2,4.48,0.96,1.8,0.04,0.16,2.4,0.646,15.08,0,0,18.08,6.56,0,0,1.96,11.16,2.36,6.48,11.04,6.56,4.64,0,58906.32,0,18.08,1.28,4.2,11.8,0.04,0,0.9756,1.88,29.04,0,0,0.48,538.96,0.0056,4.64,2.64,202.76,0,0,0,0.04,2.32,4.32,0.852,0,3.44,16.88,53.48,1,0,6.84,4.64,117.6,0.04,28.16,15.12,96,5.12,3.6,0.32,0,2.36,0,0.16,0.96,169.72,0,0,0.2,7.64,0,13.68,0,0,0,15.92,31.04,1.8,0.2,0.28,2.96,2.96,0,11.4,6.68,7.64,520029.08,0.16,0,2.6,0,22.48,0.32,1.76,2.96,6.56,0,5.32,0,0.9276,305.04,4.84,0.2,16.88,0.16,0,0,0.04,0.2,1.64,0.8,16.24,27.4,0,10.4,0.04,88.2,3.76,0,0.4368,0.4288,0.4384,0.4084,0.4856,0.3664,10.6,26.68,34.16,24.32,34.24,94.6,111.72,77.88,0.3424,0.2796,4.6,15.8,25.2,0,0.2,5.4,8,17.6,1,59.8,189.6,0,2.2,1,0,0.2,0,0,3.8,10.8,0,14.6,0,0,0.4,0.2,0.668,0.8,62.4,4.6,0.8,2,1,0.8,2.6,0,0.2,0,0.668,14,0.8,0,24,3.8,0,0,1.8,4.8,2.4,8.4,11.4,3.6,3,0,58921,0,12.6,1.6,0,12.6,0.2,0.2,0.92,2.4,28,0,0,0.8,701.4,0.184,2.6,0.8,199.8,0,0.2,0,2.6,3.8,1,0.89,0.8,0.8,22,52.8,1.6,0.8,3.6,3,93.8,1.6,28.2,16.6,95,6.4,5.6,1.6,0,2.4,0,0.2,2.6,92.8,0.8,0,0.2,4.4,0,11.8,0,0,0,16.8,33.2,0,0,0.8,0,0,0.2,5,5,4.4,520032.2,0,0,1,0,21.4,0,1.2,1.4,3.8,0,2.4,0,0.962,189.6,3.2,0.2,8.8,0.2,0,0,1.6,0.4,1.2,1,19.2,32,0,1.6,1,84.6,4.4,0,0.492,0.482,0.496,0.55,0.524,0.576,1,14.8,41.2,29,9,55.8,139.8,92,0.546,0.788,'Orangetheory Stadium','New Zealand',WIN
Rebels,Sharks,home,3.76,17.32,29.84,0,1.2,2.36,5.16,12,0.968,77.04,294.12,0,3.2,0.84,0,0,0,0,5.6,19.08,0,14.56,0,0.16,2.64,0.04,0.544,0.88,77.72,3.96,0.96,2.64,1.76,0,2.44,0.8,0.04,1.2,0.544,10.28,0.8,0,27.4,9.48,0,0,0.56,5.4,4.4,6.68,13,2.4,2.64,0,58905.96,0,17.2,0.16,1.76,17.36,0,0,0.8708,0.96,32.88,0,0,0.8,1000.48,0.2,0.68,0.88,116.92,0,0,0.04,0.88,7.72,0.24,0.8252,0.16,2.24,27.2,58.84,0,0,3.44,2.64,97.44,0.04,39.96,11.16,12,3.88,3.96,1.84,0,5.24,0,0,1.36,89.76,0.16,0,0,7.4,0.2,6.24,0.84,0.16,0,11.2,36.2,2.4,0.8,0.88,0,0.2,0,9.2,10.48,7.4,520029.68,0.2,0,2.36,0.2,21.48,0.8,0.28,2.96,9.64,0,5.44,0,0.9932,294.12,2.64,0,14.8,0.04,0,0,0.8,0.2,1.08,0.84,13.84,33.76,0,19.88,0.8,101.2,3,0.96,0.5368,0.5092,0.5608,0.5664,0.5748,0.5356,25.32,19.76,29.12,27.68,77.48,73.64,91.48,83.12,0.8436,0.586,7.2,12,19.4,0,1.8,9,5.4,7.6,0.914,44.8,500,0,3.4,2.4,0,2.4,0.2,0,3.4,19.8,0,20,0,0.6,1,1.6,0.656,5,48.8,7.2,0,1.8,2.4,0,1.4,0,1.6,0.2,0.656,5,0.2,0,18.4,2.4,0,0,2.4,17.2,1.2,6.6,8.6,8,3.4,0,58919.6,0,28.4,0.2,0.2,15.4,0,0,0.628,2.6,37.4,0,0,3.2,580.8,0.04,4,0.8,157.8,0,0,0,0.2,2,2.6,0.786,0,0.2,16,46.2,0.8,0,4.8,3.4,88.6,0.8,30.2,5.2,98,3.6,6.6,5,0,2.2,0,2.4,3,74,0,0,0,6.8,0,12.6,1,0.6,0,6.8,25,0.4,0.8,5,0.8,0.8,0,14.8,8.2,6.8,520031.4,0,0,1,0,10,0.8,2.4,3,3,0,3,0,0.916,500,3.4,0,18.2,1.6,0,0,0,0.8,1.6,1.6,12.6,24,0.8,3,0.2,84.4,3.8,0.2,0.436,0.422,0.448,0.474,0.436,0.512,5.6,14,21.2,24,21.2,65.2,89,76.4,0.702,0.772,'Mars Stadium','South Africa',LOSS
Chiefs,Brumbies,home,3,14.6,25,0,2.4,5.6,10.4,16.8,1,63.8,366.8,0,6.2,0.6,0,0,0.2,0,2.4,30.4,0,20.4,0,0,2.6,0,0.59,2.4,67.6,3,0.2,2.8,1.8,0,0.4,0.2,0,0.2,0.59,15.2,0.2,0,22.4,3.4,0,0,3.6,12.6,4,4.4,14.8,5.6,3.6,0,58919.8,0,27.4,0,0.2,12.6,0,0.8,0.862,2.6,33.4,0,0,0,847.4,0.05,3.8,0.6,282.8,0,0.8,0.2,1,3,3.2,0.834,0,1.8,21.4,70,0.2,0.8,3.8,3.6,136.6,0,38,16.2,91,4.4,3.2,2.6,0,5.6,0,0,0.2,148,0,0,0,10.6,0,10,1.6,0,0,16.8,35.6,1.2,0,2.4,1.6,1.6,0.8,10.6,7.2,10.6,520031,0.2,0,1.8,0,20.2,0.2,1,4.4,3.4,0,7.2,0,0.944,366.8,3.6,0,13,0,0,0,0,0.8,2.4,0.6,19.4,33,0,19,0.2,113.6,4,0.4,0.436,0.426,0.452,0.448,0.414,0.486,9,16.2,41.6,26.8,42.6,70.4,163.2,86.6,0.384,0.43,7.4,6.24,17.84,0,2.88,8.52,11.56,16,0.9532,63.44,145.04,0,3.52,1.76,0,0.8,0,0,6.56,13.28,0,12.12,0,0.36,1.36,0,0.7152,1.08,68.92,7.4,0,1.36,0.04,0.8,0.84,0,0,0,0.7152,14.04,0.8,0.16,15.96,5.16,0,0,2.16,1.96,3.84,8.6,20.96,2.12,0,0,58911.92,0,11,0.8,2.76,12.16,0,0,0.9312,3.32,24.56,0,0,0.96,454.8,0.088,5.48,0.08,339.68,2.4,0,0.16,0.2,2.4,2.76,0.8776,0,0.88,17.52,50.6,0,0.8,2.16,0,91.36,0,29.84,14.24,150,3.72,4.96,1.08,0,6.44,0,0.8,0.64,94.12,0,0,0.32,3,0,12.24,0.2,0.36,0,15.96,29.4,1.6,3.24,1.08,0,0,0,3.72,4.64,3,520032,0.96,0,0.88,0,21.16,0.12,2.04,1.08,5.52,0,6.44,0,0.9252,145.04,0.32,0.32,10.28,0,0,0,0,1,0,1.76,17.08,27.52,0,19.4,0.8,82.56,3.16,0.8,0.5104,0.528,0.5044,0.4676,0.4964,0.4448,20.64,16.88,22.8,34,66.08,63.56,77.68,88.28,0.3532,0.1056,'FMG Stadium Waikato','New Zealand',LOSS
Reds,Sunwolves,home,5.64,11,18.88,0,2,7.92,2.44,8.64,0.9872,78.36,486.88,0,3.64,0,0,0,1.6,0,6.48,20.76,0,19.96,0,0.16,1.6,0,0.68,1.8,82.08,5.8,0.04,1.6,1.2,0.36,1.16,0.04,0,0,0.68,6.68,0.84,0,18.48,7.64,0,0,2.04,15.92,0.36,5.72,8.08,12.52,1.84,0,58940.44,0.8,27.52,0.32,0.92,11.84,0.16,1.6,0.828,1.64,32.84,0,0,1.64,702.4,0.146,3.72,0.48,69.6,0,1.6,0.16,1.96,5.12,1.84,0.8412,0,0.4,17.04,66.2,0,1.12,12.56,1.84,142.04,0,38.92,8.64,250,4.32,6.64,1.84,0,0.36,0,0,1,109.4,0,0,0,5.28,0,12.24,0,0.16,0,8.64,21.32,1.32,0.16,1.8,0,0,1.6,5.8,7.6,5.28,520034.08,0,0,0.56,0.16,16.28,0.04,2.48,2.68,7.8,0,0.36,0,0.9572,486.88,1.84,0,12.28,0,0,0,0,0,0.4,0,10.48,20.92,0,0.8,1,117.64,3.2,1.64,0.496,0.5648,0.4124,0.4604,0.5228,0.3744,16.48,26.48,31.2,28.96,61.4,93.36,121.4,90.16,0.578,0.5104,7.6,9.2,17.6,0,1.4,7.4,8.2,11.6,0.956,90.2,573.6,0,3.4,0,0,0,0.2,0,6,32.4,0,20,0,0.4,1.8,0,0.43,1.6,96.6,7.6,0,1.8,1,0.8,0.2,0,0,0.2,0.43,10.4,0,0,16.4,6.2,0,0,1.6,13.2,0.8,6,13.8,12.8,1.8,0,58875.2,0,30.6,0.2,0.4,10.4,0,1.6,0.88,1,31.6,0,0,1,498,0,6.4,0.8,137.4,1,1.6,0.8,1.2,5.6,1.8,0.776,0,1.2,15.8,74.2,0,0,12.4,1.8,178.4,0,52.4,11.6,19700,4.6,6.8,1.6,0,3.6,0,0,0.4,114.4,0,0,0,5.6,0,12,1.8,0.4,0,11.2,26,1.6,0.8,1.6,0,0,1.6,8.4,8.8,5.6,520029.2,0,0,1.2,0,17.8,0.2,5.6,2.2,6.6,0,3.6,0,0.934,573.6,1.8,0,14.4,0,0,0,0,0,0.2,0,13.2,24.8,0,5.8,0,139.4,1.8,0.8,0.564,0.574,0.548,0.536,0.558,0.506,17,28.8,40,32.4,66,126.8,151.4,93.2,0.542,0.43,'Suncorp Stadium',Australia,WIN
Stormers,Jaguares,home,5,3.72,16.6,0,1,5.2,7.24,9.96,1,52.6,480.32,0,3.68,0.96,0,0,0.96,0,5.52,30.72,0,15.32,0,0,2,0,0.62,1.68,56.96,5,0.2,2.36,0.16,0,2.6,0,0,0.04,0.62,8.24,0.8,0,14.92,6,0,0,1.68,10.92,0.76,4.04,16.56,8.88,1.88,0,58919.52,0.8,15.2,0,1.92,11.2,0,0,0.8364,1.32,28.76,0,0,2.68,459.2,0.112,4.36,0.04,199.96,0.16,0,0.2,0.76,3.12,4.36,0.8168,0.2,1.68,14.68,60.48,0.36,0,8.88,1.88,111.32,0.32,24.92,9,99,2.44,5.8,1.88,0,0.96,0,0,1.28,133.4,0.2,0,0.04,7.32,0,7.64,0.04,0,0,9.8,23.88,1.24,0,1.68,0.96,0.96,0,15.4,11.96,7.32,520033.6,0.8,0,1.68,0,15.96,1.36,1.16,2.64,6,0,1.92,0,0.9224,480.32,1.92,0.04,20.92,0,0,0,0,0,0.8,0.96,11.84,22.2,0,6.92,0.8,94.28,4.28,0.16,0.3992,0.4492,0.3588,0.3948,0.438,0.3596,8.84,17.28,36.2,13.8,40.76,74.12,134.24,38.48,0.4896,0.4664,5.04,13,25.12,0,0.28,1.84,10.48,15.92,0.5612,76.12,355.8,0,5.32,0,0,0.84,0,0,5.4,28.68,0.8,19.72,0,0.2,0.8,1.8,0.8608,1.8,76.8,5.08,0,0.96,2.12,0.24,1.32,0,1.8,0,0.8608,15.88,0.04,0,24.32,1.64,0,0,4.52,10.36,7.2,6.64,18.48,6.52,2.48,0,58941.28,0,20.36,0.16,0.84,13.16,0.32,0.04,0.8972,0.96,32.96,0,0.16,1.12,795.24,0.05,0.68,0,233.88,2.6,0.04,0.8,0.04,0.8,0.92,0.814,0,0,21.84,73.08,0.16,0.04,5.32,2.48,137.64,0,30.08,15.92,19650,2.08,5.24,1.8,0,11.4,0,0.84,0.24,124.24,0,0,0.8,5.8,0,3.92,1.6,1,0,15.92,35.6,0,0.2,1.8,0.48,0.48,0.04,8.28,10,5.8,520034.6,0,0,0,0.04,17.56,0.04,1.16,1.92,2.64,0,11.88,0,0.9916,355.8,3.28,0.8,13.68,1.8,0,0,0.04,0.8,0.8,0,17.72,34.8,0,49.56,0.36,109.68,5.84,0.04,0.4792,0.4196,0.5548,0.5036,0.4444,0.5864,11,18.6,32.48,39.48,45.76,73.88,126.92,132.28,0.3776,0.4648,'DHL Newlands','South Africa',LOSS
Bulls,Blues,home,2,9,16,0,2,5,10,15,0.92,60,192,0,0,0,0,3,0,0,5,19,0,15,0,1,0,1,0,1,61,2,1,0,0,2,0,1,1,0,0,14,2,0,13,12,0,0,0,6,6,3,13,4,1,0,58868,0,19,1,3,9,1,0,0.88,1,24,0,0,3,504,0.6,1,2,188,0,0,0,1,9,0,0.81,0,2,15,61,0,0,2,1,108,0,23,15,97,7,4,2,0,6,0,3,2,83,0,0,0,8,0,12,0,1,0,15,26,2,1,1,1,1,0,13,8,8,520026,1,0,2,0,27,0,1,0,13,0,7,0,0.98,192,1,0,18,1,0,0,0,1,1,0,17,23,0,3,3,88,0,1,0.56,0.47,0.64,0.65,0.5,0.75,2,20,29,42,8,82,106,115,0.2,0.44,4.6,12.4,22.2,0,0.4,5,8.4,9.4,0.864,98,405.4,0,1.8,1,0,0,0.2,0,6.2,16.8,0,17.6,0,1,1.4,0.4,0.486,4.2,99,5.4,0.8,1.6,0.2,0,1,0,0.4,0.8,0.486,8,0,0,19.8,6.2,0,0,0.4,10.4,1,6.4,12.8,7.6,3.6,0,58914.8,0,31,0.8,1.2,13.4,0,0,0.664,2.2,32.6,0,0,2,547.2,0,1,1.8,224.6,0,0,0,0.4,4.8,0,0.844,0.8,2.4,18.4,73,0.2,0.2,6.8,3.6,152,0,46.8,8.4,93,7.2,5.2,5,0,1,0,0,5,90.6,0.8,0,0.2,6.4,0,12.2,0,1,0,8.4,31.4,4.8,0.2,4.2,0,0,0,10.2,9.4,6.4,520029.6,0,0,3.2,0.8,15.6,1.6,2.6,1.8,7.2,0,1,0,0.99,405.4,3.8,0.2,16.4,0.4,0,0,0,0,0.8,0.8,14.4,29,0.2,1.8,0,127.4,1.4,0.4,0.556,0.556,0.56,0.588,0.522,0.622,5.4,31,51.6,33.8,20,120.8,184.6,98.8,0.708,0.786,'Loftus Versfeld','South Africa',LOSS
Highlanders,Rebels,home,5.72,14.36,23.44,0.8,0.04,3.48,7.2,10.72,1,80.76,423.52,0,2.04,0.2,0,0.04,0,0,3.96,30.16,0,15.72,0,0,1.68,0.84,0.3976,0.16,84.48,5.72,0.96,2,0.2,0.96,1.32,0,0.84,0,0.3976,10,0.16,0,21.6,6.36,0,0,0.36,8.96,0.48,8.08,11.08,7.12,3,0,59033,0,16.12,0.32,0,12.92,0.04,0.04,0.904,1.28,28.8,0,0,0.16,574.68,0.0368,3.72,1.76,159.96,0,0.04,0,0.52,6.36,1.8,0.834,0.16,0.16,20.4,72.96,0.32,0.96,7.92,3,129.16,0.32,38.44,10.52,95,5.28,5.92,1.12,0.8,0.48,0,0.04,1.32,148.16,0.16,0,0.04,5.68,0,10.36,0,0,0,8.96,30.64,1.6,0,0.16,0.8,0.8,0.04,5.8,5,5.68,520039.24,1.6,0,1,0,17.08,0,0.24,1.88,6.36,1.6,1.28,0,0.9604,423.52,3.04,0.04,9.76,0.04,0,0,0.32,1.68,1.84,0.2,11.84,28.8,0,1.92,0.2,118.52,1.68,0.8,0.4584,0.4164,0.4992,0.51,0.4248,0.5872,2.6,22.96,40.24,35.4,21,81.56,155.16,108.8,0.3012,0.3336,3.952,7.464,18.768,0,1.84,2.872,4.232,7.2,0.9936,86.608,328.424,0,3.04,0.168,0,0,0,0,4.32,34.216,0,10.912,0,0.032,0.528,0.008,0.7488,0.176,87.544,5.592,1.792,1.328,1.952,0.8,1.288,0.96,0.008,0.24,0.7488,6.856,0.16,0,17.48,6.696,0,0,2.512,9.88,2.48,2.936,12.2,8.48,2.128,0,59040.392,0,26.64,0.032,0.352,11.472,0,0,0.77416,0.992,24.176,0,0,0.96,590.496,0.04,0.936,0.176,112.184,0,0,0.008,0.176,6.344,0.848,0.75704,0.832,1.248,16.64,54.168,0.8,0,7.088,2.128,125.088,0.008,44.792,7.032,12,4.776,5.592,1.968,0,2.648,0,0,1.872,103.552,0.832,0,0,7.88,0.04,7.648,0.168,0.032,0,7.04,23.24,2.08,0.16,0.176,0.8,0.84,0,9.84,10.096,7.88,520039.536,0.04,0,2.072,1.64,13.896,0.96,0.856,2.992,6.728,0,3.488,0,0.99064,328.424,2.128,0,14.16,0.008,0,0,0.16,0.04,1.016,0.168,9.168,21.952,0,7.976,0.16,107.44,3.8,0.192,0.53136,0.54184,0.52016,0.52928,0.52296,0.52312,13.864,17.552,33.024,39.936,49.896,66.728,113.496,117.424,0.71272,0.7412,'Forsyth Barr Stadium','New Zealand',LOSS
Waratahs,Lions,home,5.04,17.52,29.36,0.16,2.04,6.28,4.64,14.52,0.968,64.84,246.2,0,1.24,0,0,0.04,0.32,0,11.24,17.12,0,24.16,0,0.16,0.2,0.36,0.8848,1.8,68.28,5.08,0.96,0.36,0.2,0.04,0.88,0.8,0.36,0,0.8848,11.92,1.92,0,27.68,7.96,0,0,1.04,3.72,0.36,12.52,12.92,1.88,1.04,0,58908.12,0,19.12,0.8,0.8,13.6,0.08,0,0.836,1.8,38.68,0,0,0.88,899.4,0.2872,3.44,1.84,121,0,0,1.6,2.6,6.84,0.76,0.8664,0.16,0.84,28.32,47.6,0.16,0,2.64,1.04,89.96,0,37.88,14.52,200,4.12,6.08,2.76,0,0.4,0,0.04,2.12,112.8,0.16,0,0,4.08,0,10.4,0.04,0.16,0,14.44,34,0.84,1,1.8,0.16,0.16,0,5.04,10.32,4.08,520030.04,0,0,0.84,0.04,22.48,0.88,2.8,0.4,8.12,0,0.56,0,0.9488,246.2,1.04,0,16.28,0.2,0,0,0.84,0.84,0.8,0,17.28,32.32,0,0.96,2,87.36,1.92,0,0.4816,0.5024,0.464,0.4572,0.4328,0.4976,25.6,25.04,23.36,18.84,64.72,94.48,81.84,57.16,0.2048,0.4788,5.08,13.28,21.36,0,0,4.28,2.88,15.04,0.8172,88.12,348.6,0,3.88,0.32,0,0,0.04,0,8.84,14.6,0,10.48,0,1.16,1.96,0.8,0.6452,1.32,92.36,5.08,0.88,2,1.8,0.8,1.8,0.88,0.8,0.04,0.6452,13.92,0.84,0,18.52,5.48,0,0,1.92,9.64,3.48,3.2,5.08,6.92,2.12,0,58918.6,0,31.56,0.8,0.84,7.68,0,0,0.8704,1.08,18.32,0,0,0.4,826.76,0.1408,4.24,0.88,53.8,0,0,0,0.8,4.6,2.6,0.8644,0,1.8,18.28,67.6,0.04,0,7.56,2.12,145.12,0,42.8,14.72,63,4.48,5.88,2.2,0,3.84,0,0,3.6,88.56,0,0,0.96,10.28,0,8.76,0.36,1.16,0,15.04,24.28,1.2,0.04,1.32,0.84,0.84,0,7.64,10.6,10.28,520033.48,0,0,2,0,20.52,0.16,2.48,3.88,6.64,0,4.68,0,0.9576,348.6,3.08,0.96,16.48,0.8,0,0,0,1.04,0,0.32,17.24,21.44,0,8.36,0.84,117.32,3.72,0,0.6168,0.5804,0.6436,0.6196,0.6052,0.6344,14.72,22.36,38.08,44.68,53.6,86.36,123.2,128.84,0.5744,0.5416,'Bankwest Stadium',Australia,WIN
Hurricanes,Sunwolves,home,6.2,18.76,29,0.8,1,7.44,6.16,11.32,1,48.84,421.8,0,4.32,0.16,0,0,1.76,0,4.2,28.64,0,14.28,0,0,0,0.8,0.848,2.12,52.8,6.2,0.2,0.8,4.84,0.96,1.44,0.04,0.8,0.04,0.848,10.92,0,0,27.72,10.4,0,0,4.32,11.16,2.4,5.56,11.56,5.24,2,0,58913.16,0,19.92,1.6,2.4,19.4,0.04,0,0.8292,2.72,34.52,0,0.16,0.96,842.32,0.0048,3.96,2.56,150.96,0.8,0,0,0.24,6.24,0.96,0.7984,0.16,0.08,25.4,52.4,0.8,0.08,6.36,2,122.32,0,24.52,11.16,94,3.12,5.2,2.32,0,4,0,0,0.16,112.76,0.16,0,1.6,12,0,10.56,0.8,0,0,11.32,35.2,3.68,1.04,2.12,0.04,0.04,0,8.48,8.08,12,520032.16,0.24,0,0.12,0,21.72,0.04,3,3.36,10.4,0,4.04,0,0.9176,421.8,3.6,1.6,12.68,0,0,0,0,1.2,0.84,0.16,13.64,33.92,0,8.8,0.04,82.16,5.76,0.04,0.548,0.5636,0.5324,0.49,0.538,0.442,13.8,29.96,20.52,21.64,59.16,89,80.08,74.12,0.3744,0.2984,9.52,6.64,13.12,0,1.08,8.68,5.64,7.92,0.8792,64.44,410.72,0,1.48,0,0,0,0.04,0,12.4,44.08,0,16,0,0.88,1.16,0.8,0.086,1.12,68.12,10.32,0,1.16,0.2,0.96,0.04,0,0.8,0.84,0.086,6.88,0,0,11.28,6.04,0,0,0.32,6.64,0.16,5.2,8.36,7.36,1.96,0,59038.24,0,13.32,0.04,0.88,7.68,0,0.32,0.88,1.8,24.72,0,0,1,286.8,0,3.68,2.56,93.08,0.2,0.32,0.16,1.04,5.12,2.76,0.7392,0,1.84,10.36,63.64,0,0.8,8.88,1.96,138.88,0,39.28,7.92,19700,4.12,9.36,1.12,0,1.52,0,0,4.08,126.08,0,0,0.8,5.92,0,12.8,1.16,0.88,0,7.84,19.6,1.92,0.96,1.12,0.8,0.8,0.32,8.08,12.16,5.92,520041.04,0.8,0,1.84,0.8,13.96,0.84,1.92,2.04,6.92,0,2.32,0,0.9468,410.72,2.76,0.8,20.48,0.8,0,0,0,0,1.64,0,9.04,17.76,0,4.36,0,110.28,0.36,0.16,0.4168,0.4108,0.4216,0.3632,0.3516,0.3732,12.2,26.56,28.8,14.48,44.4,122.96,113.48,50.64,0.3484,0.374,'McLean Park',Argentina,WIN
Reds,Sharks,home,2.728,9.4,12.576,0,2.8,4.784,9.288,13.728,0.99744,77.272,742.176,0,8.728,0,0,0,1.12,0,6.096,11.352,0,17.592,0,0.032,2.72,0,0.696,0.36,80.416,2.76,0.008,2.72,1.04,0.072,0.232,0.008,0,1.6,0.696,12.536,0.168,0,10.896,7.928,0,0,6.008,22.384,1.672,2.744,11.216,14.504,1.168,0,59050.488,0.16,43.104,0.064,3.384,14.368,0.032,0.32,0.9656,0.328,32.968,0,0,1.128,426.88,0.0292,3.144,2.496,230.72,0.8,0.32,0.032,1.192,3.424,2.768,0.88824,0,1.68,11.408,77.24,0,0.224,13.712,1.168,194.008,0,52.584,13.728,250,4.864,2.928,0.368,0,4.072,0,0,1,85.88,0,0,0,6.656,0,9.648,1.6,0.032,0,12.928,23.464,1.064,0.032,0.36,0,0,0.32,9.96,7.92,6.656,520042.016,0,0,1.712,0.032,21.656,0.808,2.896,6.136,7.96,0,4.072,0,0.95944,742.176,1.168,0,16.056,0,0,0,0,0,0.88,0,14.096,21.784,0,40.96,0.2,144.328,6.24,1.128,0.5952,0.61696,0.57048,0.63608,0.66456,0.60288,10.496,26.096,44.64,34.592,40.28,118.672,180.28,107.632,0.6756,0.61408,6.24,7.2,13.48,0,1.96,5.8,5.88,11.92,0.8868,62.56,428.8,0,4.68,0.48,0,0.48,0.04,0,7.08,27.16,0,15.2,0,0.12,1,1.12,0.7952,2.6,64.96,6.24,0,1.16,0.48,0.8,1.08,0,1.12,0.04,0.7952,10.6,0.04,0,12.48,6.08,0,0,3.68,11.44,1.84,6.12,8.12,9.6,3.08,0.8,59043.92,0,36.08,0.04,1.64,8.68,0,0,0.8216,3.72,24.28,0,0,2.24,360.16,0.008,2.4,0.96,159.56,0,0,0,0.84,4.4,2.12,0.8132,0,0.04,10.4,55.64,0.16,1.6,7.36,3.08,116.12,0.16,34.04,11.44,98,3.12,5.32,2.6,0,2.84,0,0.48,0.6,117.2,0,0,0,4.56,0,8.92,1,0.92,0,10.16,19.4,1.68,0.96,2.6,0.16,0.16,0,7.76,8.84,4.56,520039.88,0,0,0.2,0,18,0.16,0.48,4.6,7,0,3,0,0.9592,428.8,3.08,0,14.84,1.12,0,0,0,0.96,0.32,0.32,14.52,18.4,0.16,3.8,0.04,99.28,4.76,0.84,0.4632,0.4444,0.4816,0.4788,0.4792,0.4864,1.12,18,41.04,28,9.84,67.44,153.8,80.88,0.3964,0.3304,'Suncorp Stadium','New Zealand',LOSS
Stormers,Blues,home,2.6,10.344,28.12,0,0.2,3.44,6.248,13.192,1,72.12,376.864,0,2.336,0.192,0,0,0.192,0,3.504,26.944,0,21.464,0,0,0.4,0.8,0.924,1.136,76.192,2.6,0.04,0.472,0.032,0.8,1.32,0,0.8,0.008,0.924,12.848,0.16,0,25.384,8.4,0,0,1.936,10.184,3.352,8.008,13.712,4.176,6.776,0,59075.104,0.16,17.44,0,2.784,7.04,0,0,0.91128,2.664,29.752,0,0,0.536,759.84,0.0224,4.072,0.008,177.592,0.032,0,0.04,0.152,5.424,3.272,0.81136,0.04,1.936,21.336,61.696,0.072,0.8,4.176,6.776,127.064,0.864,37.784,13,99,5.288,2.76,1.176,0,3.392,0,0,1.056,115.48,0.04,0,0.008,4.664,0,8.728,0.008,0,0,13.16,34.376,3.448,0,1.136,1.792,1.792,0,10.28,7.192,4.664,520042.72,0.16,0,2.736,0,21.592,1.072,2.632,1.328,8.4,0,5.184,0,0.94448,376.864,6.784,0.008,13.784,0.8,0,0,0.8,0.8,0.16,0.192,14.368,31.64,0,16.584,0.16,103.656,3.256,0.032,0.51984,0.61784,0.40776,0.52696,0.6716,0.39192,10.568,22.656,38.44,31.56,40.952,90.824,128.448,94.896,0.28992,0.30928,5.72,10.48,22.04,0,0.88,9.8,8.08,12.28,0.8928,70,258.68,0,2.76,1,0,0.8,0.84,0,5.24,15.36,0,15.52,0,1,1.88,0.08,0.4972,0.84,71.8,5.88,0.16,2.72,0.84,0,1.8,0,0.08,0.16,0.4972,9.6,0,0,21.56,8.44,0,0,0.88,6.08,2.6,5.28,12.96,4.72,5.52,0,59039.76,0,13.4,0.16,1.04,9.88,0,0,0.9328,3.64,25.72,0,0,1.2,602.24,0,1.8,1.16,163.32,0,0,0,1.68,6.56,0.8,0.8168,0.16,0.48,16.48,57,0.84,1.64,4.56,5.52,100,0,30.96,11.28,93,4.64,5.04,1,0,2.6,0,0.8,5,69.32,0.16,0,0.04,4.48,0,14.44,0,1,0,12.08,30.28,3.36,0.84,0.84,0,0,0,4.44,5.08,4.48,520042.72,1.6,0,0.64,0.16,20.72,0.32,1.32,1.96,9.44,0,2.6,0,0.974,258.68,5.56,0.04,9.68,0.08,0,0,0.8,0,0.16,0.96,13.28,29.8,0.04,1.16,0,92.68,2.68,1.68,0.5672,0.6712,0.464,0.5576,0.6644,0.4524,12.28,26.2,24.72,34.76,41.6,84.96,83.32,99.76,0.5576,0.5892,'DHL Newlands','South Africa',LOSS
