@relation out

@attribute team_name_a {Highlanders,Reds,Sunwolves,Crusaders,Stormers,Chiefs,Hurricanes,Brumbies,Lions,Sharks,Blues,Jaguares,Rebels,Bulls,Waratahs}
@attribute team_name_b {Chiefs,Sharks,Hurricanes,Brumbies,Bulls,Blues,Rebels,Crusaders,Waratahs,Jaguares,Highlanders,Lions,Sunwolves,Reds,Stormers}
@attribute season numeric
@attribute game_in_season_a numeric
@attribute game_in_season_b numeric
@attribute h/a {home}
@attribute restart_opp_player_a numeric
@attribute kick_oppn_collection_a numeric
@attribute kicks_from_hand_a numeric
@attribute free_kick_conceded_at_lineout_a numeric
@attribute penalty_conceded_killing_ruck_a numeric
@attribute penalty_conceded_own_half_a numeric
@attribute kick_penalty_good_a numeric
@attribute lineouts_won_a numeric
@attribute scrums_success_a numeric
@attribute rucks_won_a numeric
@attribute metres_a numeric
@attribute scrums_lost_reversed_a numeric
@attribute tries_a numeric
@attribute lineouts_infringe_opp_a numeric
@attribute scrums_won_penalty_try_a numeric
@attribute turnover_turnover_forward_pass_a numeric
@attribute scrums_won_free_kick_a numeric
@attribute scrums_won_pushover_try_a numeric
@attribute turnover_own_half_a numeric
@attribute missed_tackles_a numeric
@attribute scrums_lost_outright_a numeric
@attribute collection_loose_ball_a numeric
@attribute restart_error_not_ten_a numeric
@attribute scrums_lost_penalty_a numeric
@attribute missed_conversion_goals_a numeric
@attribute total_free_kicks_conceded_a numeric
@attribute pc_kick_percent_a numeric
@attribute lineouts_to_opp_player_a numeric
@attribute rucks_total_a numeric
@attribute restarts_lost_a numeric
@attribute lineouts_infringe_own_a numeric
@attribute missed_goals_a numeric
@attribute lineout_won_steal_a numeric
@attribute penalty_conceded_foul_play_a numeric
@attribute penalty_goals_a numeric
@attribute lineout_throw_lost_handling_error_a numeric
@attribute free_kick_conceded_a numeric
@attribute kick_penalty_bad_a numeric
@attribute kick_percent_success_a numeric
@attribute lineout_throw_won_clean_a numeric
@attribute restart_opp_error_a numeric
@attribute drop_goals_converted_a numeric
@attribute kick_success_a numeric
@attribute scrums_won_a numeric
@attribute penalty_tries_a numeric
@attribute free_kick_conceded_in_general_play_a numeric
@attribute conversion_goals_a numeric
@attribute clean_breaks_a numeric
@attribute mauls_won_outright_a numeric
@attribute collection_failed_a numeric
@attribute kick_in_touch_a numeric
@attribute carries_support_a numeric
@attribute kick_possession_retained_a numeric
@attribute scrums_lost_free_kick_a numeric
@attribute id_a numeric
@attribute penalty_conceded_dissent_a numeric
@attribute defenders_beaten_a numeric
@attribute penalty_conceded_lineout_offence_a numeric
@attribute scrums_won_penalty_a numeric
@attribute collection_from_kick_a numeric
@attribute restart_own_player_a numeric
@attribute penalty_conceded_collapsing_maul_a numeric
@attribute lineout_success_a numeric
@attribute penalty_conceded_offside_a numeric
@attribute collection_success_a numeric
@attribute kicking_competition_goals_a numeric
@attribute drop_goal_missed_a numeric
@attribute turnover_carried_in_touch_a numeric
@attribute kick_from_hand_metres_a numeric
@attribute restarts_success_a numeric
@attribute rucks_lost_a numeric
@attribute turnover_bad_pass_a numeric
@attribute penalty_kick_for_touch_metres_a numeric
@attribute mauls_won_try_a numeric
@attribute penalty_conceded_collapsing_a numeric
@attribute turnover_carried_over_a numeric
@attribute lineout_throw_won_tap_a numeric
@attribute scrums_won_outright_a numeric
@attribute turnover_lost_in_ruck_or_maul_a numeric
@attribute tackle_success_a numeric
@attribute lineout_throw_not_straight_a numeric
@attribute kick_out_of_play_a numeric
@attribute kick_possession_lost_a numeric
@attribute carries_not_made_gain_line_a numeric
@attribute missed_penalty_goals_a numeric
@attribute yellow_cards_a numeric
@attribute offload_a numeric
@attribute retained_kicks_a numeric
@attribute passes_a numeric
@attribute penalty_conceded_delib_knock_on_a numeric
@attribute carries_crossed_gain_line_a numeric
@attribute lineouts_to_own_player_a numeric
@attribute team_id_a numeric
@attribute penalty_conceded_opp_half_a numeric
@attribute restart_halfway_a numeric
@attribute lineouts_Lost_a numeric
@attribute lineout_throw_lost_free_kick_a numeric
@attribute mauls_won_a numeric
@attribute penalty_conceded_other_a numeric
@attribute turnover_forward_pass_a numeric
@attribute penalty_conceded_scrum_offence_a numeric
@attribute tackles_a numeric
@attribute lineout_throw_lost_not_straight_a numeric
@attribute free_kick_conceded_in_ruck_or_maul_a numeric
@attribute try_kicks_a numeric
@attribute turnovers_won_a numeric
@attribute mauls_lost_turnover_a numeric
@attribute penalties_conceded_a numeric
@attribute mauls_won_penalty_a numeric
@attribute scrums_lost_a numeric
@attribute mauls_won_penalty_try_a numeric
@attribute lineout_won_own_throw_a numeric
@attribute total_kicks_a numeric
@attribute scrums_reset_a numeric
@attribute restart_22m_a numeric
@attribute lineout_throw_lost_outright_a numeric
@attribute mauls_lost_outright_a numeric
@attribute mauls_lost_a numeric
@attribute penalty_conceded_collapsing_offence_a numeric
@attribute turnover_opp_half_a numeric
@attribute turnover_knock_on_a numeric
@attribute turnover_won_a numeric
@attribute game_id_a numeric
@attribute penalty_conceded_obstruction_a numeric
@attribute penalty_conceded_stamping_a numeric
@attribute turnover_kick_error_a numeric
@attribute restart_error_out_of_play_a numeric
@attribute set_piece_won_a numeric
@attribute collection_interception_a numeric
@attribute penalty_conceded_handling_in_ruck_a numeric
@attribute try_assists_a numeric
@attribute scrums_total_a numeric
@attribute penalty_conceded_early_tackle_a numeric
@attribute mauls_total_a numeric
@attribute lineout_throw_lost_penalty_a numeric
@attribute ruck_success_a numeric
@attribute carries_metres_a numeric
@attribute true_retained_kicks_a numeric
@attribute kick_try_scored_a numeric
@attribute turnovers_conceded_a numeric
@attribute free_kick_conceded_at_scrum_a numeric
@attribute red_card_second_yellow_a numeric
@attribute red_cards_a numeric
@attribute kick_touch_in_goal_a numeric
@attribute kick_charged_down_a numeric
@attribute penalty_conceded_wrong_side_a numeric
@attribute lineout_throw_won_penalty_a numeric
@attribute total_lineouts_a numeric
@attribute total_kicks_succeeded_a numeric
@attribute lineout_throw_won_free_kick_a numeric
@attribute mauling_metres_a numeric
@attribute restarts_won_a numeric
@attribute runs_a numeric
@attribute goals_a numeric
@attribute penalty_conceded_high_tackle_a numeric
@attribute possession_a numeric
@attribute pc_possession_first_a numeric
@attribute pc_possession_second_a numeric
@attribute territory_a numeric
@attribute pc_territory_first_a numeric
@attribute pc_territory_second_a numeric
@attribute ball_won_zone_a_a numeric
@attribute ball_won_zone_b_a numeric
@attribute ball_won_zone_c_a numeric
@attribute ball_won_zone_d_a numeric
@attribute attacking_events_zone_a_a numeric
@attribute attacking_events_zone_b_a numeric
@attribute attacking_events_zone_c_a numeric
@attribute attacking_events_zone_d_a numeric
@attribute ball_possession_last_10_mins_a numeric
@attribute territory_last_10_mins_a numeric
@attribute restart_opp_player_b numeric
@attribute kick_oppn_collection_b numeric
@attribute kicks_from_hand_b numeric
@attribute free_kick_conceded_at_lineout_b numeric
@attribute penalty_conceded_killing_ruck_b numeric
@attribute penalty_conceded_own_half_b numeric
@attribute kick_penalty_good_b numeric
@attribute lineouts_won_b numeric
@attribute scrums_success_b numeric
@attribute rucks_won_b numeric
@attribute metres_b numeric
@attribute scrums_lost_reversed_b numeric
@attribute tries_b numeric
@attribute lineouts_infringe_opp_b numeric
@attribute scrums_won_penalty_try_b numeric
@attribute turnover_turnover_forward_pass_b numeric
@attribute scrums_won_free_kick_b numeric
@attribute scrums_won_pushover_try_b numeric
@attribute turnover_own_half_b numeric
@attribute missed_tackles_b numeric
@attribute scrums_lost_outright_b numeric
@attribute collection_loose_ball_b numeric
@attribute restart_error_not_ten_b numeric
@attribute scrums_lost_penalty_b numeric
@attribute missed_conversion_goals_b numeric
@attribute total_free_kicks_conceded_b numeric
@attribute pc_kick_percent_b numeric
@attribute lineouts_to_opp_player_b numeric
@attribute rucks_total_b numeric
@attribute restarts_lost_b numeric
@attribute lineouts_infringe_own_b numeric
@attribute missed_goals_b numeric
@attribute lineout_won_steal_b numeric
@attribute penalty_conceded_foul_play_b numeric
@attribute penalty_goals_b numeric
@attribute lineout_throw_lost_handling_error_b numeric
@attribute free_kick_conceded_b numeric
@attribute kick_penalty_bad_b numeric
@attribute kick_percent_success_b numeric
@attribute lineout_throw_won_clean_b numeric
@attribute restart_opp_error_b numeric
@attribute drop_goals_converted_b numeric
@attribute kick_success_b numeric
@attribute scrums_won_b numeric
@attribute penalty_tries_b numeric
@attribute free_kick_conceded_in_general_play_b numeric
@attribute conversion_goals_b numeric
@attribute clean_breaks_b numeric
@attribute mauls_won_outright_b numeric
@attribute collection_failed_b numeric
@attribute kick_in_touch_b numeric
@attribute carries_support_b numeric
@attribute kick_possession_retained_b numeric
@attribute scrums_lost_free_kick_b numeric
@attribute id_b numeric
@attribute penalty_conceded_dissent_b numeric
@attribute defenders_beaten_b numeric
@attribute penalty_conceded_lineout_offence_b numeric
@attribute scrums_won_penalty_b numeric
@attribute collection_from_kick_b numeric
@attribute restart_own_player_b numeric
@attribute penalty_conceded_collapsing_maul_b numeric
@attribute lineout_success_b numeric
@attribute penalty_conceded_offside_b numeric
@attribute collection_success_b numeric
@attribute kicking_competition_goals_b numeric
@attribute drop_goal_missed_b numeric
@attribute turnover_carried_in_touch_b numeric
@attribute kick_from_hand_metres_b numeric
@attribute restarts_success_b numeric
@attribute rucks_lost_b numeric
@attribute turnover_bad_pass_b numeric
@attribute penalty_kick_for_touch_metres_b numeric
@attribute mauls_won_try_b numeric
@attribute penalty_conceded_collapsing_b numeric
@attribute turnover_carried_over_b numeric
@attribute lineout_throw_won_tap_b numeric
@attribute scrums_won_outright_b numeric
@attribute turnover_lost_in_ruck_or_maul_b numeric
@attribute tackle_success_b numeric
@attribute lineout_throw_not_straight_b numeric
@attribute kick_out_of_play_b numeric
@attribute kick_possession_lost_b numeric
@attribute carries_not_made_gain_line_b numeric
@attribute missed_penalty_goals_b numeric
@attribute yellow_cards_b numeric
@attribute offload_b numeric
@attribute retained_kicks_b numeric
@attribute passes_b numeric
@attribute penalty_conceded_delib_knock_on_b numeric
@attribute carries_crossed_gain_line_b numeric
@attribute lineouts_to_own_player_b numeric
@attribute team_id_b numeric
@attribute penalty_conceded_opp_half_b numeric
@attribute restart_halfway_b numeric
@attribute lineouts_Lost_b numeric
@attribute lineout_throw_lost_free_kick_b numeric
@attribute mauls_won_b numeric
@attribute penalty_conceded_other_b numeric
@attribute turnover_forward_pass_b numeric
@attribute penalty_conceded_scrum_offence_b numeric
@attribute tackles_b numeric
@attribute lineout_throw_lost_not_straight_b numeric
@attribute free_kick_conceded_in_ruck_or_maul_b numeric
@attribute try_kicks_b numeric
@attribute turnovers_won_b numeric
@attribute mauls_lost_turnover_b numeric
@attribute penalties_conceded_b numeric
@attribute mauls_won_penalty_b numeric
@attribute scrums_lost_b numeric
@attribute mauls_won_penalty_try_b numeric
@attribute lineout_won_own_throw_b numeric
@attribute total_kicks_b numeric
@attribute scrums_reset_b numeric
@attribute restart_22m_b numeric
@attribute lineout_throw_lost_outright_b numeric
@attribute mauls_lost_outright_b numeric
@attribute mauls_lost_b numeric
@attribute penalty_conceded_collapsing_offence_b numeric
@attribute turnover_opp_half_b numeric
@attribute turnover_knock_on_b numeric
@attribute turnover_won_b numeric
@attribute game_id_b numeric
@attribute penalty_conceded_obstruction_b numeric
@attribute penalty_conceded_stamping_b numeric
@attribute turnover_kick_error_b numeric
@attribute restart_error_out_of_play_b numeric
@attribute set_piece_won_b numeric
@attribute collection_interception_b numeric
@attribute penalty_conceded_handling_in_ruck_b numeric
@attribute try_assists_b numeric
@attribute scrums_total_b numeric
@attribute penalty_conceded_early_tackle_b numeric
@attribute mauls_total_b numeric
@attribute lineout_throw_lost_penalty_b numeric
@attribute ruck_success_b numeric
@attribute carries_metres_b numeric
@attribute true_retained_kicks_b numeric
@attribute kick_try_scored_b numeric
@attribute turnovers_conceded_b numeric
@attribute free_kick_conceded_at_scrum_b numeric
@attribute red_card_second_yellow_b numeric
@attribute red_cards_b numeric
@attribute kick_touch_in_goal_b numeric
@attribute kick_charged_down_b numeric
@attribute penalty_conceded_wrong_side_b numeric
@attribute lineout_throw_won_penalty_b numeric
@attribute total_lineouts_b numeric
@attribute total_kicks_succeeded_b numeric
@attribute lineout_throw_won_free_kick_b numeric
@attribute mauling_metres_b numeric
@attribute restarts_won_b numeric
@attribute runs_b numeric
@attribute goals_b numeric
@attribute penalty_conceded_high_tackle_b numeric
@attribute possession_b numeric
@attribute pc_possession_first_b numeric
@attribute pc_possession_second_b numeric
@attribute territory_b numeric
@attribute pc_territory_first_b numeric
@attribute pc_territory_second_b numeric
@attribute ball_won_zone_a_b numeric
@attribute ball_won_zone_b_b numeric
@attribute ball_won_zone_c_b numeric
@attribute ball_won_zone_d_b numeric
@attribute attacking_events_zone_a_b numeric
@attribute attacking_events_zone_b_b numeric
@attribute attacking_events_zone_c_b numeric
@attribute attacking_events_zone_d_b numeric
@attribute ball_possession_last_10_mins_b numeric
@attribute territory_last_10_mins_b numeric
@attribute venue {'Forsyth Barr Stadium','Suncorp Stadium','Prince Chichibu Memorial Stadium','AMI Stadium','DHL Newlands','FMG Stadium Waikato','Westpac Stadium','GIO Stadium','Emirates Airlines Park','Growthpoint Kings Park','Eden Park','Estadio Jose Amalfitani','AAMI Park','Loftus Versfeld','Allianz Stadium','QBE Stadium','Singapore National Stadium','McLean Park','Rugby Park','Yarrow Stadium','ANZ National Stadium Suva','Apia Park','Kings Park Stadium','Sydney Cricket Ground','Rotorua International Stadium','Brookvale Oval','Mong Kok Stadium','Christchurch Stadium','Jonsson Kings Park','Central Energy Trust Arena','McDonald Jones Stadium','Bankwest Stadium','Orangetheory Stadium','Level5 Stadium','Trafalgar Park','Sky Stadium','Mars Stadium','WIN Stadium'}
@attribute ref {'New Zealand','South Africa',Australia,Argentina,Japan}
@attribute conceded {LOSS,WIN}

@data
Crusaders,Reds,2020,5,6,home,3.948745,11.900476,21.139455,0,2.598924,6.504391,6.979955,12.775625,0.8,92.824443,532.495537,0,4.584815,0.16,0,0.033549,0.00768,0,3.50101,19.457686,0,22.569301,0,0.8,0.998425,0.03232,0.769597,0.05405,96.950253,3.948745,0.007735,1.196825,0.897651,0.992052,0.364343,0.0064,0.03232,0.48,0.769597,11.809171,0.000002,0,19.613307,3.713446,0,0,3.586391,13.411092,1.269782,7.705035,11.001276,16.495804,4.126368,0,59023.653822,0,31.580973,0.256,1.643626,14.357074,0.0064,0,0.994916,0.37399,38.599652,0,0,0.097598,502.133813,0.000896,4.125811,0.52795,178.895946,0.000051,0,0.000053,0.806453,2.06214,0.860116,0.882345,0.000055,1.486453,16.974349,70.694935,0.1984,0,15.756804,4.126368,185.837544,0.0064,54.401238,12.615625,96,3.421917,3.914164,0.061786,0,1.271371,0,0.033549,0.994581,147.592451,0.000055,0,0.038738,5.521299,0,9.926308,0.001538,0.8,0,12.776137,28.59941,0.358546,0.040983,0.05405,0.589059,0.589059,0,7.879956,9.3417,5.521299,520037.3255,0.032,0,0.520001,0,16.489071,0.065333,2.74591,3.784957,4.513446,0,1.86043,0.00128,0.953554,532.495537,4.165106,0.038738,11.380966,0.03232,0,0,0.006404,0.039695,1.926401,0.16,12.837411,27.073262,0,4.48344,0.006402,141.591977,3.950734,0.000051,0.527257,0.565663,0.487558,0.481532,0.577014,0.401106,12.519934,38.934762,39.632396,28.844866,49.240287,149.28392,149.498877,105.125526,0.676729,0.680075,6.145917,6.682604,13.717531,0.000256,0.559688,4.956811,12.257826,13.946336,0.767486,73.861215,340.473698,0,4.145638,0.000115,0,0.8,1.024522,0,4.419458,11.870332,0,13.918346,0,1.606411,2.144053,0.000522,0.619189,1.671946,77.689361,6.952317,0.801602,2.144053,1.007414,0.014336,1.646422,0.801282,0.000522,0.320051,0.619189,10.507883,0.03329,0.000256,10.181448,5.584515,0,0,2.001585,10.877948,3.534892,7.748413,14.243367,9.300995,1.833292,0,59168.884156,0.032,15.819514,0.0128,0.676006,10.073992,0.8064,0.064266,0.84913,0.065588,24.993617,0,0,0.225297,347.900275,0.093787,3.828146,2.098207,293.345149,0.96,0.064266,0.00641,3.438338,3.883987,2.954091,0.865645,0.000064,1.935776,11.884238,65.047525,0,0.045312,8.341897,1.833292,137.194486,0,39.320381,13.946221,250,4.172344,6.985544,2.473548,0.000256,4.815199,0,0.8,2.60051,73.974718,0.000064,0,0,6.131358,0,9.129155,0.320307,1.606411,0,13.786346,26.295408,2.61279,0.806464,1.671946,1.600074,1.600074,0.064266,15.589736,12.783011,6.131358,520050.537597,0,0,1.142177,0.8064,19.530851,0.961547,3.778696,2.027235,7.190926,0,6.415273,0,0.951901,340.473698,1.833293,0,20.009194,0.000266,0,0,0.000061,1.600307,0.975985,0.000115,16.419884,22.759325,0,26.59274,0.839691,113.6689,3.648263,1.025284,0.623052,0.627301,0.61021,0.647231,0.676821,0.616691,8.497982,18.820293,52.929845,28.521238,33.654389,68.538004,186.455585,83.135935,0.743235,0.650938,'Orangetheory Stadium','South Africa',WIN
Waratahs,Chiefs,2020,5,4,home,4.20534,18.70761,29.071659,0.032,2.803631,6.054602,4.920313,10.891197,0.881596,55.381331,441.840903,0,4.246651,0.000052,0,0.00768,0.864051,0,8.644052,15.403438,0,15.212501,0,0.032001,2.43969,0.870462,0.376635,0.358773,56.865201,4.21558,0.192003,4.871692,0.041227,1.607731,0.173177,0.160002,0.870462,0.00001,0.376635,8.772438,0.384,0,28.73439,6.398901,0.00001,0,1.806961,14.334473,1.673872,5.702283,14.57264,14.771868,0.207807,0.800051,59129.14269,0,24.611282,0.16,0.160563,17.923228,0.0128,0.80001,0.967251,1.960259,34.115209,0,0,0.973169,978.297242,0.057088,1.483869,1.964805,147.183487,0,0.80001,0.32,2.118707,5.374287,0.152358,0.909406,0.032,0.167691,28.863597,57.533217,2.432002,0.80128,12.521525,0.207807,146.779294,0.000256,27.577418,10.891145,200,3.224293,4.413969,0.550776,0,1.680282,0.000256,0.00768,0.42578,154.583996,0.032,0,0.000256,8.812771,0,9.278896,0.0064,0.832052,0.00001,10.877062,33.991982,0.966402,0.19841,0.358773,0.033294,0.033294,0.80001,2.604728,7.657958,8.812771,520045.470469,0.000003,0,0.172811,0.01024,17.290098,0.972811,1.359688,3.279942,7.230953,0,1.713576,0,0.97382,441.840903,0.208063,0.000256,11.24878,0.838462,0,0,0.1664,0.169579,0.16128,0.000051,11.441972,33.654713,0,5.009525,0.3968,99.882503,1.980137,0.000001,0.408285,0.39627,0.412935,0.403341,0.40627,0.395641,10.712478,19.431197,37.436531,14.186827,42.510335,82.162355,167.474125,45.878692,0.52879,0.599469,4.617997,12.555324,18.636188,0,2.102102,2.701804,8.461537,16.142289,1,77.613239,287.364865,0,2.83563,0.09602,0,1.60641,0.032259,0,4.455443,29.224739,0,14.5218,0,0.000004,0.51488,0.00768,0.92026,0.4624,82.341952,4.617997,1.644864,0.547149,0.358403,0.8,0.083212,0.832054,0.00768,0.03328,0.92026,14.241365,0.033282,0,16.519299,6.280448,0,0,2.32075,4.995848,3.189773,0.874018,10.944918,3.596755,1.512544,0,59013.539909,0,16.766575,0.000063,0.83329,11.369035,0.001291,0.160256,0.884419,1.327701,25.963347,0,0,0.014142,580.449028,0.00886,4.728713,0.097797,254.373358,0,0.160256,0.032,1.804903,5.414899,3.0168,0.822949,0.81281,0.353548,17.122364,71.612693,0.032268,0.160002,4.037862,1.512544,146.231991,0.000051,48.462265,16.046268,91,4.89475,4.652048,2.113664,0,3.509783,0.000256,1.60641,1.633602,134.282438,0.81281,0,0.00128,5.281023,0,7.596554,0.32001,0.000004,0,16.140986,27.131005,2.631955,0.000522,0.4688,0.326413,0.326413,0.160256,12.575755,11.109478,5.281023,520033.935678,0.038412,0,1.15457,0,22.422736,0.038677,0.974697,2.479214,6.280452,0,3.836196,0,0.941187,287.364865,1.513824,0.00128,17.031198,0.00768,0,0,0.000051,1.76334,0.494081,0.09601,18.255953,25.014116,0.00001,3.847814,0.034573,123.671713,2.403962,0.065331,0.49538,0.357855,0.618177,0.545987,0.308657,0.712321,9.822736,19.230218,45.88847,36.565526,34.366723,79.883385,176.709308,104.669229,0.70329,0.815057,'WIN Stadium',Australia,LOSS
Hurricanes,Blues,2020,5,5,home,2.835449,7.756514,14.6146,0.16001,1.802777,7.08599,3.626149,6.264181,0.999999,45.82669,666.321206,0,8.870408,0.032013,0,2.400051,0.353282,0,6.432039,14.515943,0,21.258383,0,0.000004,3.201609,0.960012,0.650638,0.423784,47.41754,2.835449,0.838769,3.362891,3.36769,0.192004,0.288846,0.806707,0.960012,0.006452,0.650638,5.386033,0.802571,0,13.561875,9.279214,0,0,5.668799,25.446869,2.080686,4.31503,7.113783,17.056406,2.003871,0.000002,59135.302944,0,33.621311,1.120307,2.080003,14.286543,0.80768,0.00128,0.82994,2.945388,35.712987,0,0.032256,4.192124,449.509352,0.401321,1.59085,1.305866,91.634724,0.16,0.00128,0.001331,0.846135,6.845929,0.993929,0.863731,0.032051,0.012853,12.290677,63.303143,0.161282,0.013056,14.084516,2.003871,142.217834,0.000307,27.349914,6.232168,94,3.017931,4.240894,1.262553,0.00001,2.400686,0.8,2.400051,1.625912,84.120334,0.032051,0,0.320052,9.595914,0,10.103921,0.16,0.000006,0,6.26418,18.247201,3.137345,0.204805,0.423784,0.006482,0.006482,0.00128,8.894641,6.413869,9.595914,520046.724456,0.8448,0,0.019509,0,15.543395,0.007803,0.597065,7.075561,9.27922,0,2.407169,0,0.967574,666.321206,2.323923,0.320052,15.32668,0.800002,0,0.000002,0.000256,1.039872,0.1664,0.032013,7.526734,17.194476,0,4.160587,1.610251,107.709464,5.957645,0.00768,0.525852,0.520678,0.531014,0.514328,0.539548,0.481099,13.156289,18.003853,18.537845,26.760698,56.653743,80.239998,85.762426,90.117569,0.547348,0.556224,3.547433,7.68761,17.192207,0.000002,0.977429,4.364332,7.213074,12.847032,0.978748,84.406642,395.106469,0,2.949037,1.799692,0,0.96128,0.166461,0,2.649842,10.280359,0,11.116298,0,0.198451,0.37127,0.812802,0.900326,1.766769,85.573262,3.579484,0.033541,0.537722,0.168994,0.8,3.559754,0.000258,0.812802,0.032317,0.900326,10.714486,0.000051,0,17.101542,8.094623,0,0,2.577767,10.831025,2.91846,12.24633,15.386791,8.146389,1.10613,0,59165.524272,0,32.284937,0.032524,1.80634,9.171874,0.00128,0,0.882401,0.726089,20.352185,0,0.000051,1.038246,484.027097,0.000226,1.16662,1.035537,190.126142,0,0,0.000002,0.332853,6.121822,0.964746,0.875347,0.033283,0.090286,16.079677,70.600727,0.166451,1.126656,6.517523,1.10613,144.023909,0,35.82231,11.047339,93,3.32917,3.414342,1.800309,0,2.918719,0,0.96128,2.599304,74.694496,0.033283,0,0.0064,6.494402,0,7.693502,0.000258,0.198451,0,12.807351,24.437599,3.868279,0.166474,1.766769,0.000011,0.000011,0,7.288134,5.815813,6.494402,520050.395331,0.321536,0,0.122352,0.032052,20.941655,0.064,0.268672,2.788367,8.293075,0,2.91873,0,0.9867,395.106469,1.11253,0.0064,9.937976,0.8128,0,0,0.160002,0.000379,1.633815,0.993292,14.647341,24.346934,0.8064,4.233,0.001332,114.569427,6.137521,0.334131,0.617436,0.582417,0.636624,0.647477,0.589036,0.682184,12.869289,19.632739,32.933021,46.958689,38.764809,61.752094,130.253613,154.372116,0.543921,0.462218,'Sky Stadium','New Zealand',LOSS
Rebels,Lions,2020,6,5,home,2.390689,9.495951,22.956574,1.6,4.367824,5.374108,6.444995,7.838148,0.998684,81.318917,464.85452,0,3.807014,0.033281,0,0.8,0.800308,0,4.864973,30.846083,0,19.785618,0,0.006656,0.105231,2.401294,0.949704,0.834872,85.505781,3.518881,1.958451,0.265285,2.790466,0.96,0.257546,0.992,2.401294,0.047411,0.949704,7.769784,0.832,0,21.8997,5.340988,0,0,3.701783,13.972397,2.095016,7.790796,13.638582,14.494632,3.625521,0,59159.661487,0,18.920851,0.006414,0.870777,15.892787,0.000102,0.000002,0.73883,1.798677,37.637215,0,0,1.792051,716.579089,0.208011,4.186863,0.03519,144.016939,0.800002,0.000002,0.001598,0.035083,3.669904,2.569803,0.799411,0.166451,0.248884,19.331053,56.433794,0.160053,0.800002,10.218366,3.625521,135.414667,0.001282,45.758458,7.804867,12,5.753899,4.318983,2.793323,0.8,3.728301,0,0.8,0.374287,123.923687,0.166451,0,0,5.576668,0.00768,11.128006,0.833283,0.006656,0,7.805889,29.44898,0.416314,0.032001,0.834872,0.160261,0.167941,0.000002,9.967377,9.218933,5.576668,520045.240213,0.00768,0,0.414774,1.128192,13.179136,1.792154,1.770882,1.398048,5.347644,0,3.896242,0,0.950129,464.85452,3.625521,0,14.83235,0.801294,0,0,1.632052,0.807991,1.802506,0.033281,10.631471,28.392106,0,12.793067,0.832103,116.686885,3.95933,0.038451,0.490263,0.588355,0.368033,0.48982,0.62455,0.328599,12.37378,13.913383,37.000898,42.38495,51.582865,56.557434,131.490576,130.67871,0.406538,0.460094,7.415883,15.445273,20.263985,0,0.801977,4.055995,4.57418,14.210064,0.803712,95.213439,471.580585,0,2.377812,0.064054,0,0.800276,0.006413,0,6.562218,23.709177,0,13.29945,0,0.2304,0.391783,1.761342,0.929915,0.265217,100.068908,7.415883,0.172866,0.398193,0.359744,0.960307,1.16384,0.172866,1.761342,0.807936,0.929915,13.985988,0.966402,0.00128,18.897918,4.29043,0,0,1.986029,5.944501,3.095172,4.626165,6.615707,6.194218,2.027054,0.8,59131.989949,0,18.338586,0.161536,0.166413,15.947489,0.002826,0.00002,0.974213,2.612634,30.080344,0,0.00256,2.477397,744.397951,0.116282,4.855469,0.975135,112.994851,0.80128,0.00002,0.00001,0.160021,4.117604,2.928961,0.780882,0,1.161267,18.044931,87.92189,0.00641,0.8,7.116033,2.027054,189.03661,0.00128,46.966115,14.146009,63,4.097439,5.9787,0.438082,0,5.566854,0,0.800276,0.718101,84.075986,0,0,0.192,4.456355,0,8.153434,1.670402,1.0304,0,14.208783,25.646102,2.637335,2.406411,0.265217,0.968449,0.968449,0.00002,9.532891,6.913661,4.456355,520046.163482,0.001382,0,1.999667,0,18.500493,0.833342,1.294916,1.576222,5.32083,0,6.535302,0,0.951429,471.580585,2.219054,0.192,16.095108,1.761342,0,0,0,0.2048,0.800001,0.064054,14.648146,24.280034,0,12.894772,0.969228,141.082223,3.151149,0.80128,0.611428,0.620123,0.608795,0.611983,0.601071,0.63096,7.754536,34.063995,61.195975,21.744149,38.766503,154.85895,207.013253,59.380048,0.427382,0.404887,'AAMI Park','New Zealand',WIN
Sharks,Jaguares,2020,6,5,home,4.449815,8.646313,17.093291,0,1.194511,7.554072,5.174081,7.191253,0.578039,46.153515,341.728844,0,4.130934,0.09601,0,0.096308,0.006411,0,10.216782,12.628539,0,16.653897,0,1.619251,1.798451,1.82432,0.727206,1.322322,49.830946,4.451107,0.801283,1.830454,1.690931,0.961352,2.615555,0.8,1.82432,0.007681,0.727206,6.928074,0.00666,0,16.092931,3.617126,0,0,2.332483,5.483273,1.168405,6.819825,9.613964,4.320098,3.01256,0.96,59168.068135,0.00001,16.822368,0.006402,1.128981,9.723737,0.80001,0,0.764167,7.940251,29.657005,0,0,0.448834,414.776242,0.161318,3.677432,1.793291,143.792307,0.8,0,1.6,0.167169,2.481734,1.224621,0.914605,0.001282,0.807732,14.079451,48.764764,0.032002,1.12,4.67143,3.01256,98.550374,0.032002,27.63883,7.095242,98,7.021116,5.065499,2.123605,0,2.967114,0,0.096308,1.718592,128.202402,0.001282,0,0.00128,8.908203,0,14.575188,0.998708,2.579251,0,6.837952,22.275053,1.135668,0.192279,1.322322,0.032281,0.032281,0,1.563794,5.777778,8.908203,520050.100457,0.000062,0,0.839744,0.001292,10.808379,1.633291,2.491491,2.51808,6.196377,0,2.999395,0,0.919936,341.728844,3.01384,0.00128,11.780577,1.82432,0,0,0.000575,0.192628,0.064,0.06401,9.314858,21.274693,0.032,31.950943,0.80667,80.723692,4.948038,0.166515,0.388786,0.385041,0.400454,0.376135,0.352191,0.401662,5.010814,17.17745,28.260876,18.416811,28.346929,59.051572,110.176562,47.434629,0.27067,0.337596,4.210472,10.607663,21.826367,0,0.852817,3.565391,6.891394,13.585809,0.912449,64.030865,316.412165,0,1.857467,0.00001,0,0.166656,0.800105,0,7.487861,20.134891,0.16,15.937215,0,0.03881,0.160333,0.359734,0.97211,1.159732,64.160694,4.216872,0.000002,0.192339,1.224567,0.044853,0.264348,0.000002,0.359734,0.800061,0.97211,11.9735,0.8064,0,17.664939,7.536963,0.00001,0,1.697134,10.85066,3.840102,10.123209,14.08632,8.493207,0.494471,0,59074.593778,0,24.85655,0.032002,0.968962,9.828828,0.06528,0.0064,0.923478,3.393894,27.380402,0,0.032051,1.825813,654.248106,0.169856,0.129829,2.401641,225.907867,0.5184,0.0064,0.16,1.612299,5.767896,1.785041,0.858781,0,3.200126,21.171636,68.226302,0.032006,0.0064,5.058112,0.494471,125.136512,0.00001,20.413822,13.585799,19650,3.614996,4.250149,1.159734,0,4.678564,0,0.166656,2.45059,120.800102,0,0,0.16026,6.761838,0,7.180387,0.320062,0.19881,0,13.585807,29.517823,4.002728,0.838402,1.159732,1.700162,1.700162,0.0064,11.253956,10.002549,6.761838,520041.626793,0,0,2.400116,0.0064,21.122772,0.806423,0.231883,0.378993,7.735772,0,6.378726,0,0.998381,316.412165,0.654731,0.16026,18.741817,0.359734,0,0,0.007681,0.961303,0.161536,0.00001,14.745543,25.356395,0,21.910895,0.87168,97.133331,1.961482,0.0064,0.455903,0.356007,0.575009,0.452806,0.304928,0.597403,14.99617,18.128613,30.513285,29.482801,53.93492,78.792447,115.834557,87.22092,0.682935,0.676344,'Jonsson Kings Park','South Africa',WIN
Bulls,Highlanders,2020,4,5,home,3.680275,9.24931,15.895377,0,2.734527,6.571394,5.760831,10.675363,0.986878,46.989293,244.431612,0,1.629101,0.00768,0,0.487946,0.001536,0.00001,6.749633,11.099873,0,15.5365,0,0.161291,0.802613,0.96033,0.674124,0.993344,48.985733,3.712327,0.9664,0.835896,0.066675,0.327733,2.529603,0.16,0.96033,1.600308,0.674124,10.500962,0.35968,0.032,13.736927,8.582966,0.0064,0.00001,0.826487,7.658717,5.110513,4.980395,10.704465,4.944697,1.13758,0,58990.827795,0,15.670424,0.960012,3.752512,10.898793,1.760002,0.000258,0.839663,4.243635,26.449242,0,0.8,1.333773,497.505095,0.367233,1.99644,1.161741,135.007714,0.00128,0.000258,0.000308,0.166721,4.828907,2.630022,0.898252,0.8064,1.960049,14.751139,47.58404,0.033282,1.60128,4.609232,1.13758,81.619194,0,23.722481,10.667683,97,5.171914,4.863039,1.959744,0,5.111827,0,0.487946,1.185291,95.394082,0.8064,0,0.006658,3.179784,0,11.743308,0.000034,0.161291,0,10.675363,23.256516,2.897538,0.96897,0.993344,0.961602,0.961602,0.000258,7.362372,6.570176,3.179784,520034.898094,0.1984,0,1.92804,0.032052,19.258329,0.000771,0.16828,0.824943,8.744257,0,6.073428,0,0.960757,244.431612,1.144238,0.006658,14.112005,0.960319,0,0,0.000053,0.198401,0.16128,0.00768,12.635107,21.098066,0,12.005102,2.119682,76.251218,3.38809,1.763892,0.453693,0.333334,0.572755,0.482639,0.336129,0.613396,4.673258,13.157025,28.849917,27.394647,21.331761,53.848337,104.731776,70.014141,0.441668,0.461079,6.742861,13.264328,19.879051,0.16128,2.406417,4.699654,7.829,11.730281,0.99982,88.155959,368.580095,0,2.807544,0.8384,0,0.808038,0.801331,0,2.386509,19.633714,0,17.543915,0,0.001284,1.132919,0.967733,0.679868,4.029966,90.49985,6.742861,0.19456,1.198199,0.83841,1.793557,1.062411,0,0.967733,0.00128,0.679868,10.794332,0.03201,0,18.712489,7.67798,0.000256,0,1.674625,11.384485,0.09679,7.196131,11.013604,7.021443,2.194335,0,59152.375778,0.00128,27.225002,0.064002,0.000513,10.566573,0.00641,0.8064,0.748535,0.257866,28.143113,0,0,0.826911,626.007633,0.007171,2.343891,1.153454,225.260146,0,0.8064,0.000051,0.097549,6.876136,1.9652,0.870923,0.03328,0.033659,17.678213,65.771693,0.06528,1.79329,5.581805,2.194335,130.619899,0.06528,46.113574,10.891881,95,2.654046,5.181271,4.224527,0.16128,0.897108,0,0.808038,1.0664,127.305997,0.03328,0,0.006502,7.53517,0,7.6737,0.800062,0.001284,0.000256,10.578281,27.709331,1.121604,1.600011,4.029966,0.160256,0.160256,0.8064,8.359029,5.791772,7.53517,520044.115933,0.32,0,0.200111,0,19.408261,0.000103,0.047426,2.775021,7.679264,0.32,1.057364,0,0.976074,368.580095,2.200837,0.006502,10.745538,0.806453,0,0,0.064,1.132903,0.365061,0.0384,15.954807,26.542769,0.8,0.386218,0.03842,118.90671,2.737036,0.160011,0.507486,0.403321,0.635447,0.517743,0.365023,0.692858,9.330503,24.589917,36.831509,41.489373,34.634354,80.300204,131.741539,135.380272,0.596754,0.555331,'Loftus Versfeld','South Africa',WIN
Sunwolves,Brumbies,2020,5,5,home,9.906374,5.332746,9.027104,0,0.211776,4.929621,7.520719,11.17288,0.864163,48.121185,259.118087,0,1.891237,0.800277,0,0.000012,0.806677,0,9.676583,38.404011,0.00002,17.602188,0,0.973068,1.033267,0.16,0.552109,3.425352,51.259076,10.066384,0.00282,1.033267,0.0384,0.193331,0.806914,0.001282,0.16,0.166453,0.552109,7.766215,0.000002,0,7.062246,6.010916,0,0,0.857969,7.7325,2.432062,9.841257,8.861125,4.674767,0.395445,0,59160.773434,0,11.47146,0.007936,1.773079,4.746902,0.800256,0.065536,0.775577,0.360473,22.553974,0,0,0.998425,173.398988,0.072044,3.137891,1.316706,159.301499,0.0384,0.065536,0.03201,2.606389,3.431161,2.951786,0.699816,0.001282,1.164857,8.471659,47.970421,0,0.161282,4.176208,0.395445,84.663744,0.00257,23.070611,10.372604,19700,1.630397,10.674632,3.428172,0,2.700872,0,0.000012,3.213582,90.752562,0.001282,0,0.16,7.58306,0,6.560018,0.23041,0.973089,0,10.357469,16.714276,1.979401,0.19201,3.425352,1.760103,1.760103,0.065536,8.025712,11.238489,7.58306,520048.47515,0.16128,0,1.164866,0.16001,17.183796,0.166472,1.982039,2.005146,6.984005,0,4.460974,0.000256,0.941356,259.118087,0.555445,0.16,17.702294,0.16,0,0,0.000102,0.8,0.327701,0.800277,14.601053,14.749418,0,17.664287,0.800258,75.715799,1.664883,0.033793,0.467389,0.474065,0.460467,0.456676,0.438156,0.482897,10.425928,15.730333,23.378622,22.082859,41.649848,55.113323,81.188589,61.315977,0.398242,0.379863,3.884138,10.050436,21.178102,0,2.976791,7.303083,7.907191,10.407109,0.902903,83.903528,334.536127,0,3.900482,0.352,0,0.161587,0.000308,0,5.30704,13.869704,0,14.433501,0,0.870451,1.068853,0.000102,0.743669,0.216331,87.396781,3.884138,0.000053,1.068853,0.006464,0.16,0.166656,0.000051,0.000102,0.000053,0.743669,10.011589,0.16,0.032,20.005507,7.434871,0.000051,0,2.831629,7.590757,3.167121,3.320411,17.7961,4.426549,0.001959,0,59038.270457,0,25.377401,0.16,2.152641,14.43214,0,0.000001,0.986325,3.062142,30.516913,0,0,1.792003,550.596011,0.0176,3.493253,0.013493,258.336579,0.480272,0.000001,0.032,0.04352,5.281923,1.353272,0.903467,0.000002,0.172854,21.112144,60.518571,0,0.96,8.432239,0.001959,143.883215,0,43.566458,10.055109,150,5.537778,3.397222,0.216384,0,3.685947,0,0.161587,1.721672,130.048181,0.000002,0,0.064,6.202946,0,12.840861,0.038502,0.870451,0.000051,10.399429,29.085347,1.117885,0.646916,0.216331,0.800257,0.800257,0.000001,3.147552,4.928093,6.202946,520039.500688,0.192307,0,0.174145,0,17.841981,0.019252,3.604539,2.61215,8.305323,0,4.486204,0,0.961086,334.536127,0.065959,0.064,8.454592,0.000102,0,0,0.000256,0.999742,0.801598,0.352,10.623493,27.912751,0,7.067017,0.16,108.511578,3.030285,0.161811,0.494082,0.633987,0.372494,0.437421,0.675593,0.272484,16.939553,38.596496,28.563007,24.381736,55.642711,140.763164,100.332353,69.61388,0.246612,0.092887,'WIN Stadium',Argentina,LOSS
