@relation parsed

@attribute home {Carlton,Melbourne,'Sydney Swans','Brisbane Lions','Western Bulldogs','St Kilda','Adelaide Crows',Fremantle,Hawthorn,'West Coast Eagles',Richmond,'GWS Giants',Collingwood,'Port Adelaide','Gold Coast Suns','Geelong Cats',Essendon,'North Melbourne'}
@attribute away {Richmond,'Gold Coast Suns',Essendon,Collingwood,'West Coast Eagles','GWS Giants','North Melbourne','Port Adelaide','Geelong Cats',Carlton,'Western Bulldogs',Melbourne,'Adelaide Crows','Sydney Swans','St Kilda',Fremantle,Hawthorn,'Brisbane Lions'}
@attribute aaa numeric
@attribute aab numeric
@attribute aac numeric
@attribute aad numeric
@attribute aae numeric
@attribute aaf numeric
@attribute aag numeric
@attribute aah numeric
@attribute aai numeric
@attribute aaj numeric
@attribute aak numeric
@attribute aal numeric
@attribute aam numeric
@attribute aan numeric
@attribute aao numeric
@attribute aap numeric
@attribute aaq numeric
@attribute aar numeric
@attribute aas numeric
@attribute aat numeric
@attribute aau numeric
@attribute aav numeric
@attribute aaw numeric
@attribute aax numeric
@attribute aay numeric
@attribute aaz numeric
@attribute aba numeric
@attribute aca numeric
@attribute ada numeric
@attribute aea numeric
@attribute afa numeric
@attribute aga numeric
@attribute aha numeric
@attribute aia numeric
@attribute aja numeric
@attribute aka numeric
@attribute ala numeric
@attribute ama numeric
@attribute ana numeric
@attribute aoa numeric
@attribute apa numeric
@attribute aqa numeric
@attribute ara numeric
@attribute asa numeric
@attribute ata numeric
@attribute aua numeric
@attribute ava numeric
@attribute awa numeric
@attribute axa numeric
@attribute aya numeric
@attribute aza numeric
@attribute baa numeric
@attribute caa numeric
@attribute daa numeric
@attribute eaa numeric
@attribute faa numeric
@attribute gaa numeric
@attribute haa numeric
@attribute iaa numeric
@attribute jaa numeric
@attribute kaa numeric
@attribute laa numeric
@attribute maa numeric
@attribute naa numeric
@attribute oaa numeric
@attribute paa numeric
@attribute qaa numeric
@attribute raa numeric
@attribute saa numeric
@attribute taa numeric
@attribute uaa numeric
@attribute vaa {MCG,ANZ,G,MRVL,AO,DS,UNSW,MS,GMHBA,SCG,UTAS,WS,BA,GS,TP,TIO,CS,AAJS,MARS,OS,RS}
@attribute waa numeric
@attribute xaa numeric
@attribute ptpa {'Western Bulldogs',Carlton,'St Kilda','Brisbane Lions',Fremantle,Melbourne,Hawthorn,'Sydney Swans','Adelaide Crows','West Coast Eagles',Collingwood,'Port Adelaide','North Melbourne',Essendon,Richmond,'Gold Coast Suns','GWS Giants','Geelong Cats'}
@attribute ptpb {Richmond,'West Coast Eagles','Gold Coast Suns','North Melbourne',Essendon,'GWS Giants','Port Adelaide','Geelong Cats',Collingwood,Hawthorn,Melbourne,'Sydney Swans','Western Bulldogs','St Kilda','Adelaide Crows',Fremantle,'Brisbane Lions',Carlton}
@attribute Result {loss,win}

@data
Collingwood,'GWS Giants',9.434042,8.627037,238.440674,151.476694,389.917368,121.638539,5.427796,88.238638,136.644734,249.635884,386.280618,45.708553,8.674664,11.539592,46.621341,48.107356,71.616292,53.783627,16.57213,16.372394,1812.833362,6.948932,39.182861,37.612418,4.984937,45.890729,65.210355,72.603471,14.20676,20.753664,20.669053,45.183768,26.59879,27.562937,16.050836,15.015872,12.86642,11.824138,198.034968,128.182611,326.217579,66.58701,5.278278,74.091587,136.678581,183.177818,319.856398,49.376654,10.339698,9.117364,29.198176,60.952389,70.494146,70.002437,22.691979,31.37018,1390.499026,12.926529,33.607513,46.080941,7.607679,49.60817,65.470742,71.633057,12.983318,26.062134,26.589228,53.351637,26.082176,27.432227,25.163012,MCG,12.058507,13.522901,'Geelong Cats','Brisbane Lions',loss
Richmond,'Geelong Cats',16.82758,5.18834,188.255916,135.087102,323.343018,63.984072,20.243843,72.477059,142.258997,170.968952,313.227949,53.190326,8.572121,10.533882,47.329138,55.224017,71.696269,68.563499,21.414612,24.391459,1416.370457,13.245623,34.428213,51.677314,8.496317,67.724463,75.183142,69.078125,14.837086,24.831622,31.542483,46.726496,27.617446,23.327552,29.652876,24.176066,12.206754,10.031319,217.563436,146.040128,363.603564,93.0273,3.369734,63.727258,152.71252,209.538536,362.251057,59.299969,15.247101,15.79528,17.244496,44.349509,73.470941,54.509583,17.193145,23.526124,1523.271095,17.960216,23.39597,35.024126,6.048135,39.46366,67.755055,72.166281,13.918412,30.549126,20.370717,51.318648,29.851739,27.625775,22.608548,MCG,42.344052,16.632484,'Brisbane Lions','West Coast Eagles',win
Richmond,'GWS Giants',12.965516,11.437668,194.451183,119.01742,313.468604,78.396814,12.848769,62.495412,128.451799,182.99379,311.44559,55.438065,16.114424,14.106776,36.665828,55.844803,75.059254,55.3127,19.482922,19.278292,1392.074091,12.649125,26.885643,43.935463,11.299263,53.544893,67.836628,69.015625,10.167417,24.166324,23.428497,43.665299,26.523489,24.66551,25.930575,21.835213,8.973284,8.764828,230.006994,105.636522,335.643516,77.317402,1.855656,85.218317,158.535716,178.235564,336.77128,49.075331,7.66794,6.623473,18.639635,69.790478,64.738829,62.800488,18.138396,25.474036,1495.699805,12.585306,50.721503,44.416188,6.321536,43.601634,73.894148,72.726611,7.396664,20.412427,18.357846,41.710327,24.216435,21.486445,27.032602,MCG,23.66881,5.90458,'Geelong Cats',Collingwood,win
Richmond,Carlton,16.193103,11.887534,217.290237,134.203484,351.493721,106.079363,20.169754,54.899082,132.09036,217.398758,349.489118,58.287613,14.422885,14.021355,40.933166,46.368961,75.491851,50.26254,19.896584,14.255658,1582.414818,13.529825,29.377129,38.387093,11.859853,51.908979,64.767326,71.403125,7.633483,31.233265,27.725699,53.45306,25.304698,31.933102,27.186115,22.367043,8.443524,12.680326,211.322256,111.474391,322.796647,61.913181,9.966601,68.35465,137.9981,163.370594,301.368694,49.438341,7.128021,4.472466,38.494686,49.260094,60.255717,57.154733,19.10836,20.981908,1371.272651,14.270694,37.580519,43.708222,5.701548,36.377244,79.586166,79.066091,7.814404,23.143336,17.039687,46.897244,27.346457,31.953943,26.329807,MCG,75.933762,-53.808581,'GWS Giants','Geelong Cats',win
'Western Bulldogs',Collingwood,10.041421,8.157098,191.002031,146.209741,337.211772,69.700802,12.539378,67.247143,128.937445,196.060709,324.998154,41.252443,7.125947,11.668256,35.62139,50.995853,73.277702,60.771145,30.665865,24.651445,1403.848749,13.011749,32.229375,54.351792,5.649989,50.708228,73.661246,69.031061,6.816465,19.594586,23.538242,46.235702,26.649253,30.19587,26.389231,23.599548,7.486808,9.725407,214.888135,132.695339,347.583474,81.127708,7.485559,93.647728,145.728947,193.127177,338.856124,51.541711,7.334933,9.507918,71.724268,54.421471,66.803258,58.756725,22.514426,16.874479,1623.366672,9.389786,34.836572,40.322484,3.396987,40.298146,71.442071,76.120694,23.641352,18.550733,14.693811,36.236754,26.319758,23.512587,23.210167,MRVL,-38.354666,-0.788299,'GWS Giants','GWS Giants',loss
Essendon,Fremantle,9.258135,6.765274,214.365733,132.41106,346.776793,93.816546,19.939996,48.812702,118.260678,221.677815,339.938493,40.736756,4.839004,8.973945,17.812769,45.588749,73.061926,50.418716,15.187267,17.101148,1426.772098,14.328804,24.601117,48.724713,5.42399,49.530312,74.150921,62.960503,8.207269,18.737485,22.775707,45.95219,25.73607,26.619567,24.466043,23.694091,9.543371,8.056792,198.155892,152.158025,350.313918,82.023639,3.870748,48.968096,141.588965,205.196044,346.785009,37.114848,11.424653,9.814749,32.414523,53.147087,67.872144,57.763855,21.150594,14.208756,1416.398889,15.759522,27.933634,39.997907,6.223703,53.832102,72.60598,56.924115,4.117398,18.154911,27.756423,50.406961,27.740305,25.534739,29.670868,MRVL,-45.473413,-39.460835,'West Coast Eagles','Port Adelaide',win
'Adelaide Crows','Sydney Swans',11.848937,9.439553,207.614116,196.680659,404.294775,79.628004,3.601469,62.307936,151.485784,243.442213,394.927997,47.922462,13.617551,16.696652,55.451874,40.170525,72.038431,49.368248,13.941044,15.613808,1604.37936,20.723206,33.589405,39.202227,7.447536,52.626106,72.66671,64.847321,2.857237,22.267197,24.428161,46.557535,25.141205,29.306192,28.166884,29.424209,16.318489,6.919007,224.700077,135.251201,359.951277,103.532606,7.162345,59.387122,130.488853,216.359599,346.848452,49.54309,14.95773,15.425743,19.211057,42.292008,75.227538,57.350469,19.992883,22.543117,1568.276485,17.276551,24.94588,41.71528,12.862428,61.770168,63.32652,64.580271,8.573638,26.382337,32.78416,53.312726,30.186982,26.043387,25.48716,AO,-37.974896,42.92802,'Western Bulldogs','St Kilda',loss
'GWS Giants','Geelong Cats',4.194657,7.352966,218.001399,137.927304,355.928703,101.06348,6.771131,62.643664,123.707143,226.047113,349.754256,42.615066,4.733588,6.924695,18.127927,60.358096,70.787766,61.360098,14.027679,21.094807,1484.739961,10.517061,34.144301,42.483238,3.664307,32.720327,73.17883,66.545322,7.879333,12.082485,9.511569,27.862065,24.843287,25.297289,25.40652,22.568047,9.641351,11.606264,217.912687,146.808026,364.720713,93.00546,6.273947,53.545452,146.542504,213.907707,360.450211,52.659994,8.64942,15.159056,29.048899,40.069902,75.414188,52.501917,17.838629,19.905225,1494.254219,13.592043,28.679194,42.204825,6.009627,42.212732,68.751011,67.233256,13.183682,22.909825,18.154143,43.22373,29.970348,30.525155,26.52171,GS,-70.019084,-11.873503,Richmond,Richmond,win
'Gold Coast Suns','Port Adelaide',7.049738,11.549658,211.513847,114.663794,326.177642,86.921956,1.507974,61.441012,133.959183,189.439186,323.39837,48.017469,11.750449,5.364783,67.093054,44.380192,65.828214,61.196273,28.304049,16.768848,1466.104863,19.648726,38.350364,33.552367,4.911024,33.140186,68.484961,61.672485,17.297798,22.17241,14.975689,45.956666,27.627164,25.047264,27.548745,23.251443,13.89334,18.112551,215.240321,175.250088,390.490409,87.917268,3.629469,63.867114,144.269115,247.120993,391.390107,54.79017,21.675456,13.155258,41.118532,48.403566,72.292959,52.734365,15.678294,20.83676,1609.135423,14.00982,27.003871,25.248711,11.651001,41.352252,58.280482,72.286251,14.836584,33.741923,25.099961,61.015603,26.26806,23.273302,25.420105,MS,-72.178441,22.508671,'GWS Giants',Fremantle,loss
'North Melbourne','St Kilda',14.045489,10.282327,201.490642,190.854344,392.344986,81.665162,7.798718,55.830962,144.482857,241.402869,385.885726,56.380391,10.317919,12.230368,27.339478,51.757613,72.60077,60.261386,20.297762,16.143847,1547.062445,14.468571,25.769479,38.444429,10.973448,44.791502,66.580375,76.989083,12.423528,30.492604,24.417938,53.737101,27.962552,22.04509,35.247144,19.607215,8.408099,14.550063,203.080018,145.561378,348.641396,82.056465,3.018294,52.722374,130.394773,210.664216,341.058989,50.0947,10.998796,10.145069,35.398867,42.93771,73.043266,50.15824,21.660581,19.719318,1417.808572,14.022676,31.751943,36.089481,5.457153,33.185179,64.004786,61.419864,5.181185,25.510817,16.723626,51.12377,28.378592,27.595704,26.27896,MRVL,16.075235,-37.615441,Melbourne,'Sydney Swans',win
Hawthorn,'Brisbane Lions',16.166362,9.115155,217.399009,139.811679,357.210688,92.376931,2.492645,50.627414,147.742372,203.305653,351.048025,59.426919,13.617396,15.640347,43.339947,39.224032,68.908163,48.102233,11.92285,13.261254,1530.374381,14.071831,24.455931,39.565733,11.914006,59.344053,61.417228,77.406967,8.562377,27.466734,27.234255,46.044958,25.506853,23.140242,19.767182,23.130259,10.432568,14.259591,221.742288,112.954644,334.696932,79.096685,2.992471,58.329143,155.044151,177.790336,332.834487,61.258297,11.209379,12.23947,43.166196,55.841482,69.915404,65.428499,29.668676,21.900097,1443.636868,16.648602,42.518153,32.830231,8.736607,38.948608,68.906331,67.808196,9.401692,26.954107,17.046368,43.951029,26.985559,28.808852,24.789339,MCG,43.22439,-10.654897,'West Coast Eagles','GWS Giants',win
'West Coast Eagles',Melbourne,11.112778,9.100016,217.602507,101.347282,318.949789,98.444875,7.522719,46.692207,129.811962,192.315119,322.127082,48.794267,6.531502,13.532628,41.558444,44.38677,71.067831,48.293308,23.268155,16.697489,1425.23039,16.025171,23.442821,43.573869,8.229953,49.175297,71.660114,68.380268,8.167576,22.757801,22.593023,46.033192,26.506346,30.776901,26.291273,20.678299,10.701699,11.123221,203.435632,175.701044,379.136676,78.82566,0.974457,64.414216,154.398981,225.939146,380.338127,51.27632,11.016287,12.465542,50.461098,42.609107,69.118959,66.600746,17.566716,19.364261,1539.30853,18.253976,37.921053,39.91543,8.690938,46.00909,76.22416,67.505902,9.186068,22.860496,20.98392,44.773524,30.692068,24.885443,27.223028,OS,-8.432778,-13.263272,'Geelong Cats','North Melbourne',win
Collingwood,Richmond,11.897362,8.345081,195.777627,155.339068,351.116695,91.425542,3.097112,57.929546,127.545789,221.025435,348.571225,43.908342,12.666987,10.701584,48.744854,36.484294,76.960652,49.351345,19.702885,12.974896,1512.673334,16.877957,25.967314,21.664497,7.879397,53.259629,54.288414,53.624139,12.72827,22.110147,27.738762,51.087351,28.263952,25.702517,22.642033,25.400635,16.038621,9.577507,167.458047,124.440697,291.898744,66.815873,8.033951,52.579816,113.618072,174.679752,288.297824,50.057523,12.484577,10.804271,40.986633,47.673792,79.17837,50.052508,18.379317,22.051132,1259.682964,17.705965,21.875426,41.277419,11.971971,59.581796,64.953465,61.480625,5.526697,27.046653,32.18514,54.050612,28.06094,22.38662,24.437223,MCG,41.44234,34.386752,'Western Bulldogs',Carlton,loss
'Geelong Cats',Hawthorn,10.72827,7.921253,184.382537,107.761605,292.144143,85.001092,3.654789,33.90909,111.708501,179.581541,291.290042,44.131999,8.929884,9.431811,28.20978,35.21398,77.242838,56.100383,15.567726,23.181045,1205.250844,15.718409,22.735839,25.240965,10.001925,50.362546,52.950202,54.246651,9.836736,21.381965,24.590829,48.644746,30.99407,27.105031,23.304342,25.5993,14.433272,6.623031,193.079802,116.762336,309.842138,76.875386,5.298529,50.925483,127.948474,178.261131,306.209605,47.885384,11.523479,11.128069,35.067989,44.644806,71.221633,45.620447,18.38457,14.652251,1348.474876,12.814366,22.891186,37.513147,11.982801,70.828811,67.483446,72.281393,8.912475,20.693347,30.326851,42.968992,28.101371,25.628048,26.953436,GMHBA,-27.974701,31.044878,'GWS Giants','Brisbane Lions',win
'Brisbane Lions',Fremantle,9.286514,9.251918,191.548458,104.990929,296.539386,70.219337,2.998494,51.665829,127.80883,162.758067,290.566897,49.051659,8.641876,8.847894,26.233239,43.168296,69.183081,59.4857,17.933735,20.380019,1248.727374,14.32972,25.503631,30.566046,6.547321,43.789722,70.581266,68.761639,9.880338,21.390821,19.089274,43.590206,25.397112,24.76177,26.957868,16.717152,8.308674,8.811358,172.431178,126.431605,298.862783,79.604728,2.37415,36.193619,109.917793,192.239209,302.157002,36.22297,9.484931,10.76295,30.482905,47.429417,72.614429,49.152771,13.030119,16.441751,1205.679778,9.151904,20.586727,33.599581,6.844741,44.44642,58.521196,56.184823,4.02348,18.830982,23.311285,52.321392,27.548061,25.106948,24.934174,G,-24.530979,-12.692167,Hawthorn,Essendon,win
Carlton,Melbourne,11.288705,9.736065,193.464451,113.494878,306.959329,67.582636,1.99332,32.07093,128.39962,171.074119,299.473739,53.087668,11.025604,6.494493,28.498937,45.052019,66.931143,52.230947,23.021672,18.596382,1210.25453,16.854139,25.516104,31.941644,5.14031,52.955449,63.917233,69.413218,4.762881,21.428667,21.167937,40.499449,29.469291,22.390789,27.265961,19.672597,7.74034,9.424644,182.287126,147.940209,330.227335,79.765132,2.594891,36.082843,125.279796,205.987829,331.267625,46.255264,8.603257,8.093108,25.29222,38.121821,71.903792,48.520149,12.313343,11.072852,1285.461706,12.650795,23.584211,26.383086,4.938188,37.201818,64.844832,67.10118,5.037214,20.572099,16.676784,44.474705,24.138414,25.977089,26.444606,MRVL,-29.961716,-24.252654,Richmond,'West Coast Eagles',loss
'Port Adelaide','Adelaide Crows',10.778668,16.42251,218.248064,145.450018,363.698082,89.583454,2.325894,60.773423,132.053823,227.024199,359.078021,60.558034,13.935091,8.231052,33.023706,44.080713,73.418592,46.546873,16.735659,15.367352,1539.427085,14.801964,29.400774,26.649742,8.7302,33.31045,61.256096,64.85725,11.767317,32.348385,17.899992,53.483121,29.253612,24.65466,21.084021,18.366706,11.169787,5.887911,155.122823,124.936132,280.058955,48.725601,6.320294,57.261587,125.497157,149.488443,274.985599,45.584492,7.52351,12.13933,38.290375,38.434105,70.647686,45.07365,17.188209,19.922762,1158.475872,9.144641,26.717881,31.840445,7.089507,59.405221,63.333342,60.969464,10.971447,18.853439,24.405632,41.311507,29.028241,20.861238,26.633377,AO,42.101734,-9.994979,'Gold Coast Suns','Sydney Swans',win
'Gold Coast Suns','West Coast Eagles',4.609948,6.309932,180.702769,121.332759,302.035528,64.584391,1.901595,45.088202,121.191837,171.487837,292.679674,34.403494,5.55009,8.272957,40.618611,40.076038,68.845643,48.239255,16.86081,16.95377,1196.420973,8.929745,27.670073,47.510473,3.382205,46.628037,64.096992,61.934497,5.05956,10.834482,13.315138,29.831333,26.525433,26.009453,17.509749,22.650289,11.822556,6.620003,215.520501,106.669456,322.189958,114.888975,9.504544,37.338441,100.362392,216.063024,316.425416,37.758853,7.7063,6.706526,33.111689,44.877354,75.653566,37.658662,11.853631,12.139498,1438.646078,16.205034,19.688564,38.314774,8.845991,60.395059,67.932023,63.276054,5.633515,19.75156,31.958605,52.646638,25.301269,28.15538,27.258255,MS,-52.035688,19.913444,'Port Adelaide',Melbourne,win
'GWS Giants','North Melbourne',14.438931,3.870593,177.20028,100.385461,277.585741,71.412696,2.154226,46.928733,103.941429,166.009422,269.950851,39.723013,14.546718,8.584939,29.225585,40.071619,75.277553,41.87202,22.005536,16.218961,1226.547992,18.103412,23.82886,33.296648,11.132861,68.384065,55.435766,52.509064,8.775867,20.016497,36.782314,50.692413,26.968657,22.059458,22.081304,19.513609,9.209098,8.456465,164.298128,133.370869,297.668997,57.133032,2.359744,51.966192,132.896571,163.480574,296.377145,46.476078,11.663584,7.246074,27.867896,41.551523,71.480154,48.852277,20.059552,16.828769,1199.012489,12.893714,25.153896,32.488886,8.59469,46.6383,65.316075,60.197817,13.684706,19.698521,19.443588,41.62742,28.59251,17.409018,16.049429,GS,11.596183,4.815047,'Geelong Cats','St Kilda',loss
