@relation parsed

@attribute home {Carlton,Melbourne,'Sydney Swans','Brisbane Lions','Western Bulldogs','St Kilda','Adelaide Crows',Fremantle,Hawthorn,'West Coast Eagles',Richmond,'GWS Giants',Collingwood,'Port Adelaide','Gold Coast Suns','Geelong Cats',Essendon,'North Melbourne'}
@attribute away {Richmond,'Gold Coast Suns',Essendon,Collingwood,'West Coast Eagles','GWS Giants','North Melbourne','Port Adelaide','Geelong Cats',Carlton,'Western Bulldogs',Melbourne,'Adelaide Crows','Sydney Swans','St Kilda',Fremantle,Hawthorn,'Brisbane Lions'}
@attribute percent numeric
@attribute aaa numeric
@attribute aab numeric
@attribute aac numeric
@attribute aad numeric
@attribute aae numeric
@attribute aaf numeric
@attribute aag numeric
@attribute aah numeric
@attribute aai numeric
@attribute aaj numeric
@attribute aak numeric
@attribute aal numeric
@attribute zzzz numeric
@attribute aam numeric
@attribute aan numeric
@attribute aao numeric
@attribute aap numeric
@attribute aaq numeric
@attribute aar numeric
@attribute aas numeric
@attribute aat numeric
@attribute aau numeric
@attribute aav numeric
@attribute aaw numeric
@attribute aax numeric
@attribute aay numeric
@attribute aaz numeric
@attribute aba numeric
@attribute aca numeric
@attribute ada numeric
@attribute aea numeric
@attribute afa numeric
@attribute aga numeric
@attribute aha numeric
@attribute aia numeric
@attribute aja numeric
@attribute aka numeric
@attribute ala numeric
@attribute ama numeric
@attribute ana numeric
@attribute aoa numeric
@attribute apa numeric
@attribute aqa numeric
@attribute ara numeric
@attribute asa numeric
@attribute ata numeric
@attribute aua numeric
@attribute ava numeric
@attribute awa numeric
@attribute axa numeric
@attribute aya numeric
@attribute aza numeric
@attribute baa numeric
@attribute caa numeric
@attribute daa numeric
@attribute eaa numeric
@attribute faa numeric
@attribute gaa numeric
@attribute haa numeric
@attribute iaa numeric
@attribute jaa numeric
@attribute kaa numeric
@attribute laa numeric
@attribute maa numeric
@attribute naa numeric
@attribute oaa numeric
@attribute paa numeric
@attribute qaa numeric
@attribute raa numeric
@attribute saa numeric
@attribute taa numeric
@attribute uaa numeric
@attribute vaa {MCG,ANZ,G,MRVL,AO,DS,UNSW,MS,GMHBA,SCG,UTAS,WS,BA,GS,TP,TIO,CS,AAJS,MARS,OS,RS}
@attribute waa numeric
@attribute xaa numeric
@attribute ptpa {'Western Bulldogs',Carlton,'St Kilda','Brisbane Lions',Fremantle,Melbourne,Hawthorn,'Sydney Swans','Adelaide Crows','West Coast Eagles',Collingwood,'Port Adelaide','North Melbourne',Essendon,Richmond,'Gold Coast Suns','GWS Giants','Geelong Cats'}
@attribute ptpb {Richmond,'West Coast Eagles','Gold Coast Suns','North Melbourne',Essendon,'GWS Giants','Port Adelaide','Geelong Cats',Collingwood,Hawthorn,Melbourne,'Sydney Swans','Western Bulldogs','St Kilda','Adelaide Crows',Fremantle,'Brisbane Lions',Carlton}
@attribute Result {loss,win}

@data
'GWS Giants',Collingwood,0.573715,5.057557,9.274824,173.808011,94.735418,268.54343,92.136508,4.886169,43.317149,104.637657,161.520377,266.158034,30.868921,7.781869,10.423398,28.369023,35.362865,70.259102,49.834881,15.280221,24.968758,1165.38192,10.124136,22.753154,33.971866,2.845314,34.111363,49.577431,52.500363,9.311035,14.24066,15.887293,45.867697,24.678746,20.482378,21.483252,22.980544,10.875894,8.493803,192.791105,152.133563,344.924668,97.417022,0.283884,50.957182,115.341832,227.881017,343.222849,38.876334,7.866679,11.148063,35.069794,47.859372,76.230426,47.254054,16.628115,18.118996,1449.466933,12.475118,27.438693,29.34658,7.195176,48.290385,59.291537,63.104966,9.309131,22.164406,27.60555,56.539494,31.130558,27.428101,18.905681,20.816025,GS,-21.936153,36.857694,'Western Bulldogs','St Kilda',win
'Port Adelaide','West Coast Eagles',0.344412,15.755734,9.684502,224.449613,138.690004,363.139616,101.916691,0.465179,60.954685,136.810765,225.40484,362.215604,57.711607,13.187018,12.84621,38.604741,44.816143,73.723718,48.509375,16.947132,14.27347,1613.485417,14.960393,32.880155,25.329948,8.94604,58.98209,59.451219,61.77145,12.753463,27.269677,27.419998,47.176624,26.850722,24.930932,26.216804,18.673341,6.232902,8.2648,165.10082,90.506778,255.607598,51.155559,1.660182,51.893538,116.814496,130.242521,247.057017,36.070354,7.988252,8.268261,41.004468,54.435094,62.802143,51.586346,15.034145,19.04558,1078.505843,9.448201,29.587543,38.812591,4.99384,41.535802,64.957281,60.131042,8.065341,15.190062,17.438344,42.025866,19.812051,19.326215,29.29033,23.325426,MS,68.420347,-30.243462,'Adelaide Crows','Brisbane Lions',win
'St Kilda',Richmond,0.166664,6.531265,6.740401,187.60864,122.540491,310.149131,93.008452,3.000146,46.245779,112.563158,197.941314,310.504472,35.280758,6.26399,8.017161,31.995191,39.959502,73.905946,47.409266,19.277285,16.797755,1317.710469,7.192181,21.574016,28.960716,4.363657,42.671881,59.584038,56.331359,7.721449,14.732087,18.053789,41.28899,28.787029,26.500766,19.650232,22.294308,5.441545,8.5431,171.818322,122.417628,294.23595,73.712635,4.641358,34.903193,120.384723,173.06719,293.451913,43.442301,10.739383,9.232171,14.279465,34.866952,69.935135,56.2421,21.535173,18.322045,1140.787319,12.508239,12.475017,25.011097,4.158879,31.903272,68.358139,71.579225,3.581068,17.241866,12.391406,39.682024,22.122438,25.295465,22.777489,20.138936,MRVL,-29.324924,-24.22453,Collingwood,Hawthorn,win
Essendon,Carlton,0.750775,11.410325,7.310611,169.694629,136.016442,305.711072,59.432662,6.8776,50.432508,123.290427,179.107113,302.39754,44.98947,7.23356,11.558958,29.352511,49.82355,73.162477,48.736749,13.727491,22.444046,1211.470884,15.773152,25.384045,32.508989,5.97696,57.981212,59.126037,59.47842,11.848291,19.629499,25.311028,43.662088,27.229443,21.664783,23.178642,19.347764,11.171548,7.749443,177.818578,78.299795,256.118373,79.983305,3.119733,47.042837,108.495985,146.362965,254.85895,39.403507,13.721024,12.73978,40.499957,47.722081,70.101246,46.729238,16.600867,15.623855,1201.530181,13.274166,21.220644,31.837666,8.845612,51.318218,56.796689,60.856529,3.550515,21.657147,29.102717,55.891978,26.578772,29.895632,24.290638,23.986904,MCG,3.941063,0.241531,'Sydney Swans','Geelong Cats',loss
'Gold Coast Suns',Fremantle,0.291301,12.024398,9.212397,197.148111,124.85331,322.001421,83.063376,3.916064,67.883528,125.167673,192.779513,317.947187,54.01614,9.342004,10.250918,27.704744,39.683042,71.137826,60.96957,16.034432,24.038151,1413.936839,14.15719,31.706803,27.340419,7.335288,50.473121,58.56388,60.87738,14.762382,23.793379,22.228606,44.009253,23.861017,6.040378,14.90039,8.106012,9.661735,8.962272,170.486236,125.286321,295.772557,63.920946,4.47483,40.038724,121.183559,168.847842,290.0314,42.444594,8.296986,15.75259,22.896581,34.285883,72.842886,40.230554,17.806024,12.88835,1180.335956,14.830381,25.117345,31.519916,5.368948,48.889284,61.304239,60.036965,9.604696,19.766196,22.822257,46.864278,27.509612,28.02139,18.986835,20.323234,MS,47.358572,-12.138433,'Adelaide Crows','Brisbane Lions',win
'Brisbane Lions','Adelaide Crows',0.261928,10.291461,13.010077,187.181938,99.719637,286.901575,65.528773,0.43994,55.666633,132.472353,141.390323,273.862676,48.842066,8.185675,5.313916,30.96933,55.966732,64.095323,41.099428,18.637349,15.855201,1255.069095,13.573189,31.820145,27.942642,5.541893,42.471589,59.783251,64.190466,7.435214,24.375633,21.227571,49.935608,20.815884,19.790471,24.878315,19.468686,4.446791,5.035516,144.284913,108.357445,252.642358,52.989024,1.852812,55.090463,108.059886,141.659538,249.719424,29.02338,2.54094,5.285573,37.531615,34.497364,70.425907,47.562946,23.727528,16.31691,1071.139035,7.365786,25.068715,41.913618,2.68358,37.912209,59.493334,57.478779,6.678858,11.794138,15.088225,40.77246,25.76113,21.63445,20.065335,22.075394,G,24.938761,-54.799799,'West Coast Eagles','Gold Coast Suns',win
Melbourne,'Geelong Cats',0.272579,7.948068,6.684929,174.857425,136.788042,311.645467,71.153026,2.118978,47.216569,116.255959,190.797566,307.053525,41.251053,9.720651,6.418622,32.258444,41.224364,74.300758,41.70403,16.862669,12.61457,1265.892341,10.530159,26.716842,36.476617,6.587638,47.440364,59.368966,56.620236,7.407443,16.91442,19.335357,40.894941,28.827683,20.195418,22.288921,20.527327,11.949131,10.07685,169.135301,117.750464,286.885766,57.480044,1.106192,52.716364,121.10834,162.703262,283.811602,44.80528,9.957195,4.377272,24.168391,37.568559,68.305714,48.004015,16.142709,16.927242,1194.770034,15.628736,29.109434,25.329639,7.280077,48.094502,61.958008,58.169866,8.713469,24.855279,26.503633,55.83379,26.239763,21.684201,17.132174,15.823972,MCG,-4.050531,7.041012,Carlton,Carlton,loss
Hawthorn,'North Melbourne',0.637449,10.497331,5.064921,182.283192,124.510493,306.793686,71.715015,0.371941,38.197019,108.797939,186.810445,295.608384,36.315415,5.100939,4.125123,26.68272,40.185792,74.208865,53.664818,18.335383,22.50609,1207.378995,9.512575,18.515647,37.820526,6.239312,64.881152,71.499338,69.131256,5.316499,16.187734,29.133074,44.67876,24.924055,22.425122,24.878137,17.665042,8.688364,11.218259,148.811925,132.054835,280.86676,47.885321,6.97439,52.798648,120.515863,161.259223,281.775086,39.939043,11.666543,9.569843,37.274716,41.182061,71.579206,39.874091,22.722382,13.473151,1147.1605,14.315749,28.006156,30.899555,5.623788,38.425532,56.212643,48.967913,8.227388,22.707941,21.641744,57.057097,22.3437,25.496361,24.641977,22.556858,MRVL,17.081795,-5.407398,Richmond,'Sydney Swans',win
'West Coast Eagles','Sydney Swans',0.591289,6.04658,5.65296,173.020164,100.501356,273.52152,67.031112,3.532036,39.178708,116.962899,151.648504,268.611403,36.014071,6.39765,10.453652,37.000894,51.687019,66.080429,47.917269,11.006829,15.809116,1118.101169,16.88964,25.917509,35.762518,3.398768,38.30716,61.791456,44.026208,5.613068,15.838012,16.847669,43.925173,26.96241,22.865243,24.858066,24.665085,6.04851,9.24627,166.05552,109.515602,275.571122,70.552852,1.89946,59.442219,106.711182,155.898175,262.609358,41.909669,12.043132,8.255081,41.016338,31.888467,68.051884,42.645361,13.606389,17.047269,1214.330042,9.707642,24.327913,31.733944,4.54538,35.234192,57.413322,54.567328,14.413718,16.816612,14.447975,40.15698,24.016299,24.953669,23.864779,25.595068,MS,-44.448692,-20.744115,'Port Adelaide','Western Bulldogs',win
Collingwood,Essendon,0.632053,9.375179,9.698761,180.158221,120.026713,300.184934,77.083404,0.856777,62.991436,124.668366,169.576203,294.24457,46.175267,8.773336,11.029613,51.013959,29.571874,70.606085,47.050811,23.325623,16.423799,1353.093387,14.495024,24.487739,27.469316,5.439035,47.578077,50.258307,59.820993,13.861826,19.632881,20.56111,42.987899,26.226112,32.48562,28.781136,17.163205,8.682065,3.862122,165.138926,109.603288,274.742214,57.486532,8.57552,55.686502,114.258085,147.821423,262.079508,36.197894,5.446712,8.711792,31.470502,50.76471,68.232495,51.34735,13.145498,14.888809,1163.094177,10.15463,21.076809,40.101798,5.995392,75.596242,70.225207,72.695684,9.569658,11.9259,23.862206,32.252418,23.445889,24.332957,19.635728,21.869553,MCG,5.771539,-0.011787,'GWS Giants',Carlton,loss
Carlton,'St Kilda',0.319511,7.83431,9.549889,204.363716,112.459959,316.823675,86.396661,2.223947,47.008567,122.499197,190.072593,312.57179,47.080701,13.144205,8.947956,28.099991,43.144416,68.500249,52.545848,13.720173,13.524771,1341.106036,11.654833,32.244129,27.167533,4.969122,38.263644,70.559338,69.771306,7.110103,20.331429,17.260543,43.818396,23.315754,26.979126,17.858128,23.797381,13.306253,3.74808,183.921728,130.108098,314.029826,84.20169,0.600029,50.849156,116.912632,188.388263,305.300894,37.456152,9.252798,11.203432,31.199038,36.7919,71.181189,47.081853,15.855457,15.359551,1352.342094,12.438436,26.314803,28.192143,8.072731,60.694376,56.716808,58.466272,6.34429,21.346417,35.210758,56.657798,31.757406,25.300153,23.930046,19.458862,MRVL,0.848306,14.935015,Essendon,Richmond,loss
'Geelong Cats','Gold Coast Suns',0.912685,7.989826,6.01537,201.02706,108.350093,309.377153,101.096009,1.021238,52.143273,110.621668,193.340652,303.96232,39.361056,9.191439,6.475454,27.233678,42.713712,73.341143,42.400803,16.028542,18.585448,1371.754007,9.125747,22.821887,36.265928,7.056015,46.9789,52.391602,57.233973,8.942694,16.971056,20.020727,42.766758,24.247953,18.33684,20.426435,20.164794,10.40488,5.042479,183.429622,109.770662,293.200284,82.212675,3.183213,51.176706,120.233535,171.355903,291.589437,50.803228,9.068401,10.850184,39.140949,38.336608,68.227565,55.393914,14.406886,20.80763,1278.787368,14.831438,31.341361,23.068084,7.867058,63.454624,62.912776,56.175476,14.152476,16.758676,20.445721,32.801851,26.772203,24.208076,20.980078,11.621202,GMHBA,3.808202,19.871714,Melbourne,Fremantle,win
'Western Bulldogs','North Melbourne',0.562894,9.552066,7.302651,166.212803,130.819536,297.032339,62.684321,2.861663,48.344395,124.9679,168.409697,293.377597,42.126804,11.992202,13.951469,17.656994,32.222393,69.643004,38.113234,17.565865,13.793042,1199.014158,11.620819,24.979567,34.672563,3.34984,51.646573,53.417058,57.16645,7.332506,18.840951,22.694941,44.655737,24.066639,21.624313,17.346223,17.077759,8.137673,7.043652,174.562385,144.810967,319.373352,61.577064,2.994878,48.15973,136.903173,181.051845,317.955017,34.387809,7.133309,9.113969,33.854943,35.436412,69.035841,42.374818,21.344476,12.29463,1263.8321,11.86315,38.601231,35.779911,4.324758,50.325106,61.642529,57.793583,6.445478,16.541588,23.688349,47.811419,21.46874,25.099272,25.928395,22.511372,MRVL,24.597833,-4.28148,'Sydney Swans',Hawthorn,win
'Brisbane Lions','Port Adelaide',0.306144,10.058292,21.002015,196.636388,88.743927,285.380315,77.105755,2.487988,65.533327,131.294471,144.278065,275.572535,58.568413,16.837135,17.862783,29.393866,44.793346,66.179065,33.819886,19.72747,16.77104,1339.813819,13.714638,26.364029,22.388528,8.308379,30.734318,47.15665,63.238093,19.887043,33.675127,17.365514,57.187122,22.163177,17.958094,19.975663,17.893737,13.551147,10.7369,204.089923,113.338001,317.427923,92.383338,2.493036,52.190937,120.962153,189.880968,310.843121,49.942321,12.237404,14.569242,21.320948,36.163229,74.904744,39.301875,15.389426,10.854694,1419.497083,8.992079,23.576031,29.06599,7.389208,55.156418,43.890244,61.95429,14.550693,24.653935,27.164,49.435325,27.370144,23.986186,27.243361,21.734668,G,34.587752,52.084069,'Adelaide Crows','West Coast Eagles',win
'Adelaide Crows',Fremantle,0.729202,6.489358,4.207103,158.456983,77.671489,236.128472,67.397805,1.170562,55.018093,94.411977,128.331908,222.743885,28.204676,4.508188,4.257115,26.706323,34.099473,71.365181,49.512589,18.345506,19.263382,1080.627807,8.473157,20.013743,46.782724,4.536716,63.582442,62.298667,46.695756,4.535772,10.358828,23.017645,36.714492,23.152226,18.32689,21.013067,20.415079,8.332347,4.192454,164.497247,107.457264,271.954511,77.584189,1.694966,48.807745,113.036712,152.969568,266.00628,33.288919,8.059397,15.150518,18.979316,30.857177,72.008577,46.446111,19.561205,13.77767,1187.267191,9.966076,20.023469,38.303983,3.47379,55.457857,56.260848,63.207393,8.320939,15.153239,25.204451,45.532856,27.501922,27.604278,19.797367,16.064647,MS,-40.55996,-12.827687,'Brisbane Lions','Gold Coast Suns',loss
Melbourne,Richmond,0.230896,6.389614,7.736986,156.571485,120.157608,276.729093,55.830605,0.423796,47.043314,115.251192,155.759513,271.010705,45.050211,6.74413,6.083724,32.851689,45.044873,65.580152,34.740806,18.572534,15.322914,1116.378468,11.106032,28.343368,31.295323,3.717528,41.488073,57.473793,51.324047,7.881489,15.382884,14.267071,34.258988,22.765537,21.039084,22.457784,23.105465,9.088309,7.30862,153.563664,155.683526,309.24719,64.342527,1.728272,47.780639,119.276945,195.413438,314.690383,39.88846,8.547877,6.646434,23.655893,44.57339,70.227027,53.64842,16.307035,15.664409,1210.557464,15.501648,18.495003,23.402219,8.031776,48.460654,60.871628,59.115845,8.716214,18.648373,22.958281,46.896405,27.424488,27.059093,24.555498,26.027787,MCG,-3.210106,-25.644906,'Geelong Cats','St Kilda',loss
'GWS Giants',Hawthorn,0.517859,9.011511,6.654965,165.161602,121.347084,286.508686,69.627302,0.977234,49.46343,113.727531,161.904075,275.631607,35.773784,7.156374,7.68468,22.473805,41.472573,67.41182,53.966976,15.856044,24.993752,1166.676384,11.024827,31.550631,37.194373,6.169063,60.182273,57.115486,49.700073,5.862207,14.848132,24.777459,41.573539,24.935749,25.096476,24.29665,13.596109,8.499466,9.012984,158.056638,114.502099,272.558737,48.743003,3.274388,62.839404,111.359588,150.962089,262.321677,43.263083,7.420188,7.225025,28.536544,59.237158,65.721773,45.932964,13.267077,21.301218,1137.475799,7.902515,24.703129,27.564105,4.447862,44.97623,62.299868,64.226251,9.8633,19.237547,20.066615,44.455752,19.984811,26.485024,21.975627,23.533008,GS,-2.787231,6.616359,Collingwood,'North Melbourne',win