@relation parsed

@attribute home {Richmond,'Western Bulldogs',Essendon,'Adelaide Crows','GWS Giants','Gold Coast Suns','North Melbourne',Hawthorn,'West Coast Eagles',Collingwood,'Geelong Cats','Brisbane Lions',Carlton,'Port Adelaide','Sydney Swans','St Kilda',Melbourne,Fremantle}
@attribute away {Carlton,Collingwood,Fremantle,'Sydney Swans','Geelong Cats','Port Adelaide','St Kilda','Brisbane Lions',Melbourne,Richmond,Hawthorn,'Adelaide Crows','West Coast Eagles','North Melbourne',Essendon,'Western Bulldogs','GWS Giants','Gold Coast Suns'}
@attribute percent numeric
@attribute aaa numeric
@attribute aab numeric
@attribute aac numeric
@attribute aad numeric
@attribute aae numeric
@attribute aaf numeric
@attribute aag numeric
@attribute aah numeric
@attribute aai numeric
@attribute aaj numeric
@attribute aak numeric
@attribute aal numeric
@attribute zzzz numeric
@attribute aam numeric
@attribute aan numeric
@attribute aao numeric
@attribute aap numeric
@attribute aaq numeric
@attribute aar numeric
@attribute aas numeric
@attribute aat numeric
@attribute aau numeric
@attribute aav numeric
@attribute aaw numeric
@attribute aax numeric
@attribute aay numeric
@attribute aaz numeric
@attribute aba numeric
@attribute aca numeric
@attribute ada numeric
@attribute aea numeric
@attribute afa numeric
@attribute aga numeric
@attribute aha numeric
@attribute aia numeric
@attribute aja numeric
@attribute aka numeric
@attribute ala numeric
@attribute ama numeric
@attribute ana numeric
@attribute aoa numeric
@attribute apa numeric
@attribute aqa numeric
@attribute ara numeric
@attribute asa numeric
@attribute ata numeric
@attribute aua numeric
@attribute ava numeric
@attribute awa numeric
@attribute axa numeric
@attribute aya numeric
@attribute aza numeric
@attribute baa numeric
@attribute caa numeric
@attribute daa numeric
@attribute eaa numeric
@attribute faa numeric
@attribute gaa numeric
@attribute haa numeric
@attribute iaa numeric
@attribute jaa numeric
@attribute kaa numeric
@attribute laa numeric
@attribute maa numeric
@attribute naa numeric
@attribute oaa numeric
@attribute paa numeric
@attribute qaa numeric
@attribute raa numeric
@attribute saa numeric
@attribute taa numeric
@attribute uaa numeric
@attribute vaa {MCG,MRVL,AO,GS,MS,OS,GMHBA,G,SCG}
@attribute waa numeric
@attribute xaa numeric
@attribute ptpa {'Western Bulldogs','GWS Giants',Hawthorn,Richmond,'Gold Coast Suns','Port Adelaide','Geelong Cats','Adelaide Crows','North Melbourne',Collingwood,'St Kilda',Fremantle,'West Coast Eagles','Sydney Swans',Carlton,Essendon,Melbourne,'Brisbane Lions'}
@attribute ptpb {Carlton,'Brisbane Lions',Essendon,'West Coast Eagles','Sydney Swans',Melbourne,'St Kilda',Fremantle,Collingwood,'Geelong Cats','North Melbourne','Western Bulldogs','Gold Coast Suns','Port Adelaide','GWS Giants',Hawthorn,Richmond,'Adelaide Crows'}
@attribute Result {win,loss}

@data
Richmond,Carlton,0.5,16,9,155,122,277,57,5,52,109,164,273,48,12,10,41,48,80.1,50,18,24,1179,15,16,42,12,61.5,65,59,5,26,33.3,54.2,23,16,19,19,12,9,189,114,303,69,0,23,126,173,299,54,12,7,26,44,68.6,51,24,18,1170,14,18,29,5,57.1,60,67,4,21,22.2,38.9,24,16,22,15,MCG,0,0,?,?,win
'Western Bulldogs',Collingwood,0.5,5,4,163,119,282,77,4,42,94,190,284,22,2,7,15,52,73.4,50,12,19,1130,5,16,29,2,55.6,48,50,4,9,22.7,40.9,23,22,18,15,13,8,191,161,352,94,2,49,123,228,351,42,14,11,43,32,79.5,47,19,12,1485,15,19,17,9,56.5,50,48,10,23,31,54.8,23,21,18,20,MRVL,0,0,?,?,loss
Essendon,Fremantle,0.5,9,9,192,147,339,98,8,58,101,234,335,41,9,5,29,50,77,37,17,11,1470,11,17,26,6,50,56,56,12,18,22,43.9,21,18,16,17,8,9,166,120,286,79,2,33,102,189,291,36,9,11,30,46,73.8,47,11,17,1153,6,15,32,7,42.1,55,56,4,19,22.2,52.8,22,20,19,21,MRVL,0,0,?,?,win
'Adelaide Crows','Sydney Swans',0.5,11,5,142,107,249,41,7,56,119,126,245,45,6,11,34,38,70.3,44,18,21,1047,5,20,30,7,61.1,61,60,13,18,24.4,40,24,15,21,21,11,8,200,113,313,68,0,63,136,170,306,41,8,6,34,47,70.3,54,21,18,1357,20,26,33,7,52.4,60,60,15,21,26.8,51.2,26,19,23,19,AO,0,0,?,?,loss
'GWS Giants','Geelong Cats',0.5,17,3,167,91,258,64,1,43,99,151,250,39,17,9,32,35,76.4,37,24,15,1162,16,17,31,13,77.3,51,49,9,22,43.6,56.4,22,17,17,15,11,7,176,98,274,83,3,29,103,171,274,42,9,8,28,34,77.7,57,15,24,1133,13,17,21,11,52.4,49,51,9,21,26.2,50,25,21,18,21,GS,0,0,?,?,win
'Gold Coast Suns','Port Adelaide',0.5,4,5,173,123,296,59,2,41,118,167,285,31,4,9,34,39,69.6,45,14,17,1129,5,20,51,3,50,63,62,2,8,12.9,25.8,21,21,12,18,10,16,219,138,357,90,2,60,129,222,351,62,12,7,31,43,73.7,45,17,14,1522,12,24,27,8,31.3,62,63,11,32,16.1,51.6,24,20,16,13,MS,0,0,?,?,loss
'North Melbourne','St Kilda',0.5,8,8,155,119,274,51,1,51,130,144,274,44,12,6,28,39,71.2,46,20,17,1112,10,20,31,8,47.1,65,56,14,17,18.2,38.6,23,13,9,5,7,12,167,133,300,51,3,72,125,163,288,40,13,8,26,48,65.3,49,17,20,1244,7,18,36,5,29.2,56,65,25,24,17.5,60,24,17,16,17,MRVL,0,0,?,?,win
Hawthorn,'Brisbane Lions',0.5,14,6,187,111,298,73,6,51,123,172,295,45,11,10,33,46,71.8,45,20,15,1303,10,18,37,12,73.7,69,71,9,19,31.1,42.2,23,21,23,17,9,8,184,103,287,68,3,50,121,159,280,46,8,8,22,40,69,58,15,20,1200,11,17,30,6,45,71,69,10,20,19.6,43.5,20,19,22,12,MCG,0,0,?,?,win
'West Coast Eagles',Melbourne,0.5,12,6,215,108,323,119,10,35,93,222,315,35,8,5,31,45,76.8,35,9,11,1442,13,15,37,9,63.2,67,62,5,19,34.3,54.3,20,22,22,14,7,9,177,141,318,80,3,29,118,201,319,45,8,7,19,37,72.6,44,11,9,1222,9,16,23,4,35,62,67,4,20,15.6,44.4,18,21,21,13,OS,0,0,?,?,win
Collingwood,Richmond,0.5,13,8,191,161,352,94,2,49,123,228,351,42,14,11,43,32,79.5,47,19,12,1485,18,22.8,17,9,56.5,50,48,10,23,31,54.8,27.6,25.2,21.6,24,16,9,155,122,277,57,5,52,109,164,273,48,12,10,41,48,80.1,50,18,24,1179,18,19.2,42,12,61.5,65,59,5,26,33.3,54.2,27.6,19.2,22.8,22.8,MCG,41.6,19.2,'Western Bulldogs',Carlton,loss
'Geelong Cats',Hawthorn,0.237202,11,7,176,98,274,83,3,29,103,171,274,42,9,8,28,34,77.7,57,15,24,1133,15.6,20.4,21,11,52.4,49,51,9,21,26.2,50,30,25.2,21.6,25.2,14,6,187,111,298,73,6,51,123,172,295,45,11,10,33,46,71.8,45,20,15,1303,12,21.6,37,12,73.7,69,71,9,19,31.1,42.2,27.6,25.2,27.6,20.4,GMHBA,-25.6,22.4,'GWS Giants','Brisbane Lions',win
'Brisbane Lions',Fremantle,0.5,9,8,184,103,287,68,3,50,121,159,280,46,8,8,22,40,69,58,15,20,1200,13.2,20.4,30,6,45,71,69,10,20,19.6,43.5,24,22.8,26.4,14.4,8,9,166,120,286,79,2,33,102,189,291,36,9,11,30,46,73.8,47,11,17,1153,7.2,18,32,7,42.1,55,56,4,19,22.2,52.8,26.4,24,22.8,25.2,G,-22.4,-4.8,Hawthorn,Essendon,win
Carlton,Melbourne,0.5,12,9,189,114,303,69,0,23,126,173,299,54,12,7,26,44,68.6,51,24,18,1170,16.8,21.6,29,5,57.1,60,67,4,21,22.2,38.9,28.8,19.2,26.4,18,7,9,177,141,318,80,3,29,118,201,319,45,8,7,19,37,72.6,44,11,9,1222,10.8,19.2,23,4,35,62,67,4,20,15.6,44.4,21.6,25.2,25.2,15.6,MRVL,-19.2,-21.6,Richmond,'West Coast Eagles',loss
'Port Adelaide','Adelaide Crows',0.762798,10,16,219,138,357,90,2,60,129,222,351,62,12,7,31,43,73.7,45,17,14,1522,14.4,28.8,27,8,31.3,62,63,11,32,16.1,51.6,28.8,24,19.2,15.6,11,5,142,107,249,41,7,56,119,126,245,45,6,11,34,38,70.3,44,18,21,1047,6,24,30,7,61.1,61,60,13,18,24.4,40,28.8,18,25.2,25.2,AO,37.6,-2.4,'Gold Coast Suns','Sydney Swans',win
'Gold Coast Suns','West Coast Eagles',0.237202,4,5,173,123,296,59,2,41,118,167,285,31,4,9,34,39,69.6,45,14,17,1129,6,24,51,3,50,63,62,2,8,12.9,25.8,25.2,25.2,14.4,21.6,12,6,215,108,323,119,10,35,93,222,315,35,8,5,31,45,76.8,35,9,11,1442,15.6,18,37,9,63.2,67,62,5,19,34.3,54.3,24,26.4,26.4,16.8,MS,-37.6,21.6,'Port Adelaide',Melbourne,win
'GWS Giants','North Melbourne',0.5,17,3,167,91,258,64,1,43,99,151,250,39,17,9,32,35,76.4,37,24,15,1162,19.2,20.4,31,13,77.3,51,49,9,22,43.6,56.4,26.4,20.4,20.4,18,8,8,155,119,274,51,1,51,130,144,274,44,12,6,28,39,71.2,46,20,17,1112,12,24,31,8,47.1,65,56,14,17,18.2,38.6,27.6,15.6,10.8,6,GS,25.6,1.6,'Geelong Cats','St Kilda',loss
'Sydney Swans',Essendon,0.5,11,8,200,113,313,68,0,63,136,170,306,41,8,6,34,47,70.3,54,21,18,1357,24,31.2,33,7,52.4,60,60,15,21,26.8,51.2,31.2,22.8,27.6,22.8,9,9,192,147,339,98,8,58,101,234,335,41,9,5,29,50,77,37,17,11,1470,13.2,20.4,26,6,50,56,56,12,18,22,43.9,25.2,21.6,19.2,20.4,SCG,2.4,4.8,'Adelaide Crows',Fremantle,loss
'St Kilda','Western Bulldogs',0.5,7,12,167,133,300,51,3,72,125,163,288,40,13,8,26,48,65.3,49,17,20,1244,8.4,21.6,36,5,29.2,56,65,25,24,17.5,60,28.8,20.4,19.2,20.4,5,4,163,119,282,77,4,42,94,190,284,22,2,7,15,52,73.4,50,12,19,1130,6,19.2,29,2,55.6,48,50,4,9,22.7,40.9,27.6,26.4,21.6,18,MRVL,-1.6,-41.6,'North Melbourne',Collingwood,win
Richmond,Hawthorn,0.809807,7.2,6.6,172.6,107.6,280.2,70.6,2.6,66.4,117,163.2,280.2,44.8,5.6,10,27.4,42.4,69.86,45.2,15.6,16,1251.8,7.6,31.84,29.2,4.8,48.7,65.8,65.4,5.8,14,15.78,30.84,25.52,25.84,23.56,20.56,8.4,5.2,154.2,105.4,259.6,53.8,2,55,111,148.8,259.8,41,5.4,8.4,33,53.2,65.56,48.2,16,20.6,1095.8,12.4,17.32,37,7.2,49.78,65.8,69.4,10.6,16.6,20.22,40.44,29.52,27.04,29.52,23.08,MCG,3.84,-44.32,Collingwood,'Geelong Cats',loss
'Western Bulldogs','GWS Giants',0.214998,6.6,6.4,146.2,165.4,311.6,59.4,3.2,47.6,110.8,202,312.8,36.4,7.6,8.6,12.6,45.6,71.88,56.4,14.4,20.6,1148.4,10.2,23.84,25.8,3.6,46.16,46.4,48.4,11.2,14.6,18.54,40.18,26.52,25.28,28.32,21.6,9.8,10.2,147,111.8,258.8,47.2,0.2,59.8,114.2,140.6,254.8,38.2,7.4,8.2,34.4,39.8,69.92,40.2,12.8,20.6,1098,10.84,33.08,29.4,6.6,49.14,47,53.8,6.6,19.6,25.6,51.28,23.28,27.08,22.08,24.6,MRVL,-39.52,-10.88,'St Kilda','North Melbourne',win
'North Melbourne','Sydney Swans',0.745132,11.2,8,170.2,141.4,311.6,58.2,6.6,55.8,122,182.4,304.4,43.2,10.4,7.6,46.4,37.4,73.84,38.8,21.6,11.4,1298.4,16.4,34.8,30.2,8,53.02,57,48,9.2,21,25.96,48.68,21.52,22.12,22.16,22.2,11,7.2,190.4,121,311.4,74.4,3.2,54.2,128,179.6,307.6,43.4,4.8,10,34,37.4,72.7,46,24.2,14,1341.8,17.8,28.24,33,5.4,54.48,59.2,60,12.6,20.2,25.36,46.64,30.24,23.56,31.52,19.56,MRVL,16.32,-4.32,'GWS Giants',Essendon,loss
Collingwood,'St Kilda',0.551696,6.6,6.4,187,149.8,336.8,83.6,1.2,33,127.8,204.8,332.6,34,7.6,11.8,38.2,42.4,74.06,47.8,15,14.4,1297.8,12.6,26.56,33.8,4.2,42.1,63.6,62.4,6,15,18.68,43.44,30.52,22.04,19.32,18.8,12.6,5.6,196.6,132.2,328.8,83.8,3,60,126.6,199.8,326.4,40,11.4,8,43.6,36,71.62,45,20.2,16,1441.6,15.68,22.32,32.8,9.8,59.2,49.6,49.8,15.4,21.6,31.5,54,28.76,22.08,27.84,26.08,MCG,8.32,30.88,Richmond,'Western Bulldogs',win
'Geelong Cats',Carlton,0.809807,15.8,6.2,196,130.8,326.8,79,1.4,42.6,131.8,199.8,331.6,51.6,9.8,5.6,32.8,47.6,73.62,48.2,20.6,16.8,1359.4,18.12,30.08,29.8,12.6,64.88,65,62.2,11.4,24.2,30.44,47.04,31,28.04,25.32,24.04,8,10.6,184.2,99.6,283.8,72.2,3.2,37.4,114,164.2,278.2,49.2,8.8,11.8,26,42.4,69.64,45.4,15.2,18,1163.6,11.36,25.32,30.6,4.2,39.42,55.2,59.8,5.6,20.2,16.12,41.14,27.76,18.84,21.28,19.6,GMHBA,43.68,-4.64,Hawthorn,Melbourne,loss
'Brisbane Lions','West Coast Eagles',0.531584,11.4,8.8,182.4,122.2,304.6,71.2,2.2,50,129,174.2,303.2,43.6,8.8,10.4,34,51.2,73.64,45.2,12.6,19.2,1269.6,12.64,23.08,31.6,7.6,52.6,63,65,13.2,21.6,26.24,49.66,23.8,28.56,19.28,21.88,7.2,9.2,189.4,104.8,294.2,68.6,4.4,51,110.6,172.4,283,43.8,8,5,40.6,52.2,68.64,49.4,14.6,15,1249.2,17.12,22.6,33.8,5,36.64,68.6,64.4,8.2,19.8,17.26,45.66,23.8,26.28,26.28,21.36,G,5.12,-30.88,Fremantle,'Gold Coast Suns',win
'Gold Coast Suns','Adelaide Crows',0.758643,12,5.8,200.2,128.6,328.8,66.2,3.6,38.6,133.2,191,324.2,45.4,6.4,7.4,29.2,54.2,69.44,60.2,15.6,16.2,1284.2,10.2,27.8,41.4,8.6,53.04,64.6,68.4,5.2,22.4,25.46,47.64,24.04,30.04,23.88,25.32,6.2,5,138.8,118.2,257,39.4,1.4,47.2,119,131.6,250.6,33,4.4,6.2,30.8,40.4,64.06,53.6,14.8,17.8,993.4,11.2,24.8,37.2,5.4,56.7,61,59.2,5.8,10.8,18.24,32,23.76,22.6,20.04,15.04,MS,27.68,-60.48,'West Coast Eagles','Port Adelaide',win
'Sydney Swans','Western Bulldogs',0.798316,10.2,10.24,162.08,111.4,273.48,60.48,1.44,53.24,113.6,147.12,260.72,41.48,8.16,9.2,25.2,27.48,70.62,37.2,16.04,21.2,1149.96,13.56,21.648,30.6,6.68,50.896,51.04,56.8,12.12,20.04,24.592,48.368,25.048,29.712,29.304,22.912,7.72,8.48,170.84,133.88,304.72,73.48,6.24,53.52,108.56,194,302.56,42.48,7.92,5.72,16.12,37.12,73.016,42.48,23.68,16.92,1256.88,8.04,19.768,25.16,4.72,35.872,50.88,49.68,8.64,22.12,18.268,51.636,25.304,23.056,26.664,20.32,SCG,7.936,11.296,'North Melbourne','GWS Giants',loss
'GWS Giants',Collingwood,0.214919,5.16,9.24,173.4,94.36,267.76,91.84,4.84,43.16,104.44,160.92,265.36,30.84,7.88,10.44,28.48,35.16,70.304,49.64,15.36,24.92,1162.8,10.168,22.616,33.88,2.92,34.468,49.4,52.36,9.32,14.32,16.16,46.096,24.656,20.416,21.416,22.92,10.92,8.48,192.6,152.36,344.96,97.52,0.24,50.6,115.16,228.16,343.32,38.8,7.92,11.16,34.84,47.68,76.332,47.16,16.6,18.08,1448.36,12.52,27.312,29.16,7.24,48.42,59.12,62.88,9.2,22.2,27.736,56.688,31.104,27.408,18.864,20.76,GS,-21.376,36.864,'Western Bulldogs','St Kilda',win
'Port Adelaide','West Coast Eagles',0.836454,15.6,9.6,224.6,137.2,361.8,102,0.4,60.8,136.2,224.4,360.6,58,12.8,12.6,38.2,44.6,73.78,48.2,17,14,1610,14.88,32.76,25.4,8.8,58.58,59.6,61.4,12.6,27.2,27.06,46.8,26.76,24.8,25.84,18.12,6.24,8.24,165.08,90.56,255.64,51.32,1.68,51.8,116.52,130.48,247,35.96,8,8.2,40.92,54.44,62.848,51.48,14.92,19,1078.64,9.424,29.52,38.76,5,41.648,64.92,60.08,8.04,15.16,17.532,42.092,19.76,19.256,29.256,23.272,MS,67.52,-30.176,'Adelaide Crows','Brisbane Lions',win
'St Kilda',Richmond,0.277794,6.52,6.72,187.32,122.44,309.76,92.76,3,46.4,112.52,197.56,310.08,35.2,6.28,8,31.92,40,73.844,47.4,19.24,16.8,1316.32,7.136,21.464,28.96,4.36,42.64,59.52,56.36,7.88,14.72,18.06,41.36,28.752,26.416,19.568,22.216,5.44,8.52,171.32,122.32,293.64,73.32,4.52,34.88,120.2,172.64,292.84,43.36,10.72,9.2,14.28,34.88,69.972,56.24,21.52,18.4,1137.56,12.52,12.368,25.04,4.16,31.98,68.36,71.48,3.56,17.2,12.436,39.688,22.104,25.168,22.712,20.112,MRVL,-29.024,-24.832,Collingwood,Hawthorn,win
Essendon,Carlton,0.840559,11.4,7.4,168.8,136.6,305.4,59.6,6.4,50.8,122.6,179.6,302.2,45,7.4,11.4,29.8,50,73.32,48.2,13.8,22.2,1213.2,15.64,25.08,31.6,6,58,58.4,59.2,12,19.6,25.28,43.58,27.04,21.32,22.84,19.08,11.2,7.72,177.64,78.32,255.96,80.04,3.04,46.68,108.4,146.44,254.84,39.44,13.76,12.76,40.4,47.68,70.168,46.68,16.64,15.6,1199.92,13.272,21.064,31.72,8.84,51.484,56.64,60.76,3.52,21.64,29.144,55.828,26.552,29.768,24.256,23.92,MCG,5.76,0.672,'Sydney Swans','Geelong Cats',loss
'Gold Coast Suns',Fremantle,0.850256,12,9.16,196.84,124.92,321.76,82.84,3.92,67.72,125.04,192.6,317.64,53.88,9.28,10.28,27.44,39.64,71.168,60.84,15.92,24.04,1411.24,14.04,31.56,27.48,7.32,50.608,58.52,60.88,14.64,23.68,22.212,43.848,23.808,6.008,14.776,8.064,9.6,9,169.2,124,293.2,63.8,4.4,39.4,119.6,168.2,287.8,42.4,8.2,15.8,22.8,34,73.08,39.8,17.4,13,1169.8,14.44,24.6,31.2,5.4,48.42,60.6,60,9.6,19.8,22.6,46.96,27.28,27.8,18.56,20.04,MS,47.936,-10.56,'Adelaide Crows','Brisbane Lions',win
'Brisbane Lions','Adelaide Crows',0.833758,10.28,12.96,186.88,99.64,286.52,65.44,0.44,55.6,132.2,141.24,273.44,48.72,8.16,5.28,30.8,55.84,64.088,41.04,18.52,15.84,1253.12,13.528,31.616,27.92,5.52,42.52,59.8,64.2,7.44,24.32,21.248,49.932,20.76,19.712,24.856,19.376,4.44,5,143.76,107.64,251.4,52.68,1.88,55.04,107.8,140.72,248.52,29,2.48,5.24,37.36,34.48,70.412,47.52,23.76,16.36,1066.68,7.24,24.96,41.84,2.68,37.98,59.4,57.44,6.76,11.76,15.088,40.72,25.752,21.52,20.008,22.008,G,25.024,-54.496,'West Coast Eagles','Gold Coast Suns',win
Melbourne,'Geelong Cats',0.608945,7.8,6.6,173.8,135.4,309.2,71.2,2.2,45.8,114.8,189.8,304.6,41,9.6,6.2,31,41,74.44,40.8,16.6,12.2,1253.2,10.16,25.84,35.8,6.4,47,58.8,56.6,7.2,16.8,19.12,40.88,28.32,20.04,22.04,20.12,11.96,10.04,168.8,117.36,286.16,57.4,1.08,52.52,120.76,162.36,283.12,44.72,9.96,4.32,24.16,37.52,68.324,48.04,16.12,16.96,1191.88,15.624,29.016,25.16,7.32,48.176,61.8,58.04,8.68,24.84,26.568,55.888,26.2,21.608,17.064,15.808,MCG,-3.52,7.136,Carlton,Carlton,loss
Hawthorn,'North Melbourne',0.517562,10.48,5.04,182.04,124.28,306.32,71.56,0.4,38.2,108.6,186.56,295.16,36.2,5.08,4.08,26.6,40.24,74.232,53.64,18.4,22.52,1205.56,9.48,18.464,37.8,6.24,64.996,71.56,69.08,5.32,16.12,29.164,44.648,24.904,22.408,24.904,17.616,8.64,11.2,148.44,131.48,279.92,47.64,6.92,52.76,120.4,160.48,280.88,39.84,11.68,9.52,37.28,41.08,71.568,39.76,22.72,13.48,1143.68,14.28,27.96,30.84,5.6,38.444,56.2,48.8,8.24,22.6,21.592,56.936,22.304,25.424,24.432,22.44,MRVL,16.736,-5.536,Richmond,'Sydney Swans',win
'West Coast Eagles','Sydney Swans',0.250707,6.048,5.648,173.016,100.512,273.528,67.064,3.536,39.16,116.904,151.696,268.6,35.992,6.4,10.44,36.984,51.688,66.0896,47.896,10.984,15.8,1118.128,16.8848,25.904,35.752,3.4,38.3296,61.784,44.016,5.608,15.832,16.8664,43.9384,26.952,22.8512,24.8512,24.6544,6.04,9.248,166.016,109.48,275.496,70.496,1.888,59.448,106.72,155.824,262.544,41.896,12.032,8.24,41.04,31.896,68.044,42.64,13.608,17.04,1213.992,9.712,24.3296,31.72,4.536,35.2192,57.408,54.56,14.424,16.808,14.4384,40.1536,24.0096,24.9424,23.8608,25.5824,MS,-44.4352,-20.8128,'Port Adelaide','Western Bulldogs',win
Collingwood,Essendon,0.381116,9.384,9.696,180.12,120.072,300.192,77.104,0.848,62.92,124.632,169.632,294.264,46.16,8.784,11.032,50.968,29.536,70.6264,47.032,23.32,16.416,1352.872,14.504,24.4624,27.432,5.448,47.604,50.224,59.776,13.84,19.64,20.5872,43.0176,26.2208,32.4816,28.7728,17.152,8.68,3.88,164.96,109.72,274.68,57.52,8.48,55.76,114.12,147.92,262.04,36.2,5.48,8.68,31.56,50.8,68.264,51.24,13.16,14.84,1163.44,10.128,21.016,39.92,6,75.6,70.08,72.64,9.6,11.92,23.856,32.236,23.408,24.264,19.568,21.816,MCG,5.7728,0.352,'GWS Giants',Carlton,loss
Carlton,'St Kilda',0.560925,7.84,9.544,204.328,112.464,316.792,86.408,2.208,46.936,122.48,190.088,312.568,47.088,13.152,8.952,28.08,43.136,68.5136,52.536,13.728,13.52,1340.784,11.6544,32.2128,27.144,4.968,38.2968,70.528,69.752,7.104,20.328,17.2688,43.8056,23.3104,26.9536,17.8512,23.784,13.304,3.744,183.864,130.088,313.952,84.152,0.6,50.88,116.904,188.312,305.216,37.44,9.256,11.2,31.184,36.8,71.1688,47.08,15.848,15.36,1352.064,12.4272,26.2928,28.192,8.072,60.688,56.704,58.472,6.376,21.344,35.212,56.672,31.7504,25.2832,23.9136,19.4432,MRVL,0.9344,14.9952,Essendon,Richmond,loss
'Geelong Cats','Gold Coast Suns',0.308879,7.992,6.008,200.96,108.272,309.232,101.08,1.016,52.104,110.552,193.272,303.824,39.344,9.192,6.464,27.232,42.704,73.3448,42.408,16.024,18.592,1371.176,9.1248,22.8032,36.232,7.064,46.9952,52.36,57.208,8.936,16.968,20.0336,42.7776,24.24,18.3216,20.4128,20.1616,10.4,5.032,183.368,109.784,293.152,82.168,3.184,51.144,120.208,171.32,291.528,50.776,9.056,10.856,39.088,38.328,68.2336,55.368,14.384,20.808,1278.248,14.808,31.312,23.096,7.864,63.4816,62.904,56.176,14.128,16.736,20.4424,32.7696,26.7616,24.2016,20.9552,11.6128,GMHBA,3.8272,19.9872,Melbourne,Fremantle,win
'Western Bulldogs','North Melbourne',0.534748,9.544,7.296,166.168,130.776,296.944,62.696,2.848,48.304,124.912,168.4,293.312,42.096,11.984,13.944,17.624,32.224,69.6432,38.096,17.536,13.784,1198.576,11.608,24.9536,34.632,3.344,51.6544,53.376,57.136,7.328,18.824,22.6936,44.6472,24.0608,21.6112,17.3328,17.064,8.128,7.04,174.488,144.696,319.184,61.528,2.984,48.152,136.88,180.896,317.776,34.368,7.136,9.104,33.856,35.416,69.0336,42.352,21.344,12.296,1263.136,11.856,38.592,35.768,4.32,50.3288,61.64,57.76,6.448,16.52,23.6784,47.7872,21.4608,25.0848,25.8864,22.488,MRVL,24.6592,-4.3072,'Sydney Swans',Hawthorn,win
'Brisbane Lions','Port Adelaide',0.336325,10.056,20.992,196.576,88.728,285.304,77.088,2.488,65.52,131.24,144.248,275.488,58.544,16.832,17.856,29.36,44.768,66.1776,33.808,19.704,16.768,1339.424,13.7056,26.3232,22.384,8.304,30.744,47.16,63.24,19.888,33.664,17.3696,57.1864,22.152,17.9424,19.9712,17.8752,13.52,10.72,204.12,113.04,317.16,92.4,2.48,52.16,120.84,189.68,310.52,50,12.16,14.52,21.24,36.12,74.916,39.24,15.4,10.8,1418.8,8.976,23.552,29.08,7.36,55.076,43.92,61.88,14.52,24.64,27.092,49.36,27.352,23.96,27.168,21.624,G,34.6048,51.904,'Adelaide Crows','West Coast Eagles',win
'Adelaide Crows',Fremantle,0.50284,6.488,4.2,158.352,77.528,235.88,67.336,1.176,55.008,94.36,128.144,222.504,28.2,4.496,4.248,26.672,34.096,71.3624,49.504,18.352,19.272,1079.736,8.448,19.992,46.768,4.536,63.596,62.28,46.688,4.552,10.352,23.0176,36.704,23.1504,18.304,21.0016,20.4016,8.32,4.2,164.24,107.2,271.44,77.56,1.68,48.68,112.72,152.84,265.56,33.28,8.04,15.16,18.96,30.8,72.056,46.36,19.48,13.8,1185.16,9.888,19.92,38.24,3.48,55.364,56.12,63.2,8.32,15.16,25.16,45.552,27.456,27.56,19.712,16.008,MS,-40.4992,-12.512,'Brisbane Lions','Gold Coast Suns',loss
Melbourne,Richmond,0.357498,6.36,7.72,156.36,119.88,276.24,55.84,0.44,46.76,114.96,155.56,270.52,45,6.72,6.04,32.6,45,65.608,34.56,18.52,15.24,1113.84,11.032,28.168,31.16,3.68,41.4,57.36,51.32,7.84,15.36,14.224,34.256,22.664,21.008,22.408,23.024,9.088,7.304,153.464,155.664,309.128,64.264,1.704,47.776,119.24,195.328,314.568,39.872,8.544,6.64,23.656,44.576,70.2344,53.648,16.304,15.68,1209.912,15.504,18.4736,23.408,8.032,48.476,60.872,59.096,8.712,18.64,22.9672,46.8976,27.4208,27.0336,24.5424,26.0224,MCG,-3.104,-25.7664,'Geelong Cats','St Kilda',loss
'GWS Giants',Hawthorn,0.250139,9.032,6.648,165.08,121.272,286.352,69.568,0.968,49.432,113.688,161.784,275.472,35.768,7.176,7.688,22.496,41.432,67.4208,53.928,15.872,24.984,1166.16,11.0336,31.5232,37.176,6.184,60.2536,57.08,49.672,5.864,14.864,24.832,41.6192,24.9312,25.0832,24.2832,13.584,8.496,9.008,158.008,114.456,272.464,48.712,3.28,62.84,111.32,150.912,262.232,43.24,7.416,7.216,28.52,59.248,65.7264,45.928,13.28,21.304,1137.112,7.896,24.6928,27.56,4.448,44.9992,62.312,64.216,9.864,19.224,20.0728,44.4496,19.9808,26.4816,21.9808,23.5232,GS,-2.6752,6.5472,Collingwood,'North Melbourne',win
'Geelong Cats','Brisbane Lions',0.318703,11.9984,10.0016,187.392,131.2544,318.6464,85.016,1.8032,60.0208,118.1104,203.4544,321.5648,47.8688,13.0384,9.2928,31.0464,43.7408,70.98896,54.8816,12.0048,21.3184,1379.8352,15.82496,23.56064,22.4464,7.8128,47.87904,49.672,57.8416,11.3872,24.9936,24.80672,51.75552,22.848,26.66432,23.08256,23.03232,11.6112,14.5984,176.1152,100.1456,276.2608,72.2176,1.2976,59.504,120.648,148.0496,268.6976,50.1088,12.9664,13.9712,40.272,40.9536,71.07552,33.1616,15.9408,12.9536,1282.2848,15.74112,24.26464,27.6768,6.4608,43.1088,45.432,48.648,8.7776,27.5328,23.47392,54.79728,18.4304,18.58848,18.99424,16.57504,SCG,30.36544,36.52096,'Gold Coast Suns','Port Adelaide',win
Collingwood,Hawthorn,0.275264,7.4768,6.7392,166.424,148.0144,314.4384,62.6208,1.7696,52.584,125.7264,187.5264,313.2528,42.032,8.1568,7.0064,42.9936,46.7072,68.44528,33.4064,21.464,12.8832,1270.5744,9.9008,25.89248,26.2864,6.6896,49.5208,54.0448,61.5552,10.768,15.128,17.79744,35.88352,30.24416,18.49632,25.75456,17.4304,7.2992,7.4016,147.6016,115.6912,263.2928,56.1424,3.056,51.768,97.464,158.9824,256.4464,39.048,9.4832,5.4432,36.104,33.4496,68.90528,51.5856,12.256,25.0608,1071.4224,16.5792,22.93856,15.912,4.8896,40.11984,63.6624,57.6432,10.7728,18.2448,18.73456,46.80992,23.99616,26.29632,26.39616,9.70464,GS,-10.84544,-25.89056,Essendon,'GWS Giants',win
Fremantle,'St Kilda',0.160295,8.064,5.64,190.448,91.84,282.288,102.712,5.136,42.536,100.944,176.968,277.912,41.056,13.608,11.832,28.592,29.36,78.4112,41.272,17.496,13.16,1293.032,8.9776,16.984,38.048,6.296,56.7528,57.624,61.44,7.264,14.232,19.912,35.1904,25.4912,22.512,21.9424,20.2016,11.4608,6.3488,184.7728,108.4176,293.1904,88.8304,5.72,39.776,104.1808,185.6624,289.8432,39.488,16.2512,13.44,24.6368,35.36,75.35376,39.016,18.3696,17.472,1261.6128,15.48544,18.25856,25.6384,7.2144,52.1376,52.9408,53.2944,8.4752,21.8688,29.0424,55.3344,26.35008,26.05664,23.78272,20.88864,MS,13.4976,17.39904,'Adelaide Crows',Carlton,win
'West Coast Eagles','Adelaide Crows',0.865576,10.0096,9.9296,189.8032,103.3024,293.1056,87.0128,3.1072,47.832,120.9808,171.9392,292.92,44.7984,9.28,10.888,44.1968,41.5376,70.89792,33.5792,14.1968,13.56,1315.6256,16.37696,28.1808,25.5504,5.48,42.86592,53.9568,55.2032,11.5216,23.1664,22.09328,51.34768,24.3904,22.57024,18.97024,20.93088,4.4976,8.84,167.6704,121.9056,289.576,76.6672,1.8352,42.2016,103.672,180.8288,284.5008,39.24,5.6992,8.8496,19.7344,32.4192,74.43248,41.9008,14.0704,17.4544,1159.9472,6.6896,22.9984,35.7536,2.5072,35.5992,61.256,55.7376,11.3104,13.2704,12.20352,33.9808,23.63008,18.6608,23.20032,16.08032,G,18.31296,-24.09984,'Sydney Swans',Fremantle,win
Melbourne,'Gold Coast Suns',0.227844,7.672,4.744,164.872,147.976,312.848,71.968,0.088,45.352,115.792,194.312,310.104,43.4,8.544,9.208,33.72,44.2,72.9616,50.912,18.904,16.648,1240.368,13.2064,19.6336,27.832,6.336,53.96,69.072,62.264,7.968,14.272,17.7248,32.9312,25.5328,47.2016,4.4816,17.6048,8.48,4.2064,165.4736,93.1568,258.6304,68.4336,2.2368,64.6288,112.0416,147.064,259.1056,33.3552,5.0112,9.3712,34.2176,28.4656,65.80672,53.4736,20.4768,12.9616,1216.4496,11.9616,25.2624,33.4192,4.7728,58.37632,58.9808,50.4352,7.6256,14.5472,26.16848,45.19392,20.35232,21.84032,20.19104,15.32256,GS,-22.2208,-25.60256,Richmond,'Geelong Cats',win
Essendon,'North Melbourne',0.710297,9.736,3.176,171.392,101.144,272.536,65.104,2.496,63.152,115.624,154.384,270.008,36.04,9.096,6.536,16.712,57.36,71.8928,46.248,12.232,19.768,1194.288,13.0256,31.2032,33.584,5.2,68.48,63.616,57.728,17.92,14.384,27.0112,39.8072,26.6816,17.8528,20.9136,21.3632,5.6256,7.808,158.8976,119.3392,278.2368,63.5056,1.3968,50.4304,122.576,152.9792,275.5552,38.8736,6.2272,13.8208,33.1712,38.2832,70.84672,42.0704,18.6688,16.8592,1147.8272,12.3712,23.7184,30.3536,2.464,43.42576,63.528,59.552,10.0896,12.904,14.73568,33.55744,19.29216,22.01696,18.17728,14.4976,MS,12.0704,-40.06144,Collingwood,'Western Bulldogs',win
'Port Adelaide','GWS Giants',0.516998,7.504,11.744,160.824,113.008,273.832,57.68,2.896,60.032,108.168,157.936,266.104,38,5.632,6.104,27.448,55.224,72.1832,35.048,12.68,14.16,1173.36,6.7952,35.7104,33.816,4.672,35.0152,44.784,48.376,18.104,20.928,19.0984,55.552,23.4704,23.792,22.4336,22.3248,12.2064,5.3296,198.616,133.0544,331.6704,109.9136,3.3936,50.6864,114.7376,214.7568,329.4944,27.9536,9.4352,11.9376,22.0992,37.0864,72.92416,45.1856,23.9744,14.5968,1473.232,10.20672,23.30464,31.4352,6.8368,73.25072,57.016,61.9344,7.5728,16.5728,44.9664,60.64384,24.98624,26.01664,26.85664,15.7168,MS,-19.2192,26.66496,'Brisbane Lions',Hawthorn,win
Richmond,'Sydney Swans',0.600547,11.4176,7.0608,174.6928,155.1328,329.8256,78.4528,3.5408,39.1552,119.848,203.0656,322.9136,39.1744,12.1088,10.928,15.1312,34.5152,72.52688,46.7296,16.8608,18.336,1277.1824,13.1008,17.69472,32.6816,7.2064,51.4552,64.1744,69.4192,4.9424,22.128,29.23344,56.57952,46.48416,5.40672,26.90848,16.20448,6.008,7.4496,152.4032,136.296,288.6992,67.6992,1.1776,49.4896,99.744,178.3648,278.1088,32.3792,11.2064,8.048,16.208,37.5792,73.3688,39.728,13.1216,15.408,1157.1984,8.9424,20.86592,35.144,5.7072,41.36384,57.0816,52.512,7.6848,14.5616,18.88768,45.39072,27.80192,25.98848,21.77216,23.11648,G,16.44672,-31.36256,Melbourne,'West Coast Eagles',win
Carlton,'Western Bulldogs',0.333365,7.968,7.5088,178.4656,98.4928,276.9584,84.4816,1.2416,38.1872,104.496,172.4176,276.9136,35.8176,10.6304,12.1904,26.416,36.6272,74.82272,51.3072,17.1456,17.904,1182.5568,10.33088,20.44256,28.6288,4.9936,39.65936,55.7056,54.7504,10.2208,20.0656,22.81376,57.24112,26.66208,23.39072,22.57024,23.7568,12.3088,8.6592,166.0336,158.9552,324.9888,68.5392,2.9696,45.6608,120.9824,204.88,325.8624,43.6192,14.3968,15.5888,15.5248,48.8448,75.12864,37.2192,17.9072,17.1568,1266.1152,11.3216,24.99072,34.1264,8.6688,53.69088,58.6752,62.6272,4.6656,22.9648,28.13872,52.52944,20.81216,18.32224,21.46656,13.4128,MS,-14.21312,44.13184,'St Kilda','North Melbourne',win
'Geelong Cats',Collingwood,0.69004,11.19968,7.60032,191.0784,124.65088,315.72928,77.0032,0.36064,64.80416,127.62208,182.29088,309.91296,39.97376,11.40768,5.05856,23.80928,42.34816,70.597792,53.37632,18.40096,24.26368,1355.16704,13.164992,28.712128,34.08928,7.96256,47.815808,55.5344,54.76832,9.47744,23.39872,28.081344,58.751104,19.5696,18.332864,21.616512,15.606464,7.89536,10.14784,169.2848,160.80288,330.08768,59.72416,2.75392,45.7168,124.34528,203.10528,327.45056,46.0064,6.43136,6.20128,28.59872,46.94144,73.129056,37.88128,19.4928,14.57664,1247.71488,10.98016,22.178496,28.45728,5.33792,47.58416,64.40896,65.91104,6.9536,16.6256,17.159488,36.136704,31.048832,24.699264,23.150912,21.48608,OS,27.673088,23.430912,'Brisbane Lions',Hawthorn,loss
Essendon,'Western Bulldogs',0.680736,9.1472,11.0352,179.8784,148.2288,328.1072,55.4208,6.8992,65.4304,123.9248,189.2768,313.2016,41.608,7.4192,7.7072,28.9424,49.072,71.89856,58.0496,16.8464,19.9536,1314.8576,10.60512,26.24064,37.1168,5.84,39.376,63.1232,66.7456,9.984,25.2768,22.12224,60.04144,23.33632,21.57056,23.18272,18.27264,8.06176,8.93184,167.60672,142.19104,309.79776,55.30784,6.99392,52.33216,115.39648,189.776,305.17248,51.12384,8.47936,7.91776,25.50496,28.96896,72.545728,31.44384,19.58144,13.03136,1223.62304,13.26432,23.998144,26.82528,6.53376,45.778176,60.53504,62.12544,13.73312,17.39296,16.187744,34.665888,25.162432,23.664448,20.293312,18.68256,MS,13.61408,-32.773632,'North Melbourne',Carlton,loss
'GWS Giants','Brisbane Lions',0.411391,7.24128,9.06592,177.3232,150.61088,327.93408,80.38272,3.87872,46.13728,126.14752,199.75136,325.89888,31.99072,10.68704,10.38752,20.41984,40.21728,71.064832,51.43712,13.59488,15.71936,1295.4464,6.041344,25.660928,39.88704,6.16736,44.650144,57.8032,71.58688,6.31456,16.11456,23.55328,50.928768,22.997248,24.203328,19.371328,18.14336,7.12224,10.91968,154.42304,87.22912,241.65216,50.44352,1.85952,61.5008,111.3296,120.00992,231.33952,44.42176,10.59328,9.19424,36.8544,39.39072,64.695104,40.23232,23.18816,18.59072,1089.25696,13.148224,22.852928,25.53536,5.29216,40.62176,52.2864,55.3296,7.35552,17.50656,15.894784,38.879456,19.68608,22.717696,19.798848,15.315008,GS,-8.267008,-14.295808,'Port Adelaide','Geelong Cats',loss
'Sydney Swans','Gold Coast Suns',0.480613,3.6016,7.88992,173.68064,125.6592,299.33984,67.93984,1.03552,54.69792,106.3488,179.67296,286.02176,34.47584,6.24128,5.6096,7.2416,41.11584,72.19376,50.3456,18.62432,17.4816,1197.83968,6.78848,20.173184,45.4288,2.74144,26.752768,65.01632,67.3024,7.93696,13.31232,10.657536,38.758144,23.560384,19.197696,19.354432,19.623296,8.896,8.04128,167.49472,109.03136,276.52608,73.68672,2.84736,57.72576,104.80832,170.2128,275.02112,34.67104,4.20224,9.07424,22.84352,38.49312,72.121344,50.69472,17.69536,14.59232,1230.48992,11.39232,17.05248,33.88384,4.95456,49.595264,58.19616,64.48704,11.12512,18.10944,25.793696,52.478784,28.070464,26.368064,23.038208,19.064512,SCG,-12.672512,-18.720512,Richmond,Melbourne,loss
Richmond,'North Melbourne',0.684633,5.48352,9.41216,182.93856,121.42656,304.36512,82.09056,11.10816,44.63104,108.7696,187.01312,295.78272,50.23488,8.82176,6.9856,28.62624,42.90304,73.865376,52.54592,17.77216,19.6672,1244.23648,7.62016,23.538944,32.13632,3.84128,30.29104,69.63488,67.48384,4.18848,17.2256,11.846688,35.475904,28.296832,18.081344,22.381696,18.240896,6.72512,10.3616,178.97952,99.86784,278.84736,57.50112,0.27936,52.48608,125.3152,140.19584,265.51104,45.37472,3.64544,6.76416,32.23424,45.25664,68.089344,50.81408,19.73376,17.77184,1166.36544,11.47424,27.74368,33.27072,2.0928,38.125152,67.9056,62.3104,6.01792,17.7808,14.867136,39.031488,18.858432,20.403392,23.635456,14.89952,MS,9.689344,-19.212288,'Sydney Swans',Essendon,win
Carlton,'Port Adelaide',0.337189,14.3936,7.10176,196.49312,94.89856,291.39168,72.89632,2.64832,42.03744,125.6992,156.88352,282.58272,39.96352,10.12608,8.83808,35.6832,40.92544,70.324544,49.46144,13.02912,19.5808,1246.91136,14.066176,25.088512,41.72576,10.59872,66.091872,60.74112,59.75008,7.64416,21.61312,35.762752,54.408224,27.332416,27.678144,24.514048,27.75136,8.7008,9.5488,183.3648,115.4016,298.7664,63.536,6.1792,48.0064,126.4336,165.1872,291.6208,48.4,5.9264,6.8208,31.8896,50.2448,70.83664,45.4096,15.336,11.632,1237.072,13.35904,36.14208,27.5632,5.7344,43.00304,68.1568,56.0752,10.8208,20.1856,17.89968,42.4704,20.69408,25.7584,21.48672,21.46496,G,38.757376,9.75616,'Western Bulldogs','GWS Giants',loss
Hawthorn,Melbourne,0.636602,3.85984,8.68032,185.52032,121.53824,307.05856,91.22848,0.6112,40.7536,105.0928,196.59648,301.68928,33.4096,7.49664,8.28864,21.6208,45.08992,73.381056,47.11712,14.4512,20.21216,1241.48448,7.31584,21.587712,32.7824,1.77792,23.063968,65.53248,65.12864,9.35456,16.44896,11.266912,49.361984,26.799232,19.259264,20.279232,19.940928,11.1344,7.3488,170.5744,115.1952,285.7696,67.9936,2.4176,40.2704,124.7584,155.6624,280.4208,47.08,11.3088,12.2416,30.744,36.04,69.07232,50.9824,15.7808,16.9296,1174.4736,14.64128,22.92672,26.3664,7.6672,58.792,67.4144,58.8528,7.1936,18.8544,23.54496,39.94624,30.10656,31.44032,19.89632,24.52096,GS,-30.778112,9.15584,Collingwood,'Gold Coast Suns',loss
Fremantle,'West Coast Eagles',0.465427,11.2128,6.728,182.8896,107.968,290.8576,91.7424,1.0272,34.9072,104.9888,182.5936,287.5824,42.6112,13.1216,10.3664,27.3184,38.672,78.24224,40.2544,21.0992,14.632,1256.2064,11.79552,23.3968,30.0096,8.4592,54.95056,54.7248,58.688,7.8528,20.4464,26.3024,47.99808,25.09824,21.5024,17.38848,18.04032,10.00192,7.58592,181.96064,103.86048,285.82112,89.40256,2.22144,44.7664,104.19616,186.38784,290.584,48.15968,9.056,10.9776,31.23936,41.10752,75.859584,41.91584,16.43936,17.112,1264.72512,16.275392,20.63616,20.31008,5.896,50.653184,55.59136,57.44064,11.10432,19.83328,20.738656,41.309536,21.87808,21.514048,26.794048,27.186176,OS,7.49952,30.062592,'St Kilda','Adelaide Crows',loss
'Adelaide Crows','St Kilda',0.087148,4.89952,4.968,177.53408,139.58112,317.1152,96.93344,1.16704,41.24032,96.7344,219.36576,316.10016,27.048,5.13984,8.16992,17.54688,29.68384,76.086496,46.78016,17.21408,17.09088,1284.78944,5.33792,17.59968,37.55072,2.90144,47.11984,58.6512,55.94752,9.46208,10.65408,19.080704,40.15616,23.726016,19.73216,27.640064,23.216064,11.09216,6.86976,168.95456,105.68352,274.63808,70.56608,5.944,33.5552,109.63616,157.93248,267.56864,39.8976,8.85024,7.488,32.92736,33.472,72.590752,40.6032,15.67392,21.0944,1122.72256,18.097088,18.651712,29.92768,3.84288,52.34752,56.98816,53.85888,11.29504,21.17376,27.80848,53.06688,30.270016,23.211328,16.756544,22.177728,AO,-31.219968,-1.320192,'West Coast Eagles',Fremantle,loss
'Gold Coast Suns','Western Bulldogs',0.294751,12.1792,12.808256,182.298944,109.806272,292.105216,65.137344,1.369472,56.345152,126.561664,164.44256,291.004224,49.334208,7.240448,5.814848,36.568704,42.898624,66.344269,54.138944,18.739072,25.318464,1250.097984,14.278464,29.410496,35.576768,4.190912,43.439053,66.039232,72.897408,7.025024,28.421888,24.758739,57.295757,27.614093,29.273613,27.607642,20.812902,12.812352,8.986368,177.521344,136.438208,313.959552,69.461568,1.398784,45.666432,125.479296,177.1552,302.634496,48.624768,9.695872,11.183552,17.900992,32.193792,70.349146,39.888768,17.516288,12.206272,1278.324608,14.652864,22.799629,33.365056,6.906752,49.155635,55.307008,54.825088,7.546624,25.878592,26.597549,53.573178,29.032486,22.73289,24.058662,22.736512,MS,21.855898,27.045274,'Sydney Swans',Essendon,loss
'GWS Giants',Richmond,0.372447,9.448256,8.213184,166.66464,128.522176,295.186816,60.076544,6.375744,40.427456,125.229504,169.550272,294.779776,33.598144,5.337408,6.877504,28.883968,50.443456,71.092966,54.287424,21.918976,19.143872,1155.88928,17.208269,26.132186,41.577408,6.033472,48.930029,56.36064,57.517376,4.462912,19.222912,28.230656,57.225754,25.59945,25.840666,24.874266,24.628672,9.896704,10.682432,182.187712,118.685312,300.873024,87.618112,6.221632,48.126208,94.55392,203.802624,298.356544,50.846976,11.364352,5.39712,24.925248,45.380608,77.973075,40.909184,12.354432,18.33344,1289.647296,7.524032,18.707789,27.227264,3.968256,47.978208,49.126976,58.296768,8.837696,20.24512,19.649338,40.055181,27.659366,23.616269,21.476339,15.648179,GS,-17.653402,45.137869,'Brisbane Lions','North Melbourne',win
'North Melbourne',Carlton,0.289352,2.945024,10.87232,166.195904,135.973568,302.169472,61.100224,0.055872,44.097216,113.86304,179.239168,293.102208,31.474944,7.929088,6.952832,28.846848,33.851328,71.537869,43.762816,18.346752,12.354368,1165.273088,11.294848,28.548736,37.854144,1.21856,22.18503,58.38112,47.66208,4.403584,12.35616,8.653427,39.246298,20.771686,15.080678,16.727091,14.979904,10.07872,7.020352,172.098624,98.979712,271.078336,66.579264,5.329664,46.007488,117.13984,148.176704,265.316544,37.592704,9.225216,12.167616,26.33664,33.785088,71.504909,45.092288,16.205824,19.91616,1146.182272,11.813235,21.017702,37.145152,7.719744,55.538374,61.748224,59.950016,8.728832,17.922624,26.59255,47.601645,30.466483,23.535629,20.90281,28.550272,G,-47.042458,5.351475,Richmond,'Port Adelaide',loss
'Sydney Swans',Hawthorn,0.354521,7.92032,6.377984,172.336128,117.13184,289.467968,52.787968,2.607104,57.339584,133.26976,144.734592,278.004352,42.895168,6.048256,9.92192,17.44832,55.423168,69.638752,57.26912,26.124864,18.69632,1178.767936,11.357696,21.034637,40.28576,3.748288,53.350554,73.003264,67.86048,8.787392,14.662464,18.131507,34.391629,26.712077,26.839539,26.870886,20.924659,6.371968,6.536064,164.304064,122.707648,287.011712,84.645696,0.92224,36.15072,100.21856,185.719296,285.937856,33.08192,5.499328,10.457728,18.72416,33.017984,77.396211,43.823424,15.69024,17.642432,1161.096896,8.463168,15.317542,36.15648,5.155584,39.652794,56.306496,59.425728,4.270912,16.089792,19.213382,48.672397,24.359846,19.851853,21.055846,22.988186,SCG,-28.134502,-40.555622,'Gold Coast Suns',Melbourne,win
'Port Adelaide','St Kilda',0.802105,8.94016,9.90976,185.47296,119.08032,304.55328,83.9072,7.63584,48.00128,117.28672,185.03744,302.32416,46.48,11.58528,12.56416,19.97792,45.24896,74.807328,41.08192,19.0672,15.9264,1293.0144,13.671808,18.228416,27.11264,6.74688,39.880608,61.63136,60.81504,6.96416,22.43712,19.259936,48.49408,13.138816,36.15168,22.297344,16.292992,11.818432,6.173952,173.790912,86.736704,260.527616,63.713216,1.1888,54.71104,117.127232,135.586496,252.713728,35.97952,4.970048,8.6976,33.785472,37.0944,68.99815,55.32064,18.334784,27.41888,1149.344512,17.619418,25.730342,30.785536,5.568576,61.029504,56.997632,59.571776,11.859008,19.434752,33.001696,54.053376,24.054003,24.642266,20.351309,17.435546,AO,4.351232,18.135962,Carlton,'Adelaide Crows',loss
'Adelaide Crows',Essendon,0.040899,7.379904,6.5936,168.306816,123.916224,292.22304,68.986688,0.233408,47.448064,110.54688,175.873152,286.420032,37.4096,5.827968,12.033984,26.709376,40.336768,72.257299,50.156032,26.642816,18.618176,1196.157888,8.067584,27.519936,25.910144,2.180288,44.943968,61.33024,56.789504,9.092416,16.530816,19.816141,44.031232,25.745203,30.946432,25.528013,25.643213,7.42944,9.40704,164.77568,143.24576,308.02144,71.88416,6.17984,43.48608,99.18496,195.45536,294.64032,42.7216,12.68384,8.74144,34.58848,29.8144,74.059712,52.40992,12.96928,17.59072,1218.17152,15.121024,15.248128,34.62336,4.368,37.3152,54.22464,56.54912,8.3968,20.25536,17.464448,47.368288,23.667264,19.314112,22.636544,18.654528,AO,-24.643994,-30.877184,'St Kilda','Western Bulldogs',loss
'West Coast Eagles',Collingwood,0.418925,9.200384,7.917184,204.392128,112.772096,317.164224,106.680512,4.444288,44.95328,118.439232,203.677568,322.1168,42.431936,7.4112,13.39552,26.247872,49.821504,77.411917,33.183168,13.687872,13.8224,1398.545024,11.255078,24.127232,20.862016,4.3792,46.130637,54.318272,61.088128,11.020864,19.966656,21.747731,47.301907,22.375616,21.30281,23.35881,22.437235,7.979072,9.229568,179.45696,145.760576,325.217536,58.344832,2.950784,62.74336,138.469056,180.621056,319.090112,46.00128,9.286272,7.640256,42.519744,45.388288,68.225811,37.176256,21.49856,10.915328,1340.742976,11.196032,36.435699,25.691456,5.067584,45.036832,60.081792,59.582208,7.79072,17.72512,17.351898,38.507341,27.209766,27.939853,25.630182,26.297216,OS,30.012518,22.286182,Fremantle,'Geelong Cats',win
Melbourne,'Brisbane Lions',0.261079,13.42688,7.06976,174.11488,135.83904,309.95392,76.79872,4.48352,45.65408,124.15168,184.73248,308.88416,52.616,14.26176,17.64832,30.1488,33.608,75.334464,44.59648,16.75616,16.18592,1292.49472,18.928256,19.585344,26.07328,10.33344,62.6384,59.08288,54.97056,10.23872,21.37088,25.428992,40.549248,28.021312,28.288064,17.979264,21.904192,11.824448,10.183936,186.084608,85.445824,271.530432,88.488704,1.171904,39.50016,109.46592,161.601984,271.067904,53.684352,10.918656,9.838848,33.77088,33.478144,71.419021,48.046464,20.637632,22.918144,1217.851392,10.629645,32.570586,23.507072,6.658432,48.124352,53.65728,55.86592,8.671104,24.301312,21.738957,44.895891,22.937216,22.543539,22.95977,24.063002,MS,36.231168,13.140838,Hawthorn,'GWS Giants',loss
Fremantle,'Geelong Cats',0.249639,6.24256,2.9456,159.77792,120.7936,280.57152,72.74848,1.80544,43.78144,111.39776,170.91872,282.31648,29.32224,7.42432,10.07328,23.06368,40.5344,74.608448,40.85088,14.61984,13.3264,1151.24128,11.359104,18.67936,31.60192,4.89184,50.990112,60.54496,54.9376,5.57056,12.08928,20.62048,40.399616,27.019648,24.30048,21.477696,20.608064,6.239936,5.520064,181.41568,108.130176,289.545856,63.40064,0.072128,52.160832,123.124416,157.258176,280.382592,32.794752,5.481536,5.011712,30.361856,50.869632,66.119558,48.275264,11.680192,22.452736,1175.033408,8.632998,38.742426,36.417856,4.792512,45.963162,56.70688,58.153664,7.495488,13.479744,18.496269,40.150221,23.91392,21.666573,15.323302,15.121293,OS,-22.500096,-12.065382,'West Coast Eagles',Collingwood,loss
'Western Bulldogs',Richmond,0.647204,8.16247,8.997274,179.504269,134.487642,313.99191,56.292314,1.879757,50.733286,127.495859,178.63104,306.126899,39.324954,5.139174,5.43671,17.980198,54.438758,69.349829,47.177754,17.903258,16.841254,1218.864922,13.930573,24.559926,39.473011,3.78135,40.951127,71.061402,67.765018,4.709325,19.575718,20.43951,49.594636,24.806497,19.546578,28.811732,18.547302,6.779341,13.336486,153.237542,94.937062,248.174605,62.323622,5.244326,52.825242,102.910784,144.760525,247.671309,46.969395,7.07287,5.079424,40.18505,34.676122,68.394615,48.981837,18.470886,21.266688,1093.929459,7.504806,27.741558,23.045453,3.193651,34.875642,40.225395,53.259354,12.167539,19.249024,14.329868,41.051036,25.531873,24.723254,19.295268,18.129636,MS,9.409055,-0.572426,'Gold Coast Suns','GWS Giants',loss
Carlton,Hawthorn,0.758581,9.215744,9.40407,176.019725,102.195942,278.215667,61.315853,1.865933,62.001498,122.627968,155.235341,277.863309,50.718541,5.045043,7.233523,28.467328,47.557018,66.860982,59.418458,22.441165,29.583232,1190.036454,16.362647,29.20354,32.22903,5.543949,49.027675,65.149645,68.790003,16.145766,18.784525,18.67851,37.680329,29.093297,30.707126,20.180562,20.710054,6.874394,10.107213,175.260813,106.14153,281.402342,48.929139,0.184448,52.030144,135.243712,134.743859,269.987571,49.016384,3.499866,6.891546,26.944832,57.003597,58.919242,69.564685,13.538048,21.128486,1116.219379,11.692634,28.063508,36.831296,5.831117,40.890559,72.061299,73.485146,8.054182,16.817958,14.402676,35.414479,27.871969,23.970371,20.211169,22.597637,OS,6.670295,-13.711124,'North Melbourne','Sydney Swans',loss
Melbourne,'Port Adelaide',0.25185,8.285376,7.013952,158.822976,114.367808,273.190784,56.159744,0.896704,50.730816,120.830336,150.546496,271.376832,43.3232,7.652352,9.129664,41.22976,44.3216,70.186893,48.919296,20.151232,18.437184,1138.498944,9.785651,19.917069,31.614656,5.266688,45.48768,62.216576,62.194112,11.647744,17.874176,18.765798,41.30985,28.604262,22.657613,25.595853,21.380838,6.588032,8.381952,163.494592,111.016064,274.510656,63.18144,3.127168,44.800256,117.857344,153.807488,271.664832,38.096,9.517056,12.112832,16.795584,55.449792,68.561466,55.416384,15.81344,19.98528,1101.00288,12.734362,24.645683,28.622528,6.149376,34.616122,56.326272,63.363008,8.592832,18.887424,17.211987,49.698816,20.627763,26.230336,24.459469,23.258598,G,4.046234,-22.329754,'Brisbane Lions','St Kilda',loss
Essendon,'Brisbane Lions',0.355558,8.685888,8.281408,173.755136,145.449152,319.204288,67.176832,8.435968,69.497216,130.236992,179.091072,309.328064,46.14432,5.736768,9.748288,26.917696,38.76288,69.451942,61.681984,18.593856,16.318144,1346.834304,14.024205,29.049626,36.524672,7.2736,41.78304,62.844928,60.909824,16.07936,20.851072,18.77289,45.233658,22.733453,27.862822,21.527309,15.730906,7.96489,10.836787,187.616922,99.489165,287.106086,80.897741,4.234381,53.500032,121.893184,163.520397,285.413581,44.33687,7.783731,9.16777,21.154176,47.495629,67.643804,48.809293,19.327526,21.383629,1251.570278,13.125929,30.514117,31.101414,4.531686,30.34487,61.931456,61.573184,12.134221,26.460262,17.707791,60.419178,22.587443,24.508708,19.591954,17.8126,MS,-3.775437,5.828168,'Adelaide Crows',Melbourne,loss
'North Melbourne','Adelaide Crows',0.845509,7.789005,4.574464,173.239181,110.394714,283.633894,64.220045,0.811174,59.219443,119.572608,158.247834,277.820442,39.094989,4.785818,6.190566,40.96937,37.170266,71.347574,53.552563,29.26935,21.670874,1225.854618,9.25897,28.709747,42.770829,5.843712,59.797006,68.476224,63.132416,7.280717,12.871232,19.330685,33.20926,24.154337,25.016136,21.345418,19.995981,7.875981,10.11872,167.261363,144.783245,312.044608,57.797338,3.246682,52.689613,126.909376,184.77463,311.684006,43.48192,4.365594,11.206797,26.941875,50.467354,73.97146,51.631206,18.128563,19.723635,1217.631578,7.613517,28.503987,35.582029,5.236058,42.668794,61.866048,63.357901,9.818483,18.506163,18.203228,42.566246,27.149041,30.189286,22.105603,18.128643,MS,-15.008492,-7.328799,Carlton,Essendon,win
'St Kilda','Sydney Swans',0.761191,11.963686,2.03479,183.558182,103.747341,287.305523,63.142643,1.83776,46.142208,126.625446,150.317299,276.942746,39.995904,4.19401,6.53952,38.757094,45.01888,68.19963,56.664128,20.466957,17.483776,1212.268902,15.523884,34.146068,28.557107,4.313715,68.685901,62.599526,55.914355,8.771802,17.48695,30.040339,44.010675,23.810801,24.928453,23.070262,22.487109,8.784064,6.075597,188.867226,121.826368,310.693594,61.757594,2.921421,49.867917,133.853952,164.146918,298.00087,47.779034,6.009651,8.384384,25.089664,61.484634,69.60775,52.253824,22.824973,14.139264,1258.953587,8.271539,22.206927,44.857152,3.949658,52.990111,76.200653,75.172096,3.357478,16.532493,18.346301,34.638326,31.342415,22.367908,20.374177,25.184932,G,26.827192,-0.0269,'Port Adelaide',Hawthorn,win
'West Coast Eagles','Geelong Cats',0.490873,16.240077,3.983437,190.478426,112.154419,302.632845,90.136102,2.488858,47.390656,106.887846,191.935514,298.82336,36.486387,12.68224,11.479104,27.649574,46.764301,77.802383,42.636634,19.537574,19.56448,1345.309005,15.251016,23.825446,28.172403,8.87584,64.586127,51.663654,48.217626,5.404173,24.793331,45.469546,68.900381,27.475123,25.260562,30.671762,19.487447,6.047987,10.704013,189.083136,142.426035,331.509171,52.680128,0.814426,68.832166,157.424883,165.851635,323.276518,44.15895,8.296307,5.802342,34.072371,60.573926,60.263912,61.655053,15.936038,19.690547,1319.806682,9.7266,39.748485,27.283571,4.158502,31.032632,68.941376,70.030733,11.099098,20.295949,13.939254,45.470044,22.782784,16.333315,20.06466,26.024259,OS,58.802504,23.186924,Collingwood,Fremantle,win
'Gold Coast Suns','GWS Giants',0.301666,7.23584,10.561651,188.459789,102.761254,291.221043,62.627469,2.673894,60.06903,129.312333,150.488512,279.800845,47.466842,7.04809,6.76297,45.713741,43.779725,66.308854,51.627789,18.147814,19.463693,1255.619597,7.855693,36.882099,30.315354,4.838182,33.967811,70.007846,74.579482,7.805005,20.884378,15.191748,43.779151,25.522819,21.854723,27.521528,23.16258,9.089651,8.042637,175.732928,108.904435,284.637363,68.815309,2.875149,62.485491,122.645901,149.910054,272.555955,32.319629,7.467482,7.775501,28.976794,45.288691,68.378593,46.857485,21.983795,19.828774,1254.377856,13.441654,31.226437,38.715482,5.206694,49.786006,52.872128,41.903475,3.292582,18.244582,28.126131,56.485151,26.11989,24.168133,24.974853,20.925734,MS,0.37118,6.06932,'Western Bulldogs',Richmond,loss
Fremantle,Collingwood,0.258609,2.848512,3.78912,157.555584,124.15872,281.714304,47.349696,1.961088,67.156288,130.279552,134.983744,265.263296,27.464448,3.084864,6.014656,39.012736,51.30688,61.48169,45.770176,18.123968,16.26528,1159.848256,5.271821,29.735872,37.520384,1.778368,30.198022,70.508992,68.58752,11.514112,8.817856,10.044096,31.759923,22.40393,22.860096,24.295539,24.121613,6.395814,9.045914,159.091392,123.552115,282.643507,59.668966,2.190157,42.148672,122.093811,160.924211,283.018022,38.800256,8.257254,11.128051,30.103949,34.677658,68.685162,40.235251,21.099712,18.983066,1109.748595,12.239206,21.28714,18.738291,3.413517,37.247366,48.016358,52.716442,4.758144,17.145024,16.43038,44.421468,26.441953,26.587971,29.126036,27.259443,OS,-30.100019,-48.342764,'Geelong Cats','West Coast Eagles',win
'Port Adelaide','Western Bulldogs',0.628142,10.917606,10.47639,173.498918,140.603213,314.102131,67.836288,2.225434,56.960051,126.771469,189.161498,315.932966,45.2192,9.103411,10.422566,13.759117,41.489958,76.432293,50.283277,21.562688,16.797056,1291.400576,12.546872,23.929137,25.724506,7.629875,45.323224,60.065254,67.072602,11.318566,23.777485,23.842397,52.499763,24.125553,25.246067,25.891894,24.65172,7.232494,7.399455,148.700854,136.497528,285.198382,50.458463,1.175951,38.946657,111.099172,172.526208,283.62538,35.864991,9.827835,6.687342,17.19604,43.687752,69.709966,53.435551,20.380652,23.368251,1042.972984,14.786115,17.911985,34.294602,5.55627,43.230225,67.81228,56.753004,7.341865,16.715144,20.087902,46.478927,23.961299,23.909316,18.762346,21.70946,AO,36.334049,-30.918189,Melbourne,Richmond,win
Richmond,'Brisbane Lions',0.305928,11.755868,12.267297,177.847509,118.987413,296.834921,76.464724,4.248865,48.165048,110.982157,183.352105,294.334262,47.793879,11.014574,8.215885,32.03701,40.535224,75.278923,56.196367,23.694177,21.053338,1265.185892,12.500961,17.548312,26.209091,8.63873,52.175128,51.245079,64.251871,5.633508,22.249805,24.545973,46.530207,28.106375,26.944651,24.859054,23.625927,12.792978,7.767357,205.523384,105.497833,311.021217,95.379548,2.446876,50.700006,124.378637,188.704079,313.082716,38.467374,13.556746,9.033554,24.230835,35.099126,75.368761,38.561859,23.065505,17.076726,1395.914056,9.625186,28.102823,37.420283,9.706337,56.948974,52.386291,57.914637,10.426844,22.892052,33.781558,59.683836,23.517489,22.901742,24.918391,20.56252,MS,32.685515,51.565634,'Western Bulldogs',Essendon,win
'Geelong Cats','North Melbourne',0.764352,9.209597,5.340803,183.416627,106.885207,290.301834,86.536026,0.162885,50.566433,117.884977,170.770327,288.655304,40.03179,8.859261,10.760468,27.614474,41.714785,71.492782,46.731011,12.787208,15.938109,1278.361336,14.94532,26.949697,31.856714,7.2317,63.326526,56.188275,51.606147,10.21982,15.25919,23.267851,37.814009,27.556557,26.266663,23.012932,22.204852,16.757801,4.914893,195.447836,147.678943,343.126779,92.844009,5.762235,64.643889,123.914522,217.249567,341.164088,46.218998,8.957164,13.238113,31.393874,33.834053,74.349515,53.110513,19.45387,21.934175,1507.570924,17.851794,24.741949,31.754166,11.568742,68.279401,59.295245,55.826483,11.856143,24.174246,35.546137,51.681852,23.830867,28.003227,23.269084,23.999196,G,-2.562615,52.198302,'West Coast Eagles','Adelaide Crows',win
'Adelaide Crows',Melbourne,0.081852,7.175196,8.423744,143.052273,125.756649,268.808922,53.959468,4.649336,68.937923,106.981875,160.954926,267.936801,37.496384,4.873119,6.241359,26.988375,40.493471,72.154292,47.926241,21.225713,17.544727,1161.126316,11.522703,15.700797,30.316406,3.447212,43.573759,55.57321,58.27158,5.963697,16.501233,19.160646,44.033249,27.429808,32.037857,27.421121,22.625729,4.857075,7.80279,151.764595,138.873562,290.638157,58.431949,0.179341,43.746163,117.766067,164.509299,282.275366,33.46464,5.53047,9.025933,43.445952,44.86432,66.917379,53.783859,16.830246,22.087437,1113.299789,9.95713,25.983414,34.322931,4.253338,33.737536,66.843315,61.238822,7.929549,13.974835,14.07316,41.78197,23.720852,23.531523,30.119171,25.276168,AO,-56.66576,-39.990753,'North Melbourne','Port Adelaide',loss
Collingwood,'Sydney Swans',0.641254,6.879163,7.409183,167.018278,143.910423,310.928701,63.933793,1.238031,46.029734,116.418762,190.584842,307.003604,42.160051,5.651451,9.42561,46.82079,45.335532,69.097032,48.04705,11.419942,17.396613,1215.549719,10.447841,26.257428,22.147658,5.482703,50.489473,60.803272,65.743288,7.351629,13.829005,16.326076,33.044294,26.288391,29.317594,26.825207,26.451889,6.556813,10.815119,171.373445,128.365274,299.738719,53.951519,0.584284,50.773583,131.57079,161.629384,293.200174,38.355807,10.00193,8.076877,34.617933,55.496927,64.32155,54.450765,18.164995,14.827853,1192.590717,10.654308,30.441385,39.37143,3.989932,31.478022,69.640131,67.034419,9.471496,21.706499,17.02926,58.047665,31.268483,26.473582,21.074835,27.036986,G,-19.268553,-42.40538,Fremantle,'St Kilda',win
'Gold Coast Suns','St Kilda',0.209009,4.647168,10.91233,172.891958,100.552251,273.444209,69.325494,4.534779,42.413806,116.262467,148.497702,264.760169,40.693368,8.609618,8.552594,30.742748,36.755945,64.141771,46.325558,11.629563,17.492739,1123.123919,7.571139,21.37642,34.863071,2.567636,24.553562,66.801569,70.915896,5.561001,18.576876,11.27835,45.71583,23.104564,23.370945,16.504306,27.632516,14.392737,9.206958,190.311636,115.949468,306.261105,68.628529,9.167552,67.628442,130.925089,169.26346,300.188549,51.199181,8.838802,11.707904,35.751419,47.403776,69.719926,55.332826,16.093391,17.096755,1374.45378,16.104777,31.829214,29.711421,11.262743,58.21718,63.719905,65.582871,24.15436,25.09739,28.248068,48.802135,28.76216,24.985691,25.614052,28.497422,MS,-20.725764,47.765438,'GWS Giants','Sydney Swans',loss
Essendon,'GWS Giants',0.438434,4.137178,9.656282,146.751027,115.48983,262.240858,46.235366,6.487194,45.099443,114.047398,142.218214,256.265613,42.828864,5.147354,5.949658,32.583539,35.752576,68.370388,49.136397,16.518771,22.463629,1005.366861,15.804841,26.809925,25.704934,1.45472,23.396608,58.168986,52.181965,13.615872,16.970214,9.434578,39.526732,24.546691,22.572564,22.305462,21.146181,9.01793,7.208527,202.346586,132.980887,335.327473,88.163062,3.77503,49.297098,129.32918,202.782011,332.111191,42.463926,9.493496,9.5551,21.795359,49.857738,72.555719,46.171497,17.996759,11.965755,1398.875571,11.688331,24.245287,34.943096,7.441339,45.957201,66.574426,61.180695,9.458516,19.648916,21.625226,46.81703,25.223978,20.833627,16.994971,22.185147,MS,-51.155087,22.013864,'Brisbane Lions','Gold Coast Suns',loss
'Port Adelaide',Richmond,0.585966,8.583521,7.695278,172.299784,129.720643,302.020426,67.167258,1.245087,72.19201,138.154294,164.2323,302.386593,37.04384,7.420682,18.884513,37.951823,54.697992,72.006459,49.256655,17.912538,14.559411,1337.480115,10.509374,29.785827,31.544901,7.125975,44.584645,63.213051,64.61452,10.263713,19.155497,23.088479,51.619953,25.825111,23.049213,25.178379,23.930344,11.951174,10.453459,181.969502,113.397482,295.366984,79.292945,4.849773,40.83301,104.596431,182.270421,286.866852,44.758776,11.802915,12.043177,24.807402,27.307045,76.095785,56.839273,13.538835,18.610668,1235.437178,12.500192,13.509662,33.241818,8.927746,56.115026,56.649016,57.650374,5.926702,21.249961,26.749195,47.466041,25.621275,28.38893,23.971811,24.725185,AO,17.66681,39.337103,'Western Bulldogs','Brisbane Lions',win
'Brisbane Lions','Western Bulldogs',0.666506,5.758596,15.153471,209.904677,90.699567,300.604243,114.27591,1.289375,37.340001,102.475727,196.940816,299.416543,39.693475,9.111349,8.206711,23.246167,33.419825,73.313752,34.912372,19.013101,12.215345,1357.582811,9.925037,26.620565,32.284057,2.741267,26.589795,55.277258,57.982927,5.285369,21.378411,14.756312,53.936767,23.703498,27.580348,17.983678,21.112504,5.446499,11.079891,154.540171,136.099506,290.639676,45.291693,1.83519,58.989331,135.019834,160.105242,295.125076,38.372998,5.965567,6.137468,27.439208,45.53755,67.941993,41.88711,15.27613,18.27365,1135.794597,7.957223,32.582397,27.65892,4.311254,29.686045,64.762456,62.550601,13.468373,18.543029,14.25758,48.255785,27.79226,18.781863,21.752469,21.341892,G,-22.486873,-16.583638,Richmond,'Port Adelaide',win
'West Coast Eagles',Carlton,0.712436,12.048015,6.396687,170.895685,96.030884,266.926569,63.62722,4.497772,46.278131,111.777569,153.587103,265.364672,43.297277,10.536448,10.295821,36.729915,47.75286,70.760477,39.727327,15.907515,13.512896,1170.661801,13.050203,29.765089,28.834481,8.175168,54.837225,47.932731,52.043525,11.480835,21.758666,28.613909,51.140076,26.495025,22.052112,21.134352,23.897489,9.043149,5.080814,152.803945,98.839188,251.643133,54.663171,2.773187,57.2003,111.725594,131.047068,242.772662,38.943708,7.409009,11.046705,20.093466,37.511404,68.252196,48.683692,23.688233,22.716646,1082.807291,14.272529,29.840708,28.045806,4.30879,61.245535,62.629929,52.958001,10.429153,14.956905,23.735702,38.656066,31.818659,26.141425,20.036112,22.142011,OS,18.960501,-23.465941,'Geelong Cats',Hawthorn,win
Melbourne,'North Melbourne',0.633995,11.371415,9.560558,171.152919,118.974712,290.127631,64.48639,1.635868,53.549233,131.553213,150.50186,282.055073,42.692928,9.106094,13.805187,43.08919,40.172864,66.343476,53.956772,16.966049,24.417487,1221.859958,9.991426,32.196683,29.264586,5.650668,51.947507,61.368663,65.847764,16.78591,21.194967,25.934632,49.236394,26.74417,23.706305,24.023834,27.055234,10.55156,3.382979,163.089567,130.335789,293.425356,55.368802,3.552447,53.728778,104.782904,177.849913,282.632818,45.2438,5.791433,4.247623,25.478775,39.566811,74.629903,45.022103,18.290774,17.186835,1188.714185,14.570359,24.94839,32.750833,8.713748,73.65588,60.659049,50.365297,11.171229,14.434849,23.109227,31.69637,23.766173,19.600645,20.653817,25.799839,AO,32.801849,-15.96034,'Adelaide Crows','Geelong Cats',win
'St Kilda','Geelong Cats',0.579781,12.478547,6.641392,193.262327,118.389894,311.652221,77.725706,5.83351,47.125688,130.985018,179.452692,310.43771,47.839836,8.16776,13.541581,29.550284,51.880755,71.943985,46.266565,17.618678,18.619351,1309.290756,16.220955,15.365843,37.142284,7.052549,57.323436,63.943981,69.916574,10.430872,21.819478,26.049614,45.520427,27.752432,28.997138,22.12281,25.699484,12.241919,10.668161,186.283325,130.177041,316.460367,72.507205,1.632577,41.313287,118.776995,186.154065,304.931061,46.406358,12.971852,6.952094,27.922895,35.542957,70.538556,40.546202,15.357442,17.587622,1274.872267,17.989064,29.389939,34.371343,9.44634,51.145305,50.437655,59.921229,6.043964,24.651838,26.33357,52.602802,30.511311,25.253333,25.602586,26.44097,G,12.753088,25.887477,'Gold Coast Suns','North Melbourne',loss
Fremantle,Hawthorn,0.494765,8.569702,1.557824,185.111117,136.031744,321.142861,61.469939,1.992218,55.031258,146.85591,173.396749,320.252659,32.69289,5.416973,7.602931,30.202547,43.061376,64.536338,49.954035,17.224794,10.453056,1300.769651,12.054364,39.947174,36.304077,6.755674,56.039604,69.301798,64.917504,7.102822,14.563571,25.528819,44.031985,22.480786,28.572019,28.859108,25.824323,12.574879,6.021443,168.652163,117.228306,285.880469,64.185828,2.43689,44.006029,123.848742,166.948772,290.797514,43.403277,11.899973,10.178309,38.988966,40.200719,69.463848,53.912937,19.50761,23.425697,1177.643876,15.338527,15.612702,27.366259,8.366223,56.898112,53.61226,64.297029,7.210836,21.763592,29.520535,50.922896,28.574394,25.794074,23.042234,22.519527,OS,3.579996,22.057775,Collingwood,Carlton,win
'Adelaide Crows',Collingwood,0.040196,5.435039,7.284749,135.010455,120.35133,255.361784,41.191893,4.129867,67.387585,113.396375,130.590985,243.98736,33.899277,4.174624,10.048272,30.197675,36.898694,67.790858,44.785248,24.245143,17.108945,1078.625263,12.304541,21.140159,30.863281,2.289442,35.354752,63.914642,60.454316,16.392739,15.300247,15.992129,45.20665,26.485962,24.407571,23.484224,25.525146,6.175833,12.681837,179.003656,148.782085,327.78574,68.786759,1.847606,59.605947,130.483752,190.116968,320.600721,48.43201,5.13029,3.485122,35.764158,39.467106,64.699406,44.00941,20.683988,12.279323,1343.909944,8.089568,32.251486,26.029532,3.496541,30.977895,59.360654,69.148658,8.670326,21.165801,12.865215,43.408859,22.257678,25.863519,26.365041,12.290378,AO,-52.133152,3.346289,Melbourne,'Sydney Swans',loss
'Gold Coast Suns',Essendon,0.310598,9.729434,8.582466,177.778392,128.11045,305.888842,55.465099,2.506956,49.282761,132.052493,164.09954,296.152034,48.938674,6.521924,10.510519,27.74855,37.751189,68.908354,46.865112,17.525913,17.898548,1210.224784,15.514228,25.275284,34.172614,4.513527,48.910712,70.160314,65.383179,5.1122,19.715375,19.53567,40.503166,25.620913,29.674189,23.300861,28.526503,7.227436,7.531256,175.750205,122.297966,298.048172,64.447073,5.297439,44.219889,118.80948,166.843643,285.653123,39.765773,7.429471,4.389932,24.116708,42.350515,65.754078,61.027279,18.503754,25.292726,1157.873372,12.160968,32.361985,36.340987,4.290944,42.359322,62.033797,56.036393,5.923174,16.994043,18.286916,42.785346,17.909338,27.514513,19.461092,17.229236,MS,-7.345153,-13.431017,'St Kilda','GWS Giants',loss
