@relation parsed

@attribute home {Carlton,Melbourne,'Sydney Swans','Brisbane Lions','Western Bulldogs','St Kilda','Adelaide Crows',Fremantle,Hawthorn,'West Coast Eagles',Richmond,'GWS Giants',Collingwood,'Port Adelaide','Gold Coast Suns','Geelong Cats',Essendon,'North Melbourne'}
@attribute away {Richmond,'Gold Coast Suns',Essendon,Collingwood,'West Coast Eagles','GWS Giants','North Melbourne','Port Adelaide','Geelong Cats',Carlton,'Western Bulldogs',Melbourne,'Adelaide Crows','Sydney Swans','St Kilda',Fremantle,Hawthorn,'Brisbane Lions'}
@attribute aaa numeric
@attribute aab numeric
@attribute aac numeric
@attribute aad numeric
@attribute aae numeric
@attribute aaf numeric
@attribute aag numeric
@attribute aah numeric
@attribute aai numeric
@attribute aaj numeric
@attribute aak numeric
@attribute aal numeric
@attribute aam numeric
@attribute aan numeric
@attribute aao numeric
@attribute aap numeric
@attribute aaq numeric
@attribute aar numeric
@attribute aas numeric
@attribute aat numeric
@attribute aau numeric
@attribute aav numeric
@attribute aaw numeric
@attribute aax numeric
@attribute aay numeric
@attribute aaz numeric
@attribute aba numeric
@attribute aca numeric
@attribute ada numeric
@attribute aea numeric
@attribute afa numeric
@attribute aga numeric
@attribute aha numeric
@attribute aia numeric
@attribute aja numeric
@attribute aka numeric
@attribute ala numeric
@attribute ama numeric
@attribute ana numeric
@attribute aoa numeric
@attribute apa numeric
@attribute aqa numeric
@attribute ara numeric
@attribute asa numeric
@attribute ata numeric
@attribute aua numeric
@attribute ava numeric
@attribute awa numeric
@attribute axa numeric
@attribute aya numeric
@attribute aza numeric
@attribute baa numeric
@attribute caa numeric
@attribute daa numeric
@attribute eaa numeric
@attribute faa numeric
@attribute gaa numeric
@attribute haa numeric
@attribute iaa numeric
@attribute jaa numeric
@attribute kaa numeric
@attribute laa numeric
@attribute maa numeric
@attribute naa numeric
@attribute oaa numeric
@attribute paa numeric
@attribute qaa numeric
@attribute raa numeric
@attribute saa numeric
@attribute taa numeric
@attribute uaa numeric
@attribute vaa {MCG,ANZ,G,MRVL,AO,DS,UNSW,MS,GMHBA,SCG,UTAS,WS,BA,GS,TP,TIO,CS,AAJS,MARS,OS,RS}
@attribute waa numeric
@attribute xaa numeric
@attribute ptpa {'Western Bulldogs',Carlton,'St Kilda','Brisbane Lions',Fremantle,Melbourne,Hawthorn,'Sydney Swans','Adelaide Crows','West Coast Eagles',Collingwood,'Port Adelaide','North Melbourne',Essendon,Richmond,'Gold Coast Suns','GWS Giants','Geelong Cats'}
@attribute ptpb {Richmond,'West Coast Eagles','Gold Coast Suns','North Melbourne',Essendon,'GWS Giants','Port Adelaide','Geelong Cats',Collingwood,Hawthorn,Melbourne,'Sydney Swans','Western Bulldogs','St Kilda','Adelaide Crows',Fremantle,'Brisbane Lions',Carlton}
@attribute Result numeric

@data
'GWS Giants',Collingwood,5.057557,9.274824,173.808011,94.735418,268.54343,92.136508,4.886169,43.317149,104.637657,161.520377,266.158034,30.868921,7.781869,10.423398,28.369023,35.362865,70.259102,49.834881,15.280221,24.968758,1165.38192,10.124136,22.753154,33.971866,2.845314,34.111363,49.577431,52.500363,9.311035,14.24066,15.887293,45.867697,24.678746,20.482378,21.483252,22.980544,10.875894,8.493803,192.791105,152.133563,344.924668,97.417022,0.283884,50.957182,115.341832,227.881017,343.222849,38.876334,7.866679,11.148063,35.069794,47.859372,76.230426,47.254054,16.628115,18.118996,1449.466933,12.475118,27.438693,29.34658,7.195176,48.290385,59.291537,63.104966,9.309131,22.164406,27.60555,56.539494,31.130558,27.428101,18.905681,GS,-21.936153,36.857694,'Western Bulldogs','St Kilda',2
'Port Adelaide','West Coast Eagles',15.755734,9.684502,224.449613,138.690003,363.139616,101.916691,0.465179,60.954685,136.810765,225.40484,362.215604,57.711607,13.187018,12.84621,38.604741,44.816143,73.723718,48.509375,16.947132,14.27347,1613.485417,14.960393,32.880155,25.329948,8.94604,58.98209,59.451219,61.77145,12.753463,27.269677,27.419998,47.176624,26.850722,24.930932,26.216804,18.673341,6.232902,8.2648,165.10082,90.506778,255.607598,51.155559,1.660182,51.893538,116.814496,130.242521,247.057017,36.070354,7.988252,8.268261,41.004468,54.435094,62.802143,51.586346,15.034145,19.04558,1078.505843,9.448201,29.587543,38.812591,4.99384,41.535802,64.957281,60.131042,8.065341,15.190062,17.438344,42.025866,19.812051,19.326215,29.29033,MS,68.420347,-30.243462,'Adelaide Crows','Brisbane Lions',48
'St Kilda',Richmond,5.456324,8.102003,182.843201,123.102455,305.945656,87.442259,3.000732,48.028895,112.415791,192.106569,304.52236,35.603788,6.519952,8.085803,28.775955,42.197508,72.889731,48.24633,18.786423,17.588773,1283.752343,5.960907,21.870078,29.603579,3.418286,36.799407,61.120191,59.256795,9.007247,15.260433,15.228945,42.204951,28.935144,26.503828,18.251158,21.47154,5.441545,8.5431,171.818322,122.417628,294.23595,73.712635,4.641358,34.903193,120.384723,173.06719,293.451913,43.442301,10.739383,9.232171,14.279465,34.866952,69.935135,56.2421,21.535173,18.322045,1140.787319,12.508239,12.475017,25.011097,4.158879,31.903272,68.358139,71.579225,3.581068,17.241866,12.391406,39.682024,22.122438,25.295465,22.777489,MRVL,-37.024618,-24.22453,Collingwood,Hawthorn,26
Essendon,Carlton,9.051627,8.553055,196.473147,144.082212,340.555359,97.163309,10.387999,56.16254,104.452136,231.535563,335.987699,40.947351,8.167801,5.794789,26.762554,49.11775,76.212385,39.683743,16.637453,12.22023,1461.35442,13.865761,21.920223,30.544943,5.884798,49.906062,59.630184,57.392101,11.241454,18.147497,22.155141,44.310438,26.147214,23.323913,20.893209,21.738818,11.171548,7.749443,177.818578,78.299795,256.118373,79.983305,3.119733,47.042837,108.495985,146.362965,254.85895,39.403507,13.721024,12.73978,40.499957,47.722081,70.101246,46.729238,16.600867,15.623855,1201.530181,13.274166,21.220644,31.837666,8.845612,51.318218,56.796689,60.856529,3.550515,21.657147,29.102718,55.891978,26.578772,29.895632,24.290638,MCG,-4.294683,0.241531,Fremantle,'Geelong Cats',-1
'Gold Coast Suns',Fremantle,12.024398,9.212397,197.148111,124.85331,322.001421,83.063376,3.916064,67.883528,125.167674,192.779514,317.947187,54.01614,9.342004,10.250918,27.704744,39.683042,71.137826,60.96957,16.034432,24.038151,1413.936839,14.15719,31.706803,27.340419,7.335288,50.473121,58.56388,60.87738,14.762382,23.793379,22.228606,44.009253,23.861017,6.040378,14.90039,8.106012,9.661735,8.962272,170.486236,125.286321,295.772557,63.920946,4.47483,40.038724,121.183559,168.847842,290.0314,42.444594,8.296986,15.75259,22.896581,34.285883,72.842886,40.230554,17.806024,12.88835,1180.335956,14.830381,25.117345,31.519916,5.368948,48.889284,61.304239,60.036965,9.604696,19.766196,22.822257,46.864278,27.509612,28.02139,18.986835,MS,47.358572,-12.138433,'Adelaide Crows','Brisbane Lions',13
'Brisbane Lions','Adelaide Crows',10.291461,13.010077,187.181938,99.719637,286.901575,65.528773,0.43994,55.666633,132.472353,141.390323,273.862676,48.842066,8.185675,5.313916,30.96933,55.966732,64.095323,41.099428,18.637349,15.855201,1255.069095,13.573189,31.820145,27.942642,5.541893,42.471589,59.783251,64.190466,7.435214,24.375633,21.227571,49.935608,20.815884,19.790471,24.878315,19.468686,4.446791,5.035516,144.284913,108.357445,252.642358,52.989024,1.852812,55.090463,108.059886,141.659538,249.719424,29.02338,2.54094,5.285573,37.531615,34.497364,70.425907,47.562946,23.727528,16.31691,1071.139035,7.365786,25.068715,41.913618,2.68358,37.912209,59.493334,57.478779,6.678858,11.794138,15.088225,40.77246,25.76113,21.63445,20.065335,G,24.938761,-54.799799,'West Coast Eagles','Gold Coast Suns',1
Melbourne,'Geelong Cats',7.948068,6.684929,174.857425,136.788042,311.645467,71.153026,2.118978,47.216569,116.255959,190.797566,307.053525,41.251053,9.720651,6.418622,32.258444,41.224364,74.300758,41.70403,16.862669,12.61457,1265.892341,10.530159,26.716842,36.476617,6.587638,47.440364,59.368966,56.620236,7.407443,16.91442,19.335357,40.894941,28.827683,20.195418,22.288921,20.527327,11.949131,10.07685,169.135301,117.750464,286.885766,57.480044,1.106192,52.716364,121.10834,162.703262,283.811602,44.80528,9.957195,4.377272,24.168391,37.568559,68.305714,48.004015,16.142709,16.927242,1194.770034,15.628736,29.109434,25.329639,7.280077,48.094502,61.958008,58.169866,8.713469,24.855279,26.503633,55.83379,26.239763,21.684201,17.132174,MCG,-4.050531,7.041012,Carlton,Carlton,80
Hawthorn,'North Melbourne',10.497331,5.064921,182.283192,124.510493,306.793685,71.715015,0.371941,38.197019,108.797939,186.810445,295.608384,36.315415,5.100939,4.125123,26.68272,40.185792,74.208865,53.664818,18.335383,22.50609,1207.378995,9.512575,18.515647,37.820526,6.239312,64.881152,71.499338,69.131256,5.316499,16.187734,29.133074,44.67876,24.924055,22.425122,24.878137,17.665042,8.688364,11.218259,148.811925,132.054835,280.86676,47.885321,6.97439,52.798648,120.515863,161.259223,281.775086,39.939043,11.666543,9.569843,37.274716,41.182061,71.579206,39.874091,22.722382,13.473151,1147.1605,14.315749,28.006156,30.899555,5.623788,38.425532,56.212643,48.967913,8.227388,22.707941,21.641744,57.057097,22.3437,25.496361,24.641977,MRVL,17.081795,-5.407398,Richmond,'Sydney Swans',22
