@relation out

@attribute home {Mystics,Pulse,Stars,Steel,Magic,Tactix}
@attribute away {Steel,Magic,Tactix,Stars,Pulse,Mystics}
@attribute rea numeric
@attribute gfcpa numeric
@attribute gfta numeric
@attribute pa numeric
@attribute tipa numeric
@attribute ga numeric
@attribute posa numeric
@attribute oraa numeric
@attribute gma numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 0 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute ba numeric
@attribute passa numeric
@attribute gaa numeric
@attribute da numeric
@attribute tuwa numeric
@attribute cpra numeric
@attribute opa numeric
@attribute fea numeric
@attribute goalsa numeric
@attribute offa numeric
@attribute badpa numeric
@attribute dra numeric
@attribute breaka numeric
@attribute blocka numeric
@attribute badha numeric
@attribute mgta numeric
@attribute gfga numeric
@attribute sia numeric
@attribute goalaa numeric
@attribute deflaa numeric
@attribute cpa numeric
@attribute turna numeric
@attribute picka numeric
@attribute intera numeric
@attribute rb numeric
@attribute gfcpb numeric
@attribute gftb numeric
@attribute penb numeric
@attribute tipb numeric
@attribute gainb numeric
@attribute possb numeric
@attribute orb numeric
@attribute gmb numeric
@attribute bb numeric
@attribute passb numeric
@attribute gasdfb numeric
@attribute dispb numeric
@attribute tuwb numeric
@attribute cprb numeric
@attribute opb numeric
@attribute feedb numeric
@attribute goalsb numeric
@attribute offb numeric
@attribute bpb numeric
@attribute drb numeric
@attribute breakb numeric
@attribute blockb numeric
@attribute bhb numeric
@attribute mgtb numeric
@attribute gfgb numeric
@attribute sib numeric
@attribute gab numeric
@attribute deflb numeric
@attribute turnb numeric
@attribute pickb numeric
@attribute interb numeric
@attribute h0 numeric
@attribute m0 numeric
@attribute h1 numeric
@attribute m1 numeric
@attribute h2 numeric
@attribute m2 numeric
@attribute h3 numeric
@attribute m3 numeric
@attribute one numeric
@attribute two numeric
@attribute three numeric
@attribute four numeric
@attribute five numeric
@attribute six numeric
@attribute seven numeric
@attribute eight numeric
@attribute result {LOSS,WIN}

@data
Mystics,Steel,10,35,7,42,0,26.923077,24,17,8,46,10,166,21,0,79,5,38,161,0,50,9,79,47,2,4,28.571429,2,4,2,0,5,805,5,29,68,33,60,14,3,0,20,6,4,8,0,0,23,7,7,32,9,43,0,31.034483,22,9,3,54,17,179,17,4,98,5,47,191,0,49,17,98,55,3,9,11.764706,1,0,1,0,14,808,5,26,72,25,64,17,8,0,30,6,1,3,0,0,24,8,LOSS
Pulse,Magic,5,22,17,59,0,34.693878,37,15,16,49,23,150,11,1,64,7,40,137,0,39,6,64,45,3,3,9.090909,0,0,2,0,6,803,7,43,56,53,49,13,12,0,26,6,1,3,0,0,18,2,6,17,7,66,0,16.27907,42,12,12,51,23,136,13,0,71,4,29,133,0,36,20,71,33,6,3,15.384615,1,1,4,0,9,809,4,49,46,46,41,11,16,0,24,9,4,3,0,0,5,1,WIN
Stars,Tactix,11,47,10,55,0,43.478261,18,11,7,52,9,175,19,0,100,3,51,192,0,60,7,100,60,7,3,31.578947,0,0,3,0,3,8120,3,24,79,48,66,7,3,0,35,14,5,3,0,0,20,2,11,46,8,69,0,33.333333,20,10,3,48,11,175,12,0,101,1,49,187,0,61,8,101,61,3,7,66.666667,0,0,2,0,7,802,1,23,73,61,62,9,7,0,37,10,2,0,0,0,22,2,WIN
Pulse,Steel,5,22,17,59,0,34.693878,37,15,16,49,23,150,11,1,64,7,40,137,0,39,6,64,45,3,3,9.090909,0,0,2,0,6,803,7,43,56,53,49,13,12,0,26,6,1,3,0,0,18,2,7,32,9,43,0,31.034483,22,9,3,54,17,179,17,4,98,5,47,191,0,49,17,98,55,3,9,11.764706,1,0,1,0,14,808,5,26,72,25,64,17,8,0,30,6,1,3,0,0,24,8,WIN
Mystics,Tactix,10,35,7,42,0,26.923077,24,17,8,46,10,166,21,0,79,5,38,161,0,50,9,79,47,2,4,28.571429,2,4,2,0,5,805,5,29,68,33,60,14,3,0,20,6,4,8,0,0,23,7,11,46,8,69,0,33.333333,20,10,3,48,11,175,12,0,101,1,49,187,0,61,8,101,61,3,7,66.666667,0,0,2,0,7,802,1,23,73,61,62,9,7,0,37,10,2,0,0,0,22,2,WIN
Mystics,Stars,7.3,20.6,6.1,63.6,0,18.120879,28.5,11.6,9.8,47.8,21.7,151.6,17.4,0,81.7,6.8,35.3,151.1,0,39.2,16.2,81.7,39.8,3.8,1.3,18.739496,1.1,1.3,2,0,13.1,805,6.8,36.2,57.2,47.4,49.2,16.7,11.1,0,14.4,7.6,6.4,4.8,0,0,19.8,5.4,11,47,10,55,0,43.478261,18,11,7,52,9,175,19,0,100,3,51,192,0,60,7,100,60,7,3,31.578947,0,0,3,0,3,8120,3,24,79,48,66,7,3,0,35,14,5,3,0,0,20,2,WIN
Pulse,Tactix,2.3,42.7,12.5,67.1,0,39.469388,23.5,12.3,6.1,49.9,13.1,152.7,5.6,0.1,82,4.3,56.2,158.6,0,50.7,11.4,82,60.3,0.3,3.9,36.909091,0.9,0,1.1,0,5.1,803,4.3,26.8,65.9,55.7,61.6,10.3,8.4,0,25.2,5.2,2.6,0.6,0,0,30.8,0.4,8.3,26.2,9.8,43.8,0,27.657658,29.9,20.8,11.1,51.6,14.6,131.8,11.1,0.9,86.6,0.1,38.2,154.6,0,41.2,6.2,86.6,43.9,3,0.7,31.212121,1.8,0,3.8,0,7.9,802,0.1,33.8,55,36.7,50.3,4.5,9.7,0,20.2,7.6,2.8,1.6,0,0,22.8,2,LOSS
Steel,Magic,10.6,34.7,11.7,62.8,0,46.303448,27.4,9.9,7.5,50.4,8.9,158.3,15.2,0.4,84.5,2.3,39.8,164.9,0,52.6,15.2,84.5,51.4,1.2,1.8,55.176471,1,0,1.9,0,5,808,2.3,29.6,66.6,47.5,54.1,7.1,5.3,0,22,8.4,1.8,2.2,0,0,28,4.8,6,17,7,66,0,16.27907,42,12,12,51,23,136,13,0,71,4,29,133,0,36,20,71,33,6,3,15.384615,1,1,4,0,9,809,4,49,46,46,41,11,16,0,24,9,4,3,0,0,5,1,WIN
Magic,Pulse,3.3,43.1,6.1,50.7,0,28.627907,17.7,5.7,5.7,50.1,12.2,155.8,11.2,0,102.5,4.9,54.2,181.6,0,52.2,11,102.5,57.3,2.4,1.2,9.72028,1,1,3.1,0,8.1,809,4.9,24.7,68.5,39.7,65.3,11,5.2,0,26.4,5.8,2.4,0.6,0,0,25.8,5,5.63,31.27,10.25,46.31,0,31.219666,25.75,8.43,4.21,52.69,17.51,152.97,8.66,0.91,77.5,4.93,45.22,153.56,0,47.37,10.14,77.5,52.83,0.93,3.99,13.690909,1.89,0,1.91,0,11.31,803,4.93,29.68,61.49,36.17,52.96,10.03,9.84,0,35.44,6.64,3.72,0.92,0,0,14.16,0.88,WIN
Steel,Mystics,11.86,46.67,7.47,50.38,0,33.266708,18.04,9.09,4.35,50.04,11.69,165.23,13.22,0.94,100.25,1.13,55.28,183.89,0,61.96,9.62,100.25,62.74,1.02,3.78,26.286878,1,0,1.09,0,8.6,808,1.13,20.96,75.96,40.75,65.71,4.31,5.03,0,22,8.88,0.36,0.44,0,0,39.2,4.16,15.13,36.26,11.41,54.96,0,31.812088,27.15,6.56,2.78,50.68,14.77,188.86,22.44,0.9,90.97,6.98,46.73,182.51,0,53.42,13.32,90.97,57.98,0.38,3.73,41.004384,0.11,1.03,7.4,0,10.31,805,6.98,33.32,80.42,41.64,65.22,16.97,4.71,0,20.48,11.12,6.08,7.36,0,0,29.56,3.48,LOSS
Tactix,Stars,8.03,28.72,8.18,60.18,0,26.765766,27.29,11.08,10.11,47.46,14.06,140.08,13.71,0.09,90.56,5.41,38.92,157.66,0,44.62,8.72,90.56,43.99,1.2,1.87,28.835498,0.18,0.9,3.08,0,7.09,802,5.41,33.08,57.7,50.47,53.63,10.35,4.57,0,20.04,7.12,4.56,3.52,0,0,19.76,2.8,9.2,34.4,14.5,67.6,0,45.256917,30.6,9.2,4.3,49.3,8.1,160.6,12.7,0.9,82,2.1,50.1,165.9,0,55.5,16,82,54.6,2.5,4.8,33.157895,0.9,0.9,4.8,0,5.7,8120,2.1,34.8,67.3,51.6,62.4,7.9,2.1,0,32.6,9.2,4.2,3,0,0,18.4,1.2,WIN
Stars,Magic,5.42,34.94,8.65,63.46,0,29.353278,21.06,12.62,4.03,51.73,14.31,154.66,13.87,0.99,77.5,5.61,45.51,156.09,0,46.95,16,77.5,48.66,3.85,4.08,16.172932,0.99,0.99,2.28,0,5.07,8120,5.61,28.68,62.53,43.86,59.34,11.59,6.51,0,20.92,5.84,10.44,6.2,0,0,18.08,1.84,4.83,31.31,6.91,62.67,0,25.362791,27.87,7.77,6.87,46.41,16.52,140.68,8.32,0,90.35,5.89,45.02,157.66,0,47.52,12.8,90.35,47.13,2.04,5.52,0.972028,1,0.1,7.51,0,8.91,809,5.89,33.07,55.45,49.87,53.33,9.2,5.92,0,29.28,3.56,2.88,4.12,0,0,15.56,1,WIN
Tactix,Mystics,10.703,29.872,10.718,60.918,0,38.033719,26.129,15.508,7.311,47.946,13.106,148.108,11.271,0.909,81.956,2.341,43.492,154.366,0,47.662,13.472,81.956,48.499,5.52,4.687,27.429004,1.818,0.99,1.208,0,7.909,802,2.341,29.408,59.77,46.447,53.963,10.035,4.057,0,28.008,7.024,4.112,2.304,0,0,15.952,2.16,3.313,36.026,7.441,54.096,0,26.514542,23.415,12.356,6.578,49.168,14.977,152.086,12.144,0.09,83.797,4.298,46.973,164.051,0,48.542,8.532,83.797,52.598,1.838,3.073,12.282257,0.011,0.103,4.34,0,9.131,805,4.298,28.532,64.742,45.564,58.722,7.097,9.471,0,23.296,10.224,5.216,2.272,0,0,24.312,0.696,LOSS
Pulse,Steel,5.963,36.427,13.625,62.231,0,40.18079,23.275,8.043,5.821,53.869,13.451,162.897,8.966,0.091,84.25,3.193,55.822,171.956,0,49.737,15.414,84.25,60.183,0.093,2.199,31.369091,1.089,0,4.691,0,10.131,803,3.193,28.168,69.149,46.817,64.696,9.103,7.284,0,32.688,4.528,8.744,1.784,0,0,18.032,2.576,10.186,37.067,10.647,50.038,0,38.683814,25.204,13.509,9.435,50.904,13.769,162.323,10.322,0.094,78.425,1.913,49.628,162.389,0,52.096,5.462,78.425,56.674,3.702,3.078,47.628688,2.8,0,1.009,0,8.96,808,1.913,26.396,66.996,44.575,60.571,7.631,6.803,0,34,8.176,0.072,0.088,0,0,23.04,2.432,WIN
Steel,Stars,8.2186,30.7067,5.5647,48.2038,0,21.868381,34.0204,10.3509,13.5435,45.5904,12.1769,140.4323,15.4322,0.0094,76.2425,1.9913,38.2628,143.1389,0,52.0096,11.3462,76.2425,41.6674,0.3702,6.6078,21.637869,0.28,0,0.1009,0,5.396,808,1.9913,38.6396,57.0996,35.9575,51.9571,6.1631,6.0803,0,19.6,7.2352,0.8144,2.4176,0,0,23.008,5.2864,5.042,40.394,6.265,66.646,0,20.935328,28.206,12.062,11.203,48.373,13.131,152.266,13.087,0.099,88.75,2.361,48.651,165.909,0,51.495,8.8,88.75,52.566,0.385,5.808,15.463447,0.999,0.099,2.028,0,5.907,8120,2.361,35.268,65.653,57.486,62.634,8.359,7.851,0,20.184,5.968,10.088,6.04,0,0,22.016,1.168,WIN
Mystics,Pulse,4.8313,35.1026,10.6441,63.9096,0,42.251454,20.3415,10.2356,8.7578,50.8168,11.3977,170.9086,16.5144,0.009,79.4797,6.7298,40.6973,164.0051,0,51.6542,20.6532,79.4797,52.9598,0.1838,4.8073,22.404696,0.0011,0.9103,1.334,0,7.2131,805,6.7298,24.4532,69.4742,43.2564,58.0722,18.7097,3.6471,0,17.4592,6.8448,3.4432,2.0544,0,0,32.0624,7.3392,8.6963,38.7427,12.1625,46.7231,0,31.018079,20.3275,9.8043,5.9821,54.8869,23.8451,194.4897,13.4966,0.0091,88.525,6.6193,60.4822,189.9956,0,54.4737,8.7414,88.525,69.9183,2.7093,2.0199,35.279766,1.0089,0,1.3691,0,19.0131,803,6.6193,25.3168,83.4149,36.1817,74.8696,9.9103,13.3284,0,34.5376,5.7056,5.7488,5.1568,0,0,28.4064,2.1152,WIN
Tactix,Magic,13.6703,35.3872,1.9718,51.0918,0,7.553372,23.3129,15.0508,3.4311,48.8946,15.7106,153.4108,14.6271,0.9909,76.5956,3.8341,40.3492,152.2366,0,45.2662,13.0472,76.5956,48.9499,0.552,6.7687,56.7429,0.1818,0.099,2.8208,0,11.5909,802,3.8341,25.4408,63.577,37.9447,53.0963,8.2035,8.5057,0,20.8016,8.6048,0.8224,1.2608,0,0,27.1904,4.432,6.783,37.331,12.391,55.767,0,35.036279,26.187,6.177,7.887,51.441,17.852,160.768,7.132,0,95.435,0.589,58.502,177.766,0,51.552,8.48,95.435,62.313,1.104,5.052,12.954346,2.8,0.01,4.351,0,12.591,809,0.589,30.307,69.445,47.287,67.433,8.12,11.392,0,38.656,4.712,2.176,1.624,0,0,19.912,1,LOSS
Stars,Steel,2.3042,48.1394,8.7265,60.6646,0,56.093533,12.7206,15.6062,6.5203,48.0373,4.9131,151.1266,6.7087,0.0099,111.475,2.0361,57.9651,192.0909,0,56.4495,8.08,111.475,60.1566,2.7385,1.4808,16.546345,1.8999,0.0099,1.1028,0,3.2907,8120,2.0361,17.0268,66.8653,52.5486,64.7634,8.0359,1.6851,0,32.8368,4.3936,2.8176,2.008,0,0,23.6032,1.0336,9.82186,48.97067,5.05647,50.72038,0,32.186838,16.00204,11.83509,2.25435,51.35904,9.31769,174.24323,15.94322,0.00094,101.22425,0.19913,47.02628,189.81389,0,61.00096,8.33462,101.22425,60.86674,0.03702,4.26078,41.538787,2.728,0,3.61009,0,6.8396,808,0.19913,17.36396,76.80996,42.29575,60.99571,8.71631,6.00803,0,30.32,9.44704,0.16288,1.28352,0,0,28.6016,5.05728,WIN
Tactix,Magic,13.06703,29.63872,9.19718,58.20918,0,28.880337,30.23129,14.10508,3.04311,48.08946,17.77106,166.54108,22.16271,0.09909,100.35956,4.88341,40.03492,179.02366,0,47.72662,12.10472,100.35956,48.09499,0.9552,3.37687,40.891681,0.01818,0.9099,5.68208,0,9.25909,802,4.88341,34.94408,70.2577,46.09447,59.30963,12.52035,10.75057,0,18.56032,12.92096,3.36448,2.65216,0,0,26.23808,5.6864,6.9783,34.3331,12.9391,55.9767,0,36.003628,29.6187,11.4177,10.6887,51.9441,15.2852,163.6768,11.5132,0.9,86.9435,7.2589,49.0502,168.9766,0,45.6552,12.548,86.9435,55.7313,1.9104,3.2052,23.795435,2.08,0.001,3.1351,0,8.4591,809,7.2589,31.8307,67.2445,43.4287,61.6433,17.912,3.8392,0,26.1312,8.1424,2.8352,0.3248,0,0,27.1824,2.6,LOSS
Pulse,Mystics,9.86963,32.67427,8.41625,51.47231,0,20.662784,24.53275,11.78043,5.99821,49.58869,28.48451,172.44897,7.64966,0.90091,84.4525,6.96193,53.74822,162.99956,0,46.84737,3.57414,84.4525,60.99183,2.07093,2.90199,16.385119,1.00089,0,6.43691,0,19.90131,803,6.96193,28.63168,68.64149,47.71817,60.58696,17.19103,13.03284,0,29.30752,4.34112,7.54976,2.63136,0,0,24.88128,1.22304,7.68313,26.91026,6.46441,48.69096,0,22.845835,29.93415,15.42356,12.57578,50.98168,11.93977,142.19086,16.95144,0.0009,79.04797,1.57298,33.76973,150.50051,0,46.56542,13.76532,79.04797,39.49598,0.01838,2.28073,18.122823,0.00011,0.99103,2.8334,0,6.12131,805,1.57298,39.34532,56.44742,34.92564,49.90722,9.07097,5.76471,0,11.49184,2.16896,8.68864,10.01088,0,0,20.81248,4.66784,LOSS
Tactix,Steel,10.306703,28.163872,12.619718,52.620918,0,43.232861,24.623129,10.410508,4.804311,51.608946,8.077106,157.954108,22.016271,0.909909,100.935956,1.388341,37.303492,188.002366,0,46.172662,9.310472,100.935956,47.109499,0.99552,5.737687,32.725532,0.001818,0.09099,1.468208,0,6.325909,802,1.388341,29.594408,69.12577,43.309447,59.930963,9.352035,4.675057,0,20.512064,12.984192,1.472896,1.330432,0,0,25.247616,7.53728,8.182186,45.397067,6.805647,45.572038,0,24.942822,19.600204,12.883509,7.425435,49.235904,15.331769,182.124323,11.494322,0.900094,103.722425,4.519913,55.102628,196.281389,0,61.000096,12.533462,103.722425,62.786674,0.003702,4.926078,28.699333,1.1728,0,1.261009,0,10.58396,808,4.519913,25.136396,74.280996,33.029575,66.399571,9.871631,6.000803,0,34.064,9.089408,5.632576,1.056704,0,0,22.52032,1.811456,LOSS
Magic,Stars,6.09783,33.13331,10.29391,64.99767,0,34.634846,27.26187,12.84177,4.66887,48.39441,14.12852,145.06768,8.35132,0.09,71.69435,6.12589,45.40502,140.19766,0,45.96552,13.8548,71.69435,48.77313,4.69104,10.22052,36.129543,1.108,0.9001,2.11351,0,5.34591,809,6.12589,29.28307,57.12445,51.14287,53.86433,12.5912,4.88392,0,22.02624,5.62848,7.76704,1.66496,0,0,19.83648,1.32,7.43042,44.41394,5.37265,45.66646,0,22.917046,21.07206,14.16062,6.05203,50.70373,13.99131,163.61266,11.47087,0.00099,106.5475,1.10361,57.09651,191.10909,0,54.24495,10.708,106.5475,60.01566,2.07385,4.64808,16.654634,0.18999,0.90099,1.91028,0,10.22907,8120,1.10361,27.80268,71.48653,34.95486,70.37634,8.90359,7.36851,0,36.16736,4.07872,10.16352,6.0016,0,0,13.52064,1.00672,WIN
Pulse,Magic,6.386963,34.767427,8.941625,56.447231,0,37.28367,22.253275,11.978043,5.099821,53.558869,10.048451,149.544897,8.864966,0.990091,89.44525,1.596193,46.774822,167.499956,0,46.084737,11.157414,89.44525,51.999183,2.007093,5.690199,41.638512,0.100089,0,0.643691,0,8.290131,803,1.596193,23.563168,60.864149,45.271817,55.558696,11.619103,5.803284,0,34.661504,5.668224,3.109952,1.326272,0,0,15.376256,1.844608,6.009783,48.313331,8.229391,53.299767,0,33.463485,19.826187,7.584177,4.066887,51.639441,8.612852,166.606768,10.735132,0.009,95.369435,1.512589,56.740502,177.819766,0,60.396552,9.48548,95.369435,62.477313,2.269104,3.722052,44.522045,3.7108,0.99001,2.911351,0,5.934591,809,1.512589,22.728307,73.212445,43.814287,67.486433,8.45912,5.888392,0,30.805248,6.725696,2.353408,2.732992,0,0,27.967296,1.064,WIN
Stars,Tactix,6.143042,46.741394,8.637265,49.566646,0,39.109886,21.007206,7.716062,6.005203,48.270373,9.499131,156.761266,9.247087,0.900099,87.15475,1.910361,55.209651,169.410909,0,55.824495,15.4708,87.15475,60.901566,3.807385,1.364808,31.665463,1.818999,0.090099,5.591028,0,5.522907,8120,1.910361,24.380268,70.148653,34.095486,65.537634,6.290359,4.336851,0,38.433472,4.015744,4.432704,4.40032,0,0,17.904128,1.001344,7.33067,35.216387,5.761972,55.662092,0,20.989953,24.062313,11.841051,2.280431,49.260895,19.707711,163.395411,13.901627,0.090991,103.693596,10.038834,44.230349,177.200237,0,50.517266,11.731047,103.693596,51.51095,0.999552,6.873769,24.041784,0.900182,0.009099,1.046821,0,10.532591,802,10.038834,29.059441,65.412577,43.930945,55.493096,17.135203,6.767506,0,28.902413,9.796838,4.294579,1.066086,0,0,17.849523,3.907456,LOSS
Mystics,Steel,4.368313,35.991026,6.946441,84.969096,0,29.675888,20.993415,16.842356,5.757578,46.498168,12.893977,147.419086,8.895144,0.00009,86.204797,6.457298,46.576973,155.450051,0,46.956542,16.676532,86.204797,50.749598,4.501838,2.928073,24.312282,2.700011,0.999103,4.78334,0,7.812131,805,6.457298,24.634532,59.644742,68.292564,53.590722,15.307097,5.076471,0,15.898368,3.633792,7.337728,4.402176,0,0,26.562496,1.733568,10.718219,37.839707,6.980565,58.557204,0,24.21842,22.66002,12.088351,7.042543,50.82359,14.133177,173.912432,18.249432,0.090009,112.072243,7.651991,46.910263,196.028139,0,52.00001,17.453346,112.072243,53.978667,0.90037,3.192608,21.817302,1.01728,0,0.126101,0,9.158396,808,7.651991,26.81364,72.2281,41.102958,62.439957,18.087163,2.40008,0,36.4128,10.617882,4.326515,4.211341,0,0,14.104064,2.762291,WIN
Steel,Tactix,8.271822,37.083971,9.698056,37.35572,0,35.755175,23.866002,6.608835,6.104254,53.682359,13.113318,166.791243,14.424943,0.009001,93.107224,3.465199,47.891026,176.202814,0,56.500001,7.145335,93.107224,56.697867,0.090037,6.619261,27.896016,0.101728,0,2.71261,0,9.91584,808,3.465199,29.681364,71.12281,30.210296,62.943996,9.908716,5.640008,0,27.28256,7.723576,1.665303,2.442268,0,0,27.620813,4.552458,7.033067,35.021639,8.676197,34.366209,0,32.098995,26.706231,12.884105,7.428043,50.826089,17.270771,163.039541,10.390163,0.009099,82.36936,7.303883,44.923035,158.120024,0,52.751727,3.873105,82.36936,52.851095,2.799955,4.287377,38.404178,0.990018,0.00091,2.804682,0,9.153259,802,7.303883,28.105944,63.241258,30.493094,55.04931,12.51352,8.776751,0,24.180483,8.359368,1.658916,0.213217,0,0,26.769905,2.381491,WIN
Pulse,Stars,2.438696,40.376743,12.594163,65.044723,0,40.290867,22.025327,18.297804,7.709982,49.455887,13.604845,160.75449,6.286497,0.099009,83.644525,1.959619,56.877482,166.149996,0,53.208474,12.815741,83.644525,61.899918,3.800709,1.46902,19.163851,0.910009,0,0.064369,0,8.929013,803,1.959619,23.956317,68.186415,52.227182,64.05587,9.26191,10.480328,0,37.332301,5.133645,0.62199,1.065254,0,0,23.075251,0.368922,3.314304,38.874139,8.063726,49.956665,0,29.625274,25.500721,11.571606,8.70052,48.927037,12.649913,165.076127,9.924709,0.09001,92.415475,4.691036,52.320965,173.541091,0,55.98245,15.04708,92.415475,56.490157,3.980739,0.136481,30.166546,0.1819,0.00901,3.259103,0,9.552291,8120,4.691036,26.738027,66.414865,34.909549,62.353763,11.429036,7.633685,0,34.886694,3.203149,5.686541,4.880064,0,0,16.380826,1.800269,WIN
Magic,Mystics,2.400978,39.031333,3.522939,75.529977,0,14.596348,25.382619,7.958418,10.306689,51.063944,13.461285,148.960677,7.373513,0.0009,74.336944,3.751259,45.27405,139.281977,0,55.539655,16.248548,74.336944,49.447731,0.22691,4.872205,4.452205,0.37108,0.099001,2.091135,0,6.893459,809,3.751259,31.072831,56.821244,59.281429,50.848643,14.345912,7.788839,0,24.56105,4.545139,4.470682,2.146598,0,0,21.593459,1.0128,6.736831,40.499103,10.594644,57.09691,0,35.967589,22.799342,12.484236,5.975758,46.049817,13.889398,168.641909,9.889514,0.000009,86.02048,4.24573,53.257697,170.345005,0,55.995654,17.867653,86.02048,60.87496,2.250184,4.792807,29.431228,0.270001,0.09991,2.278334,0,9.781213,805,4.24573,26.763453,70.764474,39.229256,62.959072,11.43071,5.907647,0,15.979674,0.726758,7.067546,3.280435,0,0,36.512499,5.946714,LOSS
Tactix,Mystics,7.003307,35.902164,8.06762,58.336621,0,35.937172,18.870623,9.388411,2.542804,50.082609,13.427077,147.703954,10.939016,0.00091,96.436936,4.330388,46.792303,169.712002,0,48.475173,5.78731,96.436936,52.985109,0.279996,4.028738,20.204054,0.999002,0.000091,2.080468,0,9.015326,802,4.330388,22.610594,63.924126,52.549309,56.804931,10.251352,4.477675,0,26.436097,4.871874,1.131783,1.642643,0,0,25.353981,4.476298,4.273683,37.34991,5.559464,66.009691,0,19.668187,28.379934,12.948424,8.697576,43.304982,15.78894,168.964191,13.588951,0.900001,85.102048,7.624573,45.82577,161.934501,0,55.999565,16.186765,85.102048,52.887496,5.625018,4.079281,22.228837,0.927,0.009991,2.927833,0,9.978121,805,7.624573,35.076345,66.476447,49.822926,59.395907,17.343071,6.890765,0,22.395935,5.745352,8.613509,3.856087,0,0,22.5025,3.589343,WIN
Steel,Pulse,5.327182,37.908397,9.069806,56.835572,0,40.393699,17.6866,9.660884,4.210425,50.368236,7.611332,148.079124,15.842494,0.0009,97.510722,3.04652,46.189103,179.620281,0,48.85,12.414533,97.510722,52.469787,0.009004,3.361926,8.414602,0.010173,0,2.071261,0,5.491584,808,3.04652,22.768136,68.312281,44.42103,61.1944,7.290872,2.364001,0,21.456512,11.144715,0.333061,0.488454,0,0,31.124163,4.110492,5.64387,46.337674,7.559416,54.204472,0,29.229087,15.702533,9.92978,7.070998,51.745589,13.060485,170.875449,6.92865,0.009901,76.764453,2.895962,56.987748,168.715,0,55.720847,8.481574,76.764453,65.589992,0.380071,0.146902,66.202099,0.091001,0,1.806437,0,11.692901,803,2.895962,17.695632,72.518641,45.722718,62.205587,5.426191,9.148033,0,47.46646,5.026729,1.724398,1.813051,0,0,15.81505,0.073784,LOSS
Stars,Magic,1.23143,39.887414,3.506373,57.195666,0,18.84488,24.150072,15.557161,8.970052,48.092704,12.064991,145.207613,4.592471,0.009001,68.641548,4.969104,47.532097,136.154109,0,56.898245,9.604708,68.641548,50.649016,3.998074,3.613648,25.516655,0.01819,0.000901,2.12591,0,7.255229,8120,4.969104,25.173803,55.241487,47.590955,52.135376,7.442904,7.063369,0,30.177339,3.04063,2.737308,0.976013,0,0,18.476165,1.160054,7.440098,40.803133,9.352294,51.652998,0,26.459635,25.938262,10.695842,7.330669,56.406394,21.146129,182.296068,7.937351,0.00009,83.933694,7.575126,58.527405,168.728198,0,55.053966,11.524855,83.933694,65.244773,0.922691,3.187221,34.19522,0.037108,0.9099,4.709114,0,15.089346,809,7.575126,28.307283,73.182124,40.128143,67.184864,17.634591,8.878884,0,41.71221,4.109028,2.494136,3.62932,0,0,19.518692,0.20256,LOSS
Mystics,Stars,6.727368,28.034991,7.755946,67.800969,0,28.633485,25.337993,19.294842,6.269758,43.930498,11.478894,137.496419,13.058895,0.09,72.410205,4.362457,36.082577,137.69345,0,43.399957,14.218677,72.410205,41.28875,1.462502,4.907928,22.992114,0.0927,0.000999,6.592783,0,5.497812,805,4.362457,31.407635,54.347645,53.582293,45.539591,14.334307,5.189076,0,14.079187,9.14907,4.922702,2.371217,0,0,23.7005,1.517869,3.723143,36.388741,8.450637,60.619567,0,28.884488,23.115007,6.055716,4.497005,48.00927,16.506499,142.320761,6.759247,0.0009,80.664155,5.89691,53.35321,150.415411,0,47.089824,12.660471,80.664155,55.464902,3.099807,0.361365,15.408808,0.001819,0.00009,3.812591,0,10.625523,8120,5.89691,26.81738,62.224149,47.959095,59.213538,7.94429,8.806337,0,29.235468,3.008126,4.547462,2.595203,0,0,21.295233,1.032011,LOSS
Magic,Steel,6.14401,32.880313,11.735229,58.2653,0,42.645963,26.893826,5.569584,8.833067,52.440639,12.914613,148.729607,11.593735,0.000009,83.993369,5.257513,47.252741,157.27282,0,50.505397,9.252485,83.993369,52.424477,0.092269,2.118722,25.919522,2.703711,0.09099,1.370911,0,7.808935,809,5.257513,29.830728,64.018212,49.012814,59.818486,8.963459,4.487888,0,35.542442,5.621806,0.498827,3.925864,0,0,17.503738,1.640512,5.932718,34.39084,10.806981,54.283557,0,38.177301,20.66866,7.266088,6.721043,55.436824,12.461133,152.507912,14.184249,0.00009,85.351072,3.904652,41.51891,165.562028,0,48.085,3.041453,85.351072,51.146979,0.9009,3.036193,20.127174,0.001017,0,0.207126,0,5.949158,808,3.904652,26.576814,65.331228,51.242103,53.81944,8.829087,6.5364,0,24.291302,7.828943,0.866612,0.097691,0,0,26.224833,6.422098,WIN
Tactix,Pulse,9.700331,31.490216,8.006762,41.833662,0,26.819524,23.487062,16.238841,4.75428,55.408261,15.742708,161.470395,13.693902,0.000091,95.143694,4.933039,46.07923,171.7712,0,43.547517,4.178731,95.143694,50.298511,1.828,4.002874,34.163263,0.0999,0.000009,1.108047,0,10.801533,802,4.933039,26.561059,63.992413,37.654931,59.680493,20.825135,5.847768,0,25.287219,8.174375,1.826357,2.728529,0,0,23.470796,2.49526,6.864387,31.633767,6.155942,79.220447,0,22.922909,24.970253,15.392978,7.0071,44.774559,17.506048,137.687545,7.892865,0.00099,63.476445,4.789596,41.698775,124.8715,0,48.772085,12.548157,63.476445,48.858999,0.038007,3.61469,17.87021,0.0091,0,0.180644,0,11.06929,803,4.789596,27.869563,56.751864,66.672272,50.320559,8.642619,7.214803,0,33.493292,6.605346,1.14488,1.16261,0,0,15.96301,0.014757,LOSS
Stars,Pulse,2.172314,39.638874,9.845064,37.561957,0,38.888449,20.311501,12.305572,3.149701,54.300927,9.75065,156.432076,6.075925,0.90009,90.866415,1.489691,53.935321,171.641541,0,55.108982,8.466047,90.866415,57.74649,0.309981,0.036136,1.540881,0.000182,0.900009,4.881259,0,8.262552,8120,1.489691,24.281738,63.822415,29.09591,59.921354,10.694429,6.280634,0,35.447094,3.801625,1.709492,1.319041,0,0,20.259047,1.006402,3.386439,27.463377,9.615594,46.622045,0,28.762879,24.097025,14.139298,8.80071,51.277456,17.050605,148.768754,8.889286,0.000099,69.347645,4.97896,41.069877,143.88715,0,39.977208,7.554816,69.347645,47.1859,3.603801,3.961469,21.787021,0.90091,0,0.018064,0,10.106929,803,4.97896,27.986956,56.075186,39.067227,49.132056,16.164262,10.62148,0,27.498658,6.121069,2.628976,1.832522,0,0,17.592602,0.802951,WIN
Steel,Tactix,2.393272,52.939084,11.880698,48.628356,0,41.059109,20.066866,7.026609,7.872104,54.143682,12.946113,183.550791,5.918425,0.000009,105.735107,7.590465,69.851891,201.056203,0,60.6085,13.804145,105.735107,73.514698,1.89009,0.303619,38.012717,0.000102,0,1.820713,0,8.694916,808,7.590465,22.457681,79.433123,34.82421,75.581944,12.582909,5.15364,0,41.65826,3.965789,3.373322,1.619538,0,0,26.044967,1.28442,4.570033,24.749022,7.100676,58.183366,0,25.181952,32.048706,21.423884,10.375428,48.740826,15.074271,128.64704,9.46939,0.000009,69.814369,3.193304,33.407923,128.77712,0,41.254752,9.417873,69.814369,37.429851,2.8828,4.000287,13.416326,0.00999,0.000001,4.610805,0,5.580153,802,3.193304,33.256106,46.899241,48.765493,42.868049,11.082514,8.684777,0,13.857444,4.834875,2.765271,2.145706,0,0,22.294159,2.899052,LOSS
Magic,Mystics,3.314401,45.588031,5.673523,61.62653,0,24.719142,28.789383,9.556958,5.383307,46.644064,13.891461,157.072961,3.859374,0.000001,85.799337,5.025751,55.125274,156.127282,0,61.75054,16.225249,85.799337,59.242448,2.709227,5.611872,62.591952,2.970371,0.009099,3.737091,0,7.980893,809,5.025751,29.083073,63.101821,45.401281,57.281849,8.996346,7.648789,0,37.508488,3.524361,0.899765,0.785173,0,0,20.300748,0.328102,9.672737,37.003499,7.075595,67.980097,0,29.113349,22.333799,17.229484,6.026976,44.89305,13.747889,165.849642,13.90589,0.909,73.84102,7.636246,41.408258,154.169345,0,51.139996,19.421868,73.84102,53.628875,1.94625,4.990793,40.87064,0.00927,0.9001,4.259278,0,9.549781,805,7.636246,25.640763,67.534764,48.558229,53.153959,14.933431,3.218908,0,22.815837,9.029814,0.98454,2.074243,0,0,28.7401,2.703574,WIN
Tactix,Pulse,8.557003,40.274902,4.310068,51.718337,0,14.931988,24.804871,7.542388,7.337543,48.974083,21.307427,168.564704,16.246939,0.000001,78.981437,5.71933,45.640792,153.277712,0,52.725475,9.041787,78.981437,54.142985,1.18828,4.000029,27.812221,0.000999,0.9,3.16108,0,9.558015,802,5.71933,30.325611,70.389924,42.676549,60.086805,13.708251,12.568478,0,25.171489,8.966975,4.553054,4.429141,0,0,22.858832,2.17981,6.638644,41.446338,11.761559,45.162204,0,32.876288,21.309703,15.81393,5.380071,51.927746,17.00506,176.876875,9.888929,0.00001,88.834764,2.297896,57.206988,175.488715,0,55.297721,8.855482,88.834764,63.21859,3.96038,3.096147,38.178702,0.990091,0,1.801806,0,10.010693,803,2.297896,26.198696,73.107519,36.306723,66.113206,14.216426,11.862148,0,35.899732,9.224214,1.325795,0.366504,0,0,24.31852,0.16059,WIN
Stars,Mystics,4.717231,35.463887,9.084506,42.456196,0,35.042691,31.73115,12.930557,11.11497,48.630093,10.875065,148.843208,6.907592,0.090009,77.486642,2.848969,48.593532,152.164154,0,53.210898,12.546605,77.486642,50.774649,0.930998,4.503614,25.868374,0.000018,0.090001,4.988126,0,6.226255,8120,2.848969,34.828174,57.682241,29.009591,55.492135,8.269443,5.128063,0,35.889419,4.760325,2.741898,1.863808,0,0,12.851809,0.20128,8.167274,34.30035,8.807559,72.49801,0,29.040367,22.03338,10.722948,3.302698,48.589305,16.674789,149.784964,10.390589,0.0909,77.584102,6.163625,47.340826,154.916935,0,44.714,18.142187,77.584102,53.062887,1.994625,3.199079,31.087064,0.000927,0.09001,4.025928,0,9.954978,805,6.163625,27.764076,63.453476,54.355823,56.615396,7.793343,5.721891,0,30.963167,7.405963,0.996908,2.814849,0,0,20.94802,0.540715,WIN
Steel,Magic,6.539327,39.493908,11.98807,56.162836,0,40.105911,23.606687,4.302661,12.48721,51.314368,13.894611,170.455079,12.291842,0.900001,100.573511,4.359047,53.785189,186.60562,0,57.36085,12.180415,100.573511,60.45147,0.189009,0.930362,31.493579,0.90001,0,1.082071,0,8.969492,808,4.359047,28.345768,72.743312,43.982421,65.158194,8.458291,6.815364,0,45.131652,11.193158,1.474664,0.323908,0,0,14.808993,0.256884,3.93144,30.658803,9.567352,65.562653,0,34.614771,25.378938,6.355696,5.938331,50.564406,9.489146,138.107296,10.285937,0,73.379934,3.202575,43.312527,146.112728,0,46.675054,16.022525,73.379934,47.324245,2.970923,3.261187,14.441013,2.097037,0.00091,3.973709,0,7.098089,809,3.202575,30.808307,57.610182,49.540128,52.528185,8.099635,3.464879,0,39.501698,7.904872,0.179953,1.757035,0,0,8.86015,0.06562,WIN
Stars,Pulse,5.871723,35.046389,9.908451,52.84562,0,30.776996,36.473115,11.193056,10.111497,48.963009,12.787506,152.584321,8.790759,2.709001,74.348664,3.884897,47.159353,150.216415,0,50.32109,10.25466,74.348664,51.877465,1.8931,6.750361,22.586837,1.800002,0.009,8.598813,0,6.922626,8120,3.884897,41.282817,60.668224,42.500959,55.049214,10.726944,5.912806,0,27.177884,7.352065,2.94838,1.172762,0,0,21.770362,0.040256,4.263864,26.644634,8.376156,75.61622,0,29.954295,25.53097,12.381393,10.438007,49.292775,12.500506,131.087688,9.088893,0.000001,67.383476,1.12979,36.320699,129.148871,0,40.629772,16.185548,67.383476,41.421859,0.396038,3.009615,23.81787,0.099009,0,1.080181,0,6.401069,803,1.12979,29.61987,50.510752,59.430672,44.411321,14.021643,9.286215,0,24.779946,5.844843,4.265159,2.473301,0,0,14.463704,0.832118,WIN
Mystics,Magic,3.516727,43.030035,13.480756,62.149801,0,32.904037,29.203338,10.972295,5.73027,50.75893,15.167479,182.378496,9.139059,0.00909,82.45841,3.316362,59.634083,173.891693,0,55.7714,14.414219,82.45841,68.306289,0.199463,6.619908,3.108706,0.000093,2.709001,4.002593,0,11.795498,805,3.316362,32.476408,77.445348,47.735582,68.66154,17.879334,9.572189,0,23.792633,4.681193,1.799382,2.16297,0,0,40.989604,2.508143,4.893144,40.86588,7.256735,56.056265,0,28.661477,32.237894,12.33557,5.993833,49.156441,12.648915,156.01073,6.428594,0,91.037993,2.120258,52.931253,164.011273,0,60.467505,7.902252,91.037993,56.932424,1.197092,6.626119,31.444101,1.109704,0.900091,5.797371,0,8.809809,809,2.120258,33.680831,63.361018,48.154013,59.252818,7.109963,7.546488,0,28.70034,4.780974,6.435991,1.151407,0,0,20.97203,0.813124,WIN
Stars,Steel,5.987172,35.904639,3.690845,46.684562,0,16.5777,23.447312,7.419306,5.51115,47.196301,13.878751,152.958432,11.679076,1.1709,76.734866,4.88849,47.015935,146.421642,0,55.432109,9.125466,76.734866,48.387746,1.08931,6.075036,9.758684,0.18,0.0009,4.459881,0,8.792263,8120,4.88849,30.228282,60.066822,37.550096,57.704921,11.872694,5.991281,0,29.435577,9.470413,1.389676,1.034552,0,0,17.954072,0.808051,10.553933,49.849391,16.498807,41.616284,0,49.010591,21.260669,7.630266,8.448721,51.031437,11.289461,197.945508,14.729184,0.99,118.057351,4.035905,62.078519,219.360562,0,60.636085,8.418041,118.057351,73.545147,0.918901,0.993036,57.149358,0.990001,0,4.608207,0,7.196949,808,4.035905,25.334577,88.274331,33.198242,76.715819,15.245829,6.081536,0,45.82633,14.238632,6.694933,0.064782,0,0,19.761799,0.051377,LOSS
Magic,Tactix,3.189314,27.486588,11.525674,51.505627,0,40.107527,34.723789,9.333557,13.199383,50.815644,12.064891,139.801073,6.042859,0.9,70.303799,0.212026,43.093125,139.701127,0,48.346751,6.190225,70.303799,45.293242,1.019709,6.062612,3.14441,1.01097,0.090009,6.879737,0,6.280981,809,0.212026,37.568083,51.336102,45.315401,49.125282,7.910996,9.754649,0,28.140068,5.756195,1.287198,0.230281,0,0,16.994406,0.162625,6.2557,28.32749,6.731007,59.171834,0,22.493199,24.080487,14.254239,8.833754,50.797408,16.530743,132.95647,10.624694,0,76.298144,2.371933,38.764079,144.027771,0,40.372548,9.004179,76.298144,45.014299,0.118828,4.000003,29.781222,0.9001,0.09,3.916108,0,9.955802,802,2.371933,27.332561,55.638992,50.167655,48.30868,5.870825,11.156848,0,15.434298,4.993395,0.910611,1.685828,0,0,29.371766,4.435962,WIN
Pulse,Mystics,6.726386,44.064463,12.537616,48.961622,0,43.340257,17.853097,11.138139,6.443801,52.629277,9.350051,161.608769,8.108889,0,80.538348,1.012979,57.63207,164.114887,0,53.562977,9.718555,80.538348,63.542186,3.639604,1.200961,47.381787,0.009901,0.9,0.108018,0,6.940107,803,1.012979,20.961987,71.651075,39.243067,63.841132,10.402164,5.428621,0,44.155989,6.768969,0.853032,0.49466,0,0,16.492741,0.966424,6.651673,37.603003,13.048076,57.51498,0,34.079877,26.320334,16.397229,9.573027,49.175893,17.716748,172.13785,9.913906,0.000909,80.245841,3.031636,55.463408,167.689169,0,48.77714,19.441422,80.245841,62.630629,2.719946,7.861991,45.310871,0.900009,1.1709,3.100259,0,11.97955,805,3.031636,29.347641,72.544535,38.073558,66.266154,11.687933,13.557219,0,24.758527,4.136239,3.559876,0.432594,0,0,34.597921,5.301629,WIN
Steel,Tactix,7.355393,4.984939,1.649881,54.561628,0,4.901059,18.326067,10.663027,7.144872,5.103144,6.528946,156.594551,8.672918,0.099,114.405735,1.30359,54.807852,192.936056,0,60.963609,17.041804,114.405735,60.454515,0.99189,3.699304,50.714936,1.899,0,1.360821,0,0.719695,808,1.30359,21.433458,69.127433,37.519824,64.371582,6.024583,2.408154,0,30.765266,6.047726,2.938987,0.812956,0,0,27.95236,2.410275,6.02557,47.832749,6.073101,59.917183,0,34.014026,15.008049,11.325424,6.283375,49.179741,8.853074,151.895647,10.062469,0,93.129814,1.137193,53.376408,175.502777,0,51.737255,17.100418,93.129814,60.30143,0.911883,3.1,47.978122,2.79001,0.009,2.191611,0,6.39558,802,1.137193,17.133256,70.363899,42.816765,64.230868,4.187083,6.515685,0,22.28686,5.798679,3.382122,1.937166,0,0,33.074353,2.487192,LOSS
Pulse,Steel,9.672639,36.806446,11.153762,61.596162,0,38.471957,24.28531,11.913814,11.44438,52.062928,14.435005,156.560877,10.710889,0.9,72.853835,3.701298,48.063207,149.611489,0,51.256298,10.871855,72.853835,55.854219,2.16396,0.120096,45.64727,0.00099,0.09,0.910802,0,7.894011,803,3.701298,25.496199,66.565108,50.724307,57.684113,7.340216,7.742862,0,34.431198,8.553794,5.770606,0.098932,0,0,16.098548,1.793285,4.335539,32.898494,9.164988,46.856163,0,41.399197,18.932607,11.866303,6.114487,47.310314,8.752895,147.059455,8.967292,0.0099,85.240574,3.730359,46.880785,165.093606,0,50.196361,11.60418,85.240574,53.745451,0.999189,0.36993,45.071494,0.1899,0,4.636082,0,6.371969,808,3.730359,20.143346,62.712743,35.251982,55.937158,5.102458,4.740815,0,30.153053,6.809545,1.387797,0.962591,0,0,23.190472,1.282055,LOSS
Steel,Stars,1.333554,40.189849,9.916499,47.885616,0,49.13992,16.293261,7.48663,4.211449,53.331031,5.375289,143.405946,8.096729,0.00099,81.424057,3.073036,47.888079,160.509361,0,52.719636,8.360418,81.424057,53.974545,0.099919,1.836993,4.507149,0.01899,0.9,3.163608,0,3.337197,808,3.073036,20.014335,62.071274,39.525198,55.993716,5.910246,1.374082,0,29.230611,6.961909,1.877559,0.192518,0,0,23.038094,1.056411,3.298717,3.590464,0.369085,44.268456,0,1.65777,14.944731,7.041931,2.351115,4.71963,12.187875,161.095843,5.667908,0.11709,102.173487,2.288849,61.401594,182.042164,0,59.543211,13.512547,102.173487,63.338775,1.908931,2.407504,0.975868,0.018,0.00009,2.245988,0,0.879226,8120,2.288849,19.222828,69.006682,30.75501,66.970492,9.287269,6.899128,0,42.687115,5.094083,3.477935,0.20691,0,0,15.590814,0.96161,LOSS
Magic,Tactix,4.818931,46.848659,2.952567,55.550563,0,15.260753,17.872379,9.933356,6.719938,50.981564,10.206489,147.180107,5.104286,0.09,78.13038,1.821203,51.109313,153.470113,0,53.434675,15.019023,78.13038,58.529324,2.801971,4.206261,36.314441,3.701097,0.009001,1.587974,0,8.728098,809,1.821203,19.056808,63.63361,40.53154,55.312528,6.1911,6.375465,0,40.828014,3.551239,1.05744,1.646056,0,0,15.398881,0.032525,1.502557,37.183275,5.10731,50.091718,0,25.901403,19.500805,11.032542,5.128338,48.117974,11.685307,141.189565,4.606247,0,80.412981,5.513719,44.937641,149.850278,0,49.273725,6.210042,80.412981,50.130143,0.991188,0.31,4.797812,0.279001,0.0009,4.719161,0,7.839558,802,5.513719,21.513326,54.73639,43.881677,49.623087,9.418708,6.051568,0,22.857372,2.759736,2.276424,1.187433,0,0,25.814871,1.297438,WIN
Mystics,Pulse,6.065167,34.3603,5.804808,66.951498,0,20.71568,24.232033,8.839723,8.157303,48.117589,17.071675,152.213785,15.391391,0.000091,59.324584,4.803164,40.646341,138.268917,0,44.477714,11.844142,59.324584,49.463063,2.971995,3.486199,27.031087,0.090001,1.01709,0.310026,0,9.297955,805,4.803164,29.034764,64.854453,55.107356,54.326615,6.568793,12.155722,0,12.951705,1.627248,13.511975,8.886519,0,0,24.519584,4.260326,7.267264,39.680645,8.315376,75.459616,0,39.847196,17.728531,9.291381,2.044438,46.606293,9.543501,138.956088,10.971089,0.99,71.185383,1.27013,49.806321,140.061149,0,51.02563,13.687186,71.185383,53.285422,1.116396,6.31201,20.928363,0.000099,0.009,0.09108,0,5.289401,803,1.27013,20.54962,64.256511,61.772431,59.768411,7.034022,4.374286,0,31.68624,9.710759,3.554121,0.019786,0,0,18.41971,1.158657,WIN
Magic,Stars,4.081893,27.184866,11.095257,64.055056,0,33.026075,30.587238,16.293336,7.871994,46.498156,11.820649,147.918011,12.210429,0.909,60.913038,4.68212,36.610931,133.247011,0,46.743468,15.001902,60.913038,43.652932,2.080197,7.620626,24.331444,0.37011,0.0009,2.858797,0,5.37281,809,4.68212,35.205681,55.863361,49.053154,48.731253,14.11911,6.037546,0,33.765603,7.110248,3.411488,3.529211,0,0,7.879776,0.806505,2.129872,43.559046,7.236908,43.126846,0,29.865777,17.694473,7.904193,2.935111,46.371963,13.818788,170.009584,7.766791,0.011709,89.417349,5.628885,63.740159,173.904216,0,60.854321,6.751255,89.417349,65.733877,1.090893,4.74075,11.797587,0.9018,0.000009,1.124599,0,9.087923,8120,5.628885,22.622283,73.500668,36.375501,70.597049,9.928727,6.989913,0,37.337423,4.218817,7.895587,3.241382,0,0,19.918163,0.192322,WIN
Tactix,Steel,5.550256,28.018327,9.510731,42.809172,0,26.89014,31.65008,11.003254,5.912834,53.411797,14.668531,137.418956,2.260625,0,58.441298,2.351372,43.193764,127.485028,0,41.827373,7.821004,58.441298,48.213014,0.999119,7.231,45.479781,0.9279,0.90009,4.971916,0,10.683956,802,2.351372,32.751333,50.473639,34.088168,44.562309,10.841871,7.805157,0,28.571474,2.151947,3.655285,0.237487,0,0,16.362974,0.259488,10.933355,41.818985,11.79165,45.288562,0,51.713992,22.329326,7.948663,6.721145,49.433103,10.437529,168.240595,11.609673,0.000099,84.642406,3.007304,58.788808,168.150936,0,59.271964,8.036042,84.642406,62.997455,1.809992,1.083699,30.150715,0.001899,0.09,3.016361,0,9.33372,808,3.007304,23.601433,74.607127,37.25252,66.799372,10.491025,2.837408,0,37.846122,8.592382,1.975512,2.438504,0,0,22.207619,0.211282,LOSS
Mystics,Steel,6.906517,25.03603,5.980481,57.09515,0,20.071568,33.023203,7.183972,9.81573,49.811759,17.007167,145.721378,15.039139,0.000009,57.232458,4.080316,35.564634,125.426892,0,46.747771,20.984414,57.232458,40.046306,0.297199,5.74862,14.403109,0.009,1.901709,6.331003,0,9.029795,805,4.080316,39.803476,55.085445,36.110736,46.832662,9.656879,10.215572,0,16.190341,8.32545,6.702395,4.177304,0,0,18.503917,2.452065,5.593336,41.981898,11.079165,55.828856,0,31.271399,24.732933,5.294866,3.372114,50.84331,17.243753,194.124059,14.660967,0.00001,94.864241,8.40073,59.878881,193.215094,0,55.427196,8.003604,94.864241,65.699745,1.080999,4.60837,27.315071,1.80019,0.009,2.101636,0,12.633372,808,8.40073,26.660143,80.360713,47.825252,74.179937,19.949102,7.483741,0,39.569224,9.718476,2.795102,0.487701,0,0,22.841524,4.042256,LOSS
Magic,Pulse,4.008189,37.818487,10.109526,73.005506,0,35.702608,24.658724,13.329334,5.287199,49.649816,11.982065,158.791801,7.521043,0.0909,69.091304,5.868212,52.261093,147.424701,0,51.474347,22.20019,69.091304,55.665293,5.60802,4.362063,15.033144,0.937011,0.00009,4.78588,0,7.737281,809,5.868212,26.920568,63.186336,50.805315,59.773125,14.911911,3.303755,0,38.753121,6.22205,3.882298,0.705842,0,0,11.975955,0.961301,8.826726,34.568064,15.231538,39.945962,0,39.08472,23.372853,12.629138,9.204444,49.660629,17.15435,169.595609,11.897109,1.899,85.418538,1.927013,56.280632,176.906115,0,50.102563,6.768719,85.418538,61.128542,2.81164,3.331201,24.592836,3.60001,0.0009,0.909108,0,11.32894,803,1.927013,29.054962,73.025651,33.177243,67.176841,7.903402,9.437429,0,35.937248,5.942152,7.110824,4.003957,0,0,17.283942,1.831731,WIN
Stars,Tactix,5.612987,35.855905,9.723691,44.812685,0,37.186578,23.369447,11.590419,2.993511,49.637196,10.381879,149.300958,10.676679,0.001171,73.741735,3.262888,47.774016,147.890422,0,50.185432,11.475125,73.741735,52.473388,1.909089,3.174075,17.379759,0.09018,0.000001,5.51246,0,6.308792,8120,3.262888,27.462228,63.150067,33.33755,59.259705,10.892873,5.198991,0,32.267485,8.043763,7.179117,1.448276,0,0,14.383633,0.838464,5.055026,32.501833,9.051073,36.680917,0,32.389014,33.765008,12.800325,7.791283,49.44118,10.466853,142.441896,10.126062,0,65.24413,4.735137,42.119376,131.548503,0,52.782737,7.9821,65.24413,46.221301,0.999912,10.6231,28.847978,0.09279,0.090009,3.197192,0,4.668396,802,4.735137,37.475133,56.347364,28.608817,50.356231,10.084187,3.480516,0,25.714295,4.430389,4.731057,3.247497,0,0,16.072595,1.651898,LOSS
Pulse,Tactix,7.182673,22.356806,12.323154,55.294596,0,31.808472,30.237285,22.862914,9.020444,48.166063,19.715435,135.759561,9.289711,0.1899,66.141854,2.892701,43.428063,132.890611,0,37.410256,10.576872,66.141854,44.812854,0.281164,5.73312,12.359284,0.360001,0.00009,3.690911,0,10.132894,803,2.892701,36.205496,54.102565,44.717724,52.617684,9.79034,11.743743,0,32.78745,5.98843,6.222165,3.200791,0,0,7.456788,0.366346,0.505503,32.950183,9.005107,50.468092,0,38.338901,33.076501,17.480033,7.979128,47.244118,7.346685,136.64419,6.412606,0.9,74.924413,0.473514,42.911938,145.45485,0,53.878274,15.19821,74.924413,46.02213,2.799991,2.86231,2.884798,0.909279,0.009001,7.519719,0,4.06684,802,0.473514,35.247513,52.434736,35.260882,49.135623,4.608419,6.648052,0,21.942859,4.086078,1.746211,2.249499,0,0,22.414519,0.33038,LOSS
Steel,Magic,12.259334,45.59819,10.107916,43.382886,0,26.52714,27.673293,9.529487,5.737211,52.784331,21.524375,197.612406,18.566097,0.900001,97.686424,8.040073,55.487888,195.721509,0,53.24272,9.80036,97.686424,66.869975,0.1081,4.960837,26.131507,2.880019,0.0009,2.010164,0,11.163337,808,8.040073,29.666014,85.436071,32.682525,74.017994,19.09491,7.948374,0,44.713845,13.943695,0.55902,0.89754,0,0,21.368305,3.208451,4.900819,21.781849,10.910953,50.500551,0,30.570261,32.165872,9.432933,11.32872,51.764982,17.398206,145.47918,12.452104,0.00909,55.50913,5.086821,35.826109,125.44247,0,39.347435,13.020019,55.50913,38.866529,5.060802,5.836206,8.703314,0.093701,0.000009,1.378588,0,6.173728,809,5.086821,37.792057,51.318634,37.480532,47.377313,17.691191,8.430375,0,23.750624,6.84441,7.97646,4.941168,0,0,8.795191,0.19226,WIN
Stars,Mystics,4.161299,38.68559,12.672369,40.481268,0,37.018658,22.136945,12.859042,6.599351,52.66372,13.638188,167.930096,9.167668,0.000117,82.074173,4.826289,57.877402,165.989042,0,51.818543,9.247513,82.074173,63.747339,1.990909,3.017408,31.437976,0.009018,0.9,2.351246,0,12.330879,8120,4.826289,23.446223,72.915007,31.233755,67.12597,14.589287,7.719899,0,32.853497,4.008753,4.635823,5.089655,0,0,25.276727,0.167693,4.290652,31.303603,9.598048,57.909515,0,31.707157,32.10232,7.918397,8.181573,47.281176,13.400717,146.872138,11.403914,0.000001,76.823246,4.908032,43.156463,145.742689,0,48.774777,23.698441,76.823246,47.204631,1.82972,5.974862,17.640311,0.9009,1.090171,5.1331,0,6.30298,805,4.908032,39.080348,58.608545,34.211074,54.183266,13.565688,6.421557,0,19.238068,4.06509,5.340479,5.635461,0,0,22.100783,2.090413,LOSS
Mystics,Magic,12.129065,33.73036,9.959805,57.990951,0,31.070716,28.410232,7.09184,5.318157,48.828118,13.940072,171.287214,22.740391,0,82.382325,2.290803,37.615646,166.674269,0,49.877478,16.769844,82.382325,48.820463,2.882972,5.097486,35.964031,0.99009,1.909017,2.31331,0,5.130298,805,2.290803,35.408035,71.560854,40.321107,62.118327,13.956569,7.842156,0,18.247614,4.813018,4.268096,5.127092,0,0,26.020157,11.618083,5.890082,36.378185,5.591095,54.550055,0,21.957026,28.416587,9.043293,9.232872,44.776498,17.039821,160.347918,10.24521,0.000909,80.250913,5.908682,50.382611,151.144247,0,57.034743,10.302002,80.250913,51.586653,0.50608,4.183621,9.870331,1.80937,0.000001,3.737859,0,9.617373,809,5.908682,33.479206,61.831863,44.248053,60.537731,14.369119,6.243038,0,31.150125,6.168882,6.395292,2.588234,0,0,12.959038,1.638452,LOSS
Steel,Tactix,6.625933,47.759819,10.910792,30.438289,0,32.352714,19.867329,13.552949,5.973721,55.678433,17.452438,189.861241,13.55661,0.09,117.768642,5.304007,65.848789,213.972151,0,59.324272,7.280036,117.768642,72.386997,0.01081,1.396084,23.313151,2.088002,0.00009,1.101016,0,13.716334,808,5.304007,24.566601,85.943607,23.068253,79.401799,13.609491,8.894837,0,39.342769,8.388739,7.311804,0.979508,0,0,25.073661,4.64169,1.85055,23.995018,13.500511,56.346809,0,41.63389,33.00765,13.448003,7.097913,50.624412,8.834669,127.964419,7.841261,0.09,54.292441,2.747351,37.591194,118.045485,0,44.987827,15.919821,54.292441,40.602213,0.279999,2.986231,11.98848,0.090928,0.0009,7.051972,0,3.106684,802,2.747351,38.624751,48.443474,39.526088,44.513562,8.560842,5.164805,0,17.988572,5.617216,1.949242,2.0499,0,0,21.282904,0.066076,LOSS
Stars,Pulse,5.81613,35.368559,12.967237,43.648127,0,37.001866,26.513694,13.885904,7.859935,51.166372,14.863819,166.19301,14.416767,1.800012,79.307417,5.882629,48.08774,162.398904,0,52.881854,13.524751,79.307417,55.874734,2.899091,5.701741,14.843798,0.900902,0.09,4.735125,0,7.533088,8120,5.882629,31.144622,70.291501,29.223376,62.512597,13.158929,5.27199,0,39.370699,7.201751,3.327165,4.217931,0,0,13.855345,2.433539,7.018267,26.535681,12.932315,53.22946,0,32.880847,30.023729,10.386291,5.402044,48.916606,18.171544,150.375956,7.228971,0.01899,64.214185,5.68927,43.942806,136.589061,0,41.541026,12.757687,64.214185,51.281285,0.028116,5.973312,27.335928,2.736,0.000009,3.069091,0,11.813289,803,5.68927,33.32055,58.510257,40.471772,50.261768,15.379034,7.474374,0,39.35749,6.797686,2.044433,0.640158,0,0,9.491358,0.073269,WIN
Tactix,Mystics,4.685055,36.599502,7.650051,53.334681,0,35.663389,25.800765,9.4448,7.909791,46.462441,8.983467,143.296442,7.084126,0.009,72.929244,2.974735,46.959119,140.504549,0,56.698783,10.591982,72.929244,50.860221,0.028,2.998623,27.298848,0.909093,0.00009,3.405197,0,6.610668,802,2.974735,29.962475,57.944347,42.652609,52.151356,7.156084,4.116481,0,21.997714,4.323443,9.989848,2.00998,0,0,17.856581,0.813215,8.412907,21.373036,7.29598,57.999095,0,18.407072,36.141023,13.309184,9.531816,48.082812,23.894007,151.228721,16.674039,0,77.538232,8.32908,28.061565,146.267427,0,39.187748,13.376984,77.538232,35.482046,2.088297,4.109749,26.096403,0.999009,0.190902,4.731331,0,6.81303,805,8.32908,44.040803,52.156085,44.532111,43.111833,14.895657,12.484216,0,10.049523,5.762604,0.853619,4.225418,0,0,26.004031,7.123617,WIN
Pulse,Steel,10.601827,41.353568,10.293232,51.222946,0,30.288085,25.502373,10.938629,3.240204,48.091661,15.317154,168.037596,10.622897,0.001899,79.321419,4.168927,54.794281,161.258906,0,54.554103,12.075769,79.321419,60.028129,0.902812,5.997331,35.133593,1.1736,0.000001,5.706909,0,8.381329,803,4.168927,27.632055,70.651026,39.147177,65.326177,10.537903,6.147437,0,39.071498,8.559537,2.808887,1.728032,0,0,17.098272,0.014654,7.862593,47.075982,8.291079,39.043829,0,28.435271,16.386733,9.455295,4.197372,54.167843,17.945244,182.786124,11.255661,0.009,102.676864,5.930401,64.184879,195.997215,0,58.132427,8.828004,102.676864,70.2387,0.001081,1.039608,34.731315,2.0088,0.000009,1.910102,0,14.871633,808,5.930401,20.45666,81.494361,29.306825,76.34018,9.460949,8.089484,0,32.668554,8.077748,6.262361,0.995902,0,0,31.414732,2.528338,WIN
Magic,Stars,8.689008,22.537818,11.35911,45.955006,0,26.495703,36.141659,13.504329,12.623287,51.27765,20.603982,151.034792,12.724521,0.000091,71.925091,5.990868,37.438261,145.614425,0,39.903474,10.9302,71.925091,42.958665,4.550608,2.218362,21.687033,0.180937,0,3.973786,0,9.061737,809,5.990868,40.247921,55.683186,35.024805,51.953773,12.236912,9.624304,0,20.630025,4.433776,3.679058,6.117647,0,0,19.391808,1.92769,4.181613,36.836856,6.696724,45.764813,0,23.500187,26.951369,7.68859,6.185994,51.916637,9.586382,155.219301,14.941677,0.180001,82.630742,4.188263,45.308774,162.03989,0,51.188185,10.352475,82.630742,50.587473,3.889909,1.470174,13.18438,0.09009,0.009,7.673512,0,7.053309,8120,4.188263,32.814462,65.52915,34.422338,62.05126,13.015893,3.227199,0,32.67414,8.64035,7.065433,4.843586,0,0,11.571069,1.286708,LOSS
Pulse,Tactix,4.660183,38.335357,7.329323,59.122295,0,28.228808,20.550237,13.693863,6.62402,48.009166,11.431715,144.60376,9.16229,0.00019,66.432142,5.816893,51.379428,142.125891,0,45.05541,12.907577,66.432142,54.602813,0.990281,5.099733,23.313359,1.01736,0.9,0.570691,0,8.938133,803,5.816893,24.363205,63.765103,46.214718,60.532618,10.05379,3.314744,0,26.2143,7.311907,5.361777,1.945606,0,0,23.419654,0.002931,7.668506,34.25995,7.965005,50.333468,0,27.866339,24.180077,18.94448,5.290979,51.446244,14.398347,158.329644,14.208413,0.0009,86.492924,4.797474,47.895912,166.150455,0,48.869878,7.359198,86.492924,51.886022,0.0028,5.699862,20.729885,0.090909,0.900009,3.04052,0,9.661067,802,4.797474,28.196248,66.094435,42.065261,61.015136,12.415608,5.811648,0,28.399543,8.864689,2.79797,2.001996,0,0,20.371316,2.562643,LOSS
Mystics,Stars,10.741291,29.137304,6.129598,54.39991,0,20.740707,24.314102,12.130918,6.353182,48.008281,14.989401,169.922872,18.767404,0.9,82.453823,5.332908,37.006156,163.126743,0,48.018775,5.837698,82.453823,46.748205,2.90883,4.010975,35.90964,1.899901,0.01909,0.473133,0,11.481303,805,5.332908,31.40408,65.515609,48.553211,56.511183,19.489566,5.748422,0,24.409905,9.952521,0.170724,3.245084,0,0,21.200806,5.424723,4.918161,37.883686,12.369672,45.976481,0,39.250019,23.395137,11.568859,9.618599,53.791664,10.858638,153.22193,7.794168,0.918,99.163074,3.118826,54.030877,179.103989,0,51.018819,5.535248,99.163074,56.358747,1.288991,1.947017,27.418438,0.909009,0.9009,3.467351,0,6.105331,8120,3.118826,27.581446,64.152915,39.442234,62.005126,8.501589,4.82272,0,33.734828,7.32807,5.413087,0.968717,0,0,16.714214,0.257342,LOSS
Magic,Steel,5.368901,33.753782,7.435911,55.895501,0,26.04957,27.914166,10.350433,5.762329,46.527765,12.860398,142.003479,12.972452,0.900009,68.392509,1.499087,38.843826,139.661442,0,46.290347,9.19302,68.392509,46.595867,1.355061,3.821836,22.868703,0.018094,0.9,4.897379,0,5.406174,809,1.499087,32.824792,59.568319,46.702481,51.095377,7.523691,9.96243,0,16.126005,9.686755,7.935812,1.223529,0,0,22.278362,1.985538,5.286259,32.607598,8.029108,43.504383,0,32.543527,23.238673,9.945529,3.119737,52.216784,12.594524,141.578612,7.425566,0.9009,85.867686,1.49304,48.718488,157.299722,0,49.013243,13.4828,85.867686,52.02387,1.800108,1.903961,16.073132,2.90088,0.000001,3.79101,0,11.387163,808,1.49304,24.545666,59.449436,29.930683,56.234018,7.246095,7.108948,0,29.733711,7.21555,2.052472,0.19918,0,0,22.282946,0.505668,WIN
Mystics,Magic,13.674129,33.51373,8.71296,57.639991,0,34.474071,23.13141,15.613092,6.035318,44.400828,14.09894,170.892287,23.47674,0.09,88.345382,2.333291,38.800616,171.112674,0,55.201877,12.28377,88.345382,49.67482,3.890883,1.301097,41.390964,1.08999,0.001909,3.647313,0,7.44813,805,2.333291,32.840408,73.151561,45.355321,62.351118,8.248957,8.674842,0,24.881981,11.590504,7.234145,5.449017,0,0,17.040161,5.884945,10.43689,31.275378,7.043591,63.18955,0,27.804957,24.391417,12.735043,5.076233,48.752776,13.88604,142.000348,13.897245,0.090001,71.639251,2.849909,39.884383,137.266144,0,46.029035,13.519302,71.639251,46.059587,0.135506,4.882184,28.38687,0.901809,0.99,2.289738,0,7.740617,809,2.849909,32.082479,59.956832,49.670248,53.709538,11.552369,5.496243,0,22.425201,9.137351,9.587162,3.444706,0,0,14.055672,1.197108,WIN
Pulse,Stars,6.766018,25.433536,10.632932,53.612229,0,30.722881,26.355024,16.669386,6.962402,48.900917,17.343172,145.860376,9.916229,0.000019,79.543214,3.281689,42.937943,154.612589,0,39.605541,8.490758,79.543214,48.660281,4.599028,3.209973,29.331336,1.901736,0.99,5.457069,0,12.593813,803,3.281689,30.336321,58.57651,45.121472,52.853262,10.905379,10.231474,0,23.64286,3.062381,5.872355,4.389121,0,0,19.883931,2.400586,12.191816,39.788369,12.036967,35.197648,0,36.325002,20.339514,9.256886,9.06186,55.779166,16.385864,178.222193,15.179417,0.0918,106.216307,3.911883,56.703088,198.810399,0,51.901882,5.953525,106.216307,63.235875,0.128899,2.894702,25.241844,0.090901,0.09009,1.246735,0,11.410533,8120,3.911883,25.258145,78.415292,29.144223,70.100513,12.550159,5.882272,0,35.546966,11.065614,6.682617,1.793743,0,0,20.142843,1.651468,WIN
Mystics,Tactix,10.367413,32.151373,12.571296,55.263999,0,34.047407,25.713141,7.861309,7.803532,51.240083,14.909894,182.689229,18.547674,0.909,88.934538,4.733329,46.180062,182.711267,0,47.820188,10.228377,88.934538,53.567482,1.289088,2.83011,29.339096,1.908999,1.800191,2.164731,0,8.844813,805,4.733329,32.084041,72.115156,45.035532,62.935112,19.724896,6.267484,0,20.976396,8.718101,2.246829,3.489803,0,0,29.808032,6.776989,5.266851,20.525995,6.196501,51.833347,0,19.886634,31.218008,15.394448,10.429098,51.044624,14.939835,122.932964,9.520841,0.90009,65.349292,4.979747,31.789591,127.315045,0,34.586988,5.23592,65.349292,34.888602,0.90028,6.869986,11.972988,0.009091,0.090001,2.104052,0,8.166107,802,4.979747,35.219625,44.409443,46.506526,41.201514,9.341561,6.881165,0,11.279909,3.372938,5.359594,4.400399,0,0,20.074263,2.112529,LOSS
Stars,Magic,3.019182,29.178837,8.403697,46.719765,0,32.4325,32.633951,9.025689,10.806186,47.877917,8.838586,135.722219,10.517942,0.00918,77.221631,3.991188,40.770309,142.28104,0,49.290188,13.195352,77.221631,44.123587,0.91289,6.58947,20.524184,0.90909,0.009009,1.024674,0,6.541053,8120,3.991188,37.625814,54.641529,33.514422,51.110051,9.355016,4.188227,0,27.909393,7.013123,2.936523,2.758749,0,0,15.228569,1.130294,9.143689,27.427538,7.904359,57.618955,0,25.280496,31.239142,21.073504,5.907623,48.075278,18.488604,145.600035,13.989725,1.809,80.063925,5.684991,39.088438,146.026614,0,45.102903,14.85193,80.063925,44.205959,1.813551,5.888218,15.438687,0.990181,0.999,5.628974,0,8.874062,809,5.684991,37.408248,58.195683,42.767025,51.270954,12.855237,7.749624,0,25.28504,11.42747,5.117432,1.488941,0,0,14.011134,1.039422,WIN
Steel,Pulse,12.228626,38.36076,8.002911,47.550438,0,25.754353,19.423867,9.094553,4.811974,51.121678,19.259452,182.457861,21.442557,0.99009,105.786769,6.449304,49.871849,200.229972,0,51.701324,13.04828,105.786769,58.302387,1.080011,3.790396,21.407313,0.290088,0,2.179101,0,11.938716,808,6.449304,24.954567,79.744944,34.493068,72.223402,12.424609,5.210895,0,35.546742,12.64311,1.210494,1.639836,0,0,21.256589,5.701134,5.176602,38.543354,10.963293,45.861223,0,28.272288,23.335502,11.566939,4.29624,52.590092,22.434317,173.886038,7.291623,0.000002,89.854321,7.528169,63.693794,176.561259,0,49.860554,8.049076,89.854321,66.066028,2.259903,1.220997,15.533134,3.790174,0.099,3.245707,0,16.559381,803,7.528169,25.533632,73.357651,37.812147,70.985326,13.690538,10.923147,0,35.128572,5.412476,7.574471,0.877824,0,0,21.576786,1.280117,WIN
Stars,Steel,3.901918,26.317884,8.94037,60.471976,0,32.04325,24.863395,9.902569,11.880619,46.187792,13.483859,138.672222,14.551794,0.000918,79.722163,4.899119,37.377031,149.228104,0,46.329019,13.919535,79.722163,42.212359,3.691289,1.558947,13.752418,0.990909,0.000901,3.702467,0,6.954105,8120,4.899119,34.362581,56.764153,46.551442,52.811005,8.135502,6.718823,0,24.781879,7.002625,4.587305,4.55175,0,0,13.445714,2.626059,4.822863,38.036076,8.000291,50.655044,0,42.175435,22.642387,6.309455,8.581197,51.012168,6.425945,147.845786,11.144256,0.099009,78.078677,2.44493,44.587185,156.822997,0,51.070132,8.504828,78.078677,50.830239,1.908001,0.37904,29.140731,1.829009,0,2.01791,0,4.793872,808,2.44493,25.895457,61.974494,41.249307,54.02234,8.442461,3.221089,0,26.309348,7.328622,0.242099,0.327967,0,0,25.051318,4.340227,WIN
Magic,Tactix,12.614369,30.642754,7.990436,49.861896,0,24.12805,26.523914,10.20735,6.890762,53.407528,21.64886,146.860003,8.598972,0.1809,76.406393,1.468499,48.908844,149.602661,0,44.11029,14.085193,76.406393,52.120596,0.181355,2.388822,35.743869,0.999018,0.0999,3.262897,0,13.487406,809,1.468499,28.940825,60.719568,35.776702,57.327095,3.985524,11.574962,0,27.457008,5.485494,9.823486,1.897788,0,0,14.002227,1.807884,7.726685,36.2526,9.61965,53.783335,0,34.388663,29.221801,6.939445,8.24291,48.304462,9.593983,154.493296,9.952084,0.990009,76.734929,3.197975,42.778959,154.931505,0,52.958699,14.023592,76.734929,52.08886,0.990028,4.286999,37.197299,0.000909,0.009,3.810405,0,6.216611,802,3.197975,31.421962,62.040944,39.750653,52.720151,9.034156,3.388116,0,25.455982,4.674588,1.871919,1.68008,0,0,23.214853,3.622506,LOSS
Pulse,Mystics,4.11766,43.454335,8.296329,42.386122,0,30.727229,16.73355,15.556694,3.129624,49.359009,17.543432,159.588604,5.229162,0,85.485432,5.252817,64.869379,165.256126,0,51.786055,2.604908,85.485432,66.006603,3.82599,2.8221,19.553313,3.979017,0.0099,3.024571,0,14.255938,803,5.252817,18.753363,71.235765,39.781215,69.198533,9.469054,9.192315,0,34.225714,1.882495,10.314894,2.575565,0,0,21.115357,1.056023,9.136741,43.715137,12.05713,70.3264,0,38.504741,23.271314,12.486131,3.480353,51.924008,14.090989,186.568923,17.154767,0.0909,90.793454,4.973333,54.118006,187.471127,0,58.782019,23.522838,90.793454,62.956748,1.928909,2.983011,39.83391,1.0909,1.080019,3.816473,0,7.184481,805,4.973333,28.408404,80.111516,46.803553,71.093511,9.17249,7.826748,0,36.995279,6.54362,1.249366,7.097961,0,0,23.561606,3.755398,WIN
Pulse,Magic,3.111766,38.545434,10.729633,47.438612,62.181818,36.372723,19.673355,16.855669,3.912962,54.435901,13.454343,168.05886,7.722916,2.7,84.148543,5.025282,55.086938,171.325613,0,53.778606,8.360491,84.148543,59.70066,3.082599,3.88221,13.655331,3.097902,0.00099,2.102457,0,10.425594,803,5.025282,24.375336,67.423577,39.078121,63.619853,11.746905,7.219231,0,36.445143,5.176499,3.662979,1.315113,0,0,20.223071,1.011205,10.261437,34.564275,6.199044,52.68619,0,21.312805,23.352391,13.620735,3.389076,51.240753,20.164886,160.486,8.059897,0.01809,76.040639,3.74685,52.590884,152.660266,0,49.411029,17.608519,76.040639,56.51206,0.018136,3.838882,37.774387,0.999902,0.90999,4.82629,0,15.748741,809,3.74685,25.394082,64.571957,35.07767,60.63271,11.198552,9.257496,0,32.691402,5.897099,9.964697,1.979558,0,0,13.200445,0.361577,WIN
Tactix,Stars,3.472669,35.12526,9.961965,32.378333,0,39.438866,22.72218,14.193944,8.924291,48.930446,10.859398,153.14933,9.095208,0.999001,87.773493,5.719797,46.577896,160.39315,0,52.09587,3.202359,87.773493,50.208886,0.999003,2.2287,13.61973,0.900091,0.0009,2.181041,0,5.121661,802,5.719797,29.242196,59.304094,29.175065,54.772015,16.203416,3.038812,0,32.291196,4.134918,4.374384,4.336016,0,0,13.442971,0.724501,7.590192,44.031788,6.294037,48.347198,0,30.204325,15.08634,17.190257,5.688062,50.518779,10.348386,157.867222,14.955179,0.000092,94.372216,4.089912,50.537703,176.02281,0,51.432902,14.891954,94.372216,56.421236,0.369129,1.055895,25.675242,0.999091,0.90009,1.270247,0,6.095411,8120,4.089912,22.336258,71.376415,33.455144,64.681101,9.81355,2.471882,0,29.756376,7.800525,10.517461,4.11035,0,0,14.689143,2.925212,WIN
Steel,Mystics,11.282286,45.203608,3.500029,68.065504,0,16.817544,15.764239,6.930946,2.65812,49.201217,13.242595,175.884579,14.614426,0.909901,95.107868,3.844493,49.458718,181.2823,0,55.507013,15.250483,95.107868,59.083024,1.0908,4.537904,45.214073,4.682901,0,1.101791,0,10.379387,808,3.844493,20.589546,73.697449,51.824931,63.902234,13.444246,4.822109,0,30.06187,5.465724,1.64842,1.665593,0,0,26.610264,7.268045,9.013674,36.771514,9.305713,67.33264,58.909091,36.250474,27.527131,15.648613,6.648035,45.692401,8.609099,157.256892,11.615477,0.00909,77.479345,2.297333,44.111801,151.047113,0,49.978202,11.352284,77.479345,50.395675,0.192891,2.998301,61.583391,0.10909,2.808002,2.181647,0,4.318448,805,2.297333,29.84084,62.011152,55.980355,55.709351,15.317249,4.382675,0,24.999056,6.908724,3.449873,2.219592,0,0,23.112321,3.15108,LOSS
Stars,Mystics,2.559019,35.003179,4.229404,41.73472,63.75,16.520433,19.508634,15.219026,6.868806,51.851878,16.334839,149.886722,14.095518,0.000009,78.737222,4.908991,42.85377,152.602281,0,47.44329,7.789195,78.737222,47.042124,0.936913,1.905589,2.567524,0.999909,0.090009,1.027025,0,7.809541,8120,4.908991,27.433626,61.137642,33.945514,55.96811,10.881355,10.147188,0,25.151275,9.560105,6.903492,3.22207,0,0,15.737829,1.385042,10.801367,48.677151,1.830571,58.033264,76.203409,7.225047,25.252713,12.364861,6.964804,47.76924,15.26091,172.325689,13.761548,0.000909,81.547935,4.729733,50.31118,160.004711,0,59.89782,11.935228,81.547935,59.039567,1.819289,0.29983,51.158339,0.010909,0.2808,4.718165,0,8.531845,805,4.729733,28.184084,72.801115,45.198036,63.170935,9.631725,7.638267,0,33.799811,7.781745,3.889975,2.043918,0,0,20.622464,3.830216,LOSS
Tactix,Pulse,8.447267,34.112526,3.696197,55.437833,63.75,13.843887,22.072218,12.219394,10.792429,48.093045,19.08594,153.014933,9.009521,0.0999,78.977349,5.97198,45.15779,155.539315,0,46.609587,12.020236,78.977349,49.120889,2.7999,2.92287,21.161973,0.990009,0.00009,1.118104,0,11.312166,802,5.97198,26.32422,58.130409,43.417507,54.077202,9.720342,6.603881,0,21.658239,5.626984,3.274877,2.467203,0,0,24.288594,0.9449,9.311177,31.754543,11.872963,51.543861,68.218182,32.437272,21.767336,17.885567,7.591296,51.34359,17.545434,154.505886,12.472292,0.27,83.114854,4.102528,48.708694,159.332561,0,43.177861,13.436049,83.114854,54.570066,1.20826,2.188221,29.265533,1.20979,0.000099,1.110246,0,10.942559,803,4.102528,25.837534,67.042358,38.107812,62.161985,13.774691,7.921923,0,31.289029,9.0353,3.132596,1.863023,0,0,20.844614,1.002241,LOSS
Magic,Steel,8.226144,20.556428,6.019904,60.168619,38,22.83128,29.335239,10.362074,7.538908,49.224075,12.816489,124.9486,11.60599,0.001809,50.804064,0.374685,31.359088,109.766027,0,42.741103,17.960852,50.804064,35.351206,3.601814,3.083888,26.277439,0.99999,0.090999,3.182629,0,8.774874,809,0.374685,35.839408,46.957196,42.207767,39.363271,6.519855,8.12575,0,23.33828,6.77942,2.792939,3.595912,0,0,11.440089,0.872315,5.628229,47.720361,7.550003,51.80655,66.461538,27.781754,19.576424,6.093095,8.365812,51.720122,15.724259,180.488458,12.261443,0.09099,106.710787,5.784449,59.845872,194.52823,0,60.450701,7.825048,106.710787,65.308302,2.80908,0.45379,27.021407,0.46829,0,1.910179,0,10.037939,808,5.784449,23.658955,77.569745,43.882493,71.190223,13.044425,7.682211,0,38.812374,9.893145,1.929684,1.133119,0,0,23.722053,1.453609,WIN
Magic,Pulse,3.522614,36.255643,6.00199,60.916862,64.871429,29.283128,22.733524,13.636207,5.253891,50.822408,7.581649,142.99486,13.760599,0.900181,70.780406,1.837468,41.835909,144.176603,0,50.17411,18.896085,70.780406,46.735121,1.260181,1.208389,8.927744,0.999999,0.0091,3.018263,0,4.477487,809,1.837468,29.683941,60.49572,41.120777,56.136327,10.551986,3.512575,0,29.467656,7.755884,2.158588,3.119182,0,0,14.288018,2.574463,6.331118,40.975454,9.287296,44.754386,75.549091,31.143727,16.576734,11.688557,4.35913,53.734359,16.154543,159.450589,8.447229,0.027,78.511485,6.710253,54.370869,155.433256,0,49.317786,8.543605,78.511485,61.257007,1.020826,3.818822,37.126553,4.620979,0.00001,1.911025,0,10.994256,803,6.710253,20.583753,69.704236,36.210781,62.916199,13.977469,6.192192,0,39.857806,7.40706,4.626519,1.172605,0,0,16.168923,0.200448,WIN
Steel,Mystics,9.562823,43.472036,10.655,63.680655,75.753297,36.978175,17.257642,13.209309,3.536581,49.272012,14.172426,166.548846,12.026144,0.009099,95.271079,3.278445,55.484587,182.352823,0,52.84507,12.482505,95.271079,63.23083,0.280908,3.645379,32.402141,0.046829,0.9,1.091018,0,9.103794,808,3.278445,20.365895,75.256974,51.188249,68.319022,8.504442,5.268221,0,38.162475,7.578629,1.185937,0.226624,0,0,23.944411,4.290722,17.280137,39.067715,8.283057,57.103326,70.953674,28.622505,25.025271,12.036486,5.19648,47.976924,14.126091,173.832569,16.676155,0.900091,86.454793,3.172973,46.431118,169.900471,0,51.889782,9.293523,86.454793,52.703957,0.181929,6.329983,47.415834,0.001091,0.02808,3.171816,0,5.353184,805,3.172973,28.018408,69.380112,47.719804,61.217094,13.563172,5.263827,0,25.959962,10.356349,3.977995,2.008784,0,0,23.324493,3.966043,LOSS
Tactix,Stars,3.544727,34.011253,5.76962,61.343783,63.041667,28.384389,24.707222,11.121939,6.479243,46.209304,9.108594,131.401493,7.200952,0.00999,63.697735,2.397198,40.515779,132.553932,0,46.060959,8.402024,63.697735,44.512089,4.77999,2.092287,14.716197,0.099001,0.000009,3.71181,0,4.731217,802,2.397198,28.732422,51.713041,52.941751,48.60772,6.372034,4.260388,0,20.331648,5.125397,1.454975,1.293441,0,0,23.257719,0.98898,2.955902,36.800318,9.42294,42.873472,68.041667,34.052043,21.750863,14.121903,5.186881,51.985188,10.633484,163.488672,13.109552,0.000001,96.973722,4.090899,51.085377,180.860228,0,51.544329,8.87892,96.973722,52.404212,0.993691,4.690559,7.456752,0.099991,0.909001,3.702702,0,6.180954,8120,4.090899,28.843363,65.513764,33.994551,62.296811,15.488136,5.514719,0,24.230255,5.112021,6.980698,3.844414,0,0,20.747566,4.277008,WIN
Steel,Pulse,5.456282,46.647204,13.6655,32.468066,73.66908,50.497818,16.125764,7.620931,5.753658,57.127201,12.217243,181.354885,12.002614,0.90091,107.627108,3.927844,60.448459,201.835282,0,59.284507,9.34825,107.627108,68.423083,0.928091,1.264538,32.940214,0.004683,0.09,1.009102,0,8.110379,808,3.927844,21.83659,80.425697,23.118825,72.531902,11.650444,6.826822,0,44.432495,8.715726,1.837187,0.845325,0,0,21.588882,2.458144,7.833112,34.697545,7.22873,52.175439,68.754909,25.614373,18.757673,11.068856,7.635913,51.273436,21.415454,164.445059,14.344723,1.8027,72.651149,6.971025,43.237087,153.243326,0,46.331779,8.05436,72.651149,53.825701,1.002083,4.881882,28.012655,0.462098,0.000001,1.991102,0,11.899426,803,6.971025,23.658375,68.170424,44.121078,56.69162,10.397747,11.419219,0,33.571561,7.081412,4.125304,2.634521,0,0,16.833785,4.04009,LOSS
Mystics,Tactix,11.628014,44.406772,6.228306,56.110333,70.376617,27.16225,25.902527,13.803649,6.819648,42.597692,12.212609,161.383257,11.567615,0.090009,78.845479,1.217297,50.543112,154.690047,0,59.188978,18.029352,78.845479,57.470396,1.818193,3.332998,54.241583,0.000109,0.902808,4.817182,0,6.835318,805,1.217297,27.101841,69.038011,38.07198,62.821709,6.756317,5.926383,0,29.991992,6.87127,2.395599,2.001757,0,0,24.664899,3.193209,5.754473,34.901125,5.976962,50.234378,66.88109,19.938439,24.070722,9.212194,5.147924,50.52093,17.110859,156.240149,10.620095,0.900999,75.669773,10.13972,48.151578,150.055393,0,47.806096,8.040202,75.669773,52.151209,2.277999,4.709229,17.67162,0.0099,0.000001,4.871181,0,11.273122,802,10.13972,28.973242,62.771304,40.394175,58.860772,15.037203,4.026039,0,24.86633,5.025079,1.090995,2.658688,0,0,25.451544,2.597796,LOSS
Magic,Mystics,9.352261,30.625564,7.800199,57.391686,60.487143,32.628313,23.873352,10.363621,11.325389,49.182241,12.458165,142.099486,13.07606,0.090018,62.878041,1.083747,35.683591,133.21766,0,46.417411,12.689609,62.878041,45.173512,0.126018,2.820839,42.292774,2.8,1.80091,0.301826,0,6.747749,809,1.083747,28.168394,58.249572,44.612078,47.913633,7.355199,7.551257,0,25.893531,7.951177,4.431718,3.823836,0,0,14.857604,1.314893,11.962801,44.940677,13.222831,45.211033,71.323376,42.316225,24.190253,11.280365,7.881965,49.259769,12.921261,188.038326,16.456762,0.009001,91.584548,2.82173,56.354311,186.469005,0,58.118898,9.002935,91.584548,67.84704,3.781819,3.9333,63.924158,0.000011,1.890281,4.081718,0,9.683532,805,2.82173,26.110184,84.303801,36.207198,71.982171,9.675632,9.592638,0,31.598398,9.374254,2.07912,2.800351,0,0,32.93298,3.838642,LOSS
Pulse,Stars,2.583311,38.569755,7.922873,61.017544,67.392732,36.761437,21.675767,16.406886,7.063591,42.027344,10.241545,139.744506,8.634472,0.18027,75.665115,3.397103,48.423709,144.924333,0,51.433178,8.905436,75.665115,52.18257,0.100208,1.388188,2.801266,1.84621,0,4.69911,0,5.689943,803,3.397103,24.865838,60.817042,52.112108,57.869162,7.339775,5.641922,0,37.114312,5.416282,1.625061,2.126904,0,0,13.766757,1.608018,6.59559,30.680032,8.142294,44.787347,58.727244,28.605204,27.375086,9.51219,4.118688,49.298519,13.663348,151.348867,12.110955,0,91.597372,4.00909,46.508538,165.686023,0,50.154433,7.187892,91.597372,48.440421,2.799369,3.169056,16.045675,0.009999,0.9909,3.07027,0,9.618095,8120,4.00909,30.784336,60.551376,37.599455,58.429681,11.448814,5.051472,0,31.246051,9.022404,6.19614,1.568883,0,0,11.349513,1.655402,WIN
Tactix,Steel,3.275447,41.290113,7.797696,53.623438,65.750609,29.893844,30.307072,8.121219,9.514792,50.052093,12.511086,157.824015,6.46201,1.8901,82.266977,3.713972,51.615158,154.505539,0,58.78061,8.90402,82.266977,56.515121,1.1278,2.270923,31.467162,2.70099,0,5.887118,0,7.427312,802,3.713972,31.697324,62.97713,42.739418,58.086077,12.30372,7.602604,0,21.773266,5.005016,2.618199,1.331738,0,0,31.490309,0.519559,5.945628,46.06472,7.66655,44.646807,77.536399,30.249782,19.612576,3.462093,5.075366,58.81272,12.921724,170.235488,9.300261,0.090091,88.162711,3.092784,55.544846,172.283528,0,56.328451,6.334825,88.162711,62.642308,0.092809,3.726454,32.994021,2.700468,0.009,5.50091,0,8.911038,808,3.092784,21.083659,71.94257,37.411882,63.95319,13.765044,6.982682,0,36.886499,4.943145,0.367437,1.769065,0,0,25.917776,2.891629,LOSS
Tactix,Magic,3.927545,42.829011,5.27977,56.662344,70.017684,22.789384,21.030707,15.212122,7.251479,46.405209,12.051109,161.582401,14.146201,0.18901,78.426698,3.971397,47.461516,157.650554,0,58.078061,15.290402,78.426698,56.051512,0.11278,4.727092,14.846716,0.270099,0,1.488712,0,7.942731,802,3.971397,26.569732,70.197713,41.173942,60.708608,9.330372,7.06026,0,29.954653,8.201003,2.12364,0.266348,0,0,23.898062,4.903912,4.535226,39.962556,11.58002,49.839169,69.669404,37.462831,23.987335,9.136362,4.732539,55.318224,12.045816,181.609949,14.807606,0.909002,81.887804,6.408375,51.268359,178.021766,0,52.341741,7.568961,81.887804,59.417351,1.812602,3.882084,28.529277,0.28,1.080091,4.530183,0,7.874775,809,6.408375,28.916839,74.224957,42.261208,65.991363,16.93552,5.255126,0,38.778706,9.590235,6.486344,3.964767,0,0,12.571521,1.062979,WIN
Mystics,Pulse,9.29628,36.894068,10.322283,48.621103,62.994407,34.831623,30.319025,18.228036,5.288196,44.525977,11.192126,166.403833,16.045676,0.9009,74.858455,2.982173,42.535431,155.4469,0,57.11189,8.100294,74.858455,53.584704,2.178182,6.69333,23.492416,0.900001,1.089028,3.108172,0,6.368353,805,2.982173,31.411018,69.63038,40.52072,59.398217,11.767563,4.559264,0,25.51968,12.274851,6.015824,1.36007,0,0,23.386596,2.367728,13.758331,40.756975,11.592287,41.201754,72.63213,35.176144,18.367577,22.340689,6.106359,51.002734,18.124155,175.074451,11.663447,0.018027,93.066511,3.03971,59.742371,183.692433,0,51.943318,8.990544,93.066511,66.418257,1.810021,2.838819,38.080127,2.884621,0.9,1.369911,0,14.068994,803,3.03971,22.286584,78.081704,32.211211,69.686916,8.833977,6.864192,0,40.222862,7.483256,5.925012,3.625381,0,0,18.753351,0.321604,LOSS
Steel,Stars,3.294563,46.006472,10.666655,35.964681,75.622492,40.824978,21.761258,5.746209,6.807537,54.481272,12.092172,166.423549,5.430026,0.009009,97.916271,3.009278,57.754485,177.428353,0,57.832845,10.533483,97.916271,63.864231,0.909281,4.872645,21.299402,0.270047,0.0009,0.550091,0,7.191104,808,3.009278,22.808366,69.294257,25.341188,62.195319,18.476504,6.998268,0,39.3773,3.388629,2.473487,0.353813,0,0,21.983555,2.178326,6.059559,30.068003,6.214229,60.278735,53.241145,27.16052,22.537509,9.051219,6.711869,48.129852,12.166335,157.334887,19.211096,0.9,71.259737,3.100909,35.250854,150.668602,0,50.915443,16.918789,71.259737,42.644042,1.179937,3.016906,15.104568,0.001,0.09909,3.907027,0,6.36181,8120,3.100909,33.678434,61.855138,43.359946,56.242968,11.944881,5.905147,0,22.24921,10.604481,11.639228,7.513777,0,0,9.469903,0.33108,WIN
Steel,Stars,14.729456,40.600647,9.166666,34.196468,73.016795,26.582498,23.776126,2.374621,5.180754,56.748127,23.709217,179.542355,13.143003,0.900901,112.391627,3.900928,57.075448,200.442835,0,52.583285,5.553348,112.391627,63.086423,2.790928,3.187265,28.22994,0.927005,0.00009,3.655009,0,13.31911,808,3.900928,26.580837,76.229426,28.634119,69.219532,11.74765,9.699827,0,42.27546,10.277726,0.494697,0.070763,0,0,20.396711,2.035665,3.305956,30.0068,9.621423,47.427873,53.5384,36.016052,24.753751,9.005122,9.671187,43.512985,12.016633,147.133489,15.42111,0.09,72.825974,5.710091,41.325085,143.76686,0,50.991544,7.091879,72.825974,45.664404,3.717994,3.901691,13.210457,0.0001,0.909909,4.890703,0,6.036181,8120,5.710091,35.767843,61.085514,39.435995,56.024297,10.194488,5.090515,0,35.649842,13.320896,2.327846,1.502755,0,0,7.493981,0.866216,LOSS
Pulse,Stars,7.675833,38.275698,5.659229,49.120175,66.22873,18.817614,24.336758,11.234069,6.910636,51.900273,17.112415,166.907445,15.566345,0.901803,87.606651,3.003971,49.174237,168.669243,0,53.794332,9.899054,87.606651,55.241826,0.181002,2.083882,38.008013,0.288462,0.09,3.736991,0,11.306899,803,3.003971,31.028658,70.80817,39.221121,63.668692,8.083398,13.286419,0,32.844572,10.296651,3.585002,3.925076,0,0,19.75067,0.864321,2.130596,38.10068,9.062142,44.342787,68.35384,32.401605,20.475375,11.700512,13.567119,48.451299,12.901663,153.313349,7.842111,0.009,86.482597,5.071009,51.832509,158.376686,0,50.099154,8.809188,86.482597,54.96644,1.271799,3.090169,13.921046,0.90001,0.990991,0.48907,0,7.803618,8120,5.071009,26.076784,62.808551,35.443599,59.60243,16.319449,6.809051,55.8,36.729968,7.464179,1.265569,1.100551,0,0,15.898796,0.173243,WIN
Tactix,Pulse,7.592754,37.582901,11.327977,47.966234,66.466054,38.278938,21.003071,21.321212,6.125148,49.640521,13.805111,157.45824,11.31462,0.018901,88.84267,3.99714,54.246152,167.865055,0,49.907806,9.62904,88.84267,59.605151,0.911278,4.072709,25.784672,0.92701,0,0.148871,0,10.694273,802,3.99714,23.356973,70.919771,38.317394,65.470861,11.733037,5.206026,0,21.190931,4.040201,5.224728,4.05327,0,0,32.779612,3.380782,6.167583,35.32757,9.565923,70.612018,68.387579,39.681761,19.533676,11.923407,4.291064,48.390027,10.711242,141.790745,10.556634,0.09018,82.560665,2.100397,48.117424,156.366924,0,46.779433,9.089905,82.560665,52.324183,1.8181,4.708388,21.800801,1.828846,0.009,2.173699,0,7.43069,803,2.100397,22.902866,62.880817,59.722112,60.366869,8.00834,4.928642,0,32.168914,5.25933,0.717,4.785015,0,0,19.950134,0.972864,LOSS
Stars,Mystics,3.81306,34.410068,9.006214,58.434279,66.835384,40.140161,20.047538,13.770051,4.956712,51.64513,7.590166,137.731335,12.484211,0.0009,76.14826,1.407101,42.083251,150.837669,0,47.309915,8.980919,76.14826,48.696644,1.92718,1.209017,14.892105,1.890001,0.099099,2.748907,0,5.280362,8120,1.407101,24.207678,61.180855,49.44436,54.560243,6.131945,4.280905,5.58,30.545994,8.692836,1.853114,2.62011,0,0,16.779759,0.834649,16.229628,41.489407,5.532228,59.76211,70.367237,17.883162,29.131903,7.222804,13.12882,47.652598,19.119213,184.040383,16.904568,0.09009,78.585845,7.498217,51.953543,167.64469,0,53.411189,13.410029,78.585845,59.35847,2.917818,4.269333,39.249242,0.09,1.008903,2.110817,0,12.336835,805,7.498217,29.241102,76.263038,46.352072,65.339822,13.776756,6.755926,0,31.503936,9.65497,8.403165,3.472014,0,0,19.077319,3.673546,WIN
Steel,Magic,10.472946,36.460065,3.616667,52.019647,64.901679,13.45825,23.977613,9.237462,6.818075,51.574813,20.370922,159.254235,12.1143,0.99009,92.239163,1.290093,48.907545,169.444284,0,52.058328,8.655335,92.239163,54.008642,0.279093,3.018726,32.522994,1.8927,0.000009,3.965501,0,13.931911,808,1.290093,27.858084,66.122943,43.363412,59.121953,5.674765,13.569983,63,29.255092,7.655545,0.098939,0.814153,0,0,25.679342,3.607133,4.953523,35.496256,7.458002,49.983917,63.21694,30.746283,24.898734,7.213636,4.973254,50.531822,12.004582,159.460995,12.280761,0.0909,75.68878,4.240837,43.826836,155.502177,0,52.934174,16.956896,75.68878,49.141735,2.88126,4.888208,25.352928,0.028,0.108009,4.053018,0,6.187477,809,4.240837,29.891684,61.422496,33.026121,57.899136,12.493552,5.925513,0,34.155741,9.918047,6.097269,1.592953,0,0,9.714304,1.012596,LOSS
