@relation out

@attribute home {Mystics,Pulse,Stars,Steel,Magic,Tactix}
@attribute away {Steel,Magic,Tactix,Stars,Pulse,Mystics}
@attribute rea numeric
@attribute gfcpa numeric
@attribute gfta numeric
@attribute pa numeric
@attribute tipa numeric
@attribute ga numeric
@attribute posa numeric
@attribute oraa numeric
@attribute gma numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 0 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute ba numeric
@attribute passa numeric
@attribute gaa numeric
@attribute da numeric
@attribute tuwa numeric
@attribute cpra numeric
@attribute opa numeric
@attribute fea numeric
@attribute goalsa numeric
@attribute offa numeric
@attribute badpa numeric
@attribute dra numeric
@attribute breaka numeric
@attribute blocka numeric
@attribute badha numeric
@attribute mgta numeric
@attribute gfga numeric
@attribute sia numeric
@attribute goalaa numeric
@attribute deflaa numeric
@attribute cpa numeric
@attribute turna numeric
@attribute picka numeric
@attribute intera numeric
@attribute rb numeric
@attribute gfcpb numeric
@attribute gftb numeric
@attribute penb numeric
@attribute tipb numeric
@attribute gainb numeric
@attribute possb numeric
@attribute orb numeric
@attribute gmb numeric
@attribute bb numeric
@attribute passb numeric
@attribute gaaaab numeric
@attribute dispb numeric
@attribute tuwb numeric
@attribute cprb numeric
@attribute opb numeric
@attribute feedb numeric
@attribute goalsb numeric
@attribute offb numeric
@attribute bpb numeric
@attribute drb numeric
@attribute breakb numeric
@attribute blockb numeric
@attribute bhb numeric
@attribute mgtb numeric
@attribute gfgb numeric
@attribute sib numeric
@attribute gab numeric
@attribute deflb numeric
@attribute turnb numeric
@attribute pickb numeric
@attribute interb numeric
@attribute result {LOSS,WIN}

@data
Mystics,Steel,10,35,7,42,0,26.923077,24,17,8,46,10,166,21,0,79,5,38,161,0,50,9,79,47,2,4,28.571429,2,4,2,0,5,805,5,29,68,33,60,14,3,0,7,32,9,43,0,31.034483,22,9,3,54,17,179,17,4,98,5,47,191,0,49,17,98,55,3,9,11.764706,1,0,1,0,14,808,5,26,72,25,64,17,8,0,LOSS
Pulse,Magic,5,22,17,59,0,34.693878,37,15,16,49,23,150,11,1,64,7,40,137,0,39,6,64,45,3,3,9.090909,0,0,2,0,6,803,7,43,56,53,49,13,12,0,6,17,7,66,0,16.27907,42,12,12,51,23,136,13,0,71,4,29,133,0,36,20,71,33,6,3,15.384615,1,1,4,0,9,809,4,49,46,46,41,11,16,0,WIN
Stars,Tactix,11,46,8,69,0,33.333333,20,10,3,48,11,175,12,0,101,1,49,187,0,61,8,101,61,3,7,66.666667,0,0,2,0,7,802,1,23,73,61,62,9,7,0,11,47,10,55,0,43.478261,18,11,7,52,9,175,19,0,100,3,51,192,0,60,7,100,60,7,3,31.578947,0,0,3,0,3,8120,3,24,79,48,66,7,3,0,WIN
Pulse,Steel,5,22,17,59,0,34.693878,37,15,16,49,23,150,11,1,64,7,40,137,0,39,6,64,45,3,3,9.090909,0,0,2,0,6,803,7,43,56,53,49,13,12,0,7,32,9,43,0,31.034483,22,9,3,54,17,179,17,4,98,5,47,191,0,49,17,98,55,3,9,11.764706,1,0,1,0,14,808,5,26,72,25,64,17,8,0,WIN
Mystics,Tactix,10,35,7,42,0,26.923077,24,17,8,46,10,166,21,0,79,5,38,161,0,50,9,79,47,2,4,28.571429,2,4,2,0,5,805,5,29,68,33,60,14,3,0,11,47,10,55,0,43.478261,18,11,7,52,9,175,19,0,100,3,51,192,0,60,7,100,60,7,3,31.578947,0,0,3,0,3,8120,3,24,79,48,66,7,3,0,WIN
Mystics,Stars,8.4,26.2,9.4,41.2,0,27.006237,29.6,21,11.2,50.8,14,134.8,13,0.8,83.8,1,37.2,153,0,41.2,6.6,83.8,43,2.8,0.8,27.532468,2,0.8,3.6,0,7.4,802.6,1,33.8,56,33.8,51.2,6,8.6,0,11,46,8,69,0,33.333333,20,10,3,48,11,175,12,0,101,1,49,187,0,61,8,101,61,3,7,66.666667,0,0,2,0,7,802,1,23,73,61,62,9,7,0,WIN
Pulse,Tactix,2.6,40.4,13,66.2,0,38.938776,25,12.6,7.2,49.8,14.2,152.4,6.2,0.2,80,4.6,54.4,156.2,0,49.4,10.8,80,58.6,0.6,3.8,33.818182,0.8,0,1.2,0,5.2,803,4.6,28.6,64.8,55.4,60.2,10.6,8.8,0,7.8,24.6,6.8,63.8,0,22.409938,26.8,11,9.4,48.8,20.2,155,17.4,0,85.6,6.2,38.2,158.4,0,42.4,15,85.6,43.2,4.6,1.4,20.433437,0.8,0.8,2.2,0,11.8,2268,6.2,34.4,60.6,48.8,51.6,15,10.2,0,LOSS
Steel,Magic,10.2,34.4,11.4,60.6,0,44.606897,26.8,9.8,7,50.8,9.8,160.6,15.4,0.8,86,2.6,40.6,167.8,0,52.2,15.4,86,51.8,1.4,2.6,50.352941,1,0,1.8,0,6,808,2.6,29.2,67.2,45,55.2,8.2,5.6,0,6,17,7,66,0,16.27907,42,12,12,51,23,136,13,0,71,4,29,133,0,36,20,71,33,6,3,15.384615,1,1,4,0,9,809,4,49,46,46,41,11,16,0,WIN
Magic,Pulse,3.6,40.2,6.2,52.4,0,27.255814,20.4,6.4,6.4,50.2,13.4,153.6,11.4,0,99,4.8,51.4,176.2,0,50.4,12,99,54.6,2.8,1.4,10.34965,1,1,3.2,0,8.2,809,4.8,27.4,66,40.4,62.6,11,6.4,0,6.92,31.28,9,62.84,0,29.121088,26.6,10.52,9.44,47.56,14.04,143.28,12.44,0.04,88.8,5.72,42.08,157.64,0,45.88,9.36,88.8,46.92,0.92,2.36,29.620779,0.16,0.8,2.64,0,6.64,802.2,5.72,32.12,59.36,52.68,55.24,10.92,4.96,0,WIN
Steel,Mystics,11.64,45.28,7.88,51.32,0,34.375925,18.96,9.16,4.6,50.16,11.56,164.92,13.48,0.96,98.8,1.32,53.72,182.36,0,60.84,10.28,98.8,61.56,1.08,3.72,28.532127,1,0,1.16,0,8.4,808,1.32,21.84,75.04,41,64.64,4.84,5.12,0,14.48,35.64,11.48,51.44,0,32.067914,27.52,9,3.84,50.96,14,181.36,21,0.96,90.36,5.8,45.84,179.4,0,52.24,11.72,90.36,56.6,0.56,3.36,40.289102,0.4,0.96,7.12,0,9.48,804.52,5.8,33.16,77.6,39.56,63.84,14.8,4.92,0,LOSS
Tactix,Stars,6.36,28.92,9.36,47.96,0,28.724412,26.16,8.6,5.08,52.16,18.44,153.4,10.68,0.8,78.72,5.24,42.84,154.08,0,46.08,11,78.72,50.24,1.72,3.48,12.975576,1.76,0.16,2.04,0,11.96,1096,5.24,30.88,60.92,36.96,51.92,11,10.04,0,9.4,35.6,13.6,69,0,43.030303,29.6,9.2,3.8,48.8,8.6,162.2,12,0.8,84.2,1.8,49.8,167.8,0,56.2,15.2,84.2,55.4,2.2,5.4,40,0.8,0.8,4.4,0,6.2,6656.4,1.8,33.4,67.4,53.8,62,8.2,3,0,WIN
Stars,Magic,5.88,35.12,9.12,64.2,0,30.675026,21.92,12.24,3.96,51.36,13.72,155.64,13.6,0.96,78.44,5.16,45.96,157.56,0,48.04,15.84,78.44,49.48,3.64,4.28,19.428571,0.96,0.96,2.48,0,5.24,7827.28,5.16,29.08,63.08,45.16,59.6,11.24,6.2,0,5.52,37.64,12.44,61.68,0,38.392339,22.48,7.68,6.08,53.24,13.08,161.92,9.48,0,87.8,3.36,55.88,174.44,0,50.08,15.2,87.8,59.72,0.56,1.88,28.736597,1,0.2,4.64,0,9.64,804.2,3.36,27.88,69.2,46.48,65.32,9.4,6.88,0,WIN
Tactix,Mystics,10.072,29.784,10.672,58.392,0,37.173454,26.032,14.52,6.616,48.832,14.088,149.88,10.936,0.96,80.544,2.648,43.768,154.016,0,47.616,13.4,80.544,49.248,5.144,4.696,24.413297,1.952,0.832,1.208,0,8.792,860.8,2.648,29.376,60.184,44.192,53.584,10.2,5.208,0,10.896,35.928,11.096,50.288,0,37.842154,26.304,13,8.768,50.992,14,165.872,12.2,0.192,78.872,2.76,48.368,163.88,0,51.248,6.344,78.872,56.12,3.312,3.072,48.05782,2.48,0.192,2.224,0,9.096,807.304,2.76,28.232,68.32,43.912,60.768,9.36,6.584,0,LOSS
Pulse,Steel,5.384,30.256,7.4,63.768,0,25.824218,28.52,8.504,7.488,46.312,16.408,139.856,8.888,0.008,88.96,5.944,43.616,155.528,0,46.776,12.272,88.96,46.184,1.784,5.272,5.924156,0.832,0.16,6.928,0,8.528,807.64,5.944,33.624,55.072,51.336,52.648,9.384,5.792,0,3.928,37.856,7.176,53.464,0,27.615926,22.192,12.232,6.52,49.232,14.312,151.384,11.496,0.192,86.16,3.464,48.344,166.072,0,50.568,8.456,86.16,53.912,1.816,3.144,12.979153,0.2,0,3.432,0,8.88,805.6,3.464,26.768,65.408,45,59.328,5.768,9.024,0,WIN
Steel,Stars,7.1856,31.5712,5.4352,49.0928,0,21.523185,32.4384,10.4464,12.504,45.8464,12.4624,140.6768,15.0992,0.0384,78.032,2.2928,39.2688,146.0144,0,51.7136,11.2912,78.032,42.7824,0.3632,6.2288,17.595831,0.04,0,0.6864,0,5.776,807.52,2.2928,37.3536,57.8816,37,52.6656,5.9536,6.6048,0,6.776,37.424,12.224,56.84,0,35.023894,25.184,7.248,7.192,51.872,17.144,161.528,8.32,0.192,92.488,1.032,57.192,175.512,0,51.208,9.568,92.488,61.096,1.528,4.856,15.314286,2.592,0.192,3.696,0,11.448,2212.656,1.032,29.816,69.416,46.632,67.12,8.648,10.84,0,WIN
Mystics,Pulse,6.1792,35.1856,11.0192,62.0576,0,42.768431,21.2608,10.6,8.9536,50.9984,11.6,171.5744,16.04,0.0384,78.9744,6.152,41.6736,163.976,0,51.8496,18.8688,78.9744,53.624,0.6624,4.6144,28.435093,0.496,0.8384,1.2448,0,7.4192,805.4608,6.152,24.8464,69.664,43.1824,58.5536,17.872,3.7168,0,8.2768,37.2512,11.08,48.7536,0,29.164844,21.704,9.7008,6.2976,53.2624,23.2816,186.3712,12.9776,0.0016,88.992,6.7888,57.5232,184.7056,0,53.3552,8.8544,88.992,66.0368,2.7568,2.6544,29.75626,0.9664,0.032,2.1856,0,17.7056,803.928,6.7888,26.7248,79.0144,38.2672,71.3296,9.8768,12.3584,0,WIN
Tactix,Magic,13.2144,34.7568,2.9344,51.6784,0,10.768024,23.6064,14.904,3.7232,48.9664,15.6176,153.176,14.1872,0.992,76.9088,3.7296,40.7536,152.4032,0,45.5232,13.08,76.9088,49.0496,1.0288,6.5392,52.882659,0.3904,0.1664,2.6416,0,11.3584,813.76,3.7296,25.8752,63.2368,38.4384,53.1168,8.44,8.2416,0,5.104,40.328,7.288,65.936,0,23.678468,27.696,11.136,10.816,49.048,13.016,153.984,12.296,0,89.56,2.272,50.376,168.488,0,51.616,9.44,89.56,54.344,0.112,5.176,18.055012,1,0.04,2.528,0,6.728,6656.84,2.272,34.376,66.64,56.496,63.464,8.28,7.776,0,LOSS
Stars,Steel,2.9552,46.6848,9.6448,59.368,0,55.004779,13.8368,14.2496,6.2384,48.7744,6.6288,153.1056,6.464,0.0384,109.6976,1.8064,58.6384,191.1024,0,55.8416,8.3136,109.6976,61.0192,2.7056,1.7712,16.39619,2.1184,0.0384,1.5392,0,4.6896,6938.5312,1.8064,17.9632,67.4832,50.9264,65.424,8.1296,2.968,0,9.43712,47.11424,5.08704,50.61856,0,30.971304,17.68768,11.68928,3.3008,50.76928,9.69248,170.53536,15.81984,0.00768,98.8064,0.45856,46.25376,185.20288,0,59.94272,8.65824,98.8064,58.95648,0.07264,4.44576,38.519166,2.408,0,3.33728,0,6.7552,807.904,0.45856,19.47072,74.77632,41.8,60.13312,8.39072,6.12096,0,WIN
Tactix,Magic,13.04288,30.15136,8.58688,57.53568,0,27.153605,29.52128,14.1808,3.14464,48.19328,17.52352,165.0352,21.23744,0.1984,97.78176,4.74592,40.15072,176.08064,0,47.50464,12.216,97.78176,48.20992,1.00576,3.70784,41.88088,0.07808,0.83328,5.32832,0,9.47168,804.352,4.74592,33.97504,69.44736,45.28768,58.62336,12.088,10.44832,0,6.6208,35.2656,11.8576,57.9872,0,33.624582,29.5392,11.8272,10.9632,51.4096,14.6032,161.9968,12.0592,0.8,86.712,6.8544,48.4752,168.0976,0,46.3232,12.288,86.712,54.8688,1.6224,3.4352,23.611002,1.8,0.008,2.9056,0,7.7456,1978.568,6.8544,32.4752,66.928,45.6992,61.4928,16.856,3.9552,0,LOSS
Pulse,Mystics,8.05536,28.25024,7.016,47.35072,0,22.384693,29.1408,14.74016,11.65952,51.45248,14.25632,148.47424,16.19552,0.00032,80.9984,2.15776,37.90464,156.14112,0,47.47104,12.17088,80.9984,43.60736,0.55136,2.13088,20.068899,0.19328,0.8064,2.83712,0,8.34112,804.7856,2.15776,38.14496,59.80288,34.85344,53.46592,8.37536,7.27168,0,9.23584,32.63712,8.60384,54.01152,0,24.163442,24.25216,11.72,6.59072,49.39968,25.52,170.31488,8.808,0.80768,82.99488,6.8304,50.73472,160.7952,0,47.16992,6.17376,82.99488,58.7248,1.73248,3.32288,17.11559,0.8992,0.16768,5.84896,0,17.48384,803.49216,6.8304,28.16928,67.5328,47.83648,58.91072,17.9744,11.14336,0,LOSS
Tactix,Steel,10.608576,28.430272,12.117376,53.107136,0,41.29279,25.104256,10.83616,4.628928,51.238656,9.104704,158.60704,21.847488,0.83968,100.356352,1.749184,37.630144,186.416128,0,46.300928,9.6432,100.356352,47.241984,1.001152,5.541568,33.830721,0.015616,0.166656,1.865664,0,6.694336,802.4704,1.749184,29.995008,69.089472,43.457536,59.724672,9.6176,5.289664,0,8.287424,44.622848,5.017408,45.323712,0,21.578876,21.137536,13.537856,5.46016,50.953856,13.938496,166.107072,12.763968,0.001536,104.56128,0.891712,54.850752,189.840576,0,55.188544,10.531648,104.56128,59.791296,1.614528,4.889152,21.037167,0.4816,0.8,2.267456,0,10.15104,6657.5808,0.891712,27.094144,72.555264,34.76,68.826624,8.878144,7.624192,0,LOSS
Magic,Stars,6.12416,33.45312,10.37152,64.39744,0,34.311123,27.50784,12.76544,5.39264,48.68192,14.12064,146.79936,8.81184,0.16,73.3424,6.17088,45.69504,143.21952,0,46.06464,13.6576,73.3424,49.37376,4.32448,9.48704,34.7222,1.16,0.8016,2.18112,0,5.54912,1042.9136,6.17088,29.69504,58.1856,50.73984,54.69856,12.9712,4.79104,0,6.99104,45.33696,7.52896,47.8736,0,30.311301,18.76736,13.24992,7.64768,48.95488,14.12576,177.02112,10.0928,0.80768,105.13952,4.36128,56.52768,195.82048,0,59.96832,12.06272,105.13952,62.60384,0.54112,4.35424,25.09742,1.22368,0.00768,1.10784,0,9.73792,2034.10624,4.36128,24.39264,72.69664,35.78528,66.6848,9.62592,5.3936,0,WIN
Pulse,Magic,6.411072,33.650048,8.6032,55.070144,0,35.781286,23.42816,12.548032,6.331904,53.490496,9.251264,147.294848,10.439104,0.800064,88.19968,1.231552,44.380928,165.628224,0,46.294208,12.034176,88.19968,49.521472,1.710272,5.226176,39.569335,0.038656,0.16128,0.567424,0,7.268224,803.35712,1.231552,26.028992,59.960576,42.970688,54.693184,10.475072,5.454336,0,6.024832,46.690624,8.474304,54.479488,0,33.528891,20.701568,8.153088,4.278528,51.336384,9.224128,164.559872,10.562368,0.032,93.06848,2.034176,55.539008,174.243904,0,58.812928,9.93152,93.06848,61.074752,2.464896,4.297408,43.308076,3.432,0.96032,2.836224,0,5.909824,855.78272,2.034176,23.539008,71.63712,44.547968,66.139712,8.99424,5.758208,0,WIN
Stars,Tactix,6.198208,46.667392,8.705792,49.57472,0,38.789533,20.553472,8.249984,6.329536,48.190976,10.025152,160.204224,9.21856,0.961536,89.027904,2.472256,55.305536,172.764096,0,56.793664,15.212544,89.027904,61.320768,3.308224,1.670848,31.686151,1.844736,0.001536,5.021568,0,5.947584,6902.821248,2.472256,24.078528,70.539328,34.357056,65.33696,6.725184,4.27872,0,7.721715,34.486054,6.423475,55.421427,0,23.073373,24.220851,11.767232,2.525786,49.447731,18.620941,162.921408,14.769498,0.167936,103.27127,9.149837,43.526029,178.083226,0,50.060186,11.52864,103.27127,51.048397,1.00023,6.708314,25.227683,0.803123,0.033331,1.173133,0,10.138867,802.09408,9.149837,29.199002,65.817894,43.891507,55.944934,16.32352,6.657933,0,LOSS
Mystics,Steel,5.047168,36.127424,7.320768,82.002304,0,29.180515,20.850432,15.944,5.318144,46.679936,15.504,152.462976,8.1616,0.161536,86.198976,6.96608,48.546944,156.95904,0,47.033984,14.834752,86.198976,53.34496,4.346496,3.064576,23.423118,2.57984,0.833536,5.169792,0,9.896768,804.698432,6.96608,24.033856,61.50656,67.167296,54.982144,16.39488,6.228672,0,10.457485,38.52457,6.603482,57.064742,0,23.62612,22.627507,12.307571,6.692032,50.990771,13.987699,171.621414,17.752794,0.000307,111.312256,6.578342,47.77015,194.768115,0,51.837709,16.50633,111.312256,54.358259,1.122906,3.37783,21.049539,0.89632,0.16,0.453491,0,9.230208,1977.91616,6.578342,27.018829,72.111053,40.552,63.365325,16.975629,3.124838,0,WIN
Steel,Tactix,8.491497,37.304914,9.320696,39.412948,0,34.354854,23.725501,7.261514,6.138406,53.398154,13.19754,167.124283,14.750559,0.000061,95.062451,3.715668,47.95403,178.153623,0,55.967542,8.101266,95.062451,56.471652,0.224581,6.275566,27.067051,0.179264,0.032,2.490698,0,9.846042,1041.983232,3.715668,29.403766,71.222211,31.3104,63.073065,10.595126,5.424968,0,3.944343,37.297211,7.684695,51.084285,0,27.471817,25.64417,11.953446,7.705157,49.089546,14.124188,165.384282,10.9539,0.033587,95.054254,5.829967,50.305206,174.816645,0,54.812037,14.305728,95.054254,55.009679,3.400046,1.341663,29.045537,0.160625,0.006666,2.634627,0,10.027773,6656.418816,5.829967,27.4398,65.963579,36.778301,60.788987,12.864704,7.731587,0,WIN
Pulse,Stars,2.882214,39.53001,12.12064,63.814029,0,39.656257,22.285632,17.709606,7.666381,49.898099,13.050253,159.05897,6.887821,0.160013,84.039936,1.84631,55.276186,165.925645,0,52.458842,12.806835,84.039936,60.304294,3.542054,1.845235,21.2472,0.807731,0.032256,0.113485,0,8.653645,803.071424,1.84631,24.405798,67.192115,50.994138,62.938637,9.295014,9.890867,0,6.839642,37.333478,8.941158,35.514944,0,34.424573,25.710694,12.049997,7.665907,50.438195,15.60503,162.440845,9.843712,0.192307,81.805581,6.094451,47.061107,159.352819,0,53.758733,5.442509,81.805581,54.664154,3.061645,3.53417,38.33723,1.168947,0.000307,3.404314,0,8.389517,2022.16425,6.094451,27.215706,64.507866,30.071411,57.067392,10.945037,8.055744,0,WIN
Magic,Mystics,2.804966,39.738125,4.094861,73.295898,0,16.705778,24.940314,8.030618,9.655706,51.067277,13.044826,150.511974,7.712474,0.0064,76.213696,3.606835,46.307802,142.848781,0,55.762586,15.586304,76.213696,50.61495,0.492979,4.859482,8.661615,0.6864,0.192064,2.167245,0,6.781965,818.356544,3.606835,30.307802,58.327424,57.709594,52.427942,13.798848,7.551642,0,6.609434,40.025485,10.264154,59.600461,0,35.169436,22.570086,12.7888,5.863629,46.135987,14.3008,167.292595,9.63232,0.032307,86.039795,4.593216,52.909389,168.991808,0,55.006797,17.36695,86.039795,60.268992,2.469299,4.612915,28.684624,0.515968,0.166707,2.633958,0,9.979354,804.939686,4.593216,26.406771,69.901312,42.233459,62.196429,12.078976,6.045734,0,LOSS
Tactix,Mystics,4.788869,37.859442,8.736939,57.416857,0,38.221636,18.728834,10.390689,4.741031,49.817909,8.424838,149.876856,14.99078,0.006717,97.410851,3.565993,46.861041,178.963329,0,49.362407,13.261146,97.410851,52.601936,0.680009,2.668333,10.809107,0.032125,0.001333,2.126925,0,6.005555,1977.683763,3.565993,23.08796,67.592716,44.15566,60.957797,8.172941,3.146317,0,7.721887,40.805097,10.052831,51.120092,0,29.256109,25.314017,11.35776,6.772726,54.827197,20.46016,182.258519,8.326464,0.006461,85.207959,7.318643,58.581878,171.398362,0,55.001359,12.27339,85.207959,65.653798,1.29386,3.322583,35.736925,0.103194,0.833341,4.526792,0,14.795871,808.187937,7.318643,27.681354,73.980262,38.846692,67.639286,16.815795,8.409147,0,WIN
Steel,Pulse,7.298299,36.260983,8.264139,56.68259,0,35.96188,19.1451,8.652303,2.827681,50.679631,13.039508,150.224857,11.750112,0.000012,97.41249,3.943134,47.190806,172.430725,0,49.593508,6.420253,97.41249,53.69433,0.044916,4.455113,19.958865,0.835853,0.0064,2.09814,0,9.169208,849.996646,3.943134,23.480753,65.444442,50.26208,58.214613,10.119025,4.284994,0,5.376443,45.506002,8.024128,55.162806,0,30.331251,16.457126,10.741921,7.133276,51.57962,13.010051,169.411794,6.977564,0.032003,77.607987,2.769262,56.655237,168.385129,0,55.291768,8.961367,77.607987,64.860859,0.708411,0.369047,61.392297,0.161546,0.006451,1.622697,0,11.330729,803.014285,2.769262,18.48116,71.838423,46.198828,62.187727,5.859003,9.178173,0,LOSS
Stars,Magic,2.167928,39.466696,4.188232,53.502989,0,21.002562,24.342139,15.209999,8.733181,48.487639,12.721006,146.888169,5.168742,0.038461,69.161116,5.21889,47.012221,137.470564,0,56.351747,8.288502,69.161116,50.932831,3.812329,3.906834,27.667446,0.233789,0.000061,2.280863,0,7.277903,6900.43285,5.21889,25.443141,56.101573,45.214282,52.213478,7.789007,7.211149,0,3.760993,37.547625,4.818972,68.25918,0,17.62687,28.188063,12.006124,9.131141,44.613455,15.408965,165.302395,12.742495,0.80128,83.242739,7.121367,45.26156,157.369756,0,55.952517,15.917261,83.242739,51.72299,4.898596,4.171896,18.87518,0.93728,0.038413,2.833449,0,9.356393,807.671309,7.121367,34.86156,64.465485,52.341919,57.685588,17.15977,7.110328,0,LOSS
Mystics,Stars,7.144377,29.761019,8.410566,64.624018,0,29.554926,25.062803,18.271552,6.154545,46.165439,12.892032,143.651704,12.065293,0.001292,73.841592,4.663729,39.716376,142.279672,0,44.600272,13.654678,73.841592,45.13076,1.058772,4.664517,25.608923,0.020639,0.166668,6.505358,0,6.959174,805.637587,4.663729,30.336271,57.196052,50.969338,48.727857,14.563159,5.681829,0,5.233586,33.493339,10.437646,57.900598,0,39.756068,26.468428,7.042,8.946636,51.297528,12.144201,145.377634,10.633748,0.007692,81.032223,5.043778,46.202444,152.294113,0,51.270349,8.8577,81.032223,50.986566,0.762466,2.381367,25.533489,2.446758,0.000012,1.256173,0,7.055581,2027.28657,5.043778,29.088628,61.620315,49.042856,57.642696,7.957801,4.64223,0,LOSS
Magic,Steel,3.952199,36.309525,8.163794,62.451836,0,27.525374,24.037613,6.401225,5.026228,47.322691,16.681793,146.660479,8.148499,0.160256,82.248548,6.224273,52.252312,153.073951,0,47.990503,13.583452,82.248548,55.144598,3.379719,0.834379,15.203607,0.187456,0.007683,3.76669,0,10.671279,6657.534262,6.224273,28.572312,63.293097,48.868384,59.537118,9.831954,8.622066,0,7.05966,31.252197,6.452828,76.936518,0,24.970154,24.62902,14.530461,6.165536,45.335926,17.007902,137.244971,8.750022,0.000002,69.082498,4.788627,41.438161,130.486145,0,48.318702,11.684051,69.082498,48.338866,0.008983,4.091023,13.991773,0.167171,0.00128,0.419628,0,10.633842,812.399329,4.788627,27.896151,57.088888,65.252416,50.842923,9.223805,6.456999,0,WIN
Tactix,Pulse,8.957774,32.371888,8.147388,43.483371,0,28.289489,22.945767,15.678138,4.948206,54.763582,14.484968,160.375371,14.198156,0.001343,95.48217,4.713199,46.172208,173.392666,0,44.272481,5.852229,95.48217,50.520387,1.736002,3.733667,30.73325,0.006425,0.000267,1.225385,0,10.001111,1037.136753,4.713199,26.217592,64.718543,37.631132,60.191559,19.234588,5.429263,0,5.875289,36.3012,10.404826,54.232561,0,36.411078,20.091425,7.748384,7.026655,55.115924,13.00201,156.282359,12.595513,0.006401,82.721597,3.753852,44.131047,164.877026,0,49.458354,3.392273,82.721597,53.772172,0.941682,2.473809,29.421317,0.032309,0.00129,0.324539,0,7.066146,807.002857,3.753852,25.296232,66.367685,50.839766,54.837545,8.371801,7.435635,0,LOSS
Stars,Pulse,2.646717,38.698668,10.087529,39.58012,0,39.951214,21.293686,11.8084,4.189327,54.259506,9.62884,155.475527,6.92675,0.801538,89.806445,1.808756,52.440489,169.658823,0,55.05407,8.17154,89.806445,56.597313,0.152493,0.476273,5.106698,0.489352,0.800002,4.251235,0,7.811116,6901.457314,1.808756,25.017726,63.524063,31.408571,59.528539,10.39156,5.728446,0,3.575058,28.86024,10.080965,45.246512,0,30.811627,23.218285,12.749677,8.605331,52.623185,16.200402,151.256472,9.719103,0.00128,72.544319,4.75077,41.626209,149.775405,0,41.091671,6.278455,72.544319,48.354434,3.388336,3.694762,23.662041,0.806462,0.000258,0.064908,0,9.413229,803.800571,4.75077,27.459246,58.073537,38.967953,50.167509,15.27436,10.287127,0,WIN
Steel,Tactix,3.811932,43.850439,5.290566,64.987304,0,23.175849,28.125804,10.906092,5.233107,45.867185,14.60158,153.848994,4.150004,0,82.6165,4.957725,53.087632,150.897229,0,60.06374,15.93681,82.6165,57.667773,2.401797,5.618205,56.131688,2.433434,0.000256,3.283926,0,8.526768,809.679866,4.957725,28.77923,61.817778,49.050483,55.768585,9.044761,7.6914,0,4.991555,25.674378,7.229478,56.696674,0,25.657898,30.989153,20.735628,9.789641,49.352716,14.896994,132.075074,10.039631,0.000269,72.696434,3.34264,34.834442,133.878533,0,41.654496,9.170446,72.696434,38.904077,2.7472,3.946733,15.035539,0.001285,0.000053,4.245077,0,6.000222,849.027351,3.34264,32.443518,48.943709,47.526226,44.838312,11.846918,8.285853,0,LOSS
Magic,Mystics,2.39044,51.261905,11.232759,50.890367,0,38.608523,20.807523,6.880245,7.405246,52.664538,13.736359,178.932096,5.6297,0.032051,102.84971,7.644855,68.850462,194.61479,0,59.198101,14.71669,102.84971,71.82892,2.275944,0.166876,35.040721,0.037491,0.001537,2.353338,0,9.334256,1977.906852,7.644855,23.314462,77.458619,36.173677,74.307424,12.366391,5.724413,0,9.428875,36.352204,7.282113,67.324804,0,29.244318,22.612561,17.25431,6.030909,45.233088,13.778406,163.930341,13.613059,0.800258,73.968318,7.332746,41.543275,153.255934,0,50.520054,18.730936,73.968318,53.026152,1.811754,4.932903,39.407499,0.004128,0.833334,4.501072,0,9.391835,805.127517,7.332746,26.067254,66.63921,48.593868,52.945571,14.912632,3.536366,0,WIN
Tactix,Pulse,6.598311,35.534876,11.045896,56.939335,0,37.13158,25.397831,7.347126,12.357928,50.670543,14.179399,161.615015,12.407926,0.800054,94.539287,3.868528,48.566888,174.775707,0,53.930899,11.434089,94.539287,54.980815,0.54944,1.589347,27.622492,0.800257,0.000011,1.649015,0,8.400044,816.20547,3.868528,29.688704,67.388742,45.505245,60.167662,8.769384,7.257171,0,4.715012,33.772048,9.216193,43.449302,0,33.854633,31.043657,12.949935,11.321066,48.924637,12.04008,148.651294,7.543821,0.000256,75.308864,3.350154,46.725242,149.955081,0,50.618334,11.655691,75.308864,49.670887,1.477667,4.738952,27.589551,0.161292,0.000052,4.012982,0,6.682646,6656.760114,3.350154,34.291849,57.214707,30.993591,54.033502,9.454872,6.057425,0,WIN
Stars,Mystics,6.129343,42.139734,11.617506,43.916024,0,34.656909,21.058737,15.16168,4.837865,52.451901,15.525768,175.095105,9.38535,0.160308,90.761289,1.961751,57.688098,177.131765,0,56.610814,8.834308,90.761289,63.319463,3.230499,2.495255,33.02134,0.89787,0.16,2.450247,0,9.562223,2022.691463,1.961751,25.803545,72.704813,35.081714,66.305708,13.278312,10.745689,0,5.085775,30.470441,9.456423,66.264961,0,34.420292,24.522512,8.250862,6.006182,49.846618,9.955681,141.586068,11.522612,0.160052,72.393664,3.866549,41.908655,146.651187,0,46.104011,16.546187,72.393664,47.40523,2.762351,3.386581,15.154227,1.600826,0.166667,4.100214,0,7.478367,808.225503,3.866549,30.013451,58.927842,49.718774,52.189114,9.382526,3.107273,0,WIN
Steel,Magic,7.962386,42.370088,4.258113,53.797461,0,15.669653,24.825161,6.981218,6.646621,48.373437,20.520316,169.169799,14.430001,0,80.5233,5.791545,48.217526,154.979446,0,55.212748,10.387362,80.5233,56.333555,1.280359,4.323641,34.755749,0.486687,0.800051,3.056785,0,9.705354,803.535973,5.791545,29.755846,70.763556,43.410097,60.753717,13.008952,11.93828,0,6.878088,37.452381,9.446552,68.578073,0,30.947511,21.761505,9.376049,3.881049,49.732908,16.347272,154.186419,9.12594,0.00641,82.969942,6.328971,52.170092,162.922958,0,47.03962,17.343338,82.969942,56.765784,2.055189,2.433375,31.008144,0.007498,0.000307,3.670668,0,9.866851,1039.58137,6.328971,27.062892,65.891724,51.234735,60.461485,8.073278,5.944883,0,WIN
Stars,Pulse,3.625869,43.627947,13.523501,57.583205,0,33.598049,28.211747,11.832336,5.767573,51.29038,15.105154,183.819021,9.07707,0.032062,84.552258,2.79235,60.33762,176.226353,0,56.922163,12.966862,84.552258,68.663893,0.6461,6.099051,6.604268,0.179574,2.432,3.690049,0,11.512445,1048.538293,2.79235,31.560709,77.740963,44.616343,69.261142,17.855662,10.149138,0,4.143002,26.75441,8.243239,71.88986,0,30.47463,27.008731,12.189987,11.064213,48.984927,12.008016,130.530259,8.708764,0.000051,67.061773,1.470031,36.545048,129.191016,0,41.323667,15.931138,67.061773,41.134177,0.295533,3.34779,23.295688,0.032258,0.00001,1.602596,0,6.136529,1973.752023,1.470031,30.85837,49.842941,55.798718,44.4067,13.090974,8.411485,0,WIN
Mystics,Magic,5.817155,34.094088,9.891285,56.452992,0,31.126483,34.504502,10.450172,9.201236,49.169324,12.391136,150.717214,9.504522,2.43201,73.678733,3.97331,45.981731,149.330237,0,49.220802,11.309237,73.678733,51.081046,2.15247,6.277316,20.808623,1.920165,0.033333,8.020043,0,7.095673,6657.645101,3.97331,39.60269,60.585568,45.143755,54.437823,10.676505,5.421455,0,5.375618,41.090476,7.48931,57.715615,0,28.589502,30.752301,12.27521,5.57621,49.146582,13.669454,157.237284,6.625188,0.001282,90.993988,2.865794,53.634018,165.384592,0,59.007924,9.068668,90.993988,57.753157,1.211038,6.086675,32.868296,0.8015,0.800061,5.534134,0,9.17337,855.116274,2.865794,32.612578,64.378345,48.646947,60.092297,7.214656,7.588977,0,WIN
Stars,Steel,6.325174,45.525589,13.1047,48.316641,0,42.581679,19.242349,11.166467,5.953515,52.658076,10.221031,168.763804,8.215414,0.006412,82.510452,1.35847,60.067524,169.645271,0,55.384433,9.793372,82.510452,66.532779,3.32922,2.01981,41.320854,0.035915,1.2864,0.73801,0,7.902489,852.107659,1.35847,22.312142,74.748193,38.523269,66.652228,11.571132,6.029828,0,10.392477,49.274018,14.451623,42.759492,0,43.133931,21.765032,7.796244,7.729324,50.474687,12.904063,194.63396,14.886,0.8,112.10466,4.358309,60.043505,209.395889,0,59.84255,8.477472,112.10466,71.266711,1.056072,1.664728,54.95115,0.897337,0.16001,4.611357,0,7.541071,807.107195,4.358309,25.951169,86.152711,34.282019,74.550743,15.40179,7.187656,0,LOSS
Magic,Tactix,3.475124,29.018095,11.097862,52.343123,0,38.821349,34.15046,9.655042,12.315242,50.629316,12.333891,141.847457,6.125038,0.800256,72.598798,0.573159,44.326804,142.676918,0,49.401585,6.613734,72.598798,46.750631,1.042208,6.017335,6.573659,0.9603,0.160012,6.706827,0,6.634674,818.223255,0.573159,36.922516,52.875669,45.729389,50.418459,7.842931,9.517795,0,6.119662,28.706975,7.809179,59.387867,0,26.092983,24.279566,13.469425,9.671586,50.934109,15.63588,135.523003,10.481585,0.160011,79.707857,2.373706,40.113378,149.355141,0,41.98618,9.486818,79.707857,46.196163,0.109888,3.517869,29.524498,0.960051,0.000002,3.529803,0,9.680009,804.841094,2.373706,27.537741,56.677748,49.901049,49.633532,5.753877,10.251434,0,WIN
Pulse,Mystics,5.6286,34.150882,4.048648,51.177972,0,18.094926,23.001746,8.037997,6.212843,47.396985,13.601603,148.506052,11.341753,0.80001,75.012355,4.294006,44.90901,142.638203,0,53.064733,10.386228,75.012355,46.626835,0.859107,5.469558,11.325804,0.006452,0.000002,3.520519,0,8.427306,6890.750405,4.294006,29.371674,57.968588,40.759744,55.28134,12.218195,6.482297,0,6.763431,36.418818,12.378257,56.890598,0,33.593718,27.7009,15.690034,9.840247,49.033865,16.878227,166.943443,9.900904,0.486402,78.735747,3.194662,53.196346,163.466047,0,48.24416,18.261847,78.735747,59.816209,2.830494,7.655463,44.161725,1.184033,0.806667,4.004009,0,11.019135,1975.52902,3.194662,31.120538,69.717114,38.628751,63.687565,10.935301,12.284291,0,WIN
Steel,Tactix,4.478495,9.854804,2.890325,43.751898,0,8.626786,15.553006,7.159249,3.145865,10.094937,12.180813,168.526792,6.9772,0.16,106.420932,2.471662,62.408701,190.679178,0,59.96851,12.895494,106.420932,66.253342,1.811214,1.932946,10.99023,0.179467,0.032002,2.522271,0,1.508214,6657.421439,2.471662,19.590234,73.230542,30.856404,69.310149,10.280358,7.037531,0,5.223932,44.941395,3.161836,56.677573,0,15.218597,17.655913,10.693885,6.734317,50.986822,11.127176,145.504601,6.096317,0.032002,79.141571,2.074741,49.622676,153.871028,0,51.597236,14.697364,79.141571,57.239233,2.421978,3.903574,37.9049,3.39201,0,1.505961,0,9.136002,808.168219,2.074741,19.107548,63.33555,41.98021,54.726706,5.950775,6.850287,0,LOSS
Pulse,Steel,9.12572,35.630176,9.60973,60.635594,0,33.963813,24.600349,11.207599,10.842569,51.079397,14.720321,154.50121,11.068351,0.960002,72.602471,4.058801,46.581802,146.927641,0,51.412947,10.877246,72.602471,53.325367,1.771821,1.093912,38.628797,0.00129,0,1.504104,0,8.085461,2020.550081,4.058801,26.674335,64.393718,49.751949,56.656268,8.043639,7.696459,0,1.695699,30.770961,4.578065,47.95038,0,21.725357,19.110601,10.23185,4.629173,40.418987,12.036163,145.705358,4.59544,0.032,84.484186,5.294332,47.68174,155.735836,0,51.193702,6.579099,84.484186,52.450668,1.162243,0.386589,2.198046,0.035893,0.0064,4.504454,0,6.701643,1973.084288,5.294332,21.518047,57.046108,41.371281,52.26203,10.056072,6.207506,0,LOSS
Magic,Stars,5.899005,30.760724,9.403914,45.293725,0,28.799913,30.006018,10.946202,6.25261,53.065173,13.773356,139.913898,3.445002,0.03201,62.903952,1.782926,44.973072,134.347077,0,43.256063,9.544549,62.903952,50.190025,1.001688,7.120693,48.262946,1.318412,0.8064,4.588273,0,10.025387,802.64893,1.782926,31.236901,53.635027,34.949176,47.776738,9.753717,7.740712,0,2.973007,40.221024,6.924188,45.292666,0,28.103267,18.049694,8.606659,3.758141,42.906323,12.568841,167.870552,8.008617,0.000256,91.940418,5.014339,62.242701,175.585811,0,60.775377,8.071735,91.940418,64.901311,1.093169,4.720792,20.052834,1.121437,0.051456,0.98952,0,8.3161,6659.364306,5.014339,22.652486,72.909928,37.220931,69.546089,9.262845,6.161193,0,WIN
Tactix,Steel,4.048957,27.557656,11.326473,61.627103,0,35.881471,29.346237,15.947755,7.629373,47.159473,11.485087,147.580184,12.083853,0.80128,63.485663,4.72299,37.344907,136.874841,0,46.703889,14.347895,63.485663,44.369569,1.856879,6.556143,27.027307,0.13568,0,3.260238,0,5.48544,808.806729,4.72299,33.564302,56.453422,47.279208,49.389068,13.038031,5.874011,0,9.827828,41.390838,11.383123,45.598015,0,50.469014,21.724424,7.929274,6.425167,49.456759,10.081447,165.508214,11.063818,0.00128,84.339367,3.091773,57.58727,167.029433,0,58.527748,7.943164,84.339367,61.938027,1.64649,1.135464,26.487922,0.001436,0.160256,3.060178,0,8.748066,854.603372,3.091773,23.260722,73.001844,37.654851,65.450481,10.162243,2.8083,0,LOSS
Mystics,Steel,8.430537,34.096753,14.09513,41.955624,0,35.620672,24.148036,12.307601,9.67361,49.641355,17.795129,169.077738,12.556036,1.619456,81.86943,2.527786,53.967854,172.938642,0,48.969766,7.290474,81.86943,59.672648,2.99322,3.186219,25.766469,3.247361,0.192267,0.96016,0,11.480765,850.221161,2.527786,29.884822,72.228685,34.66515,65.427503,7.797412,10.411372,0,5.965566,41.878168,11.076625,54.719603,0,33.293803,24.344885,5.585855,3.685033,50.691352,16.416289,190.701643,14.212764,0.000256,93.667873,7.818355,59.517454,190.205887,0,55.70555,7.988633,93.667873,65.187605,1.129298,4.227093,26.897584,1.600287,0.032051,2.212036,0,12.149613,817.320674,7.818355,26.252144,79.400369,46.73097,73.090096,18.832449,6.96166,0,LOSS
Magic,Pulse,4.379801,37.352145,9.880783,68.258745,0,34.559983,25.201204,12.58924,5.250522,50.613035,12.354671,155.98278,6.289,0.006402,68.58079,5.156585,52.194614,146.069415,0,50.251213,20.30891,68.58079,55.638005,5.000338,4.624139,20.852589,1.063682,0.16128,4.917655,0,8.405077,807.729786,5.156585,27.04738,61.927005,47.789835,58.355348,13.950743,3.948142,0,7.085029,27.025207,6.464389,59.545424,0,23.758553,30.904014,7.488304,8.593703,49.403176,15.628813,144.100048,14.202734,0.1984,59.864099,3.522352,37.863272,127.317106,0,47.816518,20.27509,59.864099,41.813015,0.230873,5.963756,14.854243,0.000052,1.6,5.660164,0,8.323418,853.302003,3.522352,37.066973,56.015749,39.270078,48.666251,9.441746,8.947858,0,WIN
Stars,Tactix,5.394601,36.044205,9.384838,45.058533,0,36.020653,22.809939,11.321332,3.151628,48.581265,10.513768,151.17411,10.401723,0.000051,75.988084,3.402868,49.24854,151.117162,0,51.355075,11.214347,75.988084,53.780262,1.818634,3.344158,18.410567,0.224287,0.010291,4.997904,0,6.46322,7827.872861,3.402868,26.930497,64.181986,33.844186,60.309218,10.652569,5.232239,0,4.809791,31.911531,9.465295,41.125421,0,33.576294,33.069247,13.589551,7.925875,48.631895,10.297017,143.916037,11.216771,0.160256,65.497133,4.944598,41.068981,132.974968,0,52.540778,9.269579,65.497133,45.673914,1.171376,10.111229,27.005461,0.027136,0,3.052048,0,4.297088,803.361346,4.944598,37.11286,56.890684,31.855842,50.677814,10.607606,3.574802,0,LOSS
Pulse,Tactix,5.417006,21.405041,10.092878,50.309085,0,28.751711,32.580803,8.697661,11.318741,51.480635,17.525763,144.02001,13.240547,0.03968,55.17282,4.70447,34.772654,123.863421,0,39.963304,13.655018,55.17282,37.962603,4.046175,5.992751,9.370849,0.00001,0.32,1.932033,0,6.464684,817.860401,4.70447,38.613395,51.20315,36.654016,46.53325,16.288349,8.989572,0,4.161958,37.582306,12.293059,40.225084,0,36.315259,24.213849,13.11791,7.185175,52.126379,13.259403,164.783207,9.443354,0.032051,79.499427,4.98892,55.413796,160.994994,0,52.108156,9.053916,79.499427,61.134783,1.834275,4.422246,31.801092,0.005427,0.8,2.21041,0,11.259418,6656.672269,4.98892,25.822572,70.578137,31.171168,64.535563,14.121521,7.11496,0,LOSS
Steel,Magic,11.593113,45.175634,10.215325,44.543921,0,27.458761,27.268977,9.117171,5.537007,52.53827,20.883258,196.540329,18.042553,0.800051,97.133575,7.963671,55.903491,194.841177,0,53.54111,9.597727,97.133575,66.637521,0.22586,4.845419,26.179517,2.720057,0.00641,2.042407,0,11.229923,809.864135,7.963671,29.250429,84.680074,34.146194,73.818019,18.96649,7.792332,0,6.47596,24.270429,11.576157,59.251749,0,31.711997,29.840241,21.717848,8.250104,48.522607,18.470934,136.796556,8.4578,0.00128,64.916158,3.431317,44.038923,131.613883,0,38.850243,12.861782,64.916158,45.527601,1.000068,5.724828,12.970518,0.212736,0.032256,4.183531,0,9.681015,803.945957,3.431317,35.009476,53.985401,46.357967,52.47107,10.790149,10.389628,0,WIN
Stars,Mystics,1.07892,33.608841,9.076968,50.611707,0,38.404131,30.961988,16.664266,7.030326,47.316253,7.702754,139.034822,6.880345,0.80001,75.997617,0.680574,44.249708,147.823432,0,53.471015,15.042869,75.997617,47.556052,2.763727,2.268832,3.682113,0.844857,0.002058,7.399581,0,4.492644,2207.174572,0.680574,33.386099,54.436397,35.568837,51.261844,5.330514,6.646448,0,4.886107,32.419351,10.819026,54.791125,0,33.524134,30.429607,8.86152,8.334722,47.528271,13.959026,151.415548,11.311207,0.323891,79.573886,4.505557,45.993571,152.987728,0,48.993953,20.658095,79.573886,50.33453,2.198644,5.437244,19.553294,1.449472,0.838453,4.192032,0,7.096153,814.044232,4.505557,37.176964,61.645737,34.13303,57.085501,12.759482,6.882274,0,LOSS
Mystics,Magic,5.777221,34.48387,12.563805,46.158225,0,36.304827,27.685921,12.972304,8.066944,50.305654,14.791805,163.08311,14.262241,1.664778,79.114777,5.701111,46.798714,160.197546,0,52.198791,15.331619,79.114777,54.066906,2.839729,5.887449,14.310659,1.089894,0.167691,4.838406,0,7.019231,6658.808846,5.701111,33.035393,68.329147,30.026606,61.0171,12.951896,5.376455,0,6.095192,35.254086,6.315231,55.85035,0,23.142399,28.368048,11.54357,8.850021,44.904521,17.294187,156.959311,9.69156,0.000256,79.383232,5.486263,50.407785,149.522777,0,54.970049,10.572356,79.383232,51.50552,0.200014,4.344966,10.594104,1.642547,0.006451,4.036706,0,9.936203,807.989191,5.486263,33.401895,61.19708,45.271593,60.094214,13.35803,6.877926,0,LOSS
Steel,Tactix,7.118623,47.435127,10.843065,32.108784,0,31.891752,20.653795,13.023434,5.907401,55.307654,17.776652,190.508066,14.008511,0.16001,115.426715,5.592734,64.780698,211.768235,0,58.708222,7.519545,115.426715,71.727504,0.045172,1.769084,23.635903,2.144011,0.001282,1.208481,0,13.445985,808.372827,5.592734,25.050086,85.736015,24.429239,78.763604,14.193298,8.758466,0,6.432392,29.116461,12.858612,50.445017,0,33.663052,28.84277,9.823582,5.437035,49.625276,17.051881,154.556641,7.488671,0.00641,67.099885,5.797784,46.282759,141.798999,0,44.021631,12.210783,67.099885,53.826957,0.366855,5.684449,29.560218,2.401085,0.16,2.842082,0,11.851884,1973.734454,5.797784,31.564514,61.315627,38.234234,52.907113,15.624304,7.022992,0,LOSS
Stars,Pulse,10.615784,33.921768,9.815394,56.522341,0,32.480826,28.592398,8.932853,5.406065,48.663251,12.740551,167.006964,20.576069,0.160002,81.599523,1.736115,38.449942,164.764686,0,50.694203,15.808574,81.599523,48.71121,2.952745,4.453766,31.136423,0.968971,1.600412,3.079916,0,4.898529,1085.434914,1.736115,34.67722,69.287279,39.913767,60.652369,12.266103,7.72929,0,2.683401,22.681008,13.218576,55.661817,0,39.350342,32.916161,12.139532,7.863748,51.096127,10.705153,130.404002,9.048109,0.007936,52.634564,3.340894,36.554531,116.772684,0,43.192661,15.531004,52.634564,39.592521,0.809235,3.59855,12.27417,0.000002,0.064,5.986407,0,3.692937,805.17208,3.340894,38.922679,48.64063,39.330803,44.50665,10.45767,5.797914,0,WIN
Tactix,Mystics,7.686478,43.423292,8.971722,42.089003,0,29.13261,18.568554,9.164716,4.287407,53.125055,17.810376,176.511328,10.297734,0.001282,94.219977,5.959557,60.456552,183.5598,0,55.204326,9.642157,94.219977,66.765391,0.073371,1.93689,34.712044,2.080217,0.032,2.168416,0,14.370377,1041.146891,5.959557,22.312903,77.063125,31.646847,71.381423,10.324861,7.804598,0,7.555444,22.896774,8.112761,55.631645,0,20.860965,35.137184,13.794461,9.613389,48.461131,22.958361,151.816622,15.652448,0.332956,77.422955,8.340222,30.959743,147.239509,0,40.839758,13.466324,77.422955,38.013381,2.167946,4.37749,22.862132,1.017979,0.033538,4.967681,0,7.003846,1975.761769,8.340222,42.607079,53.665829,42.005321,45.00342,14.590379,11.475291,0,WIN
Pulse,Steel,3.73668,34.136202,7.443715,47.932363,0,25.470068,28.183232,8.027906,6.37275,51.819225,9.341031,149.2808,13.809622,0.001587,76.926913,3.868179,43.310906,152.954537,0,49.438532,11.106201,76.926913,47.918504,3.361847,1.51971,12.854834,0,0.0128,7.597281,0,6.338587,6657.034416,3.868179,34.184536,61.728126,35.866161,58.50133,12.491534,3.559583,0,5.423725,39.887025,7.768613,48.821757,0,34.37835,24.130759,9.804687,7.58148,47.861531,10.75533,154.101613,8.401702,0.032002,83.085343,3.518547,51.35614,156.753647,0,58.141644,9.503909,83.085343,55.945501,0.009034,2.753817,27.927181,1.228802,0.000256,2.641696,0,8.289197,803.274565,3.518547,28.210017,64.347203,39.285848,58.152721,8.43866,4.951693,0,WIN
Magic,Stars,8.419038,23.850817,10.863046,47.17007,0,26.22848,35.27361,13.508714,12.170004,50.580904,20.258837,151.391862,12.338312,0.000051,72.676646,5.897253,38.881557,145.904555,0,41.39401,10.914471,72.676646,43.901104,4.040003,2.468993,20.518821,0.328509,0.00129,4.007341,0,9.187241,808.797838,5.897253,39.480379,56.239416,36.254319,52.818843,12.271606,9.375585,0,10.923157,41.184354,9.963079,52.104468,0,30.496165,25.71848,10.586571,3.481213,48.13265,14.54811,169.401393,12.915214,0.032,81.119905,3.547223,52.489988,164.152937,0,54.938841,12.761715,81.119905,58.542242,1.390549,5.690753,35.027285,0.993794,0.320082,5.415983,0,7.379706,859.486983,3.547223,28.535444,71.457456,39.182753,65.730474,10.453221,6.345858,0,LOSS
Pulse,Tactix,3.947336,37.22724,7.088743,57.586473,0,27.494014,21.636646,12.805581,6.87455,48.763845,10.668206,143.45616,9.961924,0.000317,67.385383,5.573636,49.462181,142.590907,0,45.087706,12.62124,67.385383,52.783701,1.472369,4.303942,20.170967,0.8,0.80256,1.519456,0,8.467717,1973.806883,5.573636,26.036907,62.745625,44.773232,59.700266,10.498307,3.111917,0,7.937296,35.884658,8.194344,48.417801,0,27.426522,22.913711,17.832943,4.857481,52.225011,15.562075,163.302266,14.059547,0.000256,89.243995,5.191911,50.49131,171.91196,0,49.440865,7.528431,89.243995,54.953078,0.014674,5.187378,22.942409,0.416043,0.8064,2.833683,0,10.874075,849.829378,5.191911,26.862581,69.012625,39.929369,63.876285,12.464972,6.36092,0,LOSS
Mystics,Stars,10.311089,28.579355,6.422552,54.326329,0,20.972193,25.427437,12.358892,6.722678,48.092226,15.791672,167.963324,18.33049,0.866591,81.884591,5.668044,36.591949,161.447902,0,47.367952,6.693265,81.884591,46.002676,2.833589,4.075498,34.172426,1.803596,0.006708,0.993536,0,11.000769,1039.152354,5.668044,32.521416,64.333166,47.601064,55.400684,18.918076,6.295058,0,6.184631,38.636871,12.392616,47.220894,0,38.899233,23.543696,11.717314,8.696243,52.82653,11.709622,156.280279,8.183043,0.8064,97.023981,3.109445,54.497998,177.630587,0,51.787768,6.552343,97.023981,57.308448,1.07811,2.738151,30.205457,0.998759,0.864016,3.483197,0,6.275941,6667.897397,3.109445,27.307089,65.491491,39.836551,62.746095,8.490644,5.269172,0,LOSS
Magic,Steel,5.683808,32.770163,7.772609,55.034014,0,26.045696,28.654722,10.701743,6.434001,46.916181,13.651767,143.078372,12.867662,0.80001,68.935329,1.979451,38.976311,140.380911,0,45.878802,9.382894,68.935329,46.380221,1.608001,3.693799,22.503764,0.065702,0.800258,4.801468,0,5.837448,808.959568,1.979451,33.496076,59.247883,45.650864,51.363769,8.054321,9.875117,0,5.084745,32.777405,7.953723,44.964351,0,33.27567,24.026152,9.960937,3.916296,51.172306,11.751066,140.420323,7.28034,0.8064,83.817069,1.503709,47.871228,153.750729,0,50.028329,13.100782,83.817069,51.1891,1.601807,2.150763,16.785436,2.64576,0.000051,3.728339,0,10.457839,807.054913,1.503709,25.642003,58.469441,31.85717,54.830544,7.287732,6.590339,0,WIN
Mystics,Magic,13.262218,32.915871,8.48451,57.265266,0,32.994439,23.485487,15.271778,6.144536,44.818445,14.358334,170.392665,22.866098,0.173318,87.576918,2.733609,38.51839,169.88958,0,54.27359,11.738653,87.576918,49.200535,3.766718,1.6151,40.434485,1.160719,0.001342,3.398707,0,7.800154,851.830471,2.733609,32.904283,72.066633,45.520213,61.480137,9.383615,8.459012,0,11.536762,37.754033,7.954522,49.406803,0,25.209139,20.930944,9.340349,5.2868,50.183236,18.730353,178.215674,20.973532,0.960002,100.187066,5.99589,47.795262,192.076182,0,50.77576,12.276579,100.187066,56.476044,1.1216,3.93876,22.100753,0.01314,0.160052,2.560294,0,10.76749,808.191914,5.99589,26.699215,77.449577,37.130173,69.472754,12.010864,5.975023,0,WIN
Pulse,Stars,4.789467,22.645448,6.217749,53.117295,0,20.698803,29.927329,14.561116,10.17491,50.552769,14.133641,123.891232,9.192385,0.800063,63.877077,5.114727,33.892436,126.918181,0,35.417541,6.524248,63.877077,36.95674,1.094474,6.460788,12.834193,0.16,0.160512,1.903891,0,8.093543,1036.361377,5.114727,34.007381,46.149125,46.554646,43.140053,9.299661,6.222383,0,11.636926,39.727374,12.078523,36.644179,0,36.579847,20.708739,9.543463,8.939249,55.365306,15.941924,176.056056,14.436609,0.16128,105.004796,3.821889,56.4996,196.326117,0,51.957554,6.110469,105.004796,62.66169,0.215622,2.94763,26.041091,0.199752,0.172803,1.496639,0,10.855188,7829.579479,3.821889,25.461418,77.098298,30.36731,69.349219,12.098129,5.853834,0,WIN
Mystics,Tactix,10.652444,32.183174,12.096902,55.453053,0,33.798888,25.497097,8.654356,7.628907,50.563689,14.871667,181.278533,18.97322,0.834664,88.715384,4.546722,45.303678,181.177916,0,48.454718,10.347731,88.715384,53.040107,1.553344,2.72302,30.486897,1.832144,1.600268,2.279741,0,8.760031,814.366094,4.546722,32.180857,72.013327,45.104043,62.696027,18.676723,6.491802,0,7.187459,26.376932,10.438869,52.08356,0,30.285304,26.182742,17.166589,6.571496,49.645002,17.512415,149.460453,10.811909,0.000051,82.648799,3.438382,43.698262,159.182392,0,41.088173,7.905686,82.648799,49.390616,4.002935,3.437476,28.588482,1.683209,0.96128,5.366737,0,12.574815,812.365876,3.438382,30.172516,60.202525,43.985874,54.375257,11.292994,10.072184,0,LOSS
Stars,Magic,3.927385,30.345475,8.815705,45.728836,0,32.915969,31.341748,9.108693,10.58785,48.673061,9.588385,140.011211,10.887322,0.032256,80.200959,3.964378,42.49992,148.065223,0,49.591511,12.422094,80.200959,46.132338,0.843124,6.189526,21.208218,0.83995,0.034561,1.099328,0,6.971038,8061.915896,3.964378,36.292284,57.01966,33.273462,53.069844,9.619626,4.370767,0,9.507352,29.150807,7.990904,55.481361,0,25.041828,29.786189,19.46807,5.85736,48.436647,18.946071,152.443135,15.394706,1.792,84.837413,5.999178,40.759052,156.015236,0,46.155152,14.455316,84.837413,46.495209,1.82432,5.587752,15.620151,0.802628,0.83201,5.312059,0,9.353498,808.838383,5.999178,35.739843,61.889915,41.026035,54.694551,12.802173,7.595005,0,WIN
Steel,Pulse,9.816949,31.355481,7.190745,60.19287,0,29.055134,24.00523,12.392187,4.783259,49.434461,13.550213,141.684065,12.656068,0.16128,74.363414,2.700742,41.574246,140.350146,0,46.805666,13.820156,74.363414,47.03782,0.320361,4.430153,26.557087,1.329152,0.80001,2.345668,0,8.491568,808.610983,2.700742,30.728401,59.693888,46.371434,54.166109,11.057546,5.318068,0,4.957893,36.52909,10.04355,46.623459,0,26.539761,24.385466,11.712223,5.234982,52.510554,21.226728,166.378246,7.438477,0.160013,85.575415,7.422945,59.578487,168.583636,0,47.883508,7.70485,85.575415,61.791348,1.818895,2.092158,13.766839,3.232,0.032102,2.780778,0,15.218709,849.672275,7.422945,26.801476,69.229825,38.910929,67.028011,13.059932,10.044477,0,WIN
Stars,Steel,11.185477,30.869095,8.163141,48.345767,0,25.783194,27.06835,9.021739,7.71757,52.934612,19.517677,145.602242,8.577464,0.006451,76.840192,1.592876,48.499984,149.613045,0,45.118302,13.684419,76.840192,51.626468,0.168625,2.837905,34.641644,0.96799,0.006912,2.619866,0,12.594208,2259.583179,1.592876,29.658457,60.203932,34.654692,57.013969,4.323925,10.474153,0,5.16339,41.471096,7.838149,45.638574,0,30.611027,17.601046,15.278437,3.356652,49.086892,16.310043,154.736813,6.531214,0.032256,82.872683,4.540148,60.314849,159.270029,0,50.961133,4.364031,82.872683,62.207564,3.264072,3.286031,21.311417,3.46583,0.160002,2.869134,0,12.898314,804.122197,4.540148,20.54568,68.738778,41.274287,66.033222,9.411509,8.263614,0,WIN
Magic,Tactix,5.10147,26.630161,8.798181,60.696272,0,30.608366,25.157238,11.893614,10.771472,46.487329,14.989214,141.688627,15.078941,0.3584,80.967483,5.199836,37.75181,151.203047,0,46.03103,14.091063,80.967483,42.899042,3.564864,1.91755,13.52403,0.960526,0.166402,4.262412,0,7.4707,6657.767677,5.199836,34.347969,57.977983,46.605207,53.33891,8.960435,7.119001,0,8.637492,41.275386,11.687774,68.016712,0,37.257061,23.636548,13.833318,3.714299,51.529,14.702483,179.492091,15.762382,0.00001,89.32976,4.687676,52.739652,182.236478,0,56.217635,21.581137,89.32976,61.078123,2.400587,3.087495,38.517696,1.136642,0.992256,4.273347,0,8.114963,806.473175,4.687676,28.434503,76.840505,46.397175,68.475051,8.658599,8.414437,0,LOSS
Pulse,Mystics,4.191579,37.705818,8.40871,50.124692,0,40.507952,23.277093,7.142445,8.246996,51.302111,8.245346,148.475649,9.487695,0.032003,77.115083,3.084589,47.115697,155.316727,0,50.376702,7.94097,77.115083,52.35827,1.963779,0.418432,26.753368,2.2464,0.00642,2.156156,0,6.243742,816.334455,3.084589,26.160295,61.845965,41.382186,55.005602,9.011986,4.408895,0,8.530489,36.836635,10.41938,54.290611,0,35.559778,28.299419,6.530871,7.925781,48.512738,10.174333,162.655707,11.794644,0.966933,80.143077,3.309344,44.260736,162.635583,0,53.690944,14.069546,80.143077,53.808021,1.110669,3.744604,38.097379,0.366429,0.320054,3.655948,0,6.552006,804.473219,3.309344,31.236171,65.602665,40.220809,55.739205,10.935345,3.69836,0,WIN
Pulse,Magic,3.238316,37.941164,10.481742,48.424938,55.272727,37.70159,20.655419,15.028489,4.849399,54.260422,12.049069,164.89513,8.297539,2.406401,82.623017,4.616918,52.623139,168.663345,0,53.27534,8.788194,82.623017,57.671654,2.792756,3.283686,15.750674,2.84928,0.001284,2.031231,0,9.248748,805.666891,4.616918,25.232059,65.969193,39.476437,61.40112,11.402397,6.481779,0,3.420294,33.326032,9.759636,36.139254,0,38.121673,22.631448,14.378723,9.354294,48.497466,11.797843,150.737725,10.215788,0.87168,87.393497,5.839967,45.150362,159.040609,0,50.806206,4.418213,87.393497,48.579808,1.512973,1.98351,11.504806,0.992105,0.03328,2.452482,0,5.49414,1973.153535,5.839967,30.069594,58.795597,31.721041,54.667782,15.392087,3.8238,0,WIN
Tactix,Stars,9.727498,36.255077,7.137555,56.003342,0,24.251412,23.12731,13.966664,3.14286,51.1058,18.940497,165.498418,9.552476,0.000002,78.665952,4.137535,52.94793,158.847296,0,51.243527,18.716227,78.665952,57.815625,0.480117,3.817499,38.103539,1.027328,0.998451,4.854669,0,14.422993,808.494635,4.137535,25.686901,67.368101,37.279435,62.49501,11.33172,8.882887,0,11.837095,42.973819,4.032628,65.669153,0,16.356639,17.41367,7.404348,3.143514,49.786922,15.103535,172.320448,13.715493,0.80129,92.968038,3.518575,49.699997,177.122609,0,53.82366,15.536884,92.968038,58.325294,0.833725,4.567581,44.528329,4.193598,0.001382,1.323973,0,11.318842,1098.316636,3.518575,21.931691,72.040786,49.330938,63.402794,12.064785,6.094831,0,WIN
Steel,Mystics,7.432678,45.094219,6.36763,46.727715,0,30.122205,14.720209,17.455687,4.67133,50.617378,11.262009,158.947363,13.306243,0.006451,93.374537,4.10803,53.66297,175.054006,0,51.792227,12.872806,93.374537,58.841513,0.652814,1.457206,25.862283,1.493166,0.832,1.373827,0,7.379663,6656.824439,4.10803,20.909136,72.147756,33.854857,66.006644,9.882302,3.252723,0,8.906098,36.167327,9.283876,64.458122,52.363636,35.911956,28.059884,14.106174,7.185156,45.702548,8.434867,155.731141,11.158929,0.193387,76.828615,2.261869,43.252147,150.127117,0,49.938189,10.813909,76.828615,49.961604,0.222134,3.148921,58.819476,0.073286,2.464011,2.33119,0,4.510401,804.894644,2.261869,30.247234,61.120533,53.644162,54.347841,14.987069,3.939672,0,LOSS
Stars,Mystics,3.967419,35.794764,4.006526,45.933831,56.666667,15.271328,19.482734,13.48087,6.228703,51.557384,16.620707,153.66409,13.943099,0.160258,80.193608,4.703715,43.539999,155.424522,0,48.364732,8.707377,80.193608,48.465059,0.966745,2.513516,8.905666,1.63872,0.000276,1.064795,0,8.663768,6715.663327,4.703715,26.786338,62.408157,37.066188,56.680559,11.212957,10.018966,0,5.78122,45.633465,8.256775,52.891624,69.54965,30.382391,21.611977,7.621235,8.637031,50.74051,14.486973,175.946228,11.831786,0.038677,101.765723,5.252374,57.450429,186.825423,0,58.787638,7.762782,101.765723,62.792321,2.444427,0.629784,31.763895,0.014657,0.492802,2.066238,0,8.90208,807.378929,5.252374,25.249447,74.624107,45.128832,68.469568,13.397414,7.187934,0,LOSS
Tactix,Pulse,9.1455,34.451015,3.827511,57.600668,56.666667,13.650282,22.225462,12.393333,9.428572,48.62116,19.788099,155.499684,9.110495,0,78.13319,5.627507,46.589586,155.769459,0,47.048705,14.143245,78.13319,50.763125,2.496023,3.1635,25.220708,1.005466,0.19969,1.770934,0,12.484599,803.298927,5.627507,25.93738,59.87362,43.455887,55.699002,9.466344,7.376577,0,8.647663,32.388233,11.696348,51.284988,66.165657,33.140318,21.731084,17.405698,7.36988,51.652084,16.809814,155.379026,12.059508,0.48128,82.924603,4.123384,48.924628,160.132669,0,44.255068,12.957639,82.924603,54.734331,1.358551,2.256737,27.950135,1.369856,0.000257,1.206246,0,10.64975,803.533378,4.123384,25.846412,66.793839,38.295287,61.880224,13.480479,7.696356,0,LOSS
Magic,Steel,7.084059,21.865206,6.751927,56.027851,33.777778,26.024335,28.52629,10.875745,8.270859,48.899493,11.959569,126.947545,11.643158,0.174336,55.878699,1.167993,32.230072,115.808122,0,43.761241,15.283643,55.878699,36.115962,3.502595,2.796702,22.300961,0.998421,0.006656,2.890496,0,7.498828,1041.830707,1.167993,35.613919,47.759119,40.744208,40.533556,7.878417,7.16476,0,10.286536,49.018844,2.073526,54.945543,62.5,9.224441,22.944042,13.091137,6.534266,48.523476,15.052402,170.989473,13.861249,0.00129,84.274907,4.821606,51.532594,163.810801,0,59.158445,12.174561,84.274907,59.768303,1.730563,0.291441,45.172457,0.298633,0.1664,4.274765,0,8.675933,1975.364888,4.821606,26.581827,73.629551,41.970971,64.401329,9.17646,7.050545,0,WIN
Magic,Pulse,9.416812,38.773041,10.150385,63.20557,68.184127,35.604867,19.305258,13.375149,4.054172,48.979899,13.591914,157.389509,11.928632,0.034867,86.37574,2.633599,50.446014,167.961624,0,50.352248,13.456729,86.37574,57.623192,0.700519,3.75934,30.860192,0.199684,0.801331,1.378099,0,8.699766,854.766141,2.633599,23.122784,69.551824,49.748842,62.506711,7.975683,5.432952,0,6.529533,40.077647,9.53927,45.456998,74.32404,31.428064,17.146217,12.28114,4.673976,53.530417,16.161963,159.075805,8.811902,0.096256,78.984921,6.424677,53.784926,156.026534,0,48.851014,8.991528,78.984921,60.546866,1.07171,3.651347,35.990027,4.273971,0.000051,1.841249,0,10.92995,803.106676,6.424677,21.169282,69.358768,36.459057,62.776045,13.896096,6.339271,0,WIN
Steel,Mystics,4.457307,40.203769,5.214705,59.789109,66.785714,25.844888,22.188808,13.818227,5.306853,50.504695,8.61048,150.197895,13.97225,0.800258,75.254981,2.564321,44.706519,151.16216,0,52.631689,17.634912,75.254981,50.353661,1.146113,0.858288,14.634491,0.859727,0.03328,3.254953,0,4.935187,1042.272978,2.564321,28.516365,64.32591,41.194194,59.280266,10.635292,3.810109,0,3.556244,38.726693,9.651355,44.978325,68.724745,34.876478,21.922395,12.724247,5.727406,51.748102,10.897395,167.189246,12.766357,0.007735,99.553145,4.250475,53.090086,184.565085,0,53.357528,8.752556,99.553145,54.958464,1.288885,4.125957,12.752779,0.002931,0.89856,3.613248,0,6.580416,6657.475786,4.250475,28.249889,67.724821,36.225766,64.093914,15.479483,5.437587,0,LOSS
Tactix,Stars,4.2291,34.090203,5.565502,61.120134,61.703704,26.730056,24.445092,11.278667,6.685714,46.524232,10.35762,134.299937,7.422099,0,65.226638,2.725501,41.317917,135.153892,0,46.209741,9.228649,65.226638,45.352625,4.499205,2.2327,16.244142,0.201093,0.039938,3.554187,0,5.69692,802.259785,2.725501,28.387476,52.774724,51.891177,49.5398,6.693269,4.675315,0,15.193484,37.558953,8.001305,54.786766,67.62963,27.854266,23.896547,12.296174,5.245741,48.711477,14.524141,169.932818,16.38862,0.832052,85.638722,3.340743,45.508,167.884904,0,50.472946,8.941475,85.638722,51.293012,0.193349,6.102703,39.381133,0.327744,0.000055,2.612959,0,5.732754,1987.132665,3.340743,27.757268,67.681631,45.813238,60.136112,13.442591,6.003793,0,WIN
Steel,Pulse,9.691461,44.040754,5.842941,56.757822,69.607143,26.768978,25.237762,13.963645,6.661371,43.700939,11.322096,158.039579,11.59445,0.160052,77.450996,1.312864,49.741304,152.632432,0,58.526338,18.726982,77.450996,56.470732,1.829223,2.571658,46.926898,0.171945,0.806656,4.650991,0,6.587037,852.454596,1.312864,27.303273,68.065182,37.838839,62.256053,6.927058,5.562022,0,9.305907,32.015529,8.307854,54.6914,62.864808,32.685613,22.629243,10.456228,10.534795,49.906083,13.632393,145.415161,12.16238,0.019251,65.396984,2.084935,38.756985,136.805307,0,46.570203,11.398306,65.396984,48.109373,0.214342,3.130269,43.998005,3.254794,1.60001,0.36825,0,7.78599,807.821335,2.084935,26.633856,60.271754,43.291811,50.155209,8.379219,7.667854,0,LOSS
Mystics,Tactix,4.711249,45.345339,13.130271,32.195665,72.494949,48.575296,17.184479,8.144849,5.945481,56.74962,11.779479,179.837849,12.153271,0.801547,107.110629,4.050095,59.418017,200.113017,0,58.671506,8.950511,107.110629,66.191693,1.057777,1.625191,28.950556,0.000586,0.179712,1.52265,0,7.716083,1977.895157,4.050095,23.249978,78.344964,23.245153,71.218783,12.695897,6.687517,0,5.64582,34.818041,5.9131,51.424027,66.186895,20.546011,24.089018,9.455733,5.337143,50.104846,16.471524,154.059987,10.28442,0.8,74.645328,9.3451,47.463583,148.630778,0,47.641948,8.24573,74.645328,51.470525,2.499841,4.44654,17.648828,0.040219,0.007988,4.710837,0,10.739384,802.051957,9.3451,28.877495,61.754945,41.578235,57.90796,14.138654,4.135063,0,LOSS
Magic,Mystics,8.283362,34.954608,7.630077,55.041114,68.036825,27.120973,19.061052,11.47503,7.210834,50.59598,20.318383,163.477902,14.385726,1.606973,74.875148,6.12672,43.689203,155.992325,0,46.87045,9.091346,74.875148,53.924638,0.940104,4.751868,27.772038,0.039937,0.160266,1.87562,0,11.339953,813.353228,6.12672,23.824557,68.310365,45.949768,57.301342,9.595137,10.68659,0,3.34225,42.669068,9.026054,49.639133,66.99899,34.515059,28.236896,8.02897,9.189096,51.349924,11.955896,162.36757,7.230654,1.760309,87.822126,3.210019,53.483603,164.022603,0,59.734301,8.990102,87.822126,58.838339,1.011555,1.925038,32.190111,2.400117,0.035942,5.10453,0,7.143217,1037.179031,3.210019,30.249996,66.068993,39.049031,60.643757,12.139179,7.737503,0,LOSS
Pulse,Stars,6.661181,43.203106,7.261571,47.73828,74.945843,28.937123,20.525849,4.491246,6.106959,57.181217,13.126479,164.283032,9.632476,0.00385,81.879397,2.816987,51.751397,162.561061,0,54.114041,7.079661,81.879397,59.221875,0.042868,3.826054,35.199601,3.050959,0.320002,4.87365,0,8.757198,807.964267,2.816987,22.126771,68.854351,39.858362,60.431042,12.875844,7.133571,0,8.638697,31.511791,8.000261,46.957353,59.679772,27.970853,27.179309,9.659235,4.249148,48.942295,14.104828,153.986564,12.877724,0.16641,89.927744,3.868149,45.9016,164.776981,0,50.094589,7.388295,89.927744,48.658602,2.43867,3.620541,21.476227,0.065549,0.800011,2.922592,0,9.146551,6893.426533,3.868149,30.351454,61.536326,39.562648,58.427222,11.488518,5.200759,0,WIN
Tactix,Steel,10.729164,42.963608,12.38262,45.484805,70.380236,39.309202,24.017804,10.691147,7.467429,50.020969,13.694305,183.611997,15.656884,0.16,89.329066,4.26902,55.092717,181.726156,0,55.92839,8.049146,89.329066,65.494105,3.699968,4.089308,55.529766,0.008044,1.601598,4.142167,0,10.147877,804.410391,4.26902,26.575499,81.150989,37.115647,69.981592,10.827731,8.827013,0,3.538292,40.008151,7.568588,60.951564,67.714532,35.753796,22.647552,16.392729,6.932274,41.540188,9.464419,141.207916,8.71889,0.03201,76.290199,2.662573,49.148261,145.726486,0,53.305268,10.945396,76.290199,52.894146,0.365845,1.314332,9.38538,1.634389,0.161331,4.930198,0,5.317407,812.890919,2.662573,25.460655,61.613036,49.967768,58.851211,6.985412,5.112404,0,LOSS
Tactix,Magic,5.345833,42.992722,6.476524,54.696961,70.46949,25.46184,20.803561,14.938229,7.093486,46.804194,12.338861,166.322399,15.131377,0.032,80.265813,4.053804,48.618543,162.745231,0,57.585678,14.409829,80.265813,57.898821,0.739994,4.817862,21.505953,0.001609,0.32032,1.628433,0,8.429575,802.482078,4.053804,26.1151,73.030198,40.223129,62.796318,9.365546,7.365403,0,8.856672,35.790922,9.526015,50.208223,63.262537,32.624195,28.61221,17.495006,5.442167,45.319196,12.863677,163.89558,15.677145,1.121395,73.37503,3.625344,41.537841,152.798465,0,54.97409,8.218269,73.37503,52.384928,1.788021,6.550374,20.754408,0.807987,0.832053,2.775124,0,7.067991,806.670646,3.625344,30.364911,68.062073,41.989954,57.860268,11.519027,5.337318,0,WIN
Mystics,Pulse,3.86845,41.333814,11.405211,49.127827,69.951522,37.303012,24.847379,8.805794,5.037819,55.069985,11.991179,181.273514,13.446131,1.152062,84.764425,6.242004,53.096721,179.204521,0,54.34686,7.39802,84.764425,60.567668,1.802311,3.585008,28.038022,0.480023,0.807188,5.020906,0,7.828643,854.635806,6.242004,29.249999,74.013799,41.409806,66.528751,16.827836,5.547501,0,13.332236,41.440621,11.052314,40.747656,73.560597,33.787425,18.50517,19.298249,6.021392,53.036243,17.825296,176.056606,11.526495,0.00077,92.375879,2.963397,59.150279,182.912212,0,52.422808,8.615932,92.375879,66.244375,1.608574,3.165211,40.63992,3.010192,0.864,1.77473,0,13.75144,803.992853,2.963397,22.025354,77.77087,31.971672,68.886208,9.775169,7.026714,0,LOSS
Steel,Stars,3.107658,44.80163,10.313718,40.190313,73.870775,40.750759,22.12951,8.078546,6.986455,51.508038,11.492884,161.041583,5.743778,0.006402,94.45804,2.932515,56.229652,171.545297,0,57.061054,10.989079,94.45804,61.778829,0.873169,4.262866,17.877076,0.326878,0.032266,0.98604,0,6.663481,808.978184,2.932515,23.492131,67.522607,29.193554,61.370242,16.597082,6.622481,0,6.527739,30.302358,6.400052,58.991471,54.041218,27.194171,23.035862,9.131847,6.44983,48.188459,12.420966,157.197313,18.575545,0.833282,73.185549,3.17363,36.38032,152.155396,0,50.818918,15.877659,73.185549,43.33172,1.287734,3.124108,16.295245,0.01311,0.160002,3.784518,0,6.62931,7874.685307,3.17363,33.270291,61.907265,43.11253,56.485444,11.897704,5.840152,0,WIN
Steel,Stars,13.421532,40.960326,9.262744,35.238063,72.955973,28.150152,23.625902,3.215709,5.397291,55.901608,22.298577,177.008317,12.348756,0.80128,110.091608,3.786503,56.84593,196.709059,0,53.012211,6.197816,110.091608,62.755766,2.574634,3.252573,26.775415,0.865376,0.006453,3.397208,0,12.532696,808.195637,3.786503,26.298426,75.104521,29.038711,68.274048,12.119416,9.324496,0,3.705548,30.060472,9.28001,48.598294,53.665386,35.038834,24.607172,9.026369,9.289966,44.037692,12.084193,148.239463,15.715109,0.166656,73.03711,5.434726,40.876064,144.831079,0,50.963784,7.975532,73.03711,45.466344,3.457547,3.824822,13.659049,0.002622,0.832,4.756904,0,6.125862,8070.937061,5.434726,35.454058,61.181453,39.822506,56.097089,10.379541,5.16803,0,LOSS
Pulse,Stars,16.266447,41.888124,6.210463,56.949531,71.661272,19.557485,26.901034,8.65965,12.404278,49.007249,19.565059,184.011321,15.905299,0.000154,81.675176,6.992679,54.230056,171.782442,0,52.884562,12.923186,81.675176,61.248875,2.721715,3.833042,40.927984,0.602038,0.9728,1.954946,0,13.150288,804.798571,6.992679,27.605071,77.154174,43.994334,66.577242,13.155034,7.005343,0,2.34111,37.212094,9.056002,44.919659,66.733077,32.607767,20.921434,11.405274,13.057993,48.007538,12.816839,152.847893,8.743022,0.033331,85.007422,5.086945,50.575213,156.966216,0,50.192757,8.795106,85.007422,53.893269,1.491509,3.164964,13.93181,0.800524,0.9664,0.951381,0,7.625172,8110.187412,5.086945,27.090812,62.636291,35.964501,59.219418,15.675908,6.633606,49.6,WIN
