@relation out

@attribute home {Mystics,Pulse,Stars,Steel,Magic,Tactix}
@attribute away {Steel,Magic,Tactix,Stars,Pulse,Mystics}
@attribute rea numeric
@attribute gfcpa numeric
@attribute gfta numeric
@attribute pa numeric
@attribute tipa numeric
@attribute ga numeric
@attribute posa numeric
@attribute oraa numeric
@attribute gma numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 0 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute ba numeric
@attribute passa numeric
@attribute gaa numeric
@attribute da numeric
@attribute tuwa numeric
@attribute cpra numeric
@attribute opa numeric
@attribute fea numeric
@attribute goalsa numeric
@attribute offa numeric
@attribute badpa numeric
@attribute dra numeric
@attribute breaka numeric
@attribute blocka numeric
@attribute badha numeric
@attribute mgta numeric
@attribute gfga numeric
@attribute sia numeric
@attribute goalaa numeric
@attribute deflaa numeric
@attribute cpa numeric
@attribute turna numeric
@attribute picka numeric
@attribute intera numeric
@attribute rb numeric
@attribute gfcpb numeric
@attribute gftb numeric
@attribute penb numeric
@attribute tipb numeric
@attribute gainb numeric
@attribute possb numeric
@attribute orb numeric
@attribute gmb numeric
@attribute bb numeric
@attribute passb numeric
@attribute gasdfb numeric
@attribute dispb numeric
@attribute tuwb numeric
@attribute cprb numeric
@attribute opb numeric
@attribute feedb numeric
@attribute goalsb numeric
@attribute offb numeric
@attribute bpb numeric
@attribute drb numeric
@attribute breakb numeric
@attribute blockb numeric
@attribute bhb numeric
@attribute mgtb numeric
@attribute gfgb numeric
@attribute sib numeric
@attribute gab numeric
@attribute deflb numeric
@attribute turnb numeric
@attribute pickb numeric
@attribute interb numeric
@attribute result {LOSS,WIN}

@data
Mystics,Steel,10,35,7,42,0,26.923077,24,17,8,46,10,166,21,0,79,5,38,161,0,50,9,79,47,2,4,28.571429,2,4,2,0,5,805,5,29,68,33,60,14,3,0,7,32,9,43,0,31.034483,22,9,3,54,17,179,17,4,98,5,47,191,0,49,17,98,55,3,9,11.764706,1,0,1,0,14,808,5,26,72,25,64,17,8,0,LOSS
Pulse,Magic,5,22,17,59,0,34.693878,37,15,16,49,23,150,11,1,64,7,40,137,0,39,6,64,45,3,3,9.090909,0,0,2,0,6,803,7,43,56,53,49,13,12,0,6,17,7,66,0,16.27907,42,12,12,51,23,136,13,0,71,4,29,133,0,36,20,71,33,6,3,15.384615,1,1,4,0,9,809,4,49,46,46,41,11,16,0,WIN
Stars,Tactix,11,46,8,69,0,33.333333,20,10,3,48,11,175,12,0,101,1,49,187,0,61,8,101,61,3,7,66.666667,0,0,2,0,7,802,1,23,73,61,62,9,7,0,11,47,10,55,0,43.478261,18,11,7,52,9,175,19,0,100,3,51,192,0,60,7,100,60,7,3,31.578947,0,0,3,0,3,8120,3,24,79,48,66,7,3,0,WIN
Pulse,Steel,5,22,17,59,0,34.693878,37,15,16,49,23,150,11,1,64,7,40,137,0,39,6,64,45,3,3,9.090909,0,0,2,0,6,803,7,43,56,53,49,13,12,0,7,32,9,43,0,31.034483,22,9,3,54,17,179,17,4,98,5,47,191,0,49,17,98,55,3,9,11.764706,1,0,1,0,14,808,5,26,72,25,64,17,8,0,WIN
Mystics,Tactix,10,35,7,42,0,26.923077,24,17,8,46,10,166,21,0,79,5,38,161,0,50,9,79,47,2,4,28.571429,2,4,2,0,5,805,5,29,68,33,60,14,3,0,11,47,10,55,0,43.478261,18,11,7,52,9,175,19,0,100,3,51,192,0,60,7,100,60,7,3,31.578947,0,0,3,0,3,8120,3,24,79,48,66,7,3,0,WIN
Mystics,Stars,8.8,28.4,8.8,41.4,0,26.985447,28.2,20,10.4,49.6,13,142.6,15,0.6,82.6,2,37.4,155,0,43.4,7.2,82.6,44,2.6,1.6,27.792208,2,1.6,3.2,0,6.8,803.2,2,32.6,59,33.6,53.4,8,7.2,0,11,46,8,69,0,33.333333,20,10,3,48,11,175,12,0,101,1,49,187,0,61,8,101,61,3,7,66.666667,0,0,2,0,7,802,1,23,73,61,62,9,7,0,WIN
Pulse,Tactix,3.2,35.8,14,64.4,0,37.877551,28,13.2,9.4,49.6,16.4,151.8,7.4,0.4,76,5.2,50.8,151.4,0,46.8,9.6,76,55.2,1.2,3.6,27.636364,0.6,0,1.4,0,5.4,803,5.2,32.2,62.6,54.8,57.4,11.2,9.6,0,8.6,30.2,7.6,61.6,0,27.677019,24.6,11,8.8,49.6,17.4,160,17.8,0,89.2,5.4,41.4,166.8,0,46.8,13,89.2,47.4,5.2,1.8,23.219814,0.6,0.6,2.4,0,9.6,3731,5.4,31.8,65.2,48.6,55.2,13,8.4,0,LOSS
Steel,Magic,9.4,33.8,10.8,56.2,0,41.213793,25.6,9.6,6,51.6,11.6,165.2,15.8,1.6,89,3.2,42.2,173.6,0,51.4,15.8,89,52.6,1.8,4.2,40.705882,1,0,1.6,0,8,808,3.2,28.4,68.4,40,57.4,10.4,6.2,0,6,17,7,66,0,16.27907,42,12,12,51,23,136,13,0,71,4,29,133,0,36,20,71,33,6,3,15.384615,1,1,4,0,9,809,4,49,46,46,41,11,16,0,WIN
Magic,Pulse,4.2,34.4,6.4,55.8,0,24.511628,25.8,7.8,7.8,50.4,15.8,149.2,11.8,0,92,4.6,45.8,165.4,0,46.8,14,92,49.2,3.6,1.8,11.608392,1,1,3.4,0,8.4,809,4.6,32.8,61,41.8,57.2,11,8.8,0,6.08,31.72,10.4,62.96,0,31.15102,27.4,11.28,9.76,48.04,14.96,145.32,11.36,0.16,85,5.68,43.72,155.36,0,45.72,9.24,85,48.48,1.08,2.64,28.197403,0.24,0.6,2.36,0,6.36,802.4,5.68,32.68,59.84,53.12,55.36,11.08,6.24,0,WIN
Steel,Mystics,10.96,42.32,8.52,51.88,0,35.576426,20.44,9.24,4.8,50.64,11.84,165.68,14.12,1.24,96.8,1.88,51.08,181.04,0,58.36,11.72,96.8,59.44,1.32,4.08,30.128507,1,0,1.24,0,8.6,808,1.88,23.36,73.56,40,63.16,6.56,5.48,0,13.12,34.16,10.72,48.96,0,30.794179,27.48,11.6,5.36,50.44,13.6,172.84,19.8,0.84,88.24,5,43.76,173.6,0,50.36,10.68,88.24,53.6,1.04,3.04,37.20384,0.8,1.24,6.08,0,8.72,804.28,5,32.84,73.4,38.04,61.56,13.4,5.28,0,LOSS
Tactix,Stars,7.04,30.08,9.04,51.04,0,29.252626,25.44,9.2,5.92,51.64,17.76,155.8,12.52,0.6,81.88,5.16,42.96,158.52,0,46.92,11.2,81.88,50.16,2.68,3.12,15.954592,1.44,0.24,2.16,0,11.04,1974.2,5.16,30.72,62.68,39.84,53.28,11.2,9.36,0,9.8,38.2,12.2,69,0,40.606061,27.2,9.4,3.6,48.6,9.2,165.4,12,0.6,88.4,1.6,49.6,172.6,0,57.4,13.4,88.4,56.8,2.4,5.8,46.666667,0.6,0.6,3.8,0,6.4,5192.8,1.6,30.8,68.8,55.6,62,8.4,4,0,WIN
Stars,Magic,6.92,36.28,9.68,65.4,0,32.794148,22.88,11.56,3.84,50.64,12.68,158.56,13.2,0.84,81.56,4.24,46.84,162.04,0,50.56,14.96,81.56,51.52,3.36,4.72,27.238095,0.84,0.84,2.72,0,5.56,6949.12,4.24,29.12,64.72,48.04,60.2,10.56,5.8,0,5.28,35.96,10.96,60.72,0,34.510534,24.12,7.92,6.72,52.56,14.12,158.08,10.12,0,87.8,3.64,52.52,170.56,0,48.72,15.2,87.8,56.28,1.44,1.92,24.643357,1,0.4,4.36,0,9.36,805.4,3.64,29.92,66.4,45.52,62.48,9.8,7.72,0,WIN
Tactix,Mystics,9.416,30.032,10.216,57.016,0,35.272479,25.776,13.28,6.568,49.456,14.904,151.72,11.608,0.84,81.352,3.264,43.584,155.808,0,47.568,12.88,81.352,49.464,4.672,4.248,22.745473,1.776,0.696,1.464,0,9.216,1270.88,3.264,29.688,61.072,43.536,53.712,10.48,6.144,0,11.248,35.264,10.888,49.584,0,35.8891,26.592,13.04,8.144,50.776,13.84,166.336,13.92,0.336,80.896,3.2,46.904,165.44,0,50.744,7.272,80.896,55.04,2.816,3.016,44.881536,2.12,0.496,3.032,0,8.888,806.512,3.2,29.336,68.96,42.216,60.624,10.16,6.312,0,LOSS
Pulse,Steel,5.432,30.688,8.36,63.584,0,27.460408,28.36,9.312,8.104,46.816,16.184,141.528,9.344,0.064,87.4,5.872,43.888,155.144,0,46.488,11.496,87.4,46.992,1.632,4.656,11.278961,0.696,0.24,5.744,0,7.944,806.36,5.872,33.472,56.336,51.848,53.344,9.832,6.096,0,5.584,38.528,7.608,53.152,0,29.786126,21.976,11.496,6.12,49.656,13.736,155.072,12.248,0.496,88.52,3.152,48.632,169.616,0,52.144,9.488,88.52,54.976,1.728,3.432,17.505948,0.4,0,2.896,0,8.84,806.2,3.152,26.144,67.224,43.6,60.064,6.224,8.192,0,WIN
Steel,Stars,7.0336,33.4112,6.0432,50.0608,0,23.91445,29.7904,10.5984,10.848,46.8624,12.6944,144.8288,14.4992,0.1984,81.008,2.4608,41.6528,152.4464,0,52.0576,10.9952,81.008,45.9904,0.6912,5.5728,18.252379,0.16,0,1.1584,0,6.536,807.28,2.4608,34.4576,60.4896,38.44,54.6256,6.0896,6.8768,0,6.968,37.312,11.672,59.16,0,34.784326,24.752,8.224,6.336,51.456,15.872,161.224,9.48,0.336,90.224,1.696,54.736,172.816,0,51.424,10.784,90.224,59.008,1.944,4.888,19.466667,2.136,0.336,3.488,0,10.024,3265.048,1.696,29.648,68.488,47.416,65.48,9.024,9.52,0,WIN
Mystics,Pulse,7.4992,35.1056,10.9552,58.8336,0,40.75564,22.6368,11.216,8.6576,50.9104,12.136,170.3344,15.768,0.1344,79.7584,5.48,42.7616,164.576,0,51.4976,16.1088,79.7584,53.816,1.1264,4.2064,32.070261,0.848,0.7984,1.8128,0,7.7552,805.6048,5.48,26.1344,69.584,42.6864,59.0496,16.064,4.3248,0,7.5728,35.6752,10.544,52.4336,0,28.984163,23.344,9.7248,6.8416,51.7264,21.4736,175.4112,12.1376,0.0256,88.36,6.5488,54.1552,177.2576,0,51.5952,9.3984,88.36,61.3968,2.4528,3.0624,25.940156,0.8784,0.096,2.8976,0,15.1776,804.344,6.5488,28.3888,73.5344,41.7392,66.9376,9.9328,10.8384,0,WIN
Tactix,Magic,12.1664,33.6128,4.6864,52.8064,0,16.608992,24.1104,14.312,4.4272,49.1824,15.5616,153.088,13.6432,0.936,78.1408,3.7056,41.4336,153.5232,0,46.0272,12.952,78.1408,49.1856,1.8688,5.8992,45.098189,0.7104,0.2784,2.3856,0,10.8864,989.552,3.7056,26.8752,62.8288,39.6144,53.2848,8.992,7.8576,0,5.112,38.984,7.984,64.488,0,25.804213,27.048,10.368,9.888,49.824,13.448,154.432,11.848,0,89.12,2.656,50.408,168.424,0,50.688,10.88,89.12,54.312,0.576,4.368,19.088112,1,0.16,2.944,0,7.344,5194.16,2.656,33.568,66.16,53.608,62.792,8.72,7.888,0,LOSS
Stars,Steel,3.9872,44.3248,10.0688,59.664,0,49.91373,16.5008,12.8896,6.1344,49.3824,8.7488,155.0896,7.392,0.1344,104.4896,1.8784,57.2944,186.1264,0,54.7696,9.1136,104.4896,60.2032,2.5776,2.5552,17.786667,2.0544,0.1344,1.9952,0,5.8096,6178.0192,1.8784,20.8592,67.5952,50.1664,65.192,8.4096,4.408,0,8.81344,43.96448,5.41728,50.62432,0,29.56578,20.31616,11.43936,4.9392,49.94496,10.47776,164.73152,15.39968,0.07936,94.8032,0.98432,45.46112,177.97856,0,58.02304,9.19808,94.8032,56.19616,0.27648,4.62912,33.550952,1.864,0,2.86336,0,6.8144,807.712,0.98432,22.78304,71.59584,41.176,59.05024,7.83584,6.35072,0,WIN
Tactix,Magic,12.66656,30.84512,7.87456,56.52256,0,25.393597,28.24416,14.1248,3.57088,48.47296,17.02464,162.0352,19.25728,0.3744,93.05632,4.48224,40.57344,170.60928,0,47.21088,12.3808,93.05632,48.47424,1.34752,4.15968,41.517537,0.28416,0.71136,4.55424,0,9.75456,877.0208,4.48224,32.35008,67.73152,44.04576,57.31392,11.3968,9.74304,0,6.2448,35.9936,10.9936,59.3952,0,31.988352,28.8192,11.3472,10.5552,51.1296,14.3792,160.1728,11.9392,0.6,87.248,5.8624,48.9632,168.1696,0,47.2752,12.152,87.248,54.7248,1.4304,3.5472,22.635245,1.6,0.064,2.9776,0,7.7376,2563.064,5.8624,32.6272,66.664,47.2432,61.7168,14.888,4.9552,0,LOSS
Pulse,Mystics,7.82912,29.87008,7.8176,49.17344,0,24.007458,27.9376,13.48992,10.53664,51.29056,15.78944,153.56448,15.05504,0.01024,82.744,3.21952,41.46208,160.30304,0,48.23808,11.55936,82.744,47.35872,0.98112,2.42496,20.964298,0.35136,0.6384,2.95904,0,9.67104,804.7376,3.21952,35.95552,62.41376,37.09568,56.17504,8.77312,7.93536,0,8.99968,33.24224,9.18208,54.73344,0,28.009573,24.05472,11.6864,7.06304,49.76416,22.2544,170.13376,10.5072,0.65376,82.30336,6.392,48.90464,161.8304,0,48.19904,8.24352,82.30336,57.5264,1.65056,3.48256,21.399533,0.9392,0.31936,4.92512,0,15.10208,804.04192,6.392,27.85376,68.0336,46.47456,59.01984,17.2256,9.52992,0,LOSS
Tactix,Steel,11.066624,29.138048,10.949824,53.809024,0,37.05399,25.697664,11.64992,4.428352,50.589184,11.009856,159.01408,20.902912,0.74976,97.822528,2.392896,38.429376,181.643712,0,46.484352,10.35232,97.822528,47.589696,1.139008,5.263872,35.697924,0.113664,0.284544,2.421696,0,7.501824,832.00832,2.392896,30.340032,68.492608,43.418304,58.925568,9.95872,6.297216,0,8.325376,43.985792,5.166912,46.649728,0,23.364774,21.326464,12.975744,5.57568,50.577984,13.191104,164.892608,13.359872,0.031744,101.52128,0.993728,52.384448,185.791424,0,55.609216,10.279232,101.52128,58.478464,1.310592,4.851648,23.420381,0.7456,0.6,2.345344,0,9.32576,5195.0848,0.993728,26.513216,71.838336,36.2704,66.220096,8.534336,7.340288,0,LOSS
Magic,Stars,6.09792,34.19744,10.39744,63.35808,0,33.484996,27.72768,12.33888,6.62208,49.25184,14.15168,149.86912,9.57568,0.24,76.8992,5.94496,46.58528,149.46784,0,46.51008,13.2608,76.8992,50.68992,3.57216,8.01888,31.554098,1.24,0.6256,2.39104,0,6.09504,1510.6256,5.94496,30.45088,60.2656,50.09728,56.48672,13.1552,4.98208,0,6.39488,44.72992,8.22752,50.8656,0,34.448251,18.60032,12.95584,7.25376,49.15296,13.09952,171.83584,9.5568,0.65376,104.19584,3.75136,56.51776,192.65056,0,58.50784,11.44544,104.19584,61.88128,1.03104,4.02208,23.478303,1.42176,0.05376,1.39808,0,8.92384,2956.00768,3.75136,23.94368,71.43808,39.26656,66.2768,9.36384,5.3632,0,WIN
Pulse,Magic,6.731648,32.948032,8.52704,53.869376,0,33.081244,24.37504,12.595968,7.214656,52.916224,11.115776,149.625792,11.422016,0.604096,87.0976,1.887808,44.184832,164.921216,0,46.895232,11.823744,87.0976,49.543488,1.592448,4.569984,35.052386,0.140544,0.25536,1.183616,0,8.068416,803.69504,1.887808,28.182208,60.965504,41.838272,55.470016,10.109248,6.174144,0,6.039168,43.678976,8.958976,56.543232,0,33.393998,22.491072,9.135552,5.048832,50.900736,10.460672,161.347648,10.430272,0.096,89.55968,2.977984,53.434112,168.987136,0,55.804032,10.70432,89.55968,58.675968,2.628864,5.007552,39.894366,2.896,0.85024,2.756416,0,6.038016,1089.65024,2.977984,25.380352,69.10624,45.838912,63.994688,10.06208,5.592832,0,WIN
Stars,Tactix,6.157952,46.091968,8.691008,50.34624,0,38.324755,20.040128,9.382336,6.501504,48.461184,10.639808,162.334336,9.22272,0.861504,92.678336,2.700544,55.607104,177.260224,0,57.003136,14.178176,92.678336,61.352512,2.812416,2.208832,29.391321,1.768704,0.021504,4.159232,0,6.569536,6054.403072,2.700544,23.977472,70.575232,36.106624,65.51072,7.345536,4.54528,0,8.62665,33.255219,7.37993,55.12361,0,25.932707,24.679066,11.859968,2.971341,49.635674,17.003942,162.005632,16.161165,0.299904,101.529011,7.557158,42.37175,178.257485,0,49.193741,11.340928,101.529011,50.235878,1.055603,6.305549,28.125323,0.645466,0.113818,1.568678,0,9.60073,814.003328,7.557158,29.536013,66.397043,43.767322,56.570227,14.783488,6.718886,0,LOSS
Mystics,Steel,5.999872,35.496896,7.872832,75.293376,0,29.464699,21.621888,14.87456,5.825216,47.505664,16.70176,156.853504,9.00288,0.261504,85.121344,6.7568,48.361856,158.33216,0,47.479616,13.497408,85.121344,54.21056,3.660224,3.193024,23.559813,2.17568,0.727744,4.970048,0,10.840832,804.616768,6.7568,24.941504,63.21344,61.789824,56.007936,16.49024,6.811968,0,9.93015,39.794317,6.266765,54.659891,0,23.828668,22.330586,12.390298,6.430272,50.831194,13.676442,169.757043,16.743949,0.012698,108.408512,5.197491,48.553779,191.91657,0,52.843686,14.911693,108.408512,55.191386,1.124237,3.740659,21.999731,0.89824,0.24,0.938138,0,9.130304,2562.83392,5.197491,26.805286,71.935334,39.70816,63.688038,14.813734,4.136115,0,WIN
Steel,Tactix,8.77206,38.117727,8.506706,42.863956,0,31.753689,23.332234,8.556119,6.172109,52.732477,13.270577,167.502817,15.09758,0.005079,97.963405,3.878996,48.221512,181.166628,0,55.337475,9.564677,97.963405,56.276554,0.449695,5.696264,25.94275,0.359296,0.096,2.175255,0,9.652122,1509.933568,3.878996,28.722115,71.374134,33.283264,63.275215,11.325494,5.254446,0,5.25066,36.102088,7.751972,52.049444,0,27.51594,25.471626,11.943987,6.588536,49.254269,14.601577,164.402253,12.464466,0.119962,96.411604,6.022863,48.1487,175.702994,0,53.277496,13.536371,96.411604,53.694351,2.822241,2.52222,29.250129,0.258186,0.045527,2.427471,0,9.840292,5197.601331,6.022863,28.014405,66.158817,38.506929,59.828091,13.113395,7.487555,0,WIN
Pulse,Stars,3.892659,37.779213,11.210816,61.14775,0,37.607498,22.950016,16.438387,7.685862,50.56649,12.84631,157.050317,8.168806,0.241638,84.63904,1.955123,52.473933,165.568486,0,51.158093,12.529498,84.63904,57.617395,3.036979,2.427994,24.020954,0.656218,0.102144,0.473446,0,8.627366,803.278016,1.955123,25.672883,65.786202,48.535309,61.188006,9.443699,9.069658,0,6.663181,39.436787,8.876403,39.338496,0,35.329902,24.216051,11.552934,7.400602,49.984474,14.455923,162.733734,9.689088,0.344602,85.071334,5.280218,49.242842,164.50409,0,54.601254,7.47127,85.071334,56.341005,2.924966,3.283533,35.756528,1.307482,0.008602,3.463693,0,8.027814,2902.961229,5.280218,26.390989,66.030093,31.84265,59.204288,10.138214,7.218112,0,WIN
Magic,Mystics,3.615667,40.27159,5.38359,69.417293,0,20.857599,24.596429,8.454221,8.619533,50.960294,12.584269,152.739059,8.372109,0.0384,79.023872,3.591194,47.773645,148.594854,0,55.321613,14.481728,79.023872,52.270387,1.051546,5.003021,15.957747,1.1584,0.340096,2.302566,0,6.615206,921.260096,3.591194,29.352141,60.642496,54.935565,54.997875,13.024832,7.037133,0,6.599949,38.798758,9.749133,62.51735,0,33.78588,22.448755,13.149824,5.930086,46.602266,15.080704,165.341402,9.601152,0.104602,85.648538,5.10272,51.744742,166.532864,0,53.191846,16.198963,85.648538,58.884224,2.66409,4.27721,27.423925,0.870272,0.291098,3.188019,0,10.336333,804.846707,5.10272,26.176602,68.485376,46.31593,60.803174,13.196096,6.324787,0,LOSS
Tactix,Mystics,5.100264,37.240835,8.500789,56.219778,0,35.551831,20.38865,10.777595,5.035415,49.701708,10.040631,153.360901,14.585786,0.047985,97.364642,4.209145,46.85948,178.281198,0,50.110999,13.214548,97.364642,52.677741,1.128897,2.808888,15.450052,0.103274,0.018211,2.170989,0,6.936117,2563.840532,4.209145,24.405762,67.263527,43.002771,60.531236,9.445358,4.195022,0,7.43998,40.119503,9.899653,54.40694,0,30.181018,24.579502,11.85993,6.572035,52.840906,19.232282,177.736561,8.640461,0.041841,85.259415,6.841088,56.697897,169.813146,0,54.276739,13.079585,85.259415,63.75369,1.665636,3.510884,33.46957,0.348109,0.716439,4.275208,0,13.734533,807.338683,6.841088,27.270641,72.39415,41.326372,65.72127,16.078438,7.929915,0,WIN
Steel,Pulse,7.708824,36.847091,8.202682,53.745583,0,34.519658,20.132894,8.822448,3.668844,51.092991,13.108231,154.601127,12.639032,0.002032,97.985362,3.951599,47.488605,175.066651,0,50.93499,7.425871,97.985362,54.310622,0.179878,4.678505,21.286191,0.743718,0.0384,2.070102,0,9.260849,1085.173427,3.951599,24.688846,66.949654,46.313306,59.510086,10.530198,4.501778,0,5.157064,43.311685,8.684326,56.2591,0,31.842999,18.180006,11.975355,7.274345,51.426596,12.938524,166.020127,7.467523,0.096655,79.455616,2.582049,55.189573,167.627395,0,54.063237,9.811799,79.455616,62.646958,1.214792,0.971197,52.465525,0.262487,0.040858,1.389379,0,10.650947,803.111206,2.582049,20.469153,70.114481,46.414124,61.675203,6.77748,9.027863,0,LOSS
Stars,Magic,3.265272,39.774715,5.350561,50.535398,0,24.720196,24.08642,14.221174,8.360241,48.793789,12.982369,150.893494,6.275635,0.137841,73.628534,5.112087,47.897137,145.001636,0,56.040502,8.388508,73.628534,52.536402,3.569987,3.713413,29.302611,0.522993,0.003441,2.585477,0,7.411126,6033.184492,5.112087,25.556396,58.812037,42.13706,54.281715,8.255286,7.087245,0,3.846267,38.308636,5.153436,67.966917,0,19.057325,27.238572,11.181688,8.847813,46.184118,14.633708,162.495624,11.748844,0.61536,82.609549,6.236477,46.109458,156.037942,0,55.728645,15.392691,82.609549,52.108155,4.020618,4.401208,19.240241,1.06336,0.136038,2.721027,0,8.646083,851.504038,6.236477,33.340856,63.856998,52.574226,57.39915,16.009933,7.014853,0,LOSS
Mystics,Stars,7.175992,32.247801,8.759861,62.562776,0,29.850185,24.831801,16.743972,6.228814,47.536362,14.292913,151.494624,11.256184,0.016736,76.703766,5.136435,43.679159,148.925258,0,46.910695,13.631834,76.703766,49.501476,1.266254,4.404354,27.233982,0.139244,0.286576,5.910083,0,8.493813,805.935473,5.136435,29.508256,60.75766,48.930549,52.688508,14.831375,6.171966,0,4.906109,35.109886,9.340225,55.614159,0,36.554745,25.834568,8.68847,8.744096,50.717516,12.392948,147.357398,9.710254,0.055136,79.851414,5.044835,46.758855,151.600654,0,52.416201,8.755403,79.851414,51.614561,1.427995,2.685365,26.721045,2.009197,0.001376,1.634191,0,7.16445,2898.673797,5.044835,28.222558,61.324815,46.854824,57.112686,8.102114,5.234898,0,LOSS
Magic,Steel,3.938507,36.923454,7.461374,63.786767,0,25.62293,24.695429,7.472675,5.939125,47.273647,16.053483,150.198249,8.899537,0.246144,82.24382,6.094591,50.843783,153.615177,0,49.891458,13.957076,82.24382,54.443262,3.408247,1.760483,16.267525,0.425344,0.054415,3.488411,0,10.058433,5212.601615,6.094591,29.536343,63.342799,49.82969,58.95966,11.203973,8.205941,0,7.28353,32.738836,6.881073,70.698233,0,27.141196,23.653157,13.128979,5.667537,46.837196,16.043292,142.240451,9.855613,0.000813,76.394145,4.580639,42.995442,142.02666,0,49.173996,10.770348,76.394145,49.924249,0.071951,4.271402,16.014476,0.297487,0.01536,0.828041,0,10.304339,915.869371,4.580639,27.275538,59.779861,59.925322,53.204034,9.612079,6.000711,0,WIN
Tactix,Pulse,8.040106,33.496334,8.200315,46.487911,0,29.704603,22.55546,14.511038,5.014166,53.480683,13.616252,159.14436,14.234315,0.019194,95.945857,4.683658,46.343792,174.512479,0,45.844399,7.685819,95.945857,51.071096,1.651559,3.523555,27.608592,0.04131,0.007284,1.468395,0,9.374447,1506.736213,4.683658,25.962305,65.305411,38.801109,60.212495,16.978143,5.278009,0,5.662825,37.724674,10.073731,54.90364,0,35.49582,19.872003,8.990142,7.109738,54.170638,12.97541,158.208051,11.387009,0.038662,82.182246,3.43282,46.675829,165.450958,0,50.425295,5.12472,82.182246,55.658783,1.085917,2.188479,33.843353,0.104995,0.016343,0.555751,0,7.860379,806.044483,3.43282,24.387661,67.045792,49.765649,56.470081,8.110992,7.811145,0,LOSS
Stars,Pulse,3.162444,38.043954,9.73609,43.245664,0,38.621898,22.333827,11.275388,5.297639,53.287006,10.357179,153.742959,7.484102,0.622055,87.140565,2.617934,51.103542,165.040262,0,54.56648,8.302161,87.140565,55.445824,0.571198,1.074146,10.688418,0.803679,0.600551,3.653676,0,7.66578,6031.469519,2.617934,25.689023,62.929926,34.94193,58.845074,9.840846,5.693959,0,4.06513,31.28987,10.029492,47.761456,0,31.845387,22.348801,11.996057,8.243895,52.868255,15.390164,153.28322,9.954804,0.015465,74.872899,4.373128,43.270332,153.780383,0,43.570118,6.249888,74.872899,50.463513,2.834367,3.275392,26.870674,0.641998,0.006537,0.222301,0,9.144151,804.217793,4.373128,26.555065,60.418317,41.50626,51.988032,13.444397,9.724458,0,WIN
Steel,Tactix,4.713412,41.295535,5.752429,65.479293,0,24.492842,26.861263,11.251592,5.267015,46.334879,14.817317,151.69618,5.742245,0.000325,82.157658,4.832256,50.798177,150.410664,0,57.469598,14.508139,82.157658,55.969699,1.82878,5.308561,46.405791,1.918995,0.006144,2.731216,0,8.921736,851.747748,4.832256,28.310215,61.711945,50.970129,55.481614,9.244832,7.200285,0,5.616042,27.798534,7.480126,54.595164,0,26.881841,28.822184,19.004415,8.605666,50.192273,14.446501,138.657744,11.093726,0.007678,78.578343,3.673463,37.737517,144.204992,0,42.93776,9.074328,78.578343,42.028438,2.460623,3.809422,17.710104,0.016524,0.002914,3.587358,0,6.749779,1083.894485,3.673463,30.784922,53.122164,45.520443,48.684998,12.791257,7.511203,0,LOSS
Magic,Mystics,2.775403,47.769382,10.18455,54.314707,0,35.076758,21.878171,7.18907,7.17565,51.309459,14.221393,172.2793,6.559815,0.098458,97.697528,7.237836,64.137513,184.446071,0,57.156583,14.582831,97.697528,67.377305,2.563299,0.704193,30.50701,0.170138,0.021766,2.595364,0,9.423373,2569.840646,7.237836,25.014537,73.93712,39.731876,70.383864,12.281589,6.282376,0,8.870397,35.699121,7.703944,65.82511,0,29.440074,23.13272,16.897589,6.091526,46.014545,14.117165,161.99785,12.902474,0.606695,75.081506,6.854574,42.671664,153.170103,0,49.964278,17.452734,75.081506,52.80059,1.706502,4.761741,36.607878,0.055697,0.71463,4.764033,0,9.397525,805.374189,6.854574,26.803303,65.703064,48.372219,53.475403,14.93255,4.268786,0,WIN
Tactix,Pulse,6.446417,33.919413,10.19205,56.038066,0,34.752737,25.928874,10.001766,11.242267,50.676909,14.1786,156.863098,12.23749,0.603071,91.431337,3.869385,46.295007,168.681997,0,51.375104,10.829731,91.431337,52.211375,0.984249,2.123769,25.54558,0.60661,0.001165,2.034943,0,8.099911,918.357794,3.869385,29.713969,64.448866,45.208177,57.873999,9.916503,7.204481,0,4.626052,33.515948,9.411797,44.904582,0,33.507386,28.73952,12.598423,10.497558,49.947302,12.756066,150.113288,8.181921,0.006186,75.549159,3.549251,46.108133,151.512153,0,49.228047,10.299955,75.549159,50.185405,1.733747,4.310157,27.891127,0.256799,0.002615,3.08892,0,7.257661,5193.687117,3.549251,32.222026,58.367327,34.002504,53.795213,10.177759,6.889783,0,WIN
Stars,Mystics,5.464977,41.017582,11.094436,44.298265,0,35.448759,21.533531,14.110155,5.119055,52.514803,14.342872,169.497184,8.993641,0.248822,89.456226,2.247174,55.841417,173.416105,0,56.026592,8.720865,89.456226,61.17833,2.628479,2.229658,28.275367,0.921472,0.24022,2.661471,0,9.066312,2894.387807,2.247174,25.875609,70.17197,35.576772,64.33803,12.336338,9.477584,0,5.948159,31.679648,9.081578,65.930044,0,33.204601,24.253088,10.359035,6.03661,49.005818,11.046866,146.39914,11.760989,0.242678,73.232603,4.54183,42.268665,148.268041,0,46.985711,16.581093,73.232603,48.720236,2.482601,3.704697,20.097697,1.222279,0.285852,4.305613,0,7.95901,807.549676,4.54183,29.321321,60.481226,49.348888,52.590161,10.77302,3.507515,0,WIN
Steel,Magic,7.285365,41.718214,4.700972,56.791717,0,18.072999,25.144505,8.100637,6.306806,47.933951,19.126927,164.478472,12.496898,0.00013,80.863063,5.532902,48.519271,153.764266,0,55.387839,11.203256,80.863063,55.98788,1.331512,4.523424,36.209375,0.767598,0.602458,2.892487,0,9.568694,821.899099,5.532902,29.324086,68.484778,45.588052,59.392646,12.097933,10.680114,0,5.910161,39.507753,9.47382,65.525883,0,31.450058,21.951269,8.875628,4.67026,49.923784,15.888557,157.71172,8.623926,0.039383,85.879011,6.495135,54.455005,166.778428,0,49.262633,16.633132,85.879011,58.750922,2.22532,2.081677,30.202804,0.068055,0.008706,3.438146,0,9.769349,1510.936258,6.495135,26.805815,67.374848,48.89275,62.353546,9.112636,6.112951,0,WIN
Stars,Pulse,3.985991,42.807033,12.837774,54.319306,0,34.179504,26.613412,12.244062,5.647622,51.605921,14.737149,179.398873,8.997456,0.099529,85.58249,2.698869,58.936567,174.966442,0,56.610637,11.888346,85.58249,66.471332,1.051392,5.091863,11.310147,0.368589,1.896088,3.464588,0,10.826525,1640.755123,2.698869,30.150244,75.468788,42.430709,67.735212,16.334535,9.791033,0,4.250421,28.406379,8.564719,65.361833,0,31.180732,27.095808,12.239369,10.799023,49.378921,12.302426,135.645315,8.672769,0.002474,69.219664,2.0197,38.843253,135.004861,0,43.091219,14.319982,69.219664,43.474162,0.693499,3.524063,24.489784,0.10272,0.001046,1.835568,0,6.503064,2559.274847,2.0197,30.88881,52.146931,50.801002,46.718085,12.471103,8.155913,0,WIN
Mystics,Magic,5.979263,33.671859,9.632631,58.772018,0,31.463659,31.901235,10.743614,8.414644,49.002327,12.218746,150.359656,10.104396,1.897071,73.693041,4.216732,45.107466,149.307217,0,48.794285,12.632437,73.693041,50.688094,2.19304,5.681879,21.372412,1.688912,0.114341,7.122245,0,7.383604,5195.01987,4.216732,36.928528,60.79249,46.139555,54.036065,10.909208,5.003006,0,5.364064,41.003101,7.989528,59.210353,0,29.380023,28.580507,11.350251,5.468104,49.369513,14.155423,157.884688,7.04957,0.015753,90.151604,3.798054,54.182002,166.311371,0,56.905053,10.853253,90.151604,58.300369,1.490128,5.032671,32.081122,0.627222,0.603483,4.975258,0,9.30774,1089.774503,3.798054,31.122326,65.349939,48.3571,60.941418,7.845054,7.24518,0,WIN
Stars,Steel,5.794396,44.722813,12.93511,49.327722,0,40.568353,20.845365,11.497625,5.859049,52.442368,11.294859,170.759549,8.398983,0.039811,83.432996,1.679548,59.574627,170.786577,0,55.644255,10.155338,83.432996,66.188533,2.820557,2.636745,34.524059,0.147435,1.358435,1.385835,0,8.53061,1138.102049,1.679548,24.060097,74.587515,39.172283,66.694085,12.533814,6.916413,0,9.514146,47.287286,12.080389,46.716687,0,37.2292,22.657802,8.040255,7.322722,49.773581,14.250771,186.391389,13.998759,0.600052,104.345225,4.613161,57.207708,195.305706,0,58.755136,9.281302,104.345225,67.395152,1.132605,2.40937,50.48375,0.907039,0.240983,4.156995,0,8.027478,813.55964,4.613161,26.729634,81.393911,37.435221,70.557058,14.439173,7.872046,0,LOSS
Magic,Tactix,3.945626,32.00124,10.395811,54.284141,0,36.579596,32.432203,9.9401,10.587242,50.347805,12.862169,145.953875,6.419828,0.606301,76.860642,1.519222,46.872801,148.724549,0,50.962021,7.941301,76.860642,49.720148,1.196051,5.613068,12.832449,0.850889,0.241393,6.190103,0,7.323096,921.309801,1.519222,35.24893,56.139976,46.34284,53.176567,7.938022,8.898072,0,6.178567,29.767765,8.27682,58.415226,0,27.901095,24.771549,13.000706,9.896907,50.870764,15.27144,140.145239,10.894996,0.241228,82.172535,2.747754,41.318003,153.272799,0,43.950042,9.731892,82.172535,47.28455,0.3937,3.249508,28.218232,0.842644,0.000466,3.213977,0,9.239965,848.543118,2.747754,28.085588,58.179546,48.683271,51.3496,6.966601,9.481793,0,WIN
Pulse,Mystics,5.300168,32.962552,5.225888,53.744733,0,21.472293,24.038323,9.095748,7.319609,47.951568,13.32097,146.058126,10.669107,0.60099,73.887866,3.80788,43.737301,141.601945,0,50.836488,11.127993,73.887866,46.189665,0.877399,5.009625,14.795914,0.041088,0.000418,3.134227,0,8.001226,5895.709939,3.80788,29.755524,56.858772,42.520401,53.487234,12.188441,6.862365,0,6.591705,35.668744,11.653052,57.708807,0,33.111779,28.360494,14.497446,9.365858,49.000931,15.687499,162.743862,10.041758,0.758828,77.477216,3.486693,51.042986,159.922887,0,48.317714,17.052975,77.477216,57.475238,2.677216,7.072751,38.548965,1.275565,0.645736,4.648898,0,10.153442,2561.007948,3.486693,32.171411,67.516996,40.655822,61.214426,10.963683,10.401202,0,WIN
Steel,Tactix,5.605658,18.914914,4.832155,45.086675,0,14.89168,17.463121,7.416102,4.129089,19.909432,12.900308,171.756556,8.599504,0.240021,104.73809,3.045264,60.683083,189.722283,0,59.502054,12.112521,104.73809,65.958061,1.653042,2.163748,20.1935,0.362816,0.096393,2.862798,0,3.210991,5197.423856,3.045264,21.491854,74.557564,32.974088,69.022823,11.175669,7.348818,0,5.471427,41.307106,4.510728,56.966091,0,18.660438,19.50862,11.200283,7.558763,50.948305,12.108576,144.858096,7.357998,0.096491,80.269014,2.299102,47.727201,154.309119,0,49.980017,13.492757,80.269014,54.91382,1.95748,3.699803,35.287293,2.737058,0.000186,1.885591,0,9.095986,824.817247,2.299102,21.434235,62.271819,43.473308,54.13984,6.38664,7.392717,0,LOSS
Pulse,Steel,8.120067,34.785021,8.690355,59.297893,0,31.347538,24.615329,10.838299,10.127844,50.380627,14.328388,152.02325,10.867643,0.840396,72.755146,3.923152,45.69492,145.440778,0,50.934595,11.051197,72.755146,51.475866,1.55096,2.00385,33.191093,0.016435,0.000167,1.853691,0,8.00049,2840.083976,3.923152,27.50221,62.343509,48.20816,55.594894,9.075377,7.544946,0,2.842263,29.165966,4.932862,47.43467,0,20.956672,18.985248,9.566441,4.651636,36.763773,12.360123,152.702622,5.839801,0.096008,89.295236,4.818106,50.673233,164.088913,0,53.200822,7.845008,89.295236,55.783224,1.261217,0.865499,8.0774,0.145126,0.038557,4.145119,0,6.084396,2560.169542,4.818106,21.796742,61.623026,39.589635,56.409129,10.470268,6.539527,0,LOSS
Steel,Stars,1.736905,36.266386,7.973145,47.773868,0,38.382669,17.194099,8.026576,4.260654,47.105509,7.944049,146.881049,7.135921,0.038403,84.318094,3.727242,49.069293,161.635565,0,53.080329,7.938003,84.318094,54.71329,0.504487,1.5462,3.23096,0.058051,0.615423,3.458048,0,4.233759,1508.867817,3.727242,20.718697,61.84921,39.835854,56.163652,7.788107,3.215811,0,6.517759,17.889125,5.174044,53.331089,0,16.227341,19.138146,11.19905,6.54362,20.976947,8.117944,159.50382,8.159593,0.015925,101.773198,1.271819,56.229851,182.314631,0,58.857702,14.862135,101.773198,61.875413,1.728223,3.454698,43.809623,1.258974,0.543374,1.154334,0,3.412244,940.04082,1.271819,22.224039,70.035006,38.468913,64.477634,8.013526,3.966565,0,LOSS
Magic,Tactix,5.17825,42.800496,7.758324,57.713656,0,35.808309,21.372881,10.57604,7.834897,49.539122,9.944868,150.78155,8.567931,0.242521,87.744257,1.207689,51.74912,166.889819,0,52.184809,13.97652,87.744257,57.088059,1.07842,4.045227,35.132979,2.140356,0.096557,3.676041,0,6.529238,849.723921,1.207689,23.699572,65.65599,43.737136,60.870627,5.575209,7.159229,0,4.588571,38.122842,7.804291,50.386436,0,34.736902,19.203448,11.680113,6.623505,51.579322,10.24343,145.543238,8.343199,0.038597,81.307606,3.319641,46.69088,158.923648,0,49.392007,11.997103,81.307606,53.765528,1.382992,1.479921,40.781584,1.094823,0.000075,3.754236,0,7.838394,814.726899,3.319641,20.573694,62.108727,38.389323,54.655936,5.554656,5.957087,0,WIN
Mystics,Pulse,6.236682,34.667497,7.661221,63.883523,0,24.783173,25.744198,10.598978,8.546343,48.400372,16.474999,155.097545,13.616703,0.303531,65.190887,4.394677,43.817195,144.969155,0,45.727086,13.42119,65.190887,51.790095,2.870886,4.629101,30.419586,0.510226,0.858295,1.859559,0,9.461377,1507.403179,4.394677,30.268565,65.406798,50.462329,56.28577,7.985473,11.360481,0,7.448027,37.914008,8.276142,69.919157,0,36.539015,20.046132,9.73532,4.651137,47.752251,11.131355,143.0093,10.947057,0.936158,71.702058,2.169261,48.277968,141.576311,0,50.973838,12.820479,71.702058,52.390346,1.220384,5.00154,24.185528,0.006574,0.000067,0.741476,0,6.200196,1617.83359,2.169261,23.000884,63.337404,57.083264,58.237957,7.830151,5.417978,0,WIN
Magic,Stars,5.6713,33.320198,9.10333,48.285463,0,30.523324,28.349152,10.830416,6.733959,52.215649,12.977947,142.51262,4.627173,0.097008,68.697703,1.683075,46.499648,141.755928,0,45.473923,10.390608,68.697703,51.635224,1.031368,6.418091,44.053192,1.456142,0.638623,4.470417,0,9.211695,821.089568,1.683075,29.879829,56.262396,37.294854,50.748251,8.830083,7.663692,0,3.807103,35.95565,6.869618,47.132436,0,26.290937,18.455258,9.27962,4.417448,38.990779,11.647178,166.401528,8.063837,0.00637,93.509279,4.108728,60.89194,176.725852,0,60.143081,9.544854,93.509279,64.350165,1.291289,4.381879,25.323849,1.10359,0.21735,1.061734,0,7.364898,5248.016328,4.108728,22.689616,72.414002,37.587565,68.391054,9.20541,5.786626,0,WIN
Tactix,Steel,4.235428,30.249137,10.321716,59.154574,0,34.894761,26.881379,14.872045,7.449402,48.231729,11.297372,147.017295,11.13728,0.615439,67.923042,4.327856,39.676352,142.169459,0,47.356803,13.798841,67.923042,46.706211,1.753197,5.391968,30.112634,0.437929,0.00003,3.301695,0,6.135358,811.29076,4.327856,30.429478,57.843491,45.355729,50.662374,11.221862,5.982835,0,7.894762,39.706555,10.389258,46.109547,0,46.553068,20.67764,8.010631,5.904262,48.242204,9.77762,161.35242,10.054368,0.015361,84.727238,3.290897,55.627717,166.054226,0,57.232131,7.975201,84.727238,60.285316,1.401795,1.21848,21.092384,0.02322,0.246169,3.183219,0,7.693503,1088.347127,3.290897,22.687479,70.339684,38.134342,63.265461,9.715243,3.086324,0,LOSS
Mystics,Steel,7.894673,34.266999,12.664488,47.153409,0,33.313269,24.697679,12.039591,9.418537,49.360149,17.39,165.839018,12.646681,1.321413,78.276355,2.957871,51.726878,166.587662,0,48.290834,8.968476,78.276355,57.916038,2.948355,3.65164,27.167834,2.60409,0.343318,1.343824,0,10.984551,1084.761272,2.957871,30.107426,70.562719,38.184932,63.314308,7.994189,10.544192,0,6.157905,41.082622,10.755703,52.643819,0,36.021227,23.271056,6.204252,4.161705,49.896881,14.711048,182.740968,13.021747,0.006145,91.490895,6.716359,58.251087,184.02169,0,55.892853,7.990081,91.490895,63.714126,1.160718,3.487392,24.636954,1.209288,0.098468,2.473288,0,10.877401,920.138851,6.716359,25.274991,76.735874,44.653737,70.306184,16.486097,6.03453,0,LOSS
Magic,Pulse,4.66852,36.728079,9.641332,63.714185,0,33.809329,25.739661,12.132166,5.693583,50.88626,12.391179,153.005048,6.050869,0.038803,69.479081,4.27323,50.999859,146.102371,0,49.389569,17.956243,69.479081,54.854089,4.012547,4.967236,26.021277,1.182457,0.255449,4.788167,0,8.484678,813.835827,4.27323,27.551932,60.904958,45.517942,56.8993,12.532033,4.865477,0,7.179211,29.565603,6.910457,61.567663,0,26.615606,28.418453,8.094128,7.860455,49.1009,14.652542,144.20372,13.378823,0.374463,62.880823,3.267704,40.311187,131.030524,0,48.589535,18.328192,62.880823,44.356139,0.488154,5.600616,17.474211,0.00263,1.200027,4.496591,0,7.880078,1130.133436,3.267704,33.800354,57.734961,43.233306,50.895183,9.13206,8.167191,0,WIN
Stars,Tactix,5.122841,35.38226,8.747847,45.852974,0,33.316375,21.782103,10.911848,3.566979,45.596312,10.658871,154.760611,9.825535,0.002548,80.603712,3.443491,51.956776,157.690341,0,53.457232,11.017942,80.603712,56.340066,1.716516,3.552752,20.92954,0.441436,0.08694,4.024693,0,6.545959,6971.206531,3.443491,25.875846,66.165601,34.835026,62.156421,10.282164,5.31465,0,4.694171,31.899655,9.528687,45.26183,0,33.757904,31.152552,13.748818,7.779761,48.692692,10.518949,144.606918,11.054912,0.246175,66.769217,4.731143,41.070541,136.067784,0,51.342721,10.319536,66.769217,46.282484,1.301279,8.756787,28.245053,0.175172,0.000012,3.120678,0,4.854143,805.716304,4.731143,34.971791,57.337396,34.942292,50.86495,10.488745,4.193134,0,LOSS
Pulse,Tactix,5.871684,23.826241,9.364183,53.427065,0,28.646242,31.167381,8.637651,10.344182,50.84036,16.661017,144.081488,13.151529,0.149785,57.552329,4.307082,36.524475,126.21221,0,42.235814,14.531277,57.552329,39.942455,3.195261,5.840246,11.789684,0.001052,0.480011,2.398636,0,6.752031,937.453374,4.307082,36.920141,53.093985,38.893322,47.958073,14.452824,8.666877,0,4.277669,36.159862,11.611475,42.104732,0,35.703162,25.661021,13.299527,7.311904,51.277077,12.60758,159.842767,9.821965,0.09847,76.507687,4.892457,51.828216,155.227113,0,51.737088,9.527815,76.507687,57.512994,1.720511,5.302715,31.098021,0.070069,0.600005,2.448271,0,9.741657,5194.286522,4.892457,27.788716,67.334959,32.576917,61.14598,13.195498,6.477254,0,LOSS
Steel,Magic,10.263162,44.033049,10.302281,46.257528,0,30.008491,26.108422,8.481701,5.264682,51.758753,19.084419,191.896387,16.608699,0.602458,95.396358,7.486544,56.300435,191.208676,0,54.157141,9.196032,95.396358,65.685651,0.464287,4.394957,25.454781,2.283715,0.039387,2.189315,0,10.950961,852.85554,7.486544,28.109997,82.294349,36.461495,72.522474,17.994439,7.213812,0,6.067408,27.291232,11.056533,59.685674,0,32.123732,28.895864,19.252867,7.677433,49.154504,16.956472,140.402019,7.820348,0.015521,66.191632,3.509292,45.599944,135.240948,0,41.355828,13.782497,66.191632,47.741636,1.605019,5.586895,17.008511,0.472983,0.10218,4.315267,0,9.393871,807.334331,3.509292,33.220773,55.561983,45.807177,53.35972,11.012813,9.146191,0,WIN
Stars,Mystics,2.049137,33.952904,8.899139,49.54119,0,36.72655,28.512841,15.164739,6.226792,46.438525,8.463548,143.504244,7.530214,0.601019,77.841485,1.377396,46.58271,151.276136,0,53.782893,14.007177,77.841485,50.136026,2.486606,2.621101,8.371816,0.776574,0.034776,6.409877,0,5.018384,3269.682612,1.377396,31.350338,57.66624,35.53401,54.262569,6.512866,6.32586,0,5.557869,32.9068,11.065795,53.661364,0,33.125308,29.079072,9.615837,8.567415,47.94406,14.756,154.535607,11.658673,0.528565,78.710542,4.183148,47.090751,155.435065,0,48.716334,17.98739,78.710542,51.966415,2.379342,5.060656,21.667134,1.641636,0.737327,3.537529,0,7.99382,916.904509,4.183148,35.44297,63.625088,35.673973,58.325723,11.597676,7.817677,0,LOSS
Mystics,Magic,5.823148,34.16272,12.226318,47.864545,0,35.450123,27.831629,12.246335,8.226966,49.777624,14.9024,161.414243,13.663469,1.411426,78.884217,5.273259,47.0363,159.374026,0,51.286533,15.594956,78.884217,53.786566,2.751737,5.624262,16.466853,1.256654,0.294931,4.415012,0,7.397528,5238.761803,5.273259,33.377188,67.450035,31.669589,60.530289,12.43907,6.127071,0,6.026963,33.716493,7.422613,56.87427,0,25.449493,28.358346,13.101147,8.470973,46.061802,16.982589,153.360808,9.128139,0.006209,76.276653,5.003717,49.439977,146.496379,0,51.942331,11.512999,76.276653,50.896654,0.642008,4.634758,12.803404,1.389193,0.040872,4.126107,0,9.757549,808.333732,5.003717,33.088309,60.024793,45.322871,58.543888,12.805125,7.258476,0,LOSS
Steel,Tactix,7.705265,46.413219,10.720913,35.903011,0,31.803396,21.843369,11.79268,5.705873,54.303501,17.833768,190.158555,14.44348,0.240983,110.158543,5.994617,62.720174,206.08347,0,57.662856,7.878413,110.158543,70.07426,0.185715,2.357983,23.981913,2.113486,0.015755,1.475726,0,12.780384,825.942216,5.994617,25.643999,84.51774,27.784598,77.008989,14.997776,8.285525,0,5.911067,30.663945,12.44459,48.641893,0,34.081265,28.264408,10.719811,5.924762,49.910831,15.843032,155.137107,8.128786,0.039388,69.003075,5.556983,47.131287,144.290845,0,45.894835,11.611126,69.003075,54.205198,0.688205,5.721086,29.839209,1.828027,0.240002,2.779308,0,11.096663,2559.514609,5.556983,30.915487,62.333983,37.030767,54.458392,14.878199,6.790901,0,LOSS
Stars,Pulse,8.619655,33.981162,9.559656,54.616476,0,33.29062,28.205137,10.265896,5.490717,47.97541,11.785419,161.801698,17.412086,0.240408,80.936594,1.750959,40.833084,161.910455,0,51.513157,15.202871,80.936594,49.454411,2.794643,4.04844,26.148726,0.91063,1.21391,3.763951,0,5.007353,1790.873045,1.750959,33.540135,66.866496,38.813604,59.505027,11.005146,7.330344,0,3.548674,23.330497,12.145673,55.570826,0,36.658497,32.266952,11.25506,8.337673,50.936144,12.064407,133.832595,10.060612,0.059914,54.220932,3.522833,36.80979,119.484884,0,43.294326,15.412511,54.220932,39.976982,1.278105,4.136099,12.515874,0.000421,0.192004,5.159454,0,4.500813,856.18135,3.522833,38.168057,50.037594,39.557329,45.583229,11.18113,6.466751,0,WIN
Tactix,Mystics,7.164427,40.465578,9.777836,43.456757,0,30.432506,20.905763,9.687924,4.769905,52.364332,17.137213,171.254843,9.851514,0.015755,88.20123,5.822793,57.252515,174.116338,0,53.157934,10.04445,88.20123,63.682079,0.275282,2.888434,33.535683,1.931211,0.096001,2.311723,0,13.438665,1508.605843,5.822793,24.366195,73.533593,32.812307,67.383357,11.35128,7.516361,0,7.129259,25.665088,9.090527,53.945818,0,24.380049,33.332651,13.298534,9.290786,48.71105,20.96096,153.965697,15.065388,0.56457,77.753687,7.509304,35.01452,150.14961,0,43.314613,14.037982,77.753687,41.914626,2.300695,4.649705,21.586741,1.102662,0.117972,4.766005,0,7.159011,2578.504721,7.509304,40.350875,56.980014,39.667836,48.812116,13.975628,10.250828,0,WIN
Pulse,Steel,3.819469,31.532199,8.458269,49.82833,0,27.863399,29.106781,8.702024,6.935069,51.574458,10.225763,145.933038,13.024245,0.023966,71.488373,3.809133,41.723916,144.993954,0,47.91773,12.165004,71.488373,45.990793,2.911242,2.254439,12.80635,0.000168,0.076802,6.863782,0,6.000325,5214.47254,3.809133,35.067223,59.015038,36.822932,55.433292,12.272452,4.3867,0,6.082106,41.365288,8.488365,46.161204,0,33.721359,23.737348,10.117072,7.082349,49.3214,12.533507,163.063422,9.977392,0.096393,89.063417,4.197847,53.88807,168.233388,0,57.865143,9.151365,89.063417,59.229704,0.074286,2.743193,26.992765,1.445394,0.006302,2.39029,0,9.312154,811.576886,4.197847,27.657599,69.207096,36.913839,62.603596,10.19911,5.71421,0,WIN
Magic,Stars,7.810785,26.086597,10.169045,49.749708,0,26.379797,33.543338,13.640459,11.188389,49.624721,19.393035,151.344323,11.451256,0.002483,73.110661,5.601487,41.375991,145.598552,0,43.576932,11.2052,73.110661,45.558662,3.256803,3.053903,18.921362,0.555677,0.016349,4.050443,0,9.303019,808.733493,5.601487,37.835324,57.009917,38.529148,54.017555,12.32205,8.903391,0,10.047862,39.392465,9.823862,52.44659,0,31.316248,26.282055,10.706358,3.996287,47.990164,13.714168,166.720679,13.564834,0.096163,80.974638,3.100383,49.933234,163.164182,0,54.205263,13.281148,80.974638,56.381764,1.717857,5.219376,32.059491,0.964252,0.485564,5.10558,0,6.802941,1198.149218,3.100383,29.616054,69.946598,38.925442,64.002011,10.402059,6.532138,0,LOSS
Pulse,Tactix,3.927788,35.412879,7.583308,55.931332,0,27.94536,23.642712,11.88081,6.974028,49.429783,10.690305,143.573215,10.609698,0.009586,67.595349,5.123653,47.289566,141.997581,0,45.567092,12.666002,67.595349,50.796317,1.764497,3.901776,18.32254,0.600067,0.630721,2.745513,0,7.80013,2567.589016,5.123653,28.426889,61.406015,42.929173,58.173317,10.908981,3.55468,0,7.665771,36.586231,8.711134,47.382703,0,28.373002,22.762305,15.87517,4.907962,52.145733,15.854885,164.501937,12.940606,0.006302,88.080492,5.329117,51.701006,171.046535,0,50.063174,8.21778,88.080492,56.672832,0.110113,4.755374,25.414273,0.772484,0.6384,2.724689,0,11.375466,1084.642337,5.329117,26.546478,69.613437,38.324923,64.153343,12.340512,6.606544,0,LOSS
Mystics,Stars,9.451704,28.266035,7.236211,53.978327,0,22.35202,27.133061,12.519414,7.316315,48.28442,16.784384,164.786279,17.426155,0.825828,80.901475,6.003721,36.805808,159.059844,0,46.725845,8.615193,80.901475,45.565851,2.720278,4.259882,30.834697,1.641065,0.047189,1.906402,0,10.063604,1514.401889,6.003721,34.14035,62.992006,45.267134,54.324846,17.590251,7.100331,0,7.019145,38.556986,11.729545,48.578636,0,37.126499,24.312822,11.482543,7.598515,51.596066,12.085667,158.488272,9.625934,0.638465,92.989855,3.040153,52.973293,173.865673,0,52.282105,8.312459,92.989855,56.752706,1.287143,3.28775,30.223796,0.985701,0.794226,3.842232,0,6.321177,5351.259687,3.040153,28.046422,66.378639,39.570177,62.800804,8.960823,5.612855,0,LOSS
Magic,Steel,6.124314,31.434639,8.267618,54.099883,0,26.151919,29.617335,11.456183,7.475356,47.449888,14.957214,145.137729,12.380502,0.600993,70.044264,2.840595,39.950396,141.639421,0,45.630773,9.88208,70.044264,46.423465,1.902721,3.621561,21.368545,0.222271,0.606539,4.620177,0,6.721208,808.893397,2.840595,34.334129,58.803967,44.211659,52.207022,9.12882,9.561356,0,5.432842,35.146115,8.195346,44.864482,0,33.288543,23.894939,10.046829,4.63294,50.92856,12.213403,147.425369,8.190957,0.638557,86.025367,2.279139,49.755228,159.093355,0,51.946057,12.060546,86.025367,53.691882,1.229714,2.297277,19.197106,2.378158,0.002521,3.356116,0,10.324861,809.430755,2.279139,26.06304,61.882838,32.765536,57.441438,8.279644,6.485684,0,WIN
Mystics,Magic,12.180681,31.706414,8.294484,56.391331,0,30.540808,24.653224,14.607765,6.526526,45.713768,15.113754,168.514512,21.370462,0.330331,85.76059,3.601489,38.122323,166.823938,0,52.290338,11.246077,85.76059,48.22634,3.488111,2.303953,37.533879,1.256426,0.018876,3.162561,0,8.225442,1088.760755,3.601489,33.45614,69.596802,45.106854,59.529939,11.2361,8.240133,0,10.249726,35.973856,8.107047,50.439953,0,25.460768,23.246934,9.982473,5.990142,49.579955,17.982886,170.255092,18.752201,0.840397,92.817706,5.336238,45.980159,179.655768,0,49.452309,11.752832,92.817706,53.969386,1.361088,3.848625,21.747418,0.088908,0.242616,3.048071,0,9.888483,808.357359,5.336238,28.733652,72.721587,38.684664,65.282809,11.451528,6.824542,0,WIN
Pulse,Stars,4.571115,25.565152,6.633323,53.572533,0,22.578144,28.657085,13.752324,9.389611,50.371913,13.276122,128.829286,9.643879,0.603835,64.83814,5.049461,36.915827,130.599033,0,38.026837,8.066401,64.83814,40.118527,1.305799,5.76071,13.929016,0.240027,0.252288,2.298205,0,7.920052,1508.235606,5.049461,32.970756,49.762406,45.371669,46.669327,9.763592,5.621872,0,10.607658,39.422794,11.891818,39.831454,0,36.4506,21.725129,9.993017,8.439406,54.238426,15.034267,171.995309,13.450373,0.255386,101.395942,3.616061,55.389317,190.146269,0,52.112842,6.924984,101.395942,61.101082,0.514857,3.1151,27.089518,0.39428,0.31769,2.136893,0,9.728471,7012.503875,3.616061,26.218569,74.551456,32.628071,67.720322,11.384329,5.845142,0,WIN
Mystics,Tactix,10.872273,31.882566,11.117794,55.556532,0,32.616323,25.46129,10.043106,7.41061,49.485507,15.045501,177.805805,19.348185,0.732133,87.704236,4.440595,43.448929,177.129575,0,49.116135,10.498431,87.704236,51.690536,1.995244,2.721581,31.813551,1.70257,1.20755,2.465024,0,8.690177,918.504302,4.440595,32.582456,71.038721,45.042741,61.611975,17.09444,6.896053,0,7.266308,29.034492,10.084454,50.753081,0,29.949201,25.304922,16.550068,6.163185,50.258293,17.141954,153.400775,11.176242,0.002521,83.832197,3.931647,45.880402,162.018614,0,43.425269,8.087112,83.832197,51.469133,3.044045,3.70215,28.165709,1.508994,0.85536,4.689876,0,12.350186,915.656935,3.931647,29.218591,62.645375,42.329969,56.861337,11.536205,9.242618,0,LOSS
Stars,Magic,5.443063,32.569118,9.556727,44.732582,0,33.78024,29.090051,9.397207,9.975762,49.89537,10.813707,147.398123,11.380149,0.102154,84.958377,3.846425,45.555727,157.658508,0,50.245137,11.169993,84.958377,49.640433,0.805943,5.44604,22.835807,0.757712,0.127076,1.454757,0,7.491388,7677.00155,3.846425,33.887427,61.020582,33.451228,56.488129,9.953732,4.738057,0,9.49989,30.589542,8.042819,54.375981,0,25.184307,28.498774,17.192989,5.996057,48.631982,18.593154,155.702037,15.90088,1.536159,85.727082,5.734495,41.792063,160.062307,0,46.780924,13.701133,85.727082,47.987754,1.744435,5.13945,17.098967,0.635563,0.697046,4.819228,0,9.355393,808.742944,5.734495,34.293461,63.888635,40.673865,56.713124,12.380611,7.529817,0,WIN
Steel,Pulse,8.773137,32.658446,7.478138,56.345793,0,30.115417,23.957976,11.818732,4.853176,49.771424,13.285361,144.170148,11.676383,0.255423,77.610147,2.711656,43.902091,145.837342,0,48.378423,13.224218,77.610147,49.076753,0.491886,3.918911,25.078842,1.551263,0.601008,2.542446,0,8.929945,809.172302,2.711656,29.625216,60.753135,43.106214,55.376575,10.511858,5.594274,0,4.828446,34.226061,9.253329,48.429013,0,25.831258,25.262834,12.10093,6.155844,51.948765,19.110449,157.731714,8.057552,0.241534,80.535256,6.819785,54.366331,159.639613,0,45.810735,8.02656,80.535256,56.847411,1.722319,2.904284,13.971606,2.496011,0.100915,2.719282,0,13.368021,1085.094243,6.819785,28.188302,64.904962,40.348668,62.467731,12.305437,8.848749,0,WIN
Stars,Steel,9.977225,31.627647,8.622691,47.293033,0,27.912096,27.236021,9.158883,8.190305,52.358148,17.525483,147.159249,9.35206,0.040862,79.583351,2.13857,48.222291,153.063403,0,46.498055,12.867997,79.583351,51.656173,0.322377,3.378416,31.934323,0.903085,0.05083,2.381903,0,11.396555,3556.20062,2.13857,30.354971,61.008233,34.380491,57.395251,5.781493,9.095223,0,5.909255,39.463378,7.791255,47.738317,0,30.646167,19.18319,14.327493,3.74127,49.30857,15.514144,152.468059,7.670553,0.102169,82.044059,4.084662,56.560836,156.734937,0,50.551369,6.489687,82.044059,59.230701,2.596754,3.367564,22.031537,3.020505,0.240403,2.816979,0,11.971978,805.468921,4.084662,22.650086,66.901254,41.242486,63.55063,9.604743,7.637709,0,WIN
Magic,Tactix,6.199956,27.835817,8.617128,58.950393,0,29.273723,25.799509,12.877196,9.598423,47.052793,15.837262,145.680815,15.360352,0.614464,82.290833,5.293798,38.916825,154.024923,0,46.312369,13.880453,82.290833,44.395102,3.097774,2.65578,14.639587,0.854225,0.278819,4.327691,0,7.942157,5195.497177,5.293798,34.117384,59.755454,45.069546,54.485249,9.752244,7.211927,0,8.306523,38.613797,11.233782,63.501232,0,35.37968,23.921969,14.420027,4.265274,51.303317,15.256782,173.56031,14.670497,0.001008,88.132879,4.572659,51.352161,177.607446,0,53.370108,18.234845,88.132879,58.987653,2.417618,3.28086,35.866284,1.203598,0.942144,4.27595,0,9.140075,849.262774,4.572659,28.487436,73.65815,45.131988,65.944535,9.414482,8.497047,0,LOSS
Pulse,Mystics,4.331378,36.490424,8.501332,49.971605,0,36.732503,23.905134,8.440372,7.862338,51.379506,10.64418,149.492686,9.223021,0.096614,77.214102,3.927914,48.146532,155.055845,0,48.924294,8.010624,77.214102,52.738964,1.888928,1.161714,23.588643,2.198404,0.040366,2.287713,0,7.747208,918.837697,3.927914,26.875321,61.961985,41.339467,56.187092,9.722175,5.3395,0,9.148909,35.553026,10.447117,54.622613,0,34.646529,27.584516,7.617242,7.764244,48.594203,11.418201,165.922322,13.739274,0.892853,81.881694,3.576238,43.779572,165.65183,0,52.646454,13.199372,81.881694,53.076214,1.398098,3.488632,36.725421,0.681028,0.48302,3.38601,0,7.076071,848.601721,3.576238,31.632982,66.815488,41.417097,57.04479,12.237776,4.558421,0,WIN
Pulse,Magic,3.532551,37.39617,10.000533,48.788642,41.454545,36.893001,21.562053,13.576149,5.544935,53.551802,12.057672,161.197074,8.489208,1.838645,81.285641,4.571166,51.658613,165.222338,0,51.969718,8.60425,81.285641,56.495586,2.555571,2.864685,17.235457,2.679362,0.016146,2.115085,0,9.098883,849.335079,4.571166,25.750128,64.984794,39.935787,60.274837,11.08887,6.3358,0,4.279982,32.134327,9.446851,41.580157,0,35.709489,23.519804,14.150878,9.239369,48.221117,12.934905,150.072326,11.544141,0.845785,86.316333,5.717519,43.76673,158.209969,0,49.724948,6.752181,86.316333,47.758041,1.83911,2.262312,12.455835,0.94169,0.111527,2.931077,0,6.176863,2559.398871,5.717519,31.046954,59.302182,34.827818,54.7941,14.100898,4.684771,0,WIN
Tactix,Stars,9.322609,36.445519,8.093513,57.200493,0,26.751872,23.368788,14.168011,3.50611,51.121327,18.102713,166.624124,10.668199,0.000403,80.853151,4.229064,52.340864,162.842978,0,51.348043,18.093938,80.853151,57.795061,0.967047,3.712344,37.146513,1.081439,0.976858,4.71038,0,13.25603,825.10511,4.229064,26.394975,68.46326,39.052795,62.977814,10.965793,8.798819,0,11.19089,40.251059,5.249076,60.917213,0,19.564838,19.894408,7.863553,4.476122,50.343259,15.410193,166.2637,12.740824,0.616345,90.03334,3.255428,49.288916,171.625361,0,52.199222,14.747199,90.03334,56.662469,0.728951,4.351366,40.973729,3.361234,0.020332,1.552761,0,11.158622,1907.280248,3.255428,24.141988,69.403293,45.552197,61.958101,10.712597,6.638089,0,WIN
Steel,Mystics,7.163702,43.385351,6.716502,47.295327,0,30.258467,16.073276,16.530997,4.496508,50.323428,12.205658,156.987224,12.068221,0.040868,90.417623,4.033865,53.824335,170.093975,0,51.420548,11.595875,90.417623,58.49228,1.038702,1.947026,25.012615,1.808202,0.696161,1.726791,0,8.388791,5194.187568,4.033865,21.660035,70.560502,35.696994,65.020252,9.841897,4.255084,0,9.059564,35.821211,9.578847,62.049045,39.272727,35.458612,27.833806,12.646897,7.305698,46.437681,9.36728,158.768929,12.09571,0.357141,78.352678,2.630495,43.311829,154.460732,0,50.458582,11.279749,78.352678,50.630486,0.559239,3.195453,53.090168,0.272411,1.993208,2.554404,0,5.230428,822.440688,2.630495,30.653193,62.726195,50.766839,55.217916,14.49511,4.223368,0,LOSS
Stars,Mystics,5.676356,36.500424,4.499631,48.966885,42.5,16.825935,19.957763,12.145421,5.990449,51.337304,16.364077,155.90548,13.49633,0.246538,82.213336,4.302171,44.915567,158.650144,0,49.079689,10.09888,82.213336,50.264988,0.89158,2.940547,16.389492,1.944494,0.008133,1.221104,0,9.263449,5634.912099,4.302171,26.456795,63.761317,38.620879,57.78324,10.885039,9.255236,0,6.623825,43.128484,8.631539,54.819618,60.016783,31.583445,23.133523,8.658759,8.322279,49.775072,13.346912,172.107571,12.038284,0.142856,96.141071,4.652198,53.924731,179.384293,0,56.783433,8.7119,96.141071,59.852194,2.023696,1.278181,36.236067,0.108965,0.797283,2.221762,0,8.092171,813.776275,4.652198,26.661277,71.890478,46.106735,65.287166,13.598044,6.489347,0,LOSS
Tactix,Pulse,9.129044,34.978208,5.037405,57.680197,42.5,17.300749,22.547515,12.867204,8.002444,49.248531,19.241085,158.44965,9.66728,0.000161,79.141261,5.291625,47.936346,158.137191,0,48.139217,15.037575,79.141261,52.518024,2.186819,3.284938,28.058605,1.032576,0.390743,2.484152,0,12.502412,811.242044,5.291625,26.15799,62.185304,42.621118,57.591126,9.786317,7.719528,0,7.413021,33.558468,11.200213,50.715457,57.915152,33.9572,21.824821,16.230459,7.017974,52.020721,15.623069,156.27883,11.195683,0.735458,82.314256,4.228466,49.463445,160.888935,0,45.987887,11.8417,82.314256,54.998234,1.622228,2.345874,25.494183,1.671745,0.006459,1.446034,0,10.239553,821.534032,4.228466,25.900051,66.193918,38.774315,61.309935,12.835548,7.33432,0,LOSS
Magic,Steel,6.511993,24.253731,7.37874,53.232063,25.333333,28.083796,27.407922,11.660351,8.495748,48.688447,12.373962,132.62893,11.817656,0.338314,63.326533,2.287008,34.906692,126.283988,0,45.089979,13.500872,63.326533,38.903216,3.135644,2.704925,19.982334,0.976676,0.044611,2.972431,0,7.270745,1509.159548,2.287008,34.618781,50.720873,39.731127,44.11764,9.240359,6.673908,0,9.465481,47.354141,3.286601,53.118131,46.875,14.503387,21.42931,13.812399,5.998603,48.929371,14.482263,167.194889,13.227288,0.016347,85.367049,4.613546,52.129734,164.63759,0,57.168219,11.83835,85.367049,59.396912,1.615481,0.77881,40.005046,0.723281,0.278465,3.690717,0,8.755516,2560.675027,4.613546,25.464014,72.624201,40.678798,64.408101,9.336759,6.502034,0,WIN
Magic,Pulse,8.604797,35.501492,9.551496,60.292825,56.204762,34.033518,21.163169,13.064141,5.198299,48.875379,13.349585,152.051572,11.927063,0.135326,81.730613,2.714803,46.962677,159.113595,0,49.235992,13.200349,81.730613,53.361287,1.254258,3.48197,27.792934,0.39067,0.617844,1.788972,0,8.308298,1088.463819,2.714803,25.847513,65.288349,47.092451,58.447056,8.496144,5.669563,0,6.565208,38.623387,9.880085,46.686183,68.984242,32.18288,18.329929,13.092184,5.20719,53.208288,15.849227,158.511532,9.278273,0.294183,79.725703,5.891386,52.785378,157.355574,0,48.395155,9.53668,79.725703,59.199294,1.248891,3.33835,32.997673,3.668698,0.002583,1.778414,0,10.695821,810.413613,5.891386,22.360021,68.477567,37.109726,62.323974,13.534219,6.533728,0,WIN
Steel,Mystics,5.586192,41.741656,4.91464,57.847252,59.464286,23.801355,21.771724,13.92496,5.399441,50.171748,9.992905,153.877956,13.690915,0.606539,77.94682,3.045418,46.651894,154.655036,0,53.467288,16.13534,77.94682,52.558765,1.246192,0.911524,20.202018,0.889312,0.111386,3.276287,0,5.902207,1509.670011,3.045418,27.585606,66.24968,40.871519,60.56324,10.334704,4.400813,0,4.44953,39.451394,9.452616,47.727847,65.117824,34.233378,22.453409,11.863504,6.328912,51.110029,11.338765,167.843029,12.615314,0.057143,97.856428,4.260879,52.769893,182.153717,0,53.913373,8.88476,97.856428,55.740878,1.409478,3.511272,19.294427,0.043586,0.918913,3.288705,0,6.836869,5197.51051,4.260879,28.064511,68.356191,38.842694,63.914867,15.039218,5.595739,0,LOSS
Tactix,Stars,5.451617,34.391283,5.614962,60.272079,54.777778,24.9203,24.019006,11.746882,6.800978,47.299412,12.496434,140.77986,8.066912,0.000065,68.856504,3.31665,43.174538,141.254877,0,46.855687,10.81503,68.856504,47.40721,3.874728,2.513975,19.623442,0.41303,0.156297,3.393661,0,7.400965,805.696818,3.31665,27.863196,55.474122,49.448447,51.83645,7.514527,5.487811,0,13.070542,37.400169,7.199852,53.786754,59.222222,25.330374,22.983105,12.058168,5.39618,49.334921,14.945631,166.762192,15.598532,0.698615,85.085334,3.520868,45.566227,166.060058,0,50.231876,9.439552,85.085334,51.305995,0.356632,5.376219,34.755797,0.777797,0.003253,2.288442,0,6.70538,2736.96484,3.520868,27.382718,66.904527,44.248351,59.713296,12.754016,6.702094,0,WIN
Steel,Pulse,8.834477,43.696662,5.565856,56.738901,65.973214,25.720542,24.30869,13.969984,6.359777,45.268699,11.197162,157.551182,12.076366,0.242616,77.978728,1.818167,49.260757,153.662014,0,57.386915,17.854136,77.978728,55.823506,1.698477,2.16461,41.080807,0.355725,0.644554,4.310515,0,6.560883,1086.868004,1.818167,27.234242,67.899872,38.548608,62.025296,7.733881,5.360325,0,8.626083,33.449355,8.752034,52.874473,63.593697,32.673152,21.731971,11.236874,9.282876,50.683315,14.139691,148.604613,11.511309,0.117673,69.090281,2.956555,42.114151,142.14223,0,46.958062,11.014672,69.090281,50.679717,0.499557,3.13534,40.799069,3.267479,1.201033,0.711365,0,8.478329,809.565445,2.956555,25.744008,62.191027,41.84389,53.12959,9.613688,7.413491,0,LOSS
Mystics,Tactix,4.779812,43.980557,12.181046,36.491139,70.10963,44.893351,18.581364,8.945401,6.131565,55.244012,11.735506,176.937211,12.246125,0.622857,104.542571,4.104352,57.707957,195.261487,0,57.565349,8.953904,104.542571,63.696351,1.163791,2.004509,27.517771,0.017434,0.367565,1.915482,0,7.534747,2563.804204,4.104352,24.425804,75.942477,27.537078,69.365947,13.215687,6.438296,0,5.780647,34.756513,5.845985,53.508832,62.295726,21.36812,24.007602,10.098753,5.720391,49.519765,15.798574,151.711944,9.826765,0.600026,73.742602,7.92666,46.669815,147.701951,0,47.542275,9.126012,73.742602,50.762884,2.749891,4.00559,18.649377,0.165212,0.062519,4.357464,0,10.160386,803.478727,7.92666,28.545278,60.589649,43.179379,56.73458,12.605811,4.595124,0,LOSS
Magic,Mystics,8.241919,34.600597,8.020598,55.91713,63.281905,28.613407,19.865267,11.825656,6.87932,50.150151,18.539834,159.820629,13.770825,1.25413,75.892245,5.285921,43.985071,155.445438,0,47.294397,10.08014,75.892245,53.144515,1.101703,4.392788,27.317173,0.156268,0.247138,1.915589,0,10.523319,917.185528,5.285921,24.739005,66.91534,45.83698,56.978822,9.398457,9.467825,0,3.711925,42.792223,9.672418,46.996456,67.418852,36.55734,26.032545,8.378161,8.452626,52.097605,11.894202,165.574885,8.49845,1.449143,91.617029,3.441741,54.283183,171.104595,0,59.02614,8.981562,91.617029,59.67854,1.065517,2.001804,30.807108,1.806974,0.147026,4.366193,0,7.213899,1506.721682,3.441741,28.970322,68.176991,36.814831,62.546379,12.486275,7.375318,0,LOSS
Pulse,Stars,7.050433,40.979742,7.700814,48.749789,72.21714,29.869261,20.692789,6.294749,6.71315,55.673326,13.455876,160.841845,10.004524,0.047069,79.236112,2.982622,49.84566,158.256892,0,52.383225,8.005869,79.236112,57.471887,0.199823,3.654136,36.119628,3.106992,0.480413,3.884546,0,8.791331,808.626178,2.982622,22.897603,67.476411,40.137556,59.051836,12.245475,7.165396,0,9.428217,32.960068,7.679941,48.514702,58.304274,26.93215,25.993242,10.223267,4.558472,49.133969,14.378252,156.704877,13.439413,0.279446,88.634134,3.808347,45.826491,164.824023,0,50.09275,7.975821,88.634134,49.322398,1.942653,3.950487,24.102319,0.311119,0.601301,2.715377,0,8.682152,5966.785936,3.808347,29.553087,62.761811,40.499341,58.685318,11.701606,5.680838,0,WIN
Tactix,Steel,9.512259,40.902605,10.738394,47.803533,67.775433,34.947248,24.003041,10.639501,7.088156,49.807906,14.119429,175.284778,14.130706,0.24001,85.297041,4.970664,52.867926,173.08078,0,53.81691,8.450405,85.297041,61.705154,3.499956,4.002236,46.459751,0.066085,1.225008,4.142986,0,10.064154,804.391491,4.970664,27.018111,75.835859,38.871752,66.493832,11.042324,7.83805,0,4.733791,40.878665,7.026342,59.89556,66.734113,33.088217,22.923476,15.787994,6.743911,42.70748,9.878865,145.220473,9.630546,0.097046,76.791491,2.527267,49.104303,147.864806,0,54.154766,12.541654,76.791491,53.529402,0.679391,1.465844,16.432323,1.34229,0.257822,4.724206,0,5.624353,916.547202,2.527267,25.893697,63.159949,47.219443,59.610118,7.293553,5.14413,0,LOSS
Tactix,Magic,6.204904,42.161042,7.295358,53.321413,69.405255,27.178899,21.601216,13.8558,7.035263,47.523162,12.847772,167.313911,14.652282,0.096004,80.918816,4.388266,49.34717,164.032312,0,56.326764,12.980162,80.918816,58.282061,1.399983,4.600894,26.3839,0.026434,0.490003,2.257194,0,8.825662,802.956596,4.388266,26.407245,72.934344,40.148701,63.197533,9.81693,7.33522,0,8.696768,35.440239,9.208239,51.766852,62.554141,31.845363,26.546107,16.130262,5.751728,46.460061,14.015934,162.328252,15.10833,1.101652,74.156898,3.914368,42.194028,153.378175,0,53.117759,8.832056,74.156898,52.457806,1.640681,5.957115,22.326869,0.662507,0.698855,2.566236,0,7.809328,849.874211,3.914368,29.095602,67.566136,42.934792,57.591529,10.959383,6.18713,0,WIN
Mystics,Pulse,3.88477,41.716889,11.068967,48.198582,69.381334,37.422936,24.813018,8.751264,5.78105,54.439042,11.957681,177.829954,12.39938,1.179657,87.046811,5.576696,53.513273,178.241838,0,55.410456,7.792625,87.046811,60.471416,1.626207,3.200721,28.522843,0.722789,0.65881,4.746477,0,7.68556,1088.088673,5.576696,28.988129,72.870796,39.925932,65.818551,15.79451,5.950127,0,11.820173,40.991897,10.280325,42.899916,72.815427,32.947704,19.077115,16.3179,6.28526,53.46933,16.782351,171.736738,11.201809,0.018828,88.694445,2.993049,56.538264,176.102757,0,52.15329,8.602348,88.694445,63.788755,1.279929,3.261654,39.647851,3.042797,0.792165,2.153818,0,12.516533,805.250471,2.993049,22.359041,74.990564,34.055022,66.220734,10.29819,7.066159,0,LOSS
Steel,Stars,3.693516,43.951466,9.410537,44.958224,71.939547,38.435287,22.36939,9.915197,6.897564,49.482992,11.151546,157.688189,6.852219,0.038818,90.116596,2.810907,54.441721,165.945922,0,56.461906,11.616662,90.116596,59.811761,0.871756,3.586338,18.572929,0.536916,0.103129,1.889682,0,6.449741,851.418881,2.810907,24.157479,66.66398,33.287777,61.044047,14.317421,6.257652,0,7.371287,31.184027,6.671976,56.605881,54.900657,26.97286,23.597297,9.489307,6.023389,48.453587,12.951301,157.481951,17.375765,0.711778,76.853654,3.323339,38.730596,155.329609,0,50.6371,13.990328,76.853654,44.928959,1.377061,3.380195,18.640927,0.124448,0.240521,3.486151,0,7.072861,7258.714374,3.323339,32.221235,62.304724,42.599736,57.074127,11.880642,5.872335,0,WIN
Steel,Stars,11.077407,41.580586,9.164215,38.38329,72.412182,30.374115,23.347756,5.166079,5.759026,53.993197,19.460618,171.675276,11.140887,0.615527,104.446639,3.524363,55.976688,188.178369,0,53.784763,7.646665,104.446639,61.724704,2.148703,3.234535,24.829172,0.814766,0.041251,3.155873,0,10.979896,825.367552,3.524363,25.862992,72.865592,30.715111,66.417619,12.326968,8.503061,0,4.748515,30.473611,8.668791,50.242352,54.10312,32.989144,24.438919,9.195723,8.409355,45.181435,12.38052,150.59278,15.950306,0.284711,74.541461,4.929336,40.692239,147.931844,0,50.85484,9.196131,74.541461,45.571584,2.950824,3.752078,15.256371,0.049779,0.696208,4.39446,0,6.429144,7775.48575,4.929336,34.488494,61.52189,40.439894,56.429651,10.752257,5.348934,0,LOSS
Pulse,Stars,14.928069,41.596759,7.11213,53.759966,71.838035,22.779082,25.030846,10.12716,10.914104,50.187732,18.71294,180.294695,14.680724,0.007531,82.877778,5.997219,54.415306,171.841103,0,52.661316,11.840939,82.877778,61.515502,2.311972,3.704662,40.45914,1.217119,0.916866,2.061527,0,12.806613,805.100188,5.997219,26.343617,76.196226,41.822009,66.088294,12.519276,7.026463,0,3.099406,35.589444,8.867516,46.496941,63.641248,32.395658,21.775567,10.878289,11.763742,47.472574,12.752208,152.637112,10.580122,0.113885,82.616585,4.971734,48.076895,155.172737,0,50.341936,9.078453,82.616585,51.828633,1.78033,3.300831,14.502548,0.619912,0.878483,1.757784,0,7.371658,7982.1943,4.971734,28.795398,62.408756,37.175958,58.57186,14.500903,6.339574,37.2,WIN
