@relation out

@attribute home {Mystics,Pulse,Stars,Steel,Magic,Tactix}
@attribute away {Steel,Magic,Tactix,Stars,Pulse,Mystics}
@attribute rea numeric
@attribute gfcpa numeric
@attribute gfta numeric
@attribute pa numeric
@attribute tipa numeric
@attribute ga numeric
@attribute posa numeric
@attribute oraa numeric
@attribute gma numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 0 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute ba numeric
@attribute passa numeric
@attribute gaa numeric
@attribute da numeric
@attribute tuwa numeric
@attribute cpra numeric
@attribute opa numeric
@attribute fea numeric
@attribute goalsa numeric
@attribute offa numeric
@attribute badpa numeric
@attribute dra numeric
@attribute breaka numeric
@attribute blocka numeric
@attribute badha numeric
@attribute mgta numeric
@attribute gfga numeric
@attribute sia numeric
@attribute goalaa numeric
@attribute deflaa numeric
@attribute cpa numeric
@attribute turna numeric
@attribute picka numeric
@attribute intera numeric
@attribute rb numeric
@attribute gfcpb numeric
@attribute gftb numeric
@attribute penb numeric
@attribute tipb numeric
@attribute gainb numeric
@attribute possb numeric
@attribute orb numeric
@attribute gmb numeric
@attribute bb numeric
@attribute passb numeric
@attribute gasdfb numeric
@attribute dispb numeric
@attribute tuwb numeric
@attribute cprb numeric
@attribute opb numeric
@attribute feedb numeric
@attribute goalsb numeric
@attribute offb numeric
@attribute bpb numeric
@attribute drb numeric
@attribute breakb numeric
@attribute blockb numeric
@attribute bhb numeric
@attribute mgtb numeric
@attribute gfgb numeric
@attribute sib numeric
@attribute gab numeric
@attribute deflb numeric
@attribute turnb numeric
@attribute pickb numeric
@attribute interb numeric
@attribute result {LOSS,WIN}

@data
Mystics,Steel,10,35,7,42,0,26.923077,24,17,8,46,10,166,21,0,79,5,38,161,0,50,9,79,47,2,4,28.571429,2,4,2,0,5,805,5,29,68,33,60,14,3,0,7,32,9,43,0,31.034483,22,9,3,54,17,179,17,4,98,5,47,191,0,49,17,98,55,3,9,11.764706,1,0,1,0,14,808,5,26,72,25,64,17,8,0,LOSS
Pulse,Magic,5,22,17,59,0,34.693878,37,15,16,49,23,150,11,1,64,7,40,137,0,39,6,64,45,3,3,9.090909,0,0,2,0,6,803,7,43,56,53,49,13,12,0,6,17,7,66,0,16.27907,42,12,12,51,23,136,13,0,71,4,29,133,0,36,20,71,33,6,3,15.384615,1,1,4,0,9,809,4,49,46,46,41,11,16,0,WIN
Stars,Tactix,11,46,8,69,0,33.333333,20,10,3,48,11,175,12,0,101,1,49,187,0,61,8,101,61,3,7,66.666667,0,0,2,0,7,802,1,23,73,61,62,9,7,0,11,47,10,55,0,43.478261,18,11,7,52,9,175,19,0,100,3,51,192,0,60,7,100,60,7,3,31.578947,0,0,3,0,3,8120,3,24,79,48,66,7,3,0,WIN
Pulse,Steel,5,22,17,59,0,34.693878,37,15,16,49,23,150,11,1,64,7,40,137,0,39,6,64,45,3,3,9.090909,0,0,2,0,6,803,7,43,56,53,49,13,12,0,7,32,9,43,0,31.034483,22,9,3,54,17,179,17,4,98,5,47,191,0,49,17,98,55,3,9,11.764706,1,0,1,0,14,808,5,26,72,25,64,17,8,0,WIN
Mystics,Tactix,10,35,7,42,0,26.923077,24,17,8,46,10,166,21,0,79,5,38,161,0,50,9,79,47,2,4,28.571429,2,4,2,0,5,805,5,29,68,33,60,14,3,0,11,47,10,55,0,43.478261,18,11,7,52,9,175,19,0,100,3,51,192,0,60,7,100,60,7,3,31.578947,0,0,3,0,3,8120,3,24,79,48,66,7,3,0,WIN
Mystics,Stars,8.2,25.1,9.7,41.1,0,27.016632,30.3,21.5,11.6,51.4,14.5,130.9,12,0.9,84.4,0.5,37.1,152,0,40.1,6.3,84.4,42.5,2.9,0.4,27.402597,2,0.4,3.8,0,7.7,802.3,0.5,34.4,54.5,33.9,50.1,5,9.3,0,11,46,8,69,0,33.333333,20,10,3,48,11,175,12,0,101,1,49,187,0,61,8,101,61,3,7,66.666667,0,0,2,0,7,802,1,23,73,61,62,9,7,0,WIN
Pulse,Tactix,2.3,42.7,12.5,67.1,0,39.469388,23.5,12.3,6.1,49.9,13.1,152.7,5.6,0.1,82,4.3,56.2,158.6,0,50.7,11.4,82,60.3,0.3,3.9,36.909091,0.9,0,1.1,0,5.1,803,4.3,26.8,65.9,55.7,61.6,10.3,8.4,0,7.4,21.8,6.4,64.9,0,19.776398,27.9,11,9.7,48.4,21.6,152.5,17.2,0,83.8,6.6,36.6,154.2,0,40.2,16,83.8,41.1,4.3,1.2,19.040248,0.9,0.9,2.1,0,12.9,1536.5,6.6,35.7,58.3,48.9,49.8,16,11.1,0,LOSS
Steel,Magic,10.6,34.7,11.7,62.8,0,46.303448,27.4,9.9,7.5,50.4,8.9,158.3,15.2,0.4,84.5,2.3,39.8,164.9,0,52.6,15.2,84.5,51.4,1.2,1.8,55.176471,1,0,1.9,0,5,808,2.3,29.6,66.6,47.5,54.1,7.1,5.3,0,6,17,7,66,0,16.27907,42,12,12,51,23,136,13,0,71,4,29,133,0,36,20,71,33,6,3,15.384615,1,1,4,0,9,809,4,49,46,46,41,11,16,0,WIN
Magic,Pulse,3.3,43.1,6.1,50.7,0,28.627907,17.7,5.7,5.7,50.1,12.2,155.8,11.2,0,102.5,4.9,54.2,181.6,0,52.2,11,102.5,57.3,2.4,1.2,9.72028,1,1,3.1,0,8.1,809,4.9,24.7,68.5,39.7,65.3,11,5.2,0,7.43,30.37,8.45,62.51,0,27.946939,26.65,10.23,9.61,47.29,13.91,142.17,13.16,0.01,90.1,5.83,40.72,158.06,0,45.57,9.24,90.1,45.63,0.93,2.19,29.405195,0.09,0.9,2.81,0,6.81,802.1,5.83,32.38,58.79,52.37,54.76,10.93,4.44,0,WIN
Steel,Mystics,11.86,46.67,7.47,50.38,0,33.266708,18.04,9.09,4.35,50.04,11.69,165.23,13.22,0.94,100.25,1.13,55.28,183.89,0,61.96,9.62,100.25,62.74,1.02,3.78,26.286878,1,0,1.09,0,8.6,808,1.13,20.96,75.96,40.75,65.71,4.31,5.03,0,15.22,36.71,11.77,52.71,0,32.701663,27.33,7.55,2.96,51.04,14.05,186.79,21.9,0.99,91.24,6.35,46.91,182.6,0,53.51,12.33,91.24,58.25,0.29,3.64,41.870695,0.2,0.94,7.58,0,9.77,804.73,6.35,33.14,80.15,40.29,65.31,15.8,4.53,0,LOSS
Tactix,Stars,6.14,29.18,9.64,46.09,0,29.250367,26.19,8.3,4.57,52.54,18.36,152.95,9.82,0.9,77.68,5.16,43.26,153.12,0,46.32,10.6,77.68,50.91,1.33,3.72,11.904025,1.89,0.09,2.01,0,12.09,876.35,5.16,30.57,60.73,35.49,51.78,10.6,10.11,0,9.2,34.3,14.3,69,0,44.242424,30.8,9.1,3.9,48.9,8.3,160.6,12,0.9,82.1,1.9,49.9,165.4,0,55.6,16.1,82.1,54.7,2.1,5.2,36.666667,0.9,0.9,4.7,0,6.1,7388.2,1.9,34.7,66.7,52.9,62,8.1,2.5,0,WIN
Stars,Magic,5.42,34.93,8.63,63.6,0,29.251829,21.08,12.61,3.99,51.69,14.33,154.66,13.8,0.99,77.51,5.59,45.49,156.04,0,46.96,16.01,77.51,48.67,3.81,4.12,16.52381,0.99,0.99,2.27,0,5.11,8046.82,5.59,28.67,62.47,43.99,59.3,11.61,6.55,0,5.73,37.61,13.21,62.67,0,39.921614,22.47,7.77,5.97,53.61,12.92,163.18,9.22,0,86.75,3.19,56.72,174.76,0,50.22,15.5,86.75,60.63,0.24,1.92,30.972028,1,0.1,4.81,0,9.81,803.6,3.19,27.67,69.85,47.17,65.93,9.2,6.82,0,WIN
Tactix,Mystics,10.514,29.918,10.864,59.509,0,38.28218,26.019,15.23,6.757,48.454,13.536,149.395,10.882,0.99,80.668,2.316,43.926,153.912,0,47.832,13.66,80.668,49.191,5.533,4.872,25.735857,1.989,0.909,1.101,0,8.409,809.435,2.316,29.157,60.073,44.949,53.778,10.06,4.611,0,10.522,36.071,11.077,50.271,0,38.627309,26.133,13.355,9.296,51.004,14.005,164.479,11.19,0.099,77.524,2.435,48.791,162.26,0,51.251,5.733,77.524,56.225,3.629,3.064,49.187069,2.72,0.094,1.658,0,9.077,807.673,2.435,27.614,67.415,44.529,60.531,8.78,6.753,0,LOSS
Pulse,Steel,5.243,30.037,7.145,63.851,0,25.294694,28.765,8.223,7.261,46.129,16.691,139.317,8.516,0.001,89.11,5.983,43.672,155.306,0,46.857,12.624,89.11,45.963,1.893,5.619,2.940519,0.909,0.09,7.481,0,8.781,808.31,5.983,33.838,54.479,51.137,52.276,9.193,5.844,0,2.986,37.067,7.047,53.638,0,26.660004,22.504,12.609,6.735,49.104,14.669,149.723,11.222,0.094,84.725,3.713,47.828,164.189,0,49.396,8.162,84.725,53.074,1.902,3.078,10.810506,0.1,0,3.709,0,8.96,805.3,3.713,27.296,64.296,45.475,58.771,5.831,9.503,0,WIN
Steel,Stars,7.4986,30.7067,5.2047,48.5638,0,20.666,33.7504,10.2609,13.2735,45.4104,12.2669,139.1723,15.5222,0.0094,76.8725,2.1713,38.0828,143.3189,0,51.7396,11.6162,76.8725,41.3074,0.1902,6.6078,17.956051,0.01,0,0.3709,0,5.396,807.73,2.1713,38.7296,56.8296,36.0475,51.7771,5.9831,6.3503,0,6.842,37.693,12.563,55.86,0,35.425183,25.508,6.661,7.599,51.969,17.633,162.166,7.68,0.099,94.151,0.559,58.549,177.604,0,51.496,8.801,94.151,62.467,1.281,4.912,14.509524,2.799,0.099,3.827,0,12.211,1532.782,0.559,29.867,70.147,46.699,68.03,8.361,11.455,0,WIN
Mystics,Pulse,5.5522,35.1071,11.0077,63.5271,0,43.462731,20.6133,10.3355,9.0296,51.0004,11.3005,172.1479,16.419,0.0099,78.8524,6.5435,40.8791,163.826,0,51.9251,20.3733,78.8524,53.3225,0.3629,4.8064,26.095178,0.272,0.9094,1.0658,0,7.2077,805.2673,6.5435,24.3614,69.7415,43.1529,58.2531,18.878,3.3753,0,8.6243,38.1037,11.5145,46.8851,0,29.529469,20.8765,9.8223,6.1261,54.1129,24.1691,192.1317,13.4516,0.0001,89.011,6.8983,59.2672,188.3306,0,54.1857,8.4624,89.011,68.4963,2.8893,2.3619,32.436909,0.9909,0.009,1.6481,0,18.8781,803.531,6.8983,25.8838,81.9479,36.6137,73.6276,9.9193,13.1844,0,WIN
Tactix,Magic,13.6514,35.3918,1.9864,50.9509,0,7.578218,23.3019,15.023,3.3757,48.9454,15.7536,153.5395,14.5882,0.999,76.4668,3.8316,40.3926,152.1912,0,45.2832,13.066,76.4668,49.0191,0.5533,6.7872,56.573586,0.1989,0.0909,2.8101,0,11.6409,802.7435,3.8316,25.4157,63.6073,37.7949,53.0778,8.206,8.5611,0,5.073,40.661,6.721,66.567,0,21.992161,28.347,11.577,11.397,48.561,12.992,153.118,12.622,0,89.675,2.119,49.772,167.776,0,51.822,8.75,89.675,53.763,0.024,5.592,16.943357,1,0.01,2.281,0,6.381,7388.36,2.119,35.167,66.385,57.817,63.293,8.12,7.882,0,LOSS
Stars,Steel,2.4842,47.8693,9.3563,59.586,0,57.542518,12.4508,15.0661,6.1599,48.3969,5.3633,152.1166,6.168,0.0099,112.0151,1.8559,58.9549,193.2604,0,56.4496,8.0801,112.0151,61.1467,2.8281,1.3912,16.450952,2.0799,0.0099,1.2827,0,3.9211,7461.2782,1.8559,16.4867,67.3147,51.4699,65.303,8.0361,2.0455,0,9.74986,48.97067,5.02047,50.75638,0,32.0666,15.97504,11.82609,2.22735,51.34104,9.32669,174.11723,15.95222,0.00094,101.28725,0.21713,47.00828,189.83189,0,60.97396,8.36162,101.28725,60.83074,0.01902,4.26078,41.170605,2.701,0,3.63709,0,6.8396,807.973,0.21713,17.37296,76.78296,42.30475,60.97771,8.69831,6.03503,0,WIN
Tactix,Magic,13.06514,29.63918,9.19864,58.19509,0,28.882822,30.23019,14.1023,3.03757,48.09454,17.77536,166.55395,22.15882,0.0999,100.34668,4.88316,40.03926,179.01912,0,47.72832,12.1066,100.34668,48.10191,0.95533,3.37872,40.87475,0.01989,0.90909,5.68101,0,9.26409,802.07435,4.88316,34.94157,70.26073,46.07949,59.30778,12.5206,10.75611,0,6.8073,34.6661,12.3721,57.0567,0,34.699216,29.8347,11.9577,11.0397,51.6561,14.7992,162.9118,12.0622,0.9,86.3675,7.4119,48.1772,167.9776,0,45.6822,12.575,86.3675,54.8763,1.8024,3.2592,24.194336,1.9,0.001,2.9281,0,7.8381,1466.936,7.4119,32.3167,66.9385,44.4817,61.2293,17.912,3.4882,0,LOSS
Pulse,Mystics,8.06243,27.21037,6.55145,46.98851,0,21.573637,29.98765,15.38223,12.31261,51.31129,13.21691,144.31317,16.64516,0.00001,80.0011,1.58983,35.62672,152.93306,0,46.81857,12.54624,80.0011,41.04963,0.28893,2.03619,19.126044,0.09909,0.9009,2.86481,0,7.28781,804.8531,1.58983,39.48838,57.69479,34.26137,51.46276,8.19193,6.71844,0,9.55522,32.31071,8.30077,53.15271,0,21.907249,24.56133,11.83355,6.30296,49.20004,27.23005,170.21479,7.9419,0.90099,83.48524,6.95435,51.78791,160.3826,0,46.59251,4.73733,83.48524,59.33225,1.83629,3.18064,15.466661,0.9272,0.09094,6.40658,0,18.72077,803.22673,6.95435,28.53614,67.27415,48.41529,58.92531,18.0878,12.03753,0,LOSS
Tactix,Steel,10.306514,28.163918,12.619864,52.619509,0,43.23311,24.623019,10.41023,4.803757,51.609454,8.077536,157.955395,22.015882,0.90999,100.934668,1.388316,37.303926,188.001912,0,46.172832,9.31066,100.934668,47.110191,0.995533,5.737872,32.723839,0.001989,0.090909,1.468101,0,6.326409,802.007435,1.388316,29.594157,69.126073,43.307949,59.930778,9.35206,4.675611,0,8.174986,44.497067,5.002047,44.675638,0,20.514352,21.397504,13.782609,5.622735,51.034104,14.432669,165.911723,12.395222,0.000094,105.528725,0.921713,56.000828,190.883189,0,54.697396,10.736162,105.528725,60.083074,1.801902,4.926078,19.117061,0.2701,0.9,2.163709,0,10.58396,7388.7973,0.921713,27.837296,72.478296,33.930475,69.997771,8.969831,7.803503,0,LOSS
Magic,Stars,6.08073,33.16661,10.23721,65.10567,0,34.504404,27.28347,12.89577,4.70397,48.36561,14.07992,144.99118,8.40622,0.09,71.63675,6.14119,45.31772,140.09776,0,45.96822,13.8575,71.63675,48.68763,4.68024,10.22592,36.169434,1.09,0.9001,2.09281,0,5.28381,874.7936,6.14119,29.33167,57.09385,51.24817,53.82293,12.5912,4.84882,0,7.44842,45.28693,7.23563,46.4586,0,27.47839,19.24508,13.20661,7.81599,48.93969,14.93633,179.91166,10.5168,0.90099,104.80151,4.68559,56.29549,196.62604,0,60.54496,12.50801,104.80151,62.81467,0.28281,4.63912,26.19055,1.10799,0.00099,1.02827,0,10.29211,1473.32782,4.68559,25.04867,73.33147,33.94699,66.8303,9.80361,5.60455,0,WIN
Pulse,Magic,6.206243,34.221037,8.755145,55.998851,0,37.374755,22.798765,12.338223,5.731261,53.731129,8.521691,146.731317,9.764516,0.900001,89.00011,1.058983,44.962672,166.493306,0,46.081857,12.054624,89.00011,50.004963,1.828893,5.603619,41.912604,0.009909,0.09009,0.286481,0,7.028781,803.18531,1.058983,24.648838,59.769479,43.926137,54.646276,10.719193,5.171844,0,6.008073,48.316661,8.223721,53.310567,0,33.45044,19.828347,7.589577,4.070397,51.636561,8.607992,166.599118,10.740622,0.009,95.363675,1.514119,56.731772,177.809776,0,60.396822,9.48575,95.363675,62.468763,2.268024,3.722592,44.526034,3.709,0.99001,2.909281,0,5.928381,815.57936,1.514119,22.733167,73.209385,43.824817,67.482293,8.45912,5.884882,0,WIN
Stars,Tactix,6.144842,46.828693,8.823563,49.64586,0,39.566021,20.824508,7.620661,6.181599,48.093969,9.593633,158.391166,9.15168,0.990099,86.980151,2.268559,55.129549,169.962604,0,56.454496,15.650801,86.980151,61.181467,3.628281,1.363912,32.619055,1.910799,0.000099,5.502827,0,5.529211,7455.332782,2.268559,24.104867,70.333147,33.994699,65.18303,6.380361,4.160455,0,7.330651,35.216392,5.761986,55.661951,0,20.989978,24.062302,11.841023,2.280376,49.260945,19.707754,163.395539,13.901588,0.090999,103.693467,10.038832,44.230393,177.200191,0,50.517283,11.731066,103.693467,51.511019,0.999553,6.873787,24.041615,0.900199,0.009091,1.04681,0,10.532641,802.000744,10.038832,29.059416,65.412607,43.930795,55.493078,17.135206,6.767561,0,LOSS
Mystics,Steel,4.555522,36.531071,7.130077,85.415271,0,29.582029,20.456133,16.483355,5.130296,46.320004,14.423005,150.221479,7.99419,0.090099,86.648524,6.995435,48.378791,156.43826,0,46.959251,15.773733,86.648524,52.733225,4.683629,3.018064,24.046666,2.79272,0.909094,5.140658,0,9.072077,804.822673,6.995435,23.553614,60.727415,69.641529,54.492531,16.20878,5.703753,0,10.717499,37.749707,6.800205,58.467564,0,23.775573,22.83975,12.178261,6.862273,51.00341,14.043267,172.291172,18.339522,0.000009,112.252873,7.292171,47.000083,195.488319,0,51.36974,17.273616,112.252873,53.708307,1.08019,3.192608,20.859074,0.92701,0.09,0.216371,0,9.158396,1466.07973,7.292171,27.08373,72.04783,41.193048,62.799777,17.996983,2.58035,0,WIN
Steel,Tactix,8.27175,37.074971,9.68002,37.346756,0,35.710891,23.883975,6.617826,6.086227,53.700341,13.104327,166.629117,14.433952,0.000001,93.125287,3.429217,47.900008,176.148832,0,56.436974,7.127362,93.125287,56.670831,0.108019,6.619261,27.800193,0.092701,0.009,2.721637,0,9.91584,873.807973,3.429217,29.708373,71.104783,30.219305,62.979978,9.899698,5.658035,0,3.433065,37.721639,7.776199,50.566195,0,27.813283,25.80623,11.984102,8.328038,49.026095,13.670775,165.739554,10.390159,0.0091,94.069347,5.503883,51.223039,174.320019,0,55.451728,14.673107,94.069347,55.551102,3.699955,0.687379,29.404161,0.09002,0.000909,2.804681,0,10.053264,7388.200074,5.503883,27.205942,65.941261,35.893079,61.349308,12.513521,7.876756,0,WIN
Pulse,Stars,2.420624,40.322104,12.575515,64.999885,0,40.299975,22.079877,18.333822,7.773126,49.473113,13.452169,160.473132,6.376452,0.09,83.600011,1.905898,56.696267,166.049331,0,53.208186,12.905462,83.600011,61.700496,3.782889,1.460362,19.19126,0.900991,0.009009,0.028648,0,8.802878,803.018531,1.905898,24.064884,68.076948,52.092614,63.964628,9.171919,10.417184,0,6.914484,36.182869,8.982356,33.764586,0,33.956602,26.382451,12.462066,7.81816,50.709397,16.259363,162.539117,9.915168,0.09901,80.698015,6.526856,46.012955,157.39626,0,53.34545,4.26508,80.698015,53.818147,3.062828,3.736391,39.261905,1.09108,0.00001,3.250283,0,8.652921,1467.333278,6.526856,27.610487,63.733315,29.49947,56.018303,11.438036,8.516045,0,WIN
Magic,Mystics,2.400807,39.031666,3.522372,75.531057,0,14.595044,25.382835,7.958958,10.30704,51.063656,13.460799,148.959912,7.374062,0.0009,74.336367,3.751412,45.273177,139.280978,0,55.539682,16.248575,74.336367,49.446876,0.226802,4.872259,4.452603,0.3709,0.099001,2.090928,0,6.892838,809.657936,3.751412,31.073317,56.820938,59.282482,50.848229,14.345912,7.788488,0,6.755552,40.553107,10.613008,57.141527,0,35.958203,22.745613,12.448336,5.91303,46.032,14.0423,168.922148,9.799419,0.00901,86.064852,4.299544,53.437879,170.443826,0,55.995925,17.777373,86.064852,61.073323,2.268363,4.801806,29.404667,0.279272,0.090909,2.314066,0,9.907208,804.982267,4.299544,26.655361,70.872742,39.364153,63.049253,11.520878,5.970375,0,LOSS
Tactix,Mystics,4.843307,37.972164,8.87762,58.15662,0,39.59951,17.880623,10.19841,4.432804,49.902609,7.667078,147.973955,15.439016,0.00091,97.606935,3.250388,46.522304,179.432002,0,48.745173,13.167311,97.606935,52.35511,0.369996,2.768738,8.565416,0.009002,0.000091,2.080468,0,5.505326,1466.020007,3.250388,22.520594,67.794126,44.989308,61.034931,7.551352,2.587676,0,7.875555,40.955311,10.061301,49.814153,0,28.59582,25.674561,11.144834,6.891303,55.9032,21.20423,184.292215,8.179942,0.000901,85.106485,7.629954,59.343788,171.844383,0,55.099593,11.677737,85.106485,66.407332,1.126836,3.180181,36.690467,0.027927,0.909091,4.731407,0,15.390721,808.598227,7.629954,27.865536,74.587274,38.136415,68.404925,17.352088,8.697038,0,WIN
Steel,Pulse,7.127175,36.107497,8.168002,58.634676,0,36.298362,18.588398,8.761783,2.408623,50.370034,13.010433,148.062912,11.343395,0,97.512529,3.942922,47.090001,171.514883,0,48.843697,6.112736,97.512529,53.367083,0.010802,4.261926,19.143656,0.90927,0.0009,2.072164,0,9.091584,809.180797,3.942922,22.770837,64.710478,52.52193,57.597998,9.98997,4.165804,0,5.642062,46.33221,7.557551,54.199989,0,29.229998,15.707988,9.933382,7.077313,51.747311,13.045217,170.847313,6.937645,0.009,76.760001,2.89059,56.969627,168.704933,0,55.720819,8.490546,76.760001,65.57005,0.378289,0.146036,66.20484,0.090099,0.000901,1.802865,0,11.680288,803.001853,2.89059,17.706488,72.507695,45.709261,62.196463,5.417192,9.141718,0,LOSS
Stars,Magic,1.591448,39.618287,3.598236,55.576459,0,19.278013,24.238245,15.646207,8.881816,48.27094,12.425936,144.953912,4.591517,0.009901,67.469802,5.152686,46.901295,134.539626,0,56.634545,8.526508,67.469802,50.381815,3.906283,3.973639,26.426191,0.109108,0.000001,2.125028,0,7.165292,7454.733328,5.152686,25.261049,54.973331,47.049947,51.50183,7.443804,7.151605,0,3.840081,37.203167,4.852237,67.853106,0,17.530933,28.638283,12.495896,9.130704,43.806366,15.74608,166.995991,13.337406,0.90009,83.933637,7.575141,45.027318,158.828098,0,55.953968,16.024857,83.933637,51.744688,5.42268,4.087226,19.730975,0.93709,0.0099,2.909093,0,9.689284,805.465794,7.575141,35.507332,65.082094,51.828248,58.184823,17.634591,7.078849,0,LOSS
Mystics,Stars,7.087556,28.395531,8.20613,66.181415,0,29.526249,25.067456,19.114483,6.08913,45.19032,12.020423,139.029221,12.517994,0.00009,72.410649,4.362995,37.434379,138.684438,0,43.309959,13.767774,72.410649,42.640733,1.012684,4.818018,24.438277,0.002793,0.090909,6.773141,0,6.039072,805.359823,4.362995,30.686554,55.158727,52.413642,46.440493,14.335209,5.369704,0,5.559145,32.761829,11.159824,58.657646,0,41.927801,26.723825,6.064621,8.988182,51.627094,12.042594,144.995391,11.259152,0.00099,82.34698,5.015269,46.09013,153.853963,0,50.663454,8.952651,82.34698,50.938181,0.390628,2.197364,25.142619,2.710911,0,1.112503,0,7.016529,1473.573333,5.015269,29.526105,62.197333,49.704995,58.250183,7.94438,4.31516,0,LOSS
Magic,Steel,3.984008,36.120317,8.585224,61.685311,0,28.753093,23.563828,5.74959,4.51307,47.580637,16.874608,144.499599,7.633741,0.090009,82.193364,6.157514,53.102732,152.68281,0,46.995397,13.302486,82.193364,55.574469,3.242268,0.408723,14.83024,0.093709,0.00099,3.890909,0,10.868928,7388.546579,6.157514,27.850733,63.208209,48.382825,59.818482,8.963459,8.807885,0,7.012717,30.61075,6.2168,79.663468,0,23.629836,25.25884,15.276178,6.540862,44.637003,17.501043,135.406291,8.33434,0,65.551253,4.894292,40.709,125.151488,0,48.08437,12.311274,65.551253,47.636708,0.00108,4.026193,13.164366,0.090927,0.00009,0.207216,0,10.809158,803.61808,4.894292,28.377084,55.971048,67.352193,49.8598,9.098997,6.71658,0,WIN
Tactix,Pulse,9.484331,31.697216,8.087762,41.815662,0,27.185757,23.388062,16.319841,4.94328,55.390261,15.166708,161.497396,14.143902,0.000091,95.260693,4.825039,46.05223,172.7432,0,43.574517,4.916731,95.260693,50.235511,1.837,3.876874,32.999399,0.0009,0.000009,1.108047,0,10.450533,868.402001,4.825039,26.552059,64.379413,36.898931,60.103493,20.555135,5.658768,0,5.964206,35.233221,10.655755,54.019999,0,37.060931,20.470799,7.293338,7.007731,55.574731,13.004522,154.784731,13.293765,0.0009,83.276,3.889059,42.596963,164.470493,0,48.772082,2.649055,83.276,52.457005,0.937829,2.714604,25.906198,0.00901,0.00009,0.180286,0,6.568029,807.500185,3.889059,26.070649,65.750769,51.370926,53.919646,8.641719,7.214172,0,LOSS
Stars,Pulse,2.355914,39.276183,10.115982,37.365765,0,40.19278,20.672382,12.306462,3.598818,54.662709,9.304259,156.699539,6.525915,0.900099,91.034698,1.401527,53.209013,171.985396,0,55.466345,8.095265,91.034698,57.293818,0.039063,0.219736,2.514262,0.271091,0.9,4.61125,0,7.901653,7455.357333,1.401527,24.55261,63.819733,29.270499,59.825018,10.694438,5.831516,0,3.296421,27.823322,10.065576,44.102,0,30.176681,23.64708,13.329334,8.800773,52.357473,16.600452,150.478473,9.429376,0.00009,71.3276,4.888906,41.159696,147.847049,0,39.977208,6.564905,71.3276,47.5457,3.693783,3.87146,22.59062,0.900901,0.000009,0.018029,0,9.656803,803.450019,4.888906,27.807065,56.975077,37.537093,49.491965,16.164172,10.621417,0,WIN
Steel,Tactix,3.401272,45.361075,5.12168,63.766347,0,22.817529,28.625884,10.527618,5.154086,45.8637,14.350104,155.740629,3.533434,0,83.955125,4.989429,54.4709,152.915149,0,61.508437,16.531127,83.955125,58.763671,2.700108,5.802619,61.316437,2.709093,0.000009,3.620722,0,8.280916,808.461808,4.989429,28.937708,62.297105,47.235219,56.28598,9.0099,7.871658,0,4.548433,24.769722,7.108776,58.181566,0,25.218576,32.038806,21.431984,10.394328,48.739026,15.016671,128.64974,9.51439,0.000009,69.826069,3.182504,33.405223,128.87432,0,41.257452,9.491673,69.826069,37.423551,2.8837,3.987687,13.29994,0.00009,0.000001,4.610805,0,5.545053,808.6402,3.182504,33.255206,46.937941,48.689893,42.910349,11.055514,8.665877,0,LOSS
Magic,Mystics,2.198401,53.112032,11.658522,49.368531,0,40.116689,20.356383,6.874959,7.651307,53.358064,13.387461,182.74996,5.263374,0.009001,105.419336,7.815751,71.010273,199.768281,0,60.49954,14.830249,105.419336,73.957447,2.124227,0.040872,37.483024,0.009371,0.000099,2.189091,0,9.186893,1466.054658,7.815751,22.585073,79.220821,34.538282,76.181848,12.596346,5.380788,0,9.708756,37.039553,7.120613,67.818142,0,29.202625,22.306746,17.211448,6.008913,45.019032,13.802042,166.002922,13.851799,0.900009,73.841065,7.6363,41.543438,154.268444,0,51.130996,19.376777,73.841065,53.764073,1.901268,4.981802,41.015256,0.000279,0.909091,4.277314,0,9.603907,805.035982,7.6363,25.568655,67.615873,48.441364,53.244049,14.933521,3.23697,0,WIN
Tactix,Pulse,6.754843,36.676972,11.510878,57.118157,0,38.521858,24.803881,5.743198,12.739433,50.773903,14.101667,164.964974,12.651439,0.900001,96.982607,3.91825,50.140522,179.387432,0,55.425745,11.749167,96.982607,56.842355,0.28837,1.298769,29.022302,0.900009,0,1.36108,0,8.654505,808.06402,3.91825,29.425521,69.493794,45.368989,61.891035,8.305551,7.166588,0,4.829642,34.282332,9.106558,43.1102,0,34.171514,32.064708,13.032933,11.680077,48.435747,11.560045,148.247847,7.242938,0.000009,75.53276,3.188891,47.31597,149.784705,0,51.697721,12.356491,75.53276,49.75457,1.269378,4.887146,27.973348,0.09009,0.000001,4.501803,0,6.36568,7388.345002,3.188891,35.180706,56.997508,29.853709,54.449196,8.816417,5.562142,0,WIN
Stars,Mystics,6.535591,42.627618,11.811598,44.236576,0,34.019278,20.967238,15.630646,4.859882,52.266271,16.230426,177.669954,9.652592,0.09001,91.00347,1.940153,58.420901,178.29854,0,56.846635,8.909527,91.00347,64.229382,3.603906,2.721974,36.251426,0.927109,0.09,2.261125,0,9.790165,1468.235733,1.940153,25.855261,73.881973,35.32705,67.182502,13.669444,11.383152,0,4.570876,29.803955,9.712061,66.181814,0,35.06312,24.730675,7.121145,6.000891,50.401903,9.480204,139.000292,11.28518,0.090001,72.184106,3.46363,41.954344,145.926844,0,45.6131,16.337678,72.184106,46.776407,2.890127,3.19818,12.283344,1.800028,0.090909,4.027731,0,7.260391,808.603598,3.46363,30.456866,58.061587,49.844136,52.124405,8.693352,3.023697,0,WIN
Steel,Magic,8.440127,42.336107,4.112168,52.276635,0,14.695546,24.462588,6.452762,6.815409,48.68637,21.23501,171.274063,15.653343,0,80.395513,5.898943,47.74709,155.691515,0,54.750844,9.753113,80.395513,56.276367,1.170011,4.180262,32.602232,0.270909,0.900001,3.062072,0,9.828092,802.646181,5.898943,29.893771,71.92971,42.523522,61.428598,13.50099,12.487166,0,7.41984,35.911203,9.265852,70.636853,0,30.140701,21.835638,9.687496,3.465131,49.435806,16.638746,151.474996,9.526337,0.0009,80.741934,6.181575,50.301027,159.476828,0,45.649954,17.683025,80.741934,55.095745,2.012423,2.704087,30.748302,0.000937,0.00001,3.818909,0,9.918689,871.105466,6.181575,27.458507,64.622082,52.953828,58.918185,7.559635,5.938079,0,WIN
Stars,Pulse,3.353559,43.862762,13.78116,59.323658,0,33.401928,29.096724,11.463065,5.885988,51.126627,15.123043,185.166995,9.065259,0.009001,83.800347,2.894015,60.74209,176.229854,0,56.984663,13.490953,83.800347,69.422938,0.360391,6.572197,3.625143,0.092711,2.709,3.826113,0,11.779017,871.323573,2.894015,32.285526,78.488197,45.832705,69.71825,18.466944,10.138315,0,4.082964,25.928233,8.110656,75.41102,0,30.083818,26.606471,12.103293,11.068008,48.943575,11.956005,128.224785,8.824294,0.000001,66.053276,1.218889,35.331597,126.57847,0,40.269772,16.535649,66.053276,40.075457,0.126938,3.188715,22.797335,0.009009,0,1.35018,0,6.036568,1461.5345,1.218889,30.518071,48.899751,58.785371,43.24492,13.481642,8.656214,0,WIN
Mystics,Magic,5.857088,34.480396,9.971206,55.218181,0,30.779039,35.773067,10.612114,9.600089,49.14019,12.64802,151.600029,9.228518,2.709,73.818411,3.946363,46.495434,149.592684,0,49.56131,10.633768,73.818411,51.477641,2.089013,6.619818,21.228334,1.980003,0.009091,8.502773,0,7.026039,7388.86036,3.946363,40.845687,60.706159,44.584414,54.71244,10.769335,5.70237,0,5.241984,41.39112,7.226585,56.563685,0,28.21407,31.883564,12.66875,5.746513,49.043581,13.363875,157.3475,6.352634,0.00009,91.774193,2.418158,53.630103,165.347683,0,60.364995,8.068302,91.774193,57.709574,1.101242,6.570409,33.07483,0.900094,0.900001,5.781891,0,9.091869,815.210547,2.418158,33.345851,64.062208,48.495383,59.891818,7.055963,7.793808,0,WIN
Stars,Steel,6.635356,45.786276,13.078116,47.332366,0,43.68502,18.209672,11.046306,5.988599,52.812663,9.612304,167.0167,8.106526,0.0009,82.180035,1.189402,60.074209,168.822985,0,55.198466,9.449095,82.180035,66.342294,3.636039,1.55722,45.362514,0.009271,1.1709,0.382611,0,7.477902,809.832357,1.189402,21.228553,74.44882,37.88327,66.371825,10.846694,5.513832,0,10.744013,50.133611,15.711217,41.227663,0,46.469555,21.346259,7.845276,7.881541,50.768637,12.023501,198.027406,15.065334,0.9,116.039551,4.189894,61.474709,216.269151,0,60.375084,8.175311,116.039551,73.127637,1.017001,1.318026,57.260223,0.927091,0.09,4.806207,0,7.282809,807.464618,4.189894,25.489377,88.192971,33.052352,76.34286,15.750099,6.648717,0,LOSS
Magic,Tactix,3.224198,27.539112,11.522659,51.556369,0,40.062786,34.688356,9.366875,13.174651,50.804358,12.136387,139.93475,6.035263,0.900009,70.377419,0.241816,43.16301,139.834768,0,48.3365,6.20683,70.377419,45.370957,1.010124,6.057041,3.307483,0.990009,0.09,6.878189,0,6.309187,809.621055,0.241816,37.534585,51.406221,45.349538,49.189182,7.905596,9.779381,0,6.075484,27.967697,7.451088,59.711816,0,24.852186,24.080388,14.07432,9.373943,50.97739,15.810167,132.596497,10.265144,0.09,78.098261,2.191825,39.214052,146.638743,0,40.642575,9.274917,78.098261,45.284236,0.028837,3.729877,29.90223,0.990001,0,3.736108,0,9.865451,802.606402,2.191825,27.242552,55.549379,50.436899,48.489103,5.330555,10.616659,0,WIN
Pulse,Mystics,5.808296,34.992823,3.511066,48.941102,0,16.508382,22.460647,7.510329,5.606801,47.194357,13.7956,150.522478,11.682429,0.9,75.905328,4.621889,45.83316,144.057847,0,54.426977,9.753565,75.905328,47.207546,0.912694,5.718871,9.779733,0.000901,0,3.735018,0,8.703657,7454.15345,4.621889,29.151807,58.889975,39.178537,56.524492,12.148164,6.265621,0,6.885709,36.74804,12.697121,56.821818,0,33.867378,26.977307,16.361211,9.960009,49.014019,17.464802,169.060003,9.922852,0.2709,79.381841,3.094636,54.149543,165.259268,0,48.156131,19.063377,79.381841,60.947764,2.908901,7.861982,47.122833,1.098,0.900909,3.550277,0,11.502604,1463.386036,3.094636,30.184569,70.870616,37.758441,64.871244,10.976934,13.170237,0,WIN
Steel,Tactix,3.774401,5.013361,1.571122,43.722766,0,4.646955,14.734626,7.084528,2.588154,5.076864,12.00235,165.602741,6.006533,0.09,106.103955,2.218989,62.847471,189.026915,0,60.037508,13.417531,106.103955,65.812764,1.9017,1.931803,5.726022,0.092709,0.009,2.280621,0,0.728281,7388.746462,2.218989,18.748938,71.819297,30.305235,68.834286,9.67501,6.964872,0,5.107548,46.89677,2.545109,56.371182,0,13.735219,16.808039,10.407432,6.337394,50.997739,10.581017,146.45965,5.526514,0.009,78.909826,2.019183,50.721405,154.163874,0,52.664257,15.327492,78.909826,58.528424,2.702884,3.972988,38.990223,3.699,0,1.273611,0,9.086545,808.36064,2.019183,18.024255,64.054938,41.04369,55.24891,5.933056,6.461666,0,LOSS
Pulse,Steel,9.58083,35.899282,10.251107,61.59411,0,35.788769,24.746065,11.551033,11.36068,51.519436,14.87956,155.452248,11.068243,0.99,72.390533,4.062189,46.883316,147.605785,0,51.342698,10.875356,72.390533,54.220755,1.891269,0.571887,41.887064,0.00009,0,1.273502,0,8.070366,1468.115345,4.062189,26.315181,65.288998,50.717854,56.952449,7.514816,7.826562,0,1.27744,32.901336,4.657112,48.472277,0,22.964696,19.473463,10.608453,4.758815,43.707686,12.000235,142.560274,4.200653,0.009,81.710396,5.621899,45.884747,151.202692,0,50.103751,5.841753,81.710396,50.681276,1.09017,0.19318,0.572602,0.009271,0.0009,4.728062,0,7.272828,1460.674646,5.621899,21.674894,54.88193,42.630524,50.083429,9.967501,6.096487,0,LOSS
Steel,Stars,1.027744,40.190134,9.465711,48.047228,0,47.29647,16.347346,7.360845,4.075882,52.970769,5.700024,142.956027,7.620065,0.0009,81.07104,3.26219,47.788475,159.120269,0,52.710375,7.784175,81.07104,53.668128,0.109017,1.819318,0.05726,0.000927,0.90009,3.172806,0,3.427283,873.267465,3.26219,20.167489,61.288193,40.263052,55.408343,6.39675,1.509649,0,6.963536,4.578628,1.307812,55.133237,0,4.368502,18.020967,11.004631,6.89886,5.281266,6.36123,153.50167,8.010653,0.00009,110.818003,1.01894,54.607421,187.882299,0,60.419847,17.14491,110.818003,59.734229,1.263604,3.755722,49.536251,1.800927,0.11709,0.938261,0,0.74779,808.183236,1.01894,21.022855,67.744882,37.988327,63.337183,5.584669,2.351383,0,LOSS
Magic,Tactix,5.72242,47.753911,6.552266,59.155637,0,35.770985,16.068836,10.836687,6.717465,49.180436,8.413639,152.593475,9.603526,0.090001,92.537742,0.924182,53.816301,175.083477,0,52.53365,16.820683,92.537742,60.337096,1.001012,3.305704,45.330748,2.799001,0.009,2.487819,0,6.030919,802.762105,0.924182,18.153459,69.940622,42.334954,64.318918,4.39056,6.377938,0,4.110755,37.089677,9.254511,47.037118,0,42.282613,18.780804,11.840743,6.033739,51.899774,9.158102,146.045965,8.652651,0.0009,81.690983,3.801918,46.472141,161.216387,0,49.366426,11.432749,81.690983,53.552842,1.170288,0.397299,43.899022,0.3699,0,4.627361,0,7.208655,808.036064,3.801918,19.802426,62.205494,35.604369,55.024891,5.093306,5.146167,0,WIN
Mystics,Pulse,6.088571,34.274804,5.769712,66.882182,0,20.69443,24.297731,8.836121,8.196001,48.101402,17.04648,151.906,15.392285,0.02709,59.238184,4.809464,40.514954,138.025927,0,44.415613,11.806338,59.238184,49.294776,2.99089,3.486198,27.212283,0.1098,0.990091,0.355028,0,9.25026,870.838604,4.809464,29.118457,64.687062,55.075844,54.187124,6.497693,12.117024,0,7.258083,39.589928,8.225111,75.459411,0,39.578877,17.774606,9.255103,2.036068,46.551944,9.587956,138.845225,11.006824,0.999,71.139053,1.306219,49.688332,139.860578,0,51.03427,13.687536,71.139053,53.122075,1.089127,6.357189,20.552343,0.000009,0,0.12735,0,5.307037,869.511535,1.306219,20.631518,64.1289,61.771785,59.695245,7.051482,4.382656,0,WIN
Magic,Stars,5.972242,29.075391,9.655227,43.715564,0,27.877098,31.306884,10.983669,6.071747,53.518044,14.341364,138.559347,2.760353,0.009,59.653774,1.892418,44.08163,130.008348,0,42.153365,8.882068,59.653774,49.23371,1.000101,7.53057,49.533075,1.1799,0.9009,4.748782,0,10.503092,802.076211,1.892418,32.415346,51.994062,33.933495,46.031892,10.339056,7.837794,0,2.496354,43.657863,7.330781,44.213324,0,30.13685,18.002097,8.300463,3.389886,46.428127,13.236123,169.250167,8.001065,0.000009,90.2818,5.501894,63.060742,174.48823,0,60.941985,7.114491,90.2818,65.373423,1.02636,4.875572,16.653625,1.080093,0.011709,0.993826,0,9.074779,7388.818324,5.501894,22.802286,73.374488,37.098833,70.233718,9.558467,6.535138,0,WIN
Tactix,Steel,4.011075,26.208968,11.725451,63.203712,0,35.728261,30.67808,16.484074,7.803374,46.589977,11.71581,147.804596,12.565265,0.90009,61.269098,4.880192,36.147214,134.021639,0,46.336643,14.643275,61.269098,43.155284,1.917029,7.23973,25.089902,0.03699,0,3.162736,0,5.220865,808.903606,4.880192,35.280243,55.720549,48.560437,48.702489,14.009331,5.914617,0,10.902774,41.819013,11.746571,45.304723,0,51.529647,22.334735,7.936085,6.707588,49.397077,10.470002,168.195603,11.562007,0.00009,84.607104,3.026219,58.778847,168.012027,0,59.271038,7.978418,84.607104,62.966813,1.810902,1.081932,29.705726,0.000093,0.090009,3.017281,0,9.342728,814.526746,3.026219,23.616749,74.528819,37.326305,66.740834,10.539675,2.850965,0,LOSS
Mystics,Steel,8.708857,34.02748,14.976971,39.088218,0,37.169443,24.029773,12.583612,9.8196,49.81014,17.904648,170.8906,12.339229,1.802709,84.223818,2.280946,55.351495,176.702593,0,49.441561,6.580634,84.223818,60.729478,2.999089,3.04862,25.221228,3.61098,0.099009,0.935503,0,11.725026,809.78386,2.280946,29.911846,73.068706,32.507584,66.618712,7.849769,10.211702,0,5.590277,41.981901,11.074657,55.830472,0,31.252965,24.733473,5.293608,3.370759,50.839708,17.247,194.11956,14.656201,0.000009,94.86071,8.402622,59.877885,193.201203,0,55.427104,7.997842,94.86071,65.696681,1.08109,4.608193,27.270573,1.800009,0.009001,2.101728,0,12.634273,808.652675,8.402622,26.661675,80.352882,47.832631,74.174083,19.953968,7.485096,0,LOSS
Magic,Pulse,4.197224,38.007539,9.965523,70.971556,0,35.18771,24.730688,12.798367,5.107175,50.351804,12.234136,157.855935,6.576035,0.0009,68.965377,5.589242,53.008163,147.100835,0,51.015336,21.588207,68.965377,56.223371,5.50001,4.353057,17.553307,1.01799,0.09009,4.974878,0,8.250309,808.307621,5.589242,26.641535,62.799406,49.29335,59.503189,14.533906,3.483779,0,7.025808,25.558993,6.222511,57.945941,0,21.957888,32.377461,7.22551,9.203607,49.655194,16.258796,144.384522,14.600682,0.0999,58.413905,3.730622,36.468833,125.586058,0,47.403427,21.168754,58.413905,40.412208,0.108913,6.035719,13.755234,0.000001,1.8,6.312735,0,8.630704,811.451153,3.730622,38.963152,55.01289,36.777179,47.369524,9.705148,9.438266,0,WIN
Stars,Tactix,5.649635,35.865786,9.733078,44.921332,0,37.213685,23.40021,11.630046,3.038989,49.642813,10.323612,149.225017,10.700107,0.000001,73.82818,3.250189,47.706074,147.948823,0,50.194198,11.511449,73.82818,52.437342,1.902636,3.187557,17.865363,0.108009,0.001171,5.499383,0,6.307478,8046.881832,3.250189,27.480229,63.137449,33.409883,59.223372,10.855847,5.153514,0,4.901108,32.320897,9.272545,38.720371,0,33.272826,33.667808,13.348407,7.980337,48.758998,10.171581,143.48046,11.156527,0.090009,65.52691,4.988019,41.414721,132.202164,0,53.233664,8.664327,65.52691,45.715528,1.091703,10.623973,26.80899,0.003699,0,3.016274,0,4.122087,802.690361,4.988019,37.728024,56.872055,30.056044,50.770249,10.400933,3.291462,0,LOSS
Pulse,Tactix,5.202581,20.555899,10.522251,48.994594,0,29.195789,32.937746,8.822551,11.720361,51.765519,17.82588,144.038452,13.160068,0.00999,54.441391,4.873062,34.246883,123.258606,0,38.940343,12.916875,54.441391,37.341221,4.510891,6.003572,8.575523,0,0.18,1.531274,0,6.26307,809.245115,4.873062,38.996315,50.501289,36.077718,46.136952,17.170515,9.043827,0,4.090111,38.33209,12.627255,39.872037,0,36.627283,23.166781,13.034841,7.098034,52.5759,13.617158,167.348046,9.215653,0.009001,81.252691,4.998802,57.241472,164.420216,0,52.123366,8.966433,81.252691,63.071553,1.90917,3.762397,32.380899,0.00037,0.9,2.101627,0,12.112209,7388.269036,4.998802,24.472802,72.287205,30.905604,66.277025,14.540093,7.529146,0,LOSS
Steel,Magic,12.259028,45.59819,10.107466,43.383047,0,26.525296,27.673347,9.529361,5.737076,52.783971,21.5247,197.611956,18.56562,0.900001,97.686071,8.040262,55.487788,195.72012,0,53.24271,9.799784,97.686071,66.869668,0.108109,4.960819,26.127057,2.880001,0.0009,2.010173,0,11.163427,808.065267,8.040262,29.666167,85.435288,32.683263,74.017408,19.095397,7.94851,0,6.719722,22.700754,11.796552,58.397156,0,31.418771,30.373069,22.879837,8.610717,48.23518,19.223414,134.585593,8.757604,0.00009,64.496538,3.258924,43.100816,129.910083,0,37.501534,12.058821,64.496538,44.322337,0.550001,5.835306,11.655331,0.101799,0.009009,4.097488,0,9.825031,803.530762,3.258924,35.964153,53.079941,46.329335,51.850319,10.453391,11.148378,0,WIN
Stars,Mystics,0.564964,33.286579,9.073308,51.292133,0,38.821369,32.040021,17.363005,7.503899,47.264281,7.332361,137.322502,6.470011,0.9,75.782818,0.325019,43.470607,147.094882,0,53.61942,15.551145,75.782818,46.643734,2.890264,2.118756,1.786536,0.910801,0.000117,7.749938,0,4.230748,1526.488183,0.325019,34.248023,53.113745,35.740988,50.022337,4.685585,6.815351,0,4.470886,32.202748,10.497697,56.108822,0,33.416944,31.202977,8.458361,8.18196,47.281014,13.490465,149.38906,11.133923,0.180271,79.522382,4.728095,45.13515,150.870259,0,49.044156,22.258063,79.522382,49.272948,2.099909,5.704862,18.722123,1.261098,0.909901,4.59355,0,6.572503,805.478386,4.728095,38.091185,60.406871,33.850758,56.161871,13.384977,6.42117,0,LOSS
Mystics,Magic,5.847089,34.720275,12.74977,45.210882,0,36.641694,27.420298,13.445836,8.018196,50.628101,14.849046,164.338906,14.613392,1.818027,79.052238,5.872809,46.813515,160.887026,0,52.604416,14.825806,79.052238,54.427295,2.909991,5.970486,13.572212,1.02611,0.09099,4.959355,0,6.95725,7388.547839,5.872809,32.609118,69.040687,29.485076,61.416187,13.038498,5.142117,0,6.071972,36.470075,5.679655,55.339716,0,22.041877,28.237307,10.387984,8.961072,44.423518,17.222341,159.258559,9.87576,0.000009,81.149654,5.725892,51.110082,151.591008,0,56.850153,10.205882,81.149654,52.132234,0.055,4.183531,10.165533,1.81018,0.000901,4.009749,0,9.982503,808.453076,5.725892,33.296415,62.007994,45.132933,60.985032,13.645339,6.514838,0,LOSS
Steel,Tactix,6.625903,47.759819,10.910747,30.438305,0,32.35253,19.867335,13.552936,5.973708,55.678397,17.45247,189.861196,13.556562,0.09,117.768607,5.304026,65.848779,213.972012,0,59.324271,7.279978,117.768607,72.386967,0.010811,1.396082,23.312706,2.088,0.00009,1.101017,0,13.716343,808.006527,5.304026,24.566617,85.943529,23.068326,79.401741,13.60954,8.894851,0,6.709011,28.133209,12.962725,51.687204,0,33.362728,29.316678,9.403484,5.209803,49.35759,17.561716,153.534805,7.221565,0.0009,65.725269,5.89988,45.324147,139.742022,0,43.012337,12.596643,65.725269,53.107155,0.190917,5.77624,29.33809,2.700037,0.09,2.910163,0,12.011221,1461.526904,5.89988,32.14728,60.328721,39.09056,51.627702,15.854009,7.052915,0,LOSS
Stars,Pulse,11.756496,33.928658,9.907331,57.329213,0,31.782137,28.404002,8.0363,5.25039,48.826428,13.333236,170.33225,22.247001,0.09,82.278282,1.832502,37.647061,166.809488,0,50.361942,15.955114,82.278282,48.764373,2.989026,4.711876,34.378654,0.99108,1.800012,2.574994,0,4.923075,877.148818,1.832502,34.924802,71.011374,40.474099,61.702234,13.068558,7.881535,0,2.320258,22.75559,13.652225,56.199459,0,40.719579,32.993775,12.582255,7.472036,51.076552,9.882588,128.703845,8.516007,0.000999,52.244139,3.187306,36.724688,115.825861,0,43.494034,15.691688,52.244139,39.734122,0.451089,3.300357,12.557552,0,0.018,6.453127,0,3.326307,802.724512,3.187306,38.999632,48.250129,39.607772,44.213695,9.817051,5.404383,0,WIN
Tactix,Mystics,7.870901,45.113321,8.496273,41.16872,0,28.536273,17.331668,9.040348,4.12098,53.535759,17.956172,179.15348,10.622157,0.00009,97.472527,5.989988,62.132415,188.574202,0,56.501234,9.359664,97.472527,68.310716,0.019092,1.477624,35.333809,2.070004,0.009,2.091016,0,14.701122,873.35269,5.989988,21.214728,78.932872,30.909056,73.56277,9.685401,7.905291,0,7.784709,21.472027,7.574977,56.721088,0,18.964169,36.04203,13.944584,9.80182,48.26281,23.984905,150.533891,15.861339,0.181803,77.205224,8.687281,28.981351,145.688703,0,39.460442,13.182581,77.205224,36.042729,2.090999,4.197049,23.857221,1.002611,0.009099,4.995936,0,6.995725,1463.354784,8.687281,43.760912,51.904069,43.448508,43.041619,14.80385,12.214212,0,WIN
Pulse,Steel,3.832026,35.575559,6.765223,47.019946,0,23.871958,27.599377,7.558226,6.147204,51.907655,9.088259,151.470385,14.351601,0.0001,79.924414,3.918731,44.172469,157.382586,0,50.249403,10.569169,79.924414,48.973412,3.645109,1.230036,12.955755,0,0.0018,7.845313,0,6.632631,7388.272451,3.918731,33.599963,63.325013,35.460777,60.22137,12.681705,3.240438,0,5.16259,38.975982,7.391075,50.74383,0,34.735253,24.486733,9.455294,7.797371,46.96784,9.845247,149.48612,7.655656,0.009,79.276861,3.230403,49.784878,150.097201,0,58.132427,9.727998,79.276861,54.038697,0.001081,2.839608,28.431271,1.1088,0.000009,2.810102,0,7.671634,802.600653,3.230403,28.556662,61.694353,41.006833,55.640174,7.660954,4.489485,0,WIN
Magic,Stars,8.707197,22.547008,11.367966,46.033972,0,26.504188,36.123731,13.638798,12.596107,51.242352,20.622234,150.925856,12.687576,0.000001,72.014965,5.972589,37.511008,145.659101,0,39.885015,10.920588,72.014965,43.013223,4.5055,2.218353,21.716553,0.181018,0.00009,4.000975,0,9.09825,808.945308,5.972589,40.229642,55.700799,35.113293,51.998503,12.164534,9.651484,0,11.07565,42.092866,9.990733,51.632921,0,30.178214,25.3404,10.70363,3.225039,48.082643,14.833324,170.033225,12.1247,0.009,81.127828,3.78325,54.164706,164.280949,0,55.436194,12.395511,81.127828,59.776437,1.198903,5.871188,35.837865,0.999108,0.180001,5.657499,0,7.692307,810.414882,3.78325,27.79248,71.901137,39.14741,66.470223,10.306856,6.188154,0,LOSS
Pulse,Tactix,3.983203,37.757556,6.976522,58.701995,0,27.587196,20.759938,13.355823,6.91472,48.390766,10.808826,142.947038,9.53516,0.00001,66.492441,5.791873,50.317247,141.738259,0,44.62494,12.756917,66.492441,53.497341,1.264511,4.623004,21.095576,0.9,0.90018,0.784531,0,8.763263,1461.527245,5.791873,24.959996,63.032501,45.846078,60.022137,10.268171,3.024044,0,7.98709,35.111332,8.049627,49.116872,0,27.153627,23.333167,18.904035,4.912098,52.153576,15.295617,161.915348,14.562216,0.000009,88.947253,5.098999,49.413241,170.95742,0,48.850123,7.235966,88.947253,53.631072,0.001909,5.547762,21.533381,0.207,0.9009,2.909102,0,10.470112,809.135269,5.098999,27.321473,68.193287,40.890906,63.156277,12.66854,6.190529,0,LOSS
Mystics,Stars,10.678471,29.147203,6.157498,54.272109,0,20.796417,24.304203,12.194458,6.380182,48.026281,14.99849,169.853389,18.686134,0.91818,82.420522,5.368728,37.098135,163.06887,0,48.046044,5.818258,82.420522,46.804273,2.9091,4.019705,35.685722,1.900261,0.00091,0.499594,0,11.499573,870.835478,5.368728,31.376091,65.490407,48.444851,56.504162,19.480385,5.721421,0,5.607565,38.409287,12.699073,46.563292,0,39.917821,23.23404,11.870363,9.322504,53.408264,11.383332,154.703323,7.51247,0.9009,99.012783,3.078325,54.916471,179.328095,0,51.443619,5.739551,99.012783,57.277644,1.01989,2.387119,29.683787,0.999911,0.918,3.26575,0,6.169231,7389.041488,3.078325,27.079248,64.790114,39.914741,62.447022,8.230686,5.118815,0,LOSS
Magic,Steel,5.37072,33.754701,7.436797,55.903397,0,26.050419,27.912373,10.36388,5.759611,46.524235,12.862223,141.992586,12.968758,0.9,68.401497,1.497259,38.851101,139.66591,0,46.288502,9.192059,68.401497,46.601322,1.35055,3.821835,22.871655,0.018102,0.900009,4.900097,0,5.409825,808.994531,1.497259,32.822964,59.57008,46.711329,51.09985,7.516453,9.965148,0,5.016259,31.797598,7.939107,44.674383,0,33.173525,24.048673,9.945529,3.479737,51.496784,11.784525,138.248612,7.065566,0.9009,83.527686,1.22304,47.278488,152.70972,0,49.013243,13.5728,83.527686,50.40387,1.800108,2.083961,15.443127,2.81088,0.000001,3.88101,0,10.667163,807.460065,1.22304,25.355666,57.469435,31.100683,54.164017,7.066095,6.748949,0,WIN
Mystics,Magic,13.667847,33.51472,8.71575,57.627211,0,34.479642,23.13042,15.619446,6.038018,44.402628,14.099849,170.885339,23.468613,0.091818,88.342052,2.336873,38.809814,171.106887,0,55.204604,12.281826,88.342052,49.680427,3.89091,1.30197,41.368572,1.090026,0.000091,3.649959,0,7.449957,811.583548,2.336873,32.837609,73.149041,45.344485,62.350416,8.248038,8.672142,0,12.237072,38.47547,7.94368,48.79034,0,25.105042,19.891237,9.136388,5.075961,50.552424,19.286222,182.499259,21.996876,0.99,104.04015,6.449726,48.88511,198.466591,0,51.42885,12.619206,104.04015,57.760132,1.035055,3.982184,22.087166,0.00181,0.090001,2.29001,0,11.340983,808.099453,6.449726,25.782296,79.757008,36.171133,71.709985,12.451645,5.496515,0,WIN
Pulse,Stars,4.89832,20.875756,6.097652,52.670199,0,19.85872,30.875994,14.835582,10.591472,50.739077,14.580883,121.394704,9.053516,0.900001,63.349244,5.079187,32.031725,124.873826,0,34.162494,5.775692,63.349244,35.049734,1.026451,6.7623,12.009558,0.09,0.090018,1.878453,0,8.076326,867.952725,5.079187,34.896,44.10325,46.884608,41.102214,9.126817,6.602404,0,12.260756,39.840929,12.069907,35.256329,0,36.391782,20.323404,9.287036,9.03225,55.740826,16.438333,178.370332,15.151247,0.09009,106.201278,3.907833,56.791647,198.832809,0,51.944362,5.973955,106.201278,63.327764,0.101989,2.938712,25.468379,0.099991,0.0918,1.226575,0,11.416923,8046.904149,3.907833,25.207925,78.479011,29.191474,70.144702,12.523069,5.911882,0,WIN
Mystics,Tactix,10.366785,32.151472,12.571575,55.262721,0,34.047964,25.713042,7.861945,7.803802,51.240263,14.909985,182.688534,18.546861,0.909182,88.934205,4.733687,46.180981,182.710689,0,47.82046,10.228183,88.934205,53.568043,1.289091,2.830197,29.336857,1.909003,1.800009,2.164996,0,8.844996,805.658355,4.733687,32.083761,72.114904,45.034449,62.935042,19.724804,6.267214,0,7.098709,25.111133,10.704963,52.611687,0,30.615363,26.633317,17.190403,6.79121,49.315358,17.729562,147.591535,10.456222,0.000001,81.794725,3.2099,42.741324,157.495742,0,39.985012,7.923597,81.794725,48.563107,4.500191,3.254776,29.153338,1.8207,0.99009,5.69091,0,12.747011,803.613527,3.2099,30.632147,59.019329,44.589091,53.115628,11.166854,10.519053,0,LOSS
Stars,Magic,3.026076,29.184093,8.406991,46.725633,0,32.439178,32.63234,9.028704,10.803225,47.874083,8.843833,135.737033,10.515125,0.009009,77.220128,3.990783,40.779165,142.283281,0,49.294436,13.197396,77.220128,44.132776,0.910199,6.593871,20.546838,0.909999,0.00918,1.022657,0,6.541692,8112.690415,3.990783,37.620792,54.647901,33.519147,51.11447,9.352307,4.191188,0,9.323707,28.147547,7.994368,56.179034,0,25.010504,30.789124,20.713639,5.907596,48.255242,19.028622,149.649926,14.799688,1.899,83.304015,6.044973,39.988511,152.146659,0,45.642885,14.761921,83.304015,45.376013,1.903506,5.798218,14.808717,0.900181,0.909,5.629001,0,9.234098,808.909945,6.044973,36.77823,60.175701,41.417113,53.070999,12.945165,7.749651,0,WIN
Steel,Pulse,10.401626,31.07976,7.093911,62.067438,0,28.517353,24.004867,12.694553,4.847974,49.249678,13.778452,141.624861,13.306557,0.09009,73.152769,2.822304,40.727849,138.570972,0,46.301324,13.95728,73.152769,46.440387,0.180011,4.708396,27.644313,1.181088,0.9,2.188101,0,8.266716,808.846007,2.822304,31.335567,59.746944,48.110068,54.016402,11.50661,5.174895,0,4.989832,38.087576,10.509765,45.76702,0,27.185872,23.787599,11.383558,4.659147,52.773908,22.158088,171.43947,7.205352,0.09,88.234924,7.707919,62.603172,173.587383,0,49.316249,7.777569,88.234924,64.704973,1.902645,1.57623,13.800956,3.609,0.009002,2.887845,0,16.107633,809.495272,7.707919,25.9896,71.910325,37.988461,69.810221,13.512682,10.56024,0,WIN
Stars,Steel,12.002608,30.818409,8.040699,48.772563,0,24.843918,26.663234,9.00287,7.380323,53.387408,20.684383,145.873703,8.251512,0.000901,76.122013,1.299078,49.077916,149.228328,0,44.529444,13.91974,76.122013,52.113278,0.09102,2.459387,36.254684,0.991,0.000918,2.802266,0,13.254169,1539.369041,1.299078,28.962079,60.36479,34.851915,57.311447,3.635231,11.219119,0,4.640163,42.707976,7.909391,44.006744,0,30.751735,16.800487,15.669455,3.184797,49.024968,16.677845,156.362486,5.830656,0.009009,83.815277,4.78223,62.572785,161.457097,0,51.430132,3.195728,83.815277,64.044039,3.618001,3.17084,20.764431,3.718109,0.09,2.91881,0,13.426672,803.584601,4.78223,19.333557,69.874694,40.811007,67.50164,9.250661,8.617489,0,WIN
Magic,Tactix,4.532371,26.214755,8.899437,61.417903,0,31.30105,24.678912,11.071364,11.39076,46.225524,14.502862,140.064993,14.979969,0.1899,80.330401,5.104497,37.298851,150.214666,0,45.964289,14.076192,80.330401,42.337601,3.790351,1.479822,13.180872,0.990018,0.0909,4.1629,0,7.22341,7388.890995,5.104497,34.277823,57.31757,47.341711,53.0071,8.494516,7.074965,0,8.809871,43.011113,11.870496,70.061169,0,38.161536,23.363332,13.41904,3.379121,51.731536,14.372956,183.059153,16.345622,0,90.079473,4.82099,53.774132,184.949574,0,57.998501,23.29236,90.079473,62.456311,2.250019,3.025478,39.815334,1.08207,0.999009,4.169091,0,7.574701,804.861353,4.82099,28.263215,78.801933,46.758909,70.111563,8.316685,8.251905,0,LOSS
Pulse,Mystics,4.098983,38.008758,8.250977,50.476702,0,42.318587,23.07876,6.538356,8.565915,51.177391,6.715809,146.743947,9.720535,0.009,76.323492,2.570792,45.860317,154.158738,0,50.831625,7.977757,76.323492,51.470497,1.990265,0.157623,28.380096,2.1609,0.0009,2.088785,0,5.210763,808.149527,2.570792,25.99896,61.191033,41.598846,53.781022,8.551268,3.756024,0,8.236678,37.415147,10.257157,54.126272,0,35.804796,28.671304,6.186194,7.98038,48.324026,9.590998,160.468853,10.854686,0.990918,79.093421,3.173369,44.218098,160.471069,0,54.282046,14.522818,79.093421,53.956804,1.028909,3.88302,38.933686,0.1909,0.180001,3.8165,0,6.2845,802.365835,3.173369,31.108376,64.81149,39.603445,54.893504,10.07248,3.326721,0,WIN
Pulse,Magic,3.109898,38.000876,10.725098,48.24767,62.181818,37.531859,20.307876,15.953836,4.456591,54.617739,12.371581,166.774395,8.172054,2.7009,83.232349,4.757079,53.186032,170.215874,0,53.683162,8.897776,83.232349,58.24705,2.899026,3.615762,14.53801,2.91609,0.00009,2.008878,0,9.521076,803.514953,4.757079,25.099896,66.419103,39.259885,62.078102,11.655127,6.675602,0,3.153237,34.121475,9.889944,33.14179,0,39.130105,22.267891,14.607136,9.239076,48.722552,11.350286,151.706499,9.597997,0.91899,88.13304,5.91045,46.029885,159.921467,0,51.396429,3.207619,88.13304,49.23376,1.279035,1.947982,11.218087,0.999002,0.00909,2.21629,0,5.222341,1460.689099,5.91045,29.527782,58.831757,29.934171,54.80071,16.149452,3.407497,0,WIN
Tactix,Stars,9.880987,35.801111,6.58705,54.706117,0,22.716154,23.036333,13.941904,3.037912,51.073154,19.437296,164.105915,8.834562,0,77.407947,4.082099,53.077413,156.194957,0,50.79985,18.529236,77.407947,57.545631,0.225002,3.902548,38.181533,1.008207,0.999901,4.916909,0,15.15747,808.586135,4.082099,25.326321,66.380193,36.175891,61.911156,11.631669,8.925191,0,12.000261,44.481841,3.50407,67.877256,0,15.084392,16.166323,7.200287,2.538032,49.438741,14.668438,175.68737,14.325151,0.90009,94.912201,3.729908,49.907792,180.522833,0,54.852944,15.791974,94.912201,59.211328,0.909102,4.745939,45.925468,4.5991,0.000092,1.180227,0,11.225417,881.136904,3.729908,20.896208,73.536479,51.185191,64.231145,12.963523,5.621912,0,WIN
Steel,Mystics,7.664016,45.670798,6.190939,46.700674,0,30.075174,14.280049,17.766946,4.81848,50.802497,10.667785,159.636249,14.083066,0.000901,94.781528,4.078223,53.057278,177.24571,0,51.943013,13.819573,94.781528,58.604404,0.3618,1.217084,26.376443,1.271811,0.909,1.191881,0,6.742667,7388.35846,4.078223,20.833356,72.687469,32.881101,66.150164,9.925066,2.661749,0,8.923668,36.141515,9.125716,65.712627,58.909091,35.98048,28.06713,15.018619,7.098038,45.332403,8.1591,154.646885,10.985469,0.099092,76.309342,2.117337,43.12181,148.347107,0,49.528205,10.452282,76.309342,49.49568,0.102891,3.088302,61.493369,0.01909,2.718,2.18165,0,4.22845,804.736584,2.117337,30.110838,60.481149,55.260344,54.08935,15.407248,3.932672,0,LOSS
Stars,Mystics,3.000026,35.048184,3.950407,43.687726,63.75,15.008439,19.616632,14.220029,6.553803,51.743874,16.766844,151.668737,14.032515,0.090009,78.79122,4.872991,42.790779,153.052283,0,47.785294,7.879197,78.79122,47.321133,0.99091,2.274594,4.592547,1.35991,0.000009,1.018023,0,8.322542,7396.11369,4.872991,27.289621,61.353648,35.718519,55.923114,11.196352,10.462191,0,5.392367,46.814151,8.112572,51.571263,72.352448,29.698048,20.806713,6.901862,8.809804,51.33324,15.21591,178.364689,11.898547,0.009909,104.830934,5.611734,59.212181,191.234711,0,59.85282,7.345228,104.830934,64.349568,2.710289,0.30883,28.649337,0.001909,0.2718,2.018165,0,9.422845,807.673658,5.611734,24.611084,76.248115,44.226034,70.208935,13.240725,7.593267,0,LOSS
Tactix,Pulse,9.088099,34.180111,3.358705,57.670612,63.75,12.171615,22.103633,12.19419,10.203791,48.307315,19.94373,154.110592,8.983456,0,77.940795,5.80821,45.807741,155.119496,0,46.479985,13.552924,77.940795,49.854563,2.7225,3.090255,23.618153,1.000821,0.09999,1.391691,0,12.315747,802.658614,5.80821,25.932632,58.838019,44.117589,54.791116,9.263167,7.192519,0,9.31099,31.700088,11.87251,51.624767,68.218182,32.553186,21.830788,17.795384,7.645659,51.361774,17.437158,154.377439,12.517205,0.27009,83.023235,4.075708,48.518603,159.221587,0,43.168316,13.489778,83.023235,54.424705,1.189903,2.161576,29.353801,1.191609,0.000009,1.100888,0,10.852108,803.051495,4.075708,25.90999,66.94191,38.125988,62.00781,13.765513,7.86756,0,LOSS
Magic,Steel,7.515324,20.512148,6.388994,58.214179,38,24.613011,29.226789,10.460714,8.123908,48.972255,11.935029,124.07065,11.7598,0.091899,52.013304,0.591045,30.702989,110.492147,0,42.939643,16.520762,52.013304,34.623376,3.727904,2.894798,23.621809,0.9999,0.000909,2.921629,0,7.722234,874.16891,0.591045,36.252778,46.383176,41.693417,38.780071,7.014945,7.54075,0,10.666402,49.56708,1.519094,55.970067,70.3125,6.607517,23.928005,12.576695,6.781848,48.28025,15.466778,172.563625,14.008307,0.00009,83.278153,4.907822,51.205728,162.624571,0,60.094301,12.181957,83.278153,59.86044,1.83618,0.121708,47.637644,0.127181,0.0909,4.619188,0,8.774267,1463.335846,4.907822,27.283336,73.868747,42.88811,64.215016,9.092507,7.466175,0,WIN
Magic,Pulse,9.751532,40.751215,10.538899,64.321418,72.907143,36.661301,18.222679,13.646071,3.512391,48.997226,13.793503,160.907065,11.97598,0.00919,89.80133,2.759104,52.570299,173.949215,0,51.093964,13.352076,89.80133,60.162338,0.37279,3.88948,32.062181,0.09999,0.900091,1.192163,0,8.872223,814.616891,2.759104,21.625278,72.138318,50.969342,65.078007,7.901495,5.254075,0,6.331099,40.970009,9.287251,44.762477,75.549091,31.155319,16.583079,11.679538,4.364566,53.736177,16.143716,159.437744,8.451721,0.027009,78.502323,6.707571,54.35186,155.422159,0,49.316832,8.548978,78.502323,61.24247,1.01899,3.816158,37.13538,4.619161,0.000001,1.910089,0,10.985211,803.00515,6.707571,20.590999,69.694191,36.212599,62.900781,13.976551,6.186756,0,WIN
Steel,Mystics,3.76664,39.156708,5.551909,60.497007,68.102679,27.660752,22.1928,13.857669,5.178185,50.728025,7.846678,147.756362,14.000831,0.900009,74.027815,2.290782,43.820573,149.462457,0,51.90943,18.318196,74.027815,49.186044,1.083618,0.912171,11.063764,0.912718,0.00909,3.161919,0,4.477427,874.433585,2.290782,28.828334,63.186875,41.188811,58.621502,10.809251,3.446617,0,3.239237,37.981415,9.811257,43.857126,68.901911,35.369805,21.880671,13.290186,5.38098,51.933324,10.521591,166.336469,12.889855,0.000991,99.583093,4.161173,52.721218,184.723471,0,52.785282,8.834523,99.583093,54.134957,1.171029,4.530883,10.064934,0.000191,0.92718,3.801816,0,6.342284,7388.767366,4.161173,28.561108,67.024811,35.022603,63.720894,15.724072,5.259327,0,LOSS
Tactix,Stars,3.60881,34.018011,5.73587,61.567061,63.041667,28.217162,24.710363,11.119419,6.420379,46.230732,9.194373,131.511059,7.198346,0,63.594079,2.380821,40.580774,132.51195,0,46.047999,8.555292,63.594079,44.585456,4.77225,2.109025,14.961815,0.100082,0.009999,3.739169,0,4.831575,802.065861,2.380821,28.693263,51.783802,53.011759,48.679112,6.326317,4.319252,0,16.500003,37.704818,8.495041,55.668773,69.708333,29.400844,24.461663,12.222003,5.15538,48.374387,14.276684,171.766874,16.703252,0.909001,86.179122,3.187299,45.679078,169.205228,0,50.678529,8.88792,86.179122,51.532113,0.099091,6.527459,42.759255,0.135991,0.000001,2.801802,0,5.332254,1464.111369,3.187299,27.928962,68.235365,46.771852,60.492311,13.719635,5.546219,0,WIN
Steel,Pulse,10.276664,44.415671,5.955191,56.449701,70.091518,27.066075,25.61928,13.985767,6.817818,42.872802,11.584668,158.775636,11.300083,0.090001,77.602782,1.129078,50.282057,152.646246,0,59.190943,18.93182,77.602782,57.118604,1.908362,2.791217,50.606376,0.091272,0.900909,4.816192,0,6.747743,811.943358,1.129078,27.182833,68.418687,37.418881,62.56215,6.480925,5.744662,0,9.63311,31.097001,8.128725,55.776248,61.554909,32.815532,23.258308,10.167954,11.236457,49.473618,13.314372,143.743774,12.545172,0.002701,63.650232,1.570757,36.935186,134.342216,0,46.331683,11.654898,63.650232,46.624247,0.101899,3.081616,45.113538,3.161916,1.8,0.191009,0,7.398521,808.400515,1.570757,27.2591,59.169419,44.12126,48.590078,7.697655,7.818676,0,LOSS
Mystics,Tactix,4.823924,46.098142,13.581126,30.485713,72.983941,50.33698,16.588067,7.629019,5.938098,57.393332,11.852159,181.333647,12.088985,0.900099,108.058309,4.016117,60.172122,202.072347,0,59.278528,8.983452,108.058309,67.513496,1.017103,1.353088,30.706493,0.000019,0.092718,1.280182,0,7.834228,1466.076737,4.016117,22.656111,79.602481,21.50226,72.072089,12.372407,6.825933,0,5.760881,34.901801,5.973587,50.256706,66.88109,19.921716,24.071036,9.211942,5.142038,50.523073,17.119437,156.251106,10.619835,0.9,75.659408,10.138082,48.158077,150.051195,0,47.8048,8.055529,75.659408,52.158546,2.277225,4.710903,17.696182,0.010008,0.001,4.873917,0,11.283157,802.006586,10.138082,28.969326,62.77838,40.401176,58.867911,15.032632,4.031925,0,LOSS
Magic,Mystics,8.175153,34.675121,7.35389,54.132142,68.490714,26.16613,18.922268,11.264607,7.551239,50.799723,21.17935,164.590706,14.697598,1.800919,73.780133,6.57591,43.05703,155.094921,0,46.509396,8.535208,73.780133,53.716234,0.937279,4.888948,27.506218,0.009999,0.090009,1.919216,0,11.687222,804.161689,6.57591,23.762528,68.413832,45.596934,56.907801,9.790149,11.325407,0,3.182392,42.409814,8.558113,51.648571,66.360894,32.933698,29.558807,7.962902,9.59381,50.739333,11.985216,160.333365,6.608899,1.89001,85.505831,3.101612,52.817212,159.707235,0,59.927853,8.998345,85.505831,58.05135,1.00171,1.935309,32.770649,2.700002,0.009272,5.528018,0,7.083423,868.407674,3.101612,31.065611,64.660248,40.850226,59.407209,12.037241,7.882593,0,LOSS
Pulse,Stars,6.363311,44.5097,7.112873,46.977625,76.324982,28.481553,20.325831,3.716795,5.623646,58.047362,13.031437,166.474377,9.354517,0.00027,83.765023,2.857076,53.193519,165.534222,0,55.033168,6.56549,83.765023,60.462425,0.01019,3.908162,34.211354,3.016192,0.18,5.419101,0,8.839852,808.040051,2.857076,21.62591,69.816942,39.512126,61.559008,13.369766,7.081868,0,7.95,30.770482,8.049504,46.066877,58.89391,28.140084,27.646166,9.3222,4.115538,48.937439,14.027668,152.176687,12.470325,0.0909,90.517912,3.91873,45.967908,164.520523,0,50.067853,7.188792,90.517912,48.353211,2.709909,3.352746,19.575925,0.013599,0.9,2.98018,0,9.533225,7454.411137,3.91873,30.692896,60.823536,38.877185,58.249231,11.271964,5.054622,0,WIN
Tactix,Steel,11.376088,43.99018,13.197359,44.625671,70.973823,41.592172,24.007104,10.821194,7.714204,50.052307,13.411944,187.525111,16.361983,0.09,91.265941,3.713808,56.115808,186.005119,0,56.98048,8.005553,91.265941,67.315855,3.827723,4.07109,60.269618,0.001001,1.8001,4.087392,0,10.128316,804.700659,3.713808,26.296933,83.677838,36.440118,71.586791,10.503263,9.403193,0,2.827666,39.541567,7.795519,61.44497,67.526393,36.906608,22.361928,16.698577,6.981782,41.18728,9.258467,139.177564,8.330008,0.009,76.160278,2.812908,49.128206,144.864625,0,52.719094,9.993182,76.160278,52.51186,0.190836,1.179122,5.060638,1.809127,0.090091,4.981619,0,5.174774,803.894336,2.812908,25.218283,60.841869,51.441888,58.456215,6.948093,5.074466,0,LOSS
Tactix,Magic,4.737609,43.099018,5.819736,55.762567,70.540005,23.959217,20.40071,15.482119,7.07142,46.405231,12.141194,164.552511,15.136198,0.009,79.326594,3.971381,47.911581,160.800512,0,57.898048,15.200555,79.326594,57.131585,0.382772,4.907109,17.726962,0.0001,0.18001,1.308739,0,8.212832,802.270066,3.971381,26.029693,72.267784,40.544012,62.058679,9.150326,7.240319,0,8.917515,35.867512,9.735389,49.513214,62.71114,33.216613,29.792227,18.226461,5.255124,44.679972,12.017935,164.059071,15.86976,1.080092,73.078013,3.357591,41.205703,152.309492,0,55.95094,8.053521,73.078013,52.171623,1.893728,6.788895,19.850622,0.901,0.909001,2.891922,0,6.568722,804.916169,3.357591,31.176253,68.041383,41.459693,57.89078,11.779015,4.732541,0,WIN
Mystics,Pulse,3.918239,41.140981,11.655811,49.264857,70.256779,37.49337,24.555881,8.89629,4.559381,55.473933,11.998522,183.433336,14.16089,1.089001,84.150583,6.610161,52.981721,180.670723,0,53.692785,7.199835,84.150583,60.705135,1.900171,3.793531,27.577065,0.27,0.900927,5.052802,0,7.908342,814.940767,6.610161,29.206561,74.866025,41.885023,67.140721,17.403724,5.288259,0,14.136331,41.35097,11.511287,39.797762,73.525355,34.348155,18.232583,21.07168,5.962365,52.604736,18.403144,177.747438,11.735452,0.000027,93.876502,2.985708,60.219352,185.753422,0,52.303317,8.756549,93.876502,67.246242,1.801019,3.090816,41.221135,3.001619,0.918,1.44191,0,14.383985,803.504005,2.985708,21.962591,78.981694,30.951213,70.055901,9.436977,7.008187,0,LOSS
Steel,Stars,2.982767,45.354157,10.679552,37.644497,74.621492,41.490661,22.036193,7.069858,6.998178,52.718728,11.725847,163.317756,5.333001,0.0009,96.716028,2.981291,57.112821,174.686462,0,57.471909,10.899318,96.716028,62.851186,0.919084,4.617912,18.506064,0.180913,0.009009,0.498162,0,6.817477,807.589434,2.981291,23.221828,68.184187,26.744189,61.645622,17.794809,6.807447,0,6.195,30.077048,6.20495,60.406688,53.257812,27.114008,22.564617,9.03222,6.711554,48.093744,12.202767,157.417669,19.247033,0.90909,71.151791,3.091873,35.196791,150.552052,0,50.906785,16.918879,71.151791,42.635321,1.170991,3.035275,15.457593,0.00136,0.09,3.898018,0,6.353323,8053.441114,3.091873,33.66929,61.882354,43.487719,56.224923,11.927196,5.905462,0,WIN
Steel,Stars,14.698277,40.535416,9.167955,34.36445,72.916695,26.649066,23.803619,2.506986,5.199818,56.571873,23.672585,179.231776,13.1333,0.90009,112.271603,3.898129,57.011282,200.168646,0,52.547191,5.589932,112.271603,62.985119,2.791908,3.161791,27.950606,0.918091,0.000901,3.649816,0,13.281748,807.958943,3.898129,26.622183,76.118419,28.774419,69.164562,11.679481,9.680745,0,3.3195,30.007705,9.620495,47.440669,53.540067,36.011401,24.756462,9.003222,9.671155,43.509374,12.020277,147.141767,15.424703,0.090909,72.815179,5.709187,41.319679,143.755205,0,50.990679,7.091888,72.815179,45.663532,3.717099,3.903527,13.245759,0.000136,0.909,4.889802,0,6.035332,8113.344111,5.709187,35.766929,61.088235,39.448772,56.022492,10.19272,5.090546,0,LOSS
Pulse,Stars,16.713633,41.935097,5.651129,58.879776,71.420332,17.834816,27.923258,7.507168,13.196236,48.460474,19.840314,185.174744,16.473545,0.000003,80.48765,7.498571,53.721935,170.675342,0,52.930332,13.475655,80.48765,60.724624,2.880102,3.909082,41.022114,0.300162,0.9918,1.944191,0,13.138399,804.850401,7.498571,28.296259,77.198169,45.395121,66.40559,13.543698,7.000819,0,2.13195,38.10077,9.06205,44.344067,68.354007,32.40114,20.475646,11.700322,13.567116,48.450937,12.902028,153.314177,7.84247,0.009091,86.481518,5.070919,51.831968,158.375521,0,50.099068,8.809189,86.481518,54.966353,1.27171,3.090353,13.924576,0.900014,0.9909,0.48898,0,7.803533,8119.334411,5.070919,26.076693,62.808824,35.444877,59.602249,16.319272,6.809055,55.8,WIN
Tactix,Pulse,7.673761,37.609902,11.381974,47.876257,66.518286,38.395922,20.940071,21.348212,6.107142,49.640523,13.814119,157.755251,11.41362,0.0009,88.932659,3.997138,54.291158,168.180051,0,49.889805,9.620056,88.932659,59.713159,0.938277,4.090711,26.072696,0.90001,0.018001,0.130874,0,10.721283,802.027007,3.997138,23.302969,71.126778,38.254401,65.605868,11.715033,5.224032,0,7.071363,35.69351,9.565113,71.587978,68.906739,39.583482,19.892326,11.550717,4.919624,48.046047,10.984031,143.617474,10.647355,0,81.848765,2.549857,48.572194,156.567534,0,46.693033,9.447565,81.848765,52.872462,2.08801,4.890908,22.102211,1.830016,0.09918,1.994419,0,7.61384,803.18504,2.549857,22.629626,63.519817,60.339512,60.640559,8.55437,4.300082,0,LOSS
Stars,Mystics,3.813195,34.410077,9.006205,58.434407,66.835401,40.140114,20.047565,13.770032,4.956712,51.645094,7.590203,137.731418,12.484247,0.000909,76.148152,1.407092,42.083197,150.837552,0,47.309907,8.980919,76.148152,48.696635,1.927171,1.209035,14.892458,1.890001,0.09909,2.748898,0,5.280353,8119.933441,1.407092,24.207669,61.180882,49.444488,54.560225,6.131927,4.280905,5.58,6.691824,38.314098,5.665581,49.926486,65.991195,19.049337,24.955588,9.889629,6.755938,52.347393,16.499852,167.743334,15.816089,1.0089,86.715058,3.361016,48.498172,168.367072,0,53.969279,9.719983,86.715058,54.670513,0.190017,2.179353,36.957706,0.027,0.090093,4.10528,0,10.690834,804.194077,3.361016,31.720656,70.486602,40.188502,63.414072,8.940372,13.128826,0,WIN
Steel,Magic,10.469828,36.453542,3.616796,52.036445,64.891669,13.464907,23.980362,9.250699,6.819982,51.557187,20.367258,159.223178,12.11333,0.990009,92.22716,1.289813,48.901128,169.416865,0,52.054719,8.658993,92.22716,53.998512,0.279191,3.016179,32.495061,1.891809,0.00009,3.964982,0,13.928175,807.995894,1.289813,27.862218,66.111842,43.377442,59.116456,5.667948,13.568074,63,5.391752,35.086751,7.273539,49.951321,62.521114,30.321661,25.479223,8.122646,5.025512,49.467997,12.001794,157.705907,12.386976,0.108009,74.807801,3.935759,42.82057,152.930949,0,53.295094,17.005352,74.807801,48.417162,2.889373,5.178889,24.485062,0.0901,0.0909,3.889192,0,6.056872,808.591617,3.935759,30.117625,60.804138,32.945969,57.089078,11.977901,5.873254,0,LOSS
